%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\HP\AppData\Local\Temp\xcAsino.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 10 10 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\Lab1.X.production.o
cinit CODE 0 13 13 8 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 164 164 55 2 1
text2 CODE 0 229 229 10 2 1
text3 CODE 0 216 216 13 2 1
text4 CODE 0 1B 1B 80 2 1
text5 CODE 0 9B 9B 69 2 1
text6 CODE 0 104 104 60 2 1
maintext CODE 0 1B9 1B9 45 2 1
cstackCOMMON COMMON 1 70 70 5 1 1
cstackBANK0 BANK0 1 20 20 C 1 1
intentry CODE 0 4 4 C 2 1
strings STRING 0 200 200 16 2 1
bssCOMMON COMMON 1 75 75 4 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1FE-1FF 2
CONST 239-1FFF 2
ENTRY 3-3 2
ENTRY 1FE-1FF 2
ENTRY 239-1FFF 2
CODE 3-3 2
CODE 1FE-1FF 2
CODE 239-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1FE-1FF 2
STRCODE 239-1FFF 2
STRING 3-3 2
STRING 1FE-1FF 2
STRING 239-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab1.X.production.o
13 cinit CODE >998:C:\Users\HP\AppData\Local\Temp\xcAsino.s
13 cinit CODE >1001:C:\Users\HP\AppData\Local\Temp\xcAsino.s
13 cinit CODE >1021:C:\Users\HP\AppData\Local\Temp\xcAsino.s
14 cinit CODE >1022:C:\Users\HP\AppData\Local\Temp\xcAsino.s
15 cinit CODE >1023:C:\Users\HP\AppData\Local\Temp\xcAsino.s
16 cinit CODE >1024:C:\Users\HP\AppData\Local\Temp\xcAsino.s
17 cinit CODE >1030:C:\Users\HP\AppData\Local\Temp\xcAsino.s
17 cinit CODE >1032:C:\Users\HP\AppData\Local\Temp\xcAsino.s
18 cinit CODE >1033:C:\Users\HP\AppData\Local\Temp\xcAsino.s
4 intentry CODE >59:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\MAIN.c
104 text6 CODE >59:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\MAIN.c
104 text6 CODE >61:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\MAIN.c
108 text6 CODE >62:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\MAIN.c
10E text6 CODE >63:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\MAIN.c
112 text6 CODE >64:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\MAIN.c
117 text6 CODE >66:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\MAIN.c
11B text6 CODE >67:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\MAIN.c
11F text6 CODE >68:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\MAIN.c
121 text6 CODE >72:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\MAIN.c
122 text6 CODE >73:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\MAIN.c
123 text6 CODE >74:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\MAIN.c
127 text6 CODE >75:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\MAIN.c
12A text6 CODE >78:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\MAIN.c
12F text6 CODE >79:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\MAIN.c
130 text6 CODE >80:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\MAIN.c
139 text6 CODE >82:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\MAIN.c
140 text6 CODE >83:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\MAIN.c
141 text6 CODE >84:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\MAIN.c
14A text6 CODE >86:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\MAIN.c
151 text6 CODE >87:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\MAIN.c
152 text6 CODE >90:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\MAIN.c
156 text6 CODE >91:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\MAIN.c
157 text6 CODE >92:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\MAIN.c
159 text6 CODE >95:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\MAIN.c
9B text5 CODE >5:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
9B text5 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
9E text5 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
A2 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
A5 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
A7 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
A9 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
AD text5 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
B0 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
B2 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
B6 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
B8 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
BE text5 CODE >24:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
C0 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
C1 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
C2 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
C6 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
C8 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
CC text5 CODE >25:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
D0 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
D1 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
D5 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
D7 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
D9 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
DD text5 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
E1 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
E4 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
E7 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
E8 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
E9 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
ED text5 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
EF text5 CODE >36:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
F5 text5 CODE >38:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
FA text5 CODE >39:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
FD text5 CODE >39:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
FF text5 CODE >40:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
103 text5 CODE >41:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
1B text4 CODE >14:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\ADC.c
1B text4 CODE >15:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\ADC.c
1C text4 CODE >16:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\ADC.c
1C text4 CODE >17:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\ADC.c
1D text4 CODE >18:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\ADC.c
1E text4 CODE >19:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\ADC.c
1F text4 CODE >20:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\ADC.c
20 text4 CODE >21:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\ADC.c
21 text4 CODE >23:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\ADC.c
21 text4 CODE >24:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\ADC.c
22 text4 CODE >25:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\ADC.c
23 text4 CODE >26:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\ADC.c
24 text4 CODE >27:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\ADC.c
25 text4 CODE >28:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\ADC.c
26 text4 CODE >30:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\ADC.c
26 text4 CODE >31:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\ADC.c
27 text4 CODE >32:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\ADC.c
28 text4 CODE >33:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\ADC.c
29 text4 CODE >34:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\ADC.c
2A text4 CODE >35:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\ADC.c
2B text4 CODE >37:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\ADC.c
2B text4 CODE >38:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\ADC.c
2C text4 CODE >39:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\ADC.c
2D text4 CODE >40:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\ADC.c
2E text4 CODE >41:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\ADC.c
2F text4 CODE >42:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\ADC.c
30 text4 CODE >44:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\ADC.c
30 text4 CODE >45:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\ADC.c
31 text4 CODE >46:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\ADC.c
32 text4 CODE >47:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\ADC.c
33 text4 CODE >48:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\ADC.c
34 text4 CODE >49:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\ADC.c
35 text4 CODE >51:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\ADC.c
35 text4 CODE >52:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\ADC.c
36 text4 CODE >53:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\ADC.c
37 text4 CODE >54:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\ADC.c
38 text4 CODE >55:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\ADC.c
39 text4 CODE >56:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\ADC.c
3A text4 CODE >58:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\ADC.c
3A text4 CODE >59:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\ADC.c
3B text4 CODE >60:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\ADC.c
3C text4 CODE >61:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\ADC.c
3D text4 CODE >62:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\ADC.c
3E text4 CODE >63:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\ADC.c
3F text4 CODE >65:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\ADC.c
3F text4 CODE >66:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\ADC.c
40 text4 CODE >67:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\ADC.c
41 text4 CODE >68:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\ADC.c
42 text4 CODE >69:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\ADC.c
43 text4 CODE >70:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\ADC.c
44 text4 CODE >72:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\ADC.c
44 text4 CODE >73:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\ADC.c
45 text4 CODE >74:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\ADC.c
46 text4 CODE >75:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\ADC.c
47 text4 CODE >76:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\ADC.c
48 text4 CODE >77:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\ADC.c
49 text4 CODE >79:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\ADC.c
49 text4 CODE >80:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\ADC.c
4A text4 CODE >81:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\ADC.c
4B text4 CODE >82:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\ADC.c
4C text4 CODE >83:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\ADC.c
4D text4 CODE >84:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\ADC.c
4E text4 CODE >86:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\ADC.c
4E text4 CODE >87:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\ADC.c
4F text4 CODE >88:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\ADC.c
50 text4 CODE >89:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\ADC.c
51 text4 CODE >90:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\ADC.c
52 text4 CODE >91:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\ADC.c
53 text4 CODE >93:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\ADC.c
53 text4 CODE >94:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\ADC.c
54 text4 CODE >95:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\ADC.c
55 text4 CODE >96:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\ADC.c
56 text4 CODE >97:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\ADC.c
57 text4 CODE >98:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\ADC.c
58 text4 CODE >100:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\ADC.c
58 text4 CODE >101:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\ADC.c
59 text4 CODE >102:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\ADC.c
5A text4 CODE >103:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\ADC.c
5B text4 CODE >104:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\ADC.c
5C text4 CODE >105:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\ADC.c
5D text4 CODE >107:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\ADC.c
5D text4 CODE >108:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\ADC.c
5E text4 CODE >109:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\ADC.c
5F text4 CODE >110:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\ADC.c
60 text4 CODE >111:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\ADC.c
61 text4 CODE >112:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\ADC.c
62 text4 CODE >114:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\ADC.c
62 text4 CODE >115:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\ADC.c
63 text4 CODE >116:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\ADC.c
64 text4 CODE >117:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\ADC.c
65 text4 CODE >118:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\ADC.c
66 text4 CODE >119:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\ADC.c
67 text4 CODE >120:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\ADC.c
6B text4 CODE >120:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\ADC.c
70 text4 CODE >120:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\ADC.c
73 text4 CODE >120:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\ADC.c
76 text4 CODE >120:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\ADC.c
79 text4 CODE >120:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\ADC.c
7C text4 CODE >120:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\ADC.c
7F text4 CODE >120:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\ADC.c
82 text4 CODE >120:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\ADC.c
85 text4 CODE >120:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\ADC.c
88 text4 CODE >120:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\ADC.c
8B text4 CODE >120:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\ADC.c
8E text4 CODE >120:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\ADC.c
91 text4 CODE >120:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\ADC.c
94 text4 CODE >120:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\ADC.c
97 text4 CODE >120:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\ADC.c
9A text4 CODE >122:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\ADC.c
216 text3 CODE >12:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\PUSH.c
219 text3 CODE >15:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\PUSH.c
21C text3 CODE >16:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\PUSH.c
222 text3 CODE >17:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\PUSH.c
228 text3 CODE >19:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\PUSH.c
229 text2 CODE >13:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\TMR.c
22C text2 CODE >14:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\TMR.c
22F text2 CODE >16:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\TMR.c
238 text2 CODE >17:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\TMR.c
164 text1 CODE >113:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\MAIN.c
164 text1 CODE >115:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\MAIN.c
168 text1 CODE >116:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\MAIN.c
169 text1 CODE >118:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\MAIN.c
16C text1 CODE >119:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\MAIN.c
16E text1 CODE >120:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\MAIN.c
16F text1 CODE >121:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\MAIN.c
170 text1 CODE >123:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\MAIN.c
173 text1 CODE >124:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\MAIN.c
174 text1 CODE >125:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\MAIN.c
175 text1 CODE >126:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\MAIN.c
176 text1 CODE >129:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\MAIN.c
179 text1 CODE >130:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\MAIN.c
17A text1 CODE >131:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\MAIN.c
17B text1 CODE >132:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\MAIN.c
17C text1 CODE >135:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\MAIN.c
182 text1 CODE >136:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\MAIN.c
186 text1 CODE >139:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\MAIN.c
18C text1 CODE >142:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\MAIN.c
197 text1 CODE >144:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\MAIN.c
19A text1 CODE >145:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\MAIN.c
19B text1 CODE >147:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\MAIN.c
19E text1 CODE >148:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\MAIN.c
19F text1 CODE >150:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\MAIN.c
1A2 text1 CODE >152:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\MAIN.c
1A5 text1 CODE >153:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\MAIN.c
1AC text1 CODE >154:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\MAIN.c
1AF text1 CODE >157:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\MAIN.c
1B0 text1 CODE >159:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\MAIN.c
1B1 text1 CODE >160:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\MAIN.c
1B2 text1 CODE >161:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\MAIN.c
1B3 text1 CODE >162:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\MAIN.c
1B4 text1 CODE >164:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\MAIN.c
1B5 text1 CODE >165:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\MAIN.c
1B6 text1 CODE >166:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\MAIN.c
1B7 text1 CODE >167:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\MAIN.c
1B8 text1 CODE >170:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\MAIN.c
1B9 maintext CODE >97:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\MAIN.c
1B9 maintext CODE >98:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\MAIN.c
1BE maintext CODE >100:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\MAIN.c
1C4 maintext CODE >101:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\MAIN.c
1C8 maintext CODE >102:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\MAIN.c
1CF maintext CODE >103:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\MAIN.c
1D2 maintext CODE >106:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\MAIN.c
1D7 maintext CODE >107:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\MAIN.c
1EE maintext CODE >109:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\MAIN.c
1F0 maintext CODE >109:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab1.X\MAIN.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab1.X.production.o
___awdiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\Lab1.X.production.o
__Hspace_0 239 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_RBIF 58 0 ABS 0 - dist/default/production\Lab1.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\Lab1.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Lab1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcAsino.o
_main 372 0 CODE 0 maintext dist/default/production\Lab1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab1.X.production.o
start 20 0 CODE 0 init C:\Users\HP\AppData\Local\Temp\xcAsino.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Lab1.X.production.o
IOC_INT@a 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\xcAsino.o
intlevel1 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\xcAsino.o
intlevel2 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\xcAsino.o
intlevel3 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\xcAsino.o
intlevel4 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\xcAsino.o
intlevel5 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\xcAsino.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab1.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab1.X.production.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab1.X.production.o
_display 76 0 COMMON 1 bssCOMMON dist/default/production\Lab1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_INIT 36 0 CODE 0 text4 dist/default/production\Lab1.X.production.o
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab1.X.production.o
__end_of___awdiv 208 0 CODE 0 text5 dist/default/production\Lab1.X.production.o
ADC_INIT@c 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab1.X.production.o
__end_of_ADC_INIT 136 0 CODE 0 text4 dist/default/production\Lab1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAsino.o
___stacklo 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAsino.o
_WPUBbits 95 0 ABS 0 - dist/default/production\Lab1.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\Lab1.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcAsino.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 36 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 40A 0 STRING 0 strings dist/default/production\Lab1.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Lab1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_IOC_INT 452 0 CODE 0 text3 dist/default/production\Lab1.X.production.o
_POT 75 0 COMMON 1 bssCOMMON dist/default/production\Lab1.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\Lab1.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\Lab1.X.production.o
_RB7 37 0 ABS 0 - dist/default/production\Lab1.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\Lab1.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\Lab1.X.production.o
__S0 239 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 208 0 CODE 0 text6 dist/default/production\Lab1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab1.X.production.o
_decena 77 0 COMMON 1 bssCOMMON dist/default/production\Lab1.X.production.o
__end_of_isr 2C8 0 CODE 0 text6 dist/default/production\Lab1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 400 0 STRING 0 strings dist/default/production\Lab1.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\HP\AppData\Local\Temp\xcAsino.o
___awdiv 136 0 CODE 0 text5 dist/default/production\Lab1.X.production.o
__pmaintext 372 0 CODE 0 maintext dist/default/production\Lab1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_unidad 78 0 COMMON 1 bssCOMMON dist/default/production\Lab1.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab1.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab1.X.production.o
__end_of__stringtab 40C 0 STRING 0 strings dist/default/production\Lab1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\Lab1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2E 0 CODE 0 cinit dist/default/production\Lab1.X.production.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 27 0 BANK0 1 cstackBANK0 dist/default/production\Lab1.X.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab1.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 2C8 0 CODE 0 text1 dist/default/production\Lab1.X.production.o
__ptext2 452 0 CODE 0 text2 dist/default/production\Lab1.X.production.o
__ptext3 42C 0 CODE 0 text3 dist/default/production\Lab1.X.production.o
__ptext4 36 0 CODE 0 text4 dist/default/production\Lab1.X.production.o
__ptext5 136 0 CODE 0 text5 dist/default/production\Lab1.X.production.o
__ptext6 208 0 CODE 0 text6 dist/default/production\Lab1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2E 0 CODE 0 cinit dist/default/production\Lab1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_IOC_INT 42C 0 CODE 0 text3 dist/default/production\Lab1.X.production.o
_PRESCALER_TMR0 452 0 CODE 0 text2 dist/default/production\Lab1.X.production.o
PRESCALER_TMR0@a 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab1.X.production.o
__Hend_init 26 0 CODE 0 end_init -
__end_of_main 3FC 0 CODE 0 maintext dist/default/production\Lab1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab1.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab1.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab1.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab1.X.production.o
__end_of_setup 372 0 CODE 0 text1 dist/default/production\Lab1.X.production.o
__end_of_tabla 42C 0 STRING 0 strings dist/default/production\Lab1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab1.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\Lab1.X.production.o
_setup 2C8 0 CODE 0 text1 dist/default/production\Lab1.X.production.o
_tabla 40C 0 STRING 0 strings dist/default/production\Lab1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab1.X.production.o
__initialization 26 0 CODE 0 cinit dist/default/production\Lab1.X.production.o
__pstrings 400 0 STRING 0 strings dist/default/production\Lab1.X.production.o
__end_of_PRESCALER_TMR0 472 0 CODE 0 text2 dist/default/production\Lab1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 216 42C 23 2
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 C 1
intentry 0 4 8 1FA 2
reset_vec 0 0 0 3 2
strings 0 200 400 16 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
