___awdiv@counter 25 0 BANK0 1
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
_RB7 37 0 ABS 0
__S0 31C 0 ABS 0
__S1 79 0 ABS 0
__S3 0 0 ABS 0
_POT 75 0 COMMON 1
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 104 0 CODE 0
_isr 166 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_RBIF 58 0 ABS 0
_main 27D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 2E5 0 STRING 0
_tabla 2E5 0 STRING 0
__end_of_PRESCALER_TMR0 223 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 223 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_IOCBbits 96 0 ABS 0
_UNIDAD 2C3 0 CODE 0
_DECENA 308 0 CODE 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
?___awdiv 20 0 BANK0 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_UNIDAD 2DF 0 CODE 0
___stackhi 0 0 ABS 0
_unidad 78 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_decena 77 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 2C3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 17 0 CODE 0
___awdiv@sign 26 0 BANK0 1
___stacklo 0 0 ABS 0
__stringtab 2DF 0 STRING 0
OSCILLATOR@c 22 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 2DF 0 STRING 0
PRESCALER_TMR0@c 20 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_IOC_INT 2F5 0 CODE 0
__ptext1 223 0 CODE 0
_OSCILLATOR 104 0 CODE 0
__ptext2 1C6 0 CODE 0
UNIDAD@c 2C 0 BANK0 1
__ptext3 104 0 CODE 0
DECENA@c 21 0 BANK0 1
__ptext4 2F5 0 CODE 0
__ptext5 1B 0 CODE 0
__ptext6 2C3 0 CODE 0
__ptext7 9B 0 CODE 0
__ptext8 308 0 CODE 0
__ptext9 312 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
?_ADC_READ 20 0 BANK0 1
__end_of__initialization 17 0 CODE 0
_PRESCALER_TMR0 1C6 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 31C 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 1C6 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_tabla 2F5 0 STRING 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1B 0 CODE 0
__Lcinit 13 0 CODE 0
___awdiv 9B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 76 0 COMMON 1
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__ptext10 166 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_ADC_READ 312 0 CODE 0
__pbssCOMMON 75 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
___awdiv@divisor 20 0 BANK0 1
__end_of_IOC_INT 308 0 CODE 0
__end_of_setup 27D 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_OSCILLATOR 166 0 CODE 0
intlevel0 0 0 ENTRY 0
ADC_INIT@c 20 0 BANK0 1
__end_of_ADC_READ 31C 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_ADC_INIT 1B 0 CODE 0
intlevel5 0 0 ENTRY 0
__end_of_DECENA 312 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__end_of_ADC_INIT 9B 0 CODE 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 13 0 CODE 0
___awdiv@quotient 27 0 BANK0 1
IOC_INT@a 20 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 27D 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 13 0 CODE 0
__stringbase 2E4 0 STRING 0
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 5BD CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 2D BANK0 20 1
strings 5BE 5E9 STRING 5BE 0
text4 5EA 637 CODE 5EA 0
%locals
dist/default/production\Lab1.X.production.o
C:\Users\HP\AppData\Local\Temp\xcAskck.s
1002 13 0 CODE 0
1005 13 0 CODE 0
1025 13 0 CODE 0
1026 14 0 CODE 0
1027 15 0 CODE 0
1028 16 0 CODE 0
1034 17 0 CODE 0
1036 17 0 CODE 0
1037 18 0 CODE 0
MAIN.c
95 27D 0 CODE 0
96 27D 0 CODE 0
98 282 0 CODE 0
99 288 0 CODE 0
100 293 0 CODE 0
101 29A 0 CODE 0
104 29D 0 CODE 0
105 2A8 0 CODE 0
107 2B3 0 CODE 0
107 2B5 0 CODE 0
111 223 0 CODE 0
113 223 0 CODE 0
114 227 0 CODE 0
116 228 0 CODE 0
117 22B 0 CODE 0
118 22D 0 CODE 0
119 22E 0 CODE 0
121 22F 0 CODE 0
122 232 0 CODE 0
123 233 0 CODE 0
124 234 0 CODE 0
127 235 0 CODE 0
134 23B 0 CODE 0
135 246 0 CODE 0
138 24A 0 CODE 0
141 250 0 CODE 0
143 25B 0 CODE 0
144 25E 0 CODE 0
146 25F 0 CODE 0
147 262 0 CODE 0
149 263 0 CODE 0
151 266 0 CODE 0
152 269 0 CODE 0
153 270 0 CODE 0
156 273 0 CODE 0
158 274 0 CODE 0
159 275 0 CODE 0
160 276 0 CODE 0
161 277 0 CODE 0
163 278 0 CODE 0
164 279 0 CODE 0
165 27A 0 CODE 0
166 27B 0 CODE 0
169 27C 0 CODE 0
TMR.c
75 1C6 0 CODE 0
76 1C6 0 CODE 0
77 1C9 0 CODE 0
79 1CA 0 CODE 0
80 1CB 0 CODE 0
81 1CB 0 CODE 0
82 1CE 0 CODE 0
83 1CF 0 CODE 0
84 1D0 0 CODE 0
86 1D1 0 CODE 0
87 1D1 0 CODE 0
88 1D4 0 CODE 0
89 1D5 0 CODE 0
90 1D6 0 CODE 0
92 1D7 0 CODE 0
93 1D7 0 CODE 0
94 1DA 0 CODE 0
95 1DB 0 CODE 0
96 1DC 0 CODE 0
98 1DD 0 CODE 0
99 1DD 0 CODE 0
100 1E0 0 CODE 0
101 1E1 0 CODE 0
102 1E2 0 CODE 0
105 1E3 0 CODE 0
106 1E3 0 CODE 0
107 1E6 0 CODE 0
108 1E7 0 CODE 0
109 1E8 0 CODE 0
111 1E9 0 CODE 0
112 1E9 0 CODE 0
113 1EC 0 CODE 0
114 1ED 0 CODE 0
115 1EE 0 CODE 0
117 1EF 0 CODE 0
118 1EF 0 CODE 0
119 1F2 0 CODE 0
120 1F3 0 CODE 0
121 1F4 0 CODE 0
123 1F5 0 CODE 0
124 1F5 0 CODE 0
125 1F8 0 CODE 0
126 1F9 0 CODE 0
127 1FA 0 CODE 0
129 1FB 0 CODE 0
130 1FB 0 CODE 0
131 1FE 0 CODE 0
132 1FF 0 CODE 0
133 200 0 CODE 0
134 201 0 CODE 0
134 205 0 CODE 0
134 20A 0 CODE 0
134 20D 0 CODE 0
134 210 0 CODE 0
134 213 0 CODE 0
134 216 0 CODE 0
134 219 0 CODE 0
134 21C 0 CODE 0
134 21F 0 CODE 0
135 222 0 CODE 0
13 104 0 CODE 0
14 107 0 CODE 0
16 10A 0 CODE 0
17 10B 0 CODE 0
18 10B 0 CODE 0
19 10E 0 CODE 0
20 10F 0 CODE 0
21 110 0 CODE 0
23 111 0 CODE 0
24 111 0 CODE 0
25 114 0 CODE 0
26 115 0 CODE 0
27 116 0 CODE 0
29 117 0 CODE 0
30 117 0 CODE 0
31 11A 0 CODE 0
32 11B 0 CODE 0
33 11C 0 CODE 0
35 11D 0 CODE 0
36 11D 0 CODE 0
37 120 0 CODE 0
38 121 0 CODE 0
39 122 0 CODE 0
41 123 0 CODE 0
42 123 0 CODE 0
43 126 0 CODE 0
44 127 0 CODE 0
45 128 0 CODE 0
47 129 0 CODE 0
48 129 0 CODE 0
49 12C 0 CODE 0
50 12D 0 CODE 0
51 12E 0 CODE 0
53 12F 0 CODE 0
54 12F 0 CODE 0
55 132 0 CODE 0
56 133 0 CODE 0
57 134 0 CODE 0
59 135 0 CODE 0
60 135 0 CODE 0
61 138 0 CODE 0
62 139 0 CODE 0
63 13A 0 CODE 0
65 13B 0 CODE 0
66 13B 0 CODE 0
67 13E 0 CODE 0
68 13F 0 CODE 0
69 140 0 CODE 0
70 141 0 CODE 0
70 148 0 CODE 0
70 14D 0 CODE 0
70 150 0 CODE 0
70 153 0 CODE 0
70 156 0 CODE 0
70 159 0 CODE 0
70 15C 0 CODE 0
70 15F 0 CODE 0
70 162 0 CODE 0
73 165 0 CODE 0
PUSH.c
12 2F5 0 CODE 0
15 2F8 0 CODE 0
16 2FB 0 CODE 0
17 301 0 CODE 0
19 307 0 CODE 0
ADC.c
24 1B 0 CODE 0
25 1B 0 CODE 0
26 1C 0 CODE 0
27 1C 0 CODE 0
28 1D 0 CODE 0
29 1E 0 CODE 0
30 1F 0 CODE 0
31 20 0 CODE 0
33 21 0 CODE 0
34 21 0 CODE 0
35 22 0 CODE 0
36 23 0 CODE 0
37 24 0 CODE 0
38 25 0 CODE 0
40 26 0 CODE 0
41 26 0 CODE 0
42 27 0 CODE 0
43 28 0 CODE 0
44 29 0 CODE 0
45 2A 0 CODE 0
47 2B 0 CODE 0
48 2B 0 CODE 0
49 2C 0 CODE 0
50 2D 0 CODE 0
51 2E 0 CODE 0
52 2F 0 CODE 0
54 30 0 CODE 0
55 30 0 CODE 0
56 31 0 CODE 0
57 32 0 CODE 0
58 33 0 CODE 0
59 34 0 CODE 0
61 35 0 CODE 0
62 35 0 CODE 0
63 36 0 CODE 0
64 37 0 CODE 0
65 38 0 CODE 0
66 39 0 CODE 0
68 3A 0 CODE 0
69 3A 0 CODE 0
70 3B 0 CODE 0
71 3C 0 CODE 0
72 3D 0 CODE 0
73 3E 0 CODE 0
75 3F 0 CODE 0
76 3F 0 CODE 0
77 40 0 CODE 0
78 41 0 CODE 0
79 42 0 CODE 0
80 43 0 CODE 0
82 44 0 CODE 0
83 44 0 CODE 0
84 45 0 CODE 0
85 46 0 CODE 0
86 47 0 CODE 0
87 48 0 CODE 0
89 49 0 CODE 0
90 49 0 CODE 0
91 4A 0 CODE 0
92 4B 0 CODE 0
93 4C 0 CODE 0
94 4D 0 CODE 0
96 4E 0 CODE 0
97 4E 0 CODE 0
98 4F 0 CODE 0
99 50 0 CODE 0
100 51 0 CODE 0
101 52 0 CODE 0
103 53 0 CODE 0
104 53 0 CODE 0
105 54 0 CODE 0
106 55 0 CODE 0
107 56 0 CODE 0
108 57 0 CODE 0
110 58 0 CODE 0
111 58 0 CODE 0
112 59 0 CODE 0
113 5A 0 CODE 0
114 5B 0 CODE 0
115 5C 0 CODE 0
117 5D 0 CODE 0
118 5D 0 CODE 0
119 5E 0 CODE 0
120 5F 0 CODE 0
121 60 0 CODE 0
122 61 0 CODE 0
124 62 0 CODE 0
125 62 0 CODE 0
126 63 0 CODE 0
127 64 0 CODE 0
128 65 0 CODE 0
129 66 0 CODE 0
130 67 0 CODE 0
130 6B 0 CODE 0
130 70 0 CODE 0
130 73 0 CODE 0
130 76 0 CODE 0
130 79 0 CODE 0
130 7C 0 CODE 0
130 7F 0 CODE 0
130 82 0 CODE 0
130 85 0 CODE 0
130 88 0 CODE 0
130 8B 0 CODE 0
130 8E 0 CODE 0
130 91 0 CODE 0
130 94 0 CODE 0
130 97 0 CODE 0
132 9A 0 CODE 0
19 2C3 0 CODE 0
20 2C6 0 CODE 0
21 2DD 0 CODE 0
22 2DE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
5 9B 0 CODE 0
13 9B 0 CODE 0
14 9E 0 CODE 0
15 A2 0 CODE 0
15 A5 0 CODE 0
16 A7 0 CODE 0
18 A9 0 CODE 0
19 AD 0 CODE 0
19 B0 0 CODE 0
20 B2 0 CODE 0
22 B6 0 CODE 0
23 B8 0 CODE 0
24 BE 0 CODE 0
25 C0 0 CODE 0
26 C1 0 CODE 0
26 C2 0 CODE 0
26 C6 0 CODE 0
27 C8 0 CODE 0
25 CC 0 CODE 0
30 D0 0 CODE 0
30 D1 0 CODE 0
30 D5 0 CODE 0
31 D7 0 CODE 0
31 D9 0 CODE 0
31 DD 0 CODE 0
32 E1 0 CODE 0
32 E4 0 CODE 0
33 E7 0 CODE 0
35 E8 0 CODE 0
35 E9 0 CODE 0
35 ED 0 CODE 0
36 EF 0 CODE 0
38 F5 0 CODE 0
39 FA 0 CODE 0
39 FD 0 CODE 0
40 FF 0 CODE 0
41 103 0 CODE 0
ADC.c
14 308 0 CODE 0
15 30B 0 CODE 0
16 310 0 CODE 0
17 311 0 CODE 0
133 312 0 CODE 0
137 312 0 CODE 0
144 31B 0 CODE 0
MAIN.c
58 166 0 CODE 0
60 166 0 CODE 0
61 16A 0 CODE 0
62 170 0 CODE 0
63 174 0 CODE 0
65 179 0 CODE 0
66 17D 0 CODE 0
67 181 0 CODE 0
70 183 0 CODE 0
71 184 0 CODE 0
72 185 0 CODE 0
73 189 0 CODE 0
76 18C 0 CODE 0
77 191 0 CODE 0
78 192 0 CODE 0
80 19B 0 CODE 0
81 1A2 0 CODE 0
82 1A3 0 CODE 0
84 1AC 0 CODE 0
85 1B3 0 CODE 0
88 1B4 0 CODE 0
89 1B8 0 CODE 0
90 1B9 0 CODE 0
93 1BB 0 CODE 0
58 4 0 CODE 0
