_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
__S0 15D 0 ABS 0
__S1 77 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr F2 0 CODE 0
_RBIF 58 0 ABS 0
_main 142 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 11D 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup AF 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 154 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization F 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 117 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 117 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_IOC_INT 154 0 CODE 0
__ptext1 AF 0 CODE 0
__ptext2 154 0 CODE 0
__ptext3 13 0 CODE 0
__ptext4 12D 0 CODE 0
__ptext5 F2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
?_ADC_READ 73 0 COMMON 1
__end_of__initialization F 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 15D 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 117 0 CODE 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_tabla 12D 0 STRING 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 13 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_ADC_READ 12D 0 CODE 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_IOC_INT 15D 0 CODE 0
__end_of_setup F2 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
ADC_INIT@c 73 0 COMMON 1
__end_of_ADC_READ 142 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_ADC_INIT 13 0 CODE 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__end_of_ADC_INIT AF 0 CODE 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
IOC_INT@a 73 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 142 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
__stringbase 11C 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 22D CODE 8 0
cstackCOMMON 70 76 COMMON 70 1
strings 22E 259 STRING 22E 0
text4 25A 2B9 CODE 25A 0
%locals
dist/default/production\Lab1.X.production.o
C:\Users\HP\AppData\Local\Temp\xcAsj1o.s
981 F 0 CODE 0
984 F 0 CODE 0
990 F 0 CODE 0
992 F 0 CODE 0
993 10 0 CODE 0
78 142 0 CODE 0
MAIN.c
78 142 0 CODE 0
79 142 0 CODE 0
83 147 0 CODE 0
90 AF 0 CODE 0
92 AF 0 CODE 0
93 B3 0 CODE 0
95 B4 0 CODE 0
96 B7 0 CODE 0
97 B9 0 CODE 0
98 BA 0 CODE 0
100 BB 0 CODE 0
101 BE 0 CODE 0
102 BF 0 CODE 0
103 C0 0 CODE 0
106 C1 0 CODE 0
107 C4 0 CODE 0
108 C5 0 CODE 0
109 C6 0 CODE 0
116 C7 0 CODE 0
119 CD 0 CODE 0
121 D6 0 CODE 0
122 D9 0 CODE 0
124 DA 0 CODE 0
125 DD 0 CODE 0
127 DE 0 CODE 0
129 E1 0 CODE 0
130 E4 0 CODE 0
131 E9 0 CODE 0
134 EC 0 CODE 0
136 ED 0 CODE 0
137 EE 0 CODE 0
138 EF 0 CODE 0
139 F0 0 CODE 0
141 F1 0 CODE 0
PUSH.c
12 154 0 CODE 0
15 155 0 CODE 0
16 158 0 CODE 0
17 15A 0 CODE 0
19 15C 0 CODE 0
ADC.c
14 13 0 CODE 0
15 13 0 CODE 0
16 14 0 CODE 0
17 14 0 CODE 0
18 17 0 CODE 0
19 18 0 CODE 0
20 19 0 CODE 0
21 1A 0 CODE 0
23 1B 0 CODE 0
24 1B 0 CODE 0
25 1E 0 CODE 0
26 1F 0 CODE 0
27 20 0 CODE 0
28 21 0 CODE 0
30 22 0 CODE 0
31 22 0 CODE 0
32 25 0 CODE 0
33 26 0 CODE 0
34 27 0 CODE 0
35 28 0 CODE 0
37 29 0 CODE 0
38 29 0 CODE 0
39 2C 0 CODE 0
40 2D 0 CODE 0
41 2E 0 CODE 0
42 2F 0 CODE 0
44 30 0 CODE 0
45 30 0 CODE 0
46 33 0 CODE 0
47 34 0 CODE 0
48 35 0 CODE 0
49 36 0 CODE 0
51 37 0 CODE 0
52 37 0 CODE 0
53 3A 0 CODE 0
54 3B 0 CODE 0
55 3C 0 CODE 0
56 3D 0 CODE 0
58 3E 0 CODE 0
59 3E 0 CODE 0
60 41 0 CODE 0
61 42 0 CODE 0
62 43 0 CODE 0
63 44 0 CODE 0
65 45 0 CODE 0
66 45 0 CODE 0
67 48 0 CODE 0
68 49 0 CODE 0
69 4A 0 CODE 0
70 4B 0 CODE 0
72 4C 0 CODE 0
73 4C 0 CODE 0
74 4F 0 CODE 0
75 50 0 CODE 0
76 51 0 CODE 0
77 52 0 CODE 0
79 53 0 CODE 0
80 53 0 CODE 0
81 56 0 CODE 0
82 57 0 CODE 0
83 58 0 CODE 0
84 59 0 CODE 0
86 5A 0 CODE 0
87 5A 0 CODE 0
88 5D 0 CODE 0
89 5E 0 CODE 0
90 5F 0 CODE 0
91 60 0 CODE 0
93 61 0 CODE 0
94 61 0 CODE 0
95 64 0 CODE 0
96 65 0 CODE 0
97 66 0 CODE 0
98 67 0 CODE 0
100 68 0 CODE 0
101 68 0 CODE 0
102 6B 0 CODE 0
103 6C 0 CODE 0
104 6D 0 CODE 0
105 6E 0 CODE 0
107 6F 0 CODE 0
108 6F 0 CODE 0
109 72 0 CODE 0
110 73 0 CODE 0
111 74 0 CODE 0
112 75 0 CODE 0
114 76 0 CODE 0
115 76 0 CODE 0
116 79 0 CODE 0
117 7A 0 CODE 0
118 7B 0 CODE 0
119 7C 0 CODE 0
120 7D 0 CODE 0
120 7F 0 CODE 0
120 84 0 CODE 0
120 87 0 CODE 0
120 8A 0 CODE 0
120 8D 0 CODE 0
120 90 0 CODE 0
120 93 0 CODE 0
120 96 0 CODE 0
120 99 0 CODE 0
120 9C 0 CODE 0
120 9F 0 CODE 0
120 A2 0 CODE 0
120 A5 0 CODE 0
120 A8 0 CODE 0
120 AB 0 CODE 0
121 AE 0 CODE 0
122 12D 0 CODE 0
123 12D 0 CODE 0
124 130 0 CODE 0
125 131 0 CODE 0
126 135 0 CODE 0
124 13D 0 CODE 0
132 141 0 CODE 0
MAIN.c
55 F2 0 CODE 0
57 F2 0 CODE 0
58 F6 0 CODE 0
59 FC 0 CODE 0
60 100 0 CODE 0
62 105 0 CODE 0
63 109 0 CODE 0
64 10D 0 CODE 0
68 10F 0 CODE 0
76 110 0 CODE 0
55 4 0 CODE 0
