___awdiv@counter 25 0 BANK0 1
PRESCALER_TMR0@a 20 0 BANK0 1
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
_RB7 37 0 ABS 0
__S0 239 0 ABS 0
__S1 79 0 ABS 0
__S3 0 0 ABS 0
_POT 75 0 COMMON 1
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 104 0 CODE 0
_isr 104 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_RBIF 58 0 ABS 0
_main 1B9 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 206 0 STRING 0
_tabla 206 0 STRING 0
__end_of_PRESCALER_TMR0 239 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 164 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
?___awdiv 20 0 BANK0 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_unidad 78 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_decena 77 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 1FE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 17 0 CODE 0
___awdiv@sign 26 0 BANK0 1
___stacklo 0 0 ABS 0
__stringtab 200 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 200 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_IOC_INT 216 0 CODE 0
__ptext1 164 0 CODE 0
__ptext2 229 0 CODE 0
__ptext3 216 0 CODE 0
__ptext4 1B 0 CODE 0
__ptext5 9B 0 CODE 0
__ptext6 104 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 17 0 CODE 0
_PRESCALER_TMR0 229 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 239 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 164 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_tabla 216 0 STRING 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1B 0 CODE 0
__Lcinit 13 0 CODE 0
___awdiv 9B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 76 0 COMMON 1
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
___awdiv@divisor 20 0 BANK0 1
__end_of_IOC_INT 229 0 CODE 0
__end_of_setup 1B9 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
ADC_INIT@c 20 0 BANK0 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_ADC_INIT 1B 0 CODE 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__end_of_ADC_INIT 9B 0 CODE 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 13 0 CODE 0
___awdiv@quotient 27 0 BANK0 1
IOC_INT@a 20 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1B9 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 13 0 CODE 0
__stringbase 205 0 STRING 0
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 3FB CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 2B BANK0 20 1
strings 400 42B STRING 400 0
text3 42C 471 CODE 42C 0
%locals
dist/default/production\Lab1.X.production.o
C:\Users\HP\AppData\Local\Temp\xcAsino.s
998 13 0 CODE 0
1001 13 0 CODE 0
1021 13 0 CODE 0
1022 14 0 CODE 0
1023 15 0 CODE 0
1024 16 0 CODE 0
1030 17 0 CODE 0
1032 17 0 CODE 0
1033 18 0 CODE 0
MAIN.c
97 1B9 0 CODE 0
98 1B9 0 CODE 0
100 1BE 0 CODE 0
101 1C4 0 CODE 0
102 1C8 0 CODE 0
103 1CF 0 CODE 0
106 1D2 0 CODE 0
107 1D7 0 CODE 0
109 1EE 0 CODE 0
109 1F0 0 CODE 0
113 164 0 CODE 0
115 164 0 CODE 0
116 168 0 CODE 0
118 169 0 CODE 0
119 16C 0 CODE 0
120 16E 0 CODE 0
121 16F 0 CODE 0
123 170 0 CODE 0
124 173 0 CODE 0
125 174 0 CODE 0
126 175 0 CODE 0
129 176 0 CODE 0
130 179 0 CODE 0
131 17A 0 CODE 0
132 17B 0 CODE 0
135 17C 0 CODE 0
136 182 0 CODE 0
139 186 0 CODE 0
142 18C 0 CODE 0
144 197 0 CODE 0
145 19A 0 CODE 0
147 19B 0 CODE 0
148 19E 0 CODE 0
150 19F 0 CODE 0
152 1A2 0 CODE 0
153 1A5 0 CODE 0
154 1AC 0 CODE 0
157 1AF 0 CODE 0
159 1B0 0 CODE 0
160 1B1 0 CODE 0
161 1B2 0 CODE 0
162 1B3 0 CODE 0
164 1B4 0 CODE 0
165 1B5 0 CODE 0
166 1B6 0 CODE 0
167 1B7 0 CODE 0
170 1B8 0 CODE 0
TMR.c
13 229 0 CODE 0
14 22C 0 CODE 0
16 22F 0 CODE 0
17 238 0 CODE 0
PUSH.c
12 216 0 CODE 0
15 219 0 CODE 0
16 21C 0 CODE 0
17 222 0 CODE 0
19 228 0 CODE 0
ADC.c
14 1B 0 CODE 0
15 1B 0 CODE 0
16 1C 0 CODE 0
17 1C 0 CODE 0
18 1D 0 CODE 0
19 1E 0 CODE 0
20 1F 0 CODE 0
21 20 0 CODE 0
23 21 0 CODE 0
24 21 0 CODE 0
25 22 0 CODE 0
26 23 0 CODE 0
27 24 0 CODE 0
28 25 0 CODE 0
30 26 0 CODE 0
31 26 0 CODE 0
32 27 0 CODE 0
33 28 0 CODE 0
34 29 0 CODE 0
35 2A 0 CODE 0
37 2B 0 CODE 0
38 2B 0 CODE 0
39 2C 0 CODE 0
40 2D 0 CODE 0
41 2E 0 CODE 0
42 2F 0 CODE 0
44 30 0 CODE 0
45 30 0 CODE 0
46 31 0 CODE 0
47 32 0 CODE 0
48 33 0 CODE 0
49 34 0 CODE 0
51 35 0 CODE 0
52 35 0 CODE 0
53 36 0 CODE 0
54 37 0 CODE 0
55 38 0 CODE 0
56 39 0 CODE 0
58 3A 0 CODE 0
59 3A 0 CODE 0
60 3B 0 CODE 0
61 3C 0 CODE 0
62 3D 0 CODE 0
63 3E 0 CODE 0
65 3F 0 CODE 0
66 3F 0 CODE 0
67 40 0 CODE 0
68 41 0 CODE 0
69 42 0 CODE 0
70 43 0 CODE 0
72 44 0 CODE 0
73 44 0 CODE 0
74 45 0 CODE 0
75 46 0 CODE 0
76 47 0 CODE 0
77 48 0 CODE 0
79 49 0 CODE 0
80 49 0 CODE 0
81 4A 0 CODE 0
82 4B 0 CODE 0
83 4C 0 CODE 0
84 4D 0 CODE 0
86 4E 0 CODE 0
87 4E 0 CODE 0
88 4F 0 CODE 0
89 50 0 CODE 0
90 51 0 CODE 0
91 52 0 CODE 0
93 53 0 CODE 0
94 53 0 CODE 0
95 54 0 CODE 0
96 55 0 CODE 0
97 56 0 CODE 0
98 57 0 CODE 0
100 58 0 CODE 0
101 58 0 CODE 0
102 59 0 CODE 0
103 5A 0 CODE 0
104 5B 0 CODE 0
105 5C 0 CODE 0
107 5D 0 CODE 0
108 5D 0 CODE 0
109 5E 0 CODE 0
110 5F 0 CODE 0
111 60 0 CODE 0
112 61 0 CODE 0
114 62 0 CODE 0
115 62 0 CODE 0
116 63 0 CODE 0
117 64 0 CODE 0
118 65 0 CODE 0
119 66 0 CODE 0
120 67 0 CODE 0
120 6B 0 CODE 0
120 70 0 CODE 0
120 73 0 CODE 0
120 76 0 CODE 0
120 79 0 CODE 0
120 7C 0 CODE 0
120 7F 0 CODE 0
120 82 0 CODE 0
120 85 0 CODE 0
120 88 0 CODE 0
120 8B 0 CODE 0
120 8E 0 CODE 0
120 91 0 CODE 0
120 94 0 CODE 0
120 97 0 CODE 0
122 9A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
5 9B 0 CODE 0
13 9B 0 CODE 0
14 9E 0 CODE 0
15 A2 0 CODE 0
15 A5 0 CODE 0
16 A7 0 CODE 0
18 A9 0 CODE 0
19 AD 0 CODE 0
19 B0 0 CODE 0
20 B2 0 CODE 0
22 B6 0 CODE 0
23 B8 0 CODE 0
24 BE 0 CODE 0
25 C0 0 CODE 0
26 C1 0 CODE 0
26 C2 0 CODE 0
26 C6 0 CODE 0
27 C8 0 CODE 0
25 CC 0 CODE 0
30 D0 0 CODE 0
30 D1 0 CODE 0
30 D5 0 CODE 0
31 D7 0 CODE 0
31 D9 0 CODE 0
31 DD 0 CODE 0
32 E1 0 CODE 0
32 E4 0 CODE 0
33 E7 0 CODE 0
35 E8 0 CODE 0
35 E9 0 CODE 0
35 ED 0 CODE 0
36 EF 0 CODE 0
38 F5 0 CODE 0
39 FA 0 CODE 0
39 FD 0 CODE 0
40 FF 0 CODE 0
41 103 0 CODE 0
MAIN.c
59 104 0 CODE 0
61 104 0 CODE 0
62 108 0 CODE 0
63 10E 0 CODE 0
64 112 0 CODE 0
66 117 0 CODE 0
67 11B 0 CODE 0
68 11F 0 CODE 0
72 121 0 CODE 0
73 122 0 CODE 0
74 123 0 CODE 0
75 127 0 CODE 0
78 12A 0 CODE 0
79 12F 0 CODE 0
80 130 0 CODE 0
82 139 0 CODE 0
83 140 0 CODE 0
84 141 0 CODE 0
86 14A 0 CODE 0
87 151 0 CODE 0
90 152 0 CODE 0
91 156 0 CODE 0
92 157 0 CODE 0
95 159 0 CODE 0
59 4 0 CODE 0
