Version 4.0 HI-TECH Software Intermediate Code
"1252 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f887.h
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1258
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1268
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1272
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1251
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1277
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
"1239
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f887.h
[; <" INDF equ 00h ;# ">
"62
[; <" TMR0 equ 01h ;# ">
"69
[; <" PCL equ 02h ;# ">
"76
[; <" STATUS equ 03h ;# ">
"162
[; <" FSR equ 04h ;# ">
"169
[; <" PORTA equ 05h ;# ">
"231
[; <" PORTB equ 06h ;# ">
"293
[; <" PORTC equ 07h ;# ">
"355
[; <" PORTD equ 08h ;# ">
"417
[; <" PORTE equ 09h ;# ">
"455
[; <" PCLATH equ 0Ah ;# ">
"462
[; <" INTCON equ 0Bh ;# ">
"540
[; <" PIR1 equ 0Ch ;# ">
"596
[; <" PIR2 equ 0Dh ;# ">
"653
[; <" TMR1 equ 0Eh ;# ">
"660
[; <" TMR1L equ 0Eh ;# ">
"667
[; <" TMR1H equ 0Fh ;# ">
"674
[; <" T1CON equ 010h ;# ">
"768
[; <" TMR2 equ 011h ;# ">
"775
[; <" T2CON equ 012h ;# ">
"846
[; <" SSPBUF equ 013h ;# ">
"853
[; <" SSPCON equ 014h ;# ">
"923
[; <" CCPR1 equ 015h ;# ">
"930
[; <" CCPR1L equ 015h ;# ">
"937
[; <" CCPR1H equ 016h ;# ">
"944
[; <" CCP1CON equ 017h ;# ">
"1041
[; <" RCSTA equ 018h ;# ">
"1136
[; <" TXREG equ 019h ;# ">
"1143
[; <" RCREG equ 01Ah ;# ">
"1150
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; <" ADRESH equ 01Eh ;# ">
"1248
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; <" OPTION_REG equ 081h ;# ">
"1419
[; <" TRISA equ 085h ;# ">
"1481
[; <" TRISB equ 086h ;# ">
"1543
[; <" TRISC equ 087h ;# ">
"1605
[; <" TRISD equ 088h ;# ">
"1667
[; <" TRISE equ 089h ;# ">
"1705
[; <" PIE1 equ 08Ch ;# ">
"1761
[; <" PIE2 equ 08Dh ;# ">
"1818
[; <" PCON equ 08Eh ;# ">
"1865
[; <" OSCCON equ 08Fh ;# ">
"1930
[; <" OSCTUNE equ 090h ;# ">
"1982
[; <" SSPCON2 equ 091h ;# ">
"2044
[; <" PR2 equ 092h ;# ">
"2051
[; <" SSPADD equ 093h ;# ">
"2058
[; <" SSPMSK equ 093h ;# ">
"2063
[; <" MSK equ 093h ;# ">
"2180
[; <" SSPSTAT equ 094h ;# ">
"2349
[; <" WPUB equ 095h ;# ">
"2419
[; <" IOCB equ 096h ;# ">
"2489
[; <" VRCON equ 097h ;# ">
"2559
[; <" TXSTA equ 098h ;# ">
"2645
[; <" SPBRG equ 099h ;# ">
"2707
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; <" ADRESL equ 09Eh ;# ">
"2980
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; <" WDTCON equ 0105h ;# ">
"3067
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; <" EEDATA equ 010Ch ;# ">
"3253
[; <" EEDAT equ 010Ch ;# ">
"3260
[; <" EEADR equ 010Dh ;# ">
"3267
[; <" EEDATH equ 010Eh ;# ">
"3274
[; <" EEADRH equ 010Fh ;# ">
"3281
[; <" SRCON equ 0185h ;# ">
"3338
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; <" ANSEL equ 0188h ;# ">
"3452
[; <" ANSELH equ 0189h ;# ">
"3502
[; <" EECON1 equ 018Ch ;# ">
"3547
[; <" EECON2 equ 018Dh ;# ">
"14 ADC.c
[; ;ADC.c: 14: void ADC_INIT(int c){
[v _ADC_INIT `(v ~T0 @X0 1 ef1`i ]
{
[e :U _ADC_INIT ]
[v _c `i ~T0 @X0 1 r1 ]
[f ]
"15
[; ;ADC.c: 15:     switch(c){
[e $U 140  ]
{
"16
[; ;ADC.c: 16:         case 0:
[e :U 141 ]
"17
[; ;ADC.c: 17:             ADCON0bits.CHS3 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"18
[; ;ADC.c: 18:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"19
[; ;ADC.c: 19:             ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"20
[; ;ADC.c: 20:             ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"21
[; ;ADC.c: 21:             break;
[e $U 139  ]
"23
[; ;ADC.c: 23:         case 1:
[e :U 142 ]
"24
[; ;ADC.c: 24:             ADCON0bits.CHS3 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"25
[; ;ADC.c: 25:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"26
[; ;ADC.c: 26:             ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"27
[; ;ADC.c: 27:             ADCON0bits.CHS0 = 1;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"28
[; ;ADC.c: 28:             break;
[e $U 139  ]
"30
[; ;ADC.c: 30:         case 2:
[e :U 143 ]
"31
[; ;ADC.c: 31:             ADCON0bits.CHS3 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"32
[; ;ADC.c: 32:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"33
[; ;ADC.c: 33:             ADCON0bits.CHS1 = 1;
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
"34
[; ;ADC.c: 34:             ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"35
[; ;ADC.c: 35:             break;
[e $U 139  ]
"37
[; ;ADC.c: 37:         case 3:
[e :U 144 ]
"38
[; ;ADC.c: 38:             ADCON0bits.CHS3 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"39
[; ;ADC.c: 39:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"40
[; ;ADC.c: 40:             ADCON0bits.CHS1 = 1;
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
"41
[; ;ADC.c: 41:             ADCON0bits.CHS0 = 1;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"42
[; ;ADC.c: 42:             break;
[e $U 139  ]
"44
[; ;ADC.c: 44:         case 4:
[e :U 145 ]
"45
[; ;ADC.c: 45:             ADCON0bits.CHS3 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"46
[; ;ADC.c: 46:             ADCON0bits.CHS2 = 1;
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
"47
[; ;ADC.c: 47:             ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"48
[; ;ADC.c: 48:             ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"49
[; ;ADC.c: 49:             break;
[e $U 139  ]
"51
[; ;ADC.c: 51:         case 5:
[e :U 146 ]
"52
[; ;ADC.c: 52:             ADCON0bits.CHS3 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"53
[; ;ADC.c: 53:             ADCON0bits.CHS2 = 1;
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
"54
[; ;ADC.c: 54:             ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"55
[; ;ADC.c: 55:             ADCON0bits.CHS0 = 1;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"56
[; ;ADC.c: 56:             break;
[e $U 139  ]
"58
[; ;ADC.c: 58:         case 6:
[e :U 147 ]
"59
[; ;ADC.c: 59:             ADCON0bits.CHS3 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"60
[; ;ADC.c: 60:             ADCON0bits.CHS2 = 1;
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
"61
[; ;ADC.c: 61:             ADCON0bits.CHS1 = 1;
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
"62
[; ;ADC.c: 62:             ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"63
[; ;ADC.c: 63:             break;
[e $U 139  ]
"65
[; ;ADC.c: 65:         case 7:
[e :U 148 ]
"66
[; ;ADC.c: 66:             ADCON0bits.CHS3 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"67
[; ;ADC.c: 67:             ADCON0bits.CHS2 = 1;
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
"68
[; ;ADC.c: 68:             ADCON0bits.CHS1 = 1;
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
"69
[; ;ADC.c: 69:             ADCON0bits.CHS0 = 1;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"70
[; ;ADC.c: 70:             break;
[e $U 139  ]
"72
[; ;ADC.c: 72:         case 8:
[e :U 149 ]
"73
[; ;ADC.c: 73:             ADCON0bits.CHS3 = 1;
[e = . . _ADCON0bits 1 5 -> -> 1 `i `uc ]
"74
[; ;ADC.c: 74:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"75
[; ;ADC.c: 75:             ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"76
[; ;ADC.c: 76:             ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"77
[; ;ADC.c: 77:             break;
[e $U 139  ]
"79
[; ;ADC.c: 79:         case 9:
[e :U 150 ]
"80
[; ;ADC.c: 80:             ADCON0bits.CHS3 = 1;
[e = . . _ADCON0bits 1 5 -> -> 1 `i `uc ]
"81
[; ;ADC.c: 81:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"82
[; ;ADC.c: 82:             ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"83
[; ;ADC.c: 83:             ADCON0bits.CHS0 = 1;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"84
[; ;ADC.c: 84:             break;
[e $U 139  ]
"86
[; ;ADC.c: 86:         case 10:
[e :U 151 ]
"87
[; ;ADC.c: 87:             ADCON0bits.CHS3 = 1;
[e = . . _ADCON0bits 1 5 -> -> 1 `i `uc ]
"88
[; ;ADC.c: 88:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"89
[; ;ADC.c: 89:             ADCON0bits.CHS1 = 1;
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
"90
[; ;ADC.c: 90:             ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"91
[; ;ADC.c: 91:             break;
[e $U 139  ]
"93
[; ;ADC.c: 93:         case 11:
[e :U 152 ]
"94
[; ;ADC.c: 94:             ADCON0bits.CHS3 = 1;
[e = . . _ADCON0bits 1 5 -> -> 1 `i `uc ]
"95
[; ;ADC.c: 95:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"96
[; ;ADC.c: 96:             ADCON0bits.CHS1 = 1;
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
"97
[; ;ADC.c: 97:             ADCON0bits.CHS0 = 1;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"98
[; ;ADC.c: 98:             break;
[e $U 139  ]
"100
[; ;ADC.c: 100:         case 12:
[e :U 153 ]
"101
[; ;ADC.c: 101:             ADCON0bits.CHS3 = 1;
[e = . . _ADCON0bits 1 5 -> -> 1 `i `uc ]
"102
[; ;ADC.c: 102:             ADCON0bits.CHS2 = 1;
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
"103
[; ;ADC.c: 103:             ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"104
[; ;ADC.c: 104:             ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"105
[; ;ADC.c: 105:             break;
[e $U 139  ]
"107
[; ;ADC.c: 107:         case 13:
[e :U 154 ]
"108
[; ;ADC.c: 108:             ADCON0bits.CHS3 = 1;
[e = . . _ADCON0bits 1 5 -> -> 1 `i `uc ]
"109
[; ;ADC.c: 109:             ADCON0bits.CHS2 = 1;
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
"110
[; ;ADC.c: 110:             ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"111
[; ;ADC.c: 111:             ADCON0bits.CHS0 = 1;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"112
[; ;ADC.c: 112:             break;
[e $U 139  ]
"114
[; ;ADC.c: 114:         default:
[e :U 155 ]
"115
[; ;ADC.c: 115:             ADCON0bits.CHS3 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"116
[; ;ADC.c: 116:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"117
[; ;ADC.c: 117:             ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"118
[; ;ADC.c: 118:             ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"119
[; ;ADC.c: 119:             break;
[e $U 139  ]
"120
[; ;ADC.c: 120:     }
}
[e $U 139  ]
[e :U 140 ]
[e [\ _c , $ -> 0 `i 141
 , $ -> 1 `i 142
 , $ -> 2 `i 143
 , $ -> 3 `i 144
 , $ -> 4 `i 145
 , $ -> 5 `i 146
 , $ -> 6 `i 147
 , $ -> 7 `i 148
 , $ -> 8 `i 149
 , $ -> 9 `i 150
 , $ -> 10 `i 151
 , $ -> 11 `i 152
 , $ -> 12 `i 153
 , $ -> 13 `i 154
 155 ]
[e :U 139 ]
"121
[; ;ADC.c: 121:     return;
[e $UE 138  ]
"122
[; ;ADC.c: 122: }
[e :UE 138 ]
}
"123
[; ;ADC.c: 123: int ADC_READ(){
[v _ADC_READ `(i ~T0 @X0 1 ef ]
{
[e :U _ADC_READ ]
[f ]
"127
[; ;ADC.c: 127:             return ADRESH;
[e ) -> _ADRESH `i ]
[e $UE 156  ]
"134
[; ;ADC.c: 134: }
[e :UE 156 ]
}
"136
[; ;ADC.c: 136: void ADC_CHANGE_CHANNEL(int c, int b){
[v _ADC_CHANGE_CHANNEL `(v ~T0 @X0 1 ef2`i`i ]
{
[e :U _ADC_CHANGE_CHANNEL ]
[v _c `i ~T0 @X0 1 r1 ]
[v _b `i ~T0 @X0 1 r2 ]
[f ]
"137
[; ;ADC.c: 137:     ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"138
[; ;ADC.c: 138:     while(ADCON0bits.GO == 1){
[e $U 158  ]
[e :U 159 ]
{
"139
[; ;ADC.c: 139:         if(ADCON0bits.GO == 0){
[e $ ! == -> . . _ADCON0bits 1 1 `i -> 0 `i 161  ]
{
"140
[; ;ADC.c: 140:             if(ADCON0bits.CHS == c){
[e $ ! == -> . . _ADCON0bits 0 2 `i _c 162  ]
{
"142
[; ;ADC.c: 142:                 ADCON0bits.CHS = b;
[e = . . _ADCON0bits 0 2 -> _b `uc ]
"143
[; ;ADC.c: 143:             }else if(ADCON0bits.CHS == b){
}
[e $U 163  ]
[e :U 162 ]
[e $ ! == -> . . _ADCON0bits 0 2 `i _b 164  ]
{
"145
[; ;ADC.c: 145:                 ADCON0bits.CHS = c;
[e = . . _ADCON0bits 0 2 -> _c `uc ]
"146
[; ;ADC.c: 146:             }
}
[e :U 164 ]
[e :U 163 ]
"148
[; ;ADC.c: 148:             ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"149
[; ;ADC.c: 149:         }
}
[e :U 161 ]
"150
[; ;ADC.c: 150:     }
}
[e :U 158 ]
"138
[; ;ADC.c: 138:     while(ADCON0bits.GO == 1){
[e $ == -> . . _ADCON0bits 1 1 `i -> 1 `i 159  ]
[e :U 160 ]
"151
[; ;ADC.c: 151:     return;
[e $UE 157  ]
"152
[; ;ADC.c: 152: }
[e :UE 157 ]
}
"154
[; ;ADC.c: 154: int ADC_GET_CHANNEL(){
[v _ADC_GET_CHANNEL `(i ~T0 @X0 1 ef ]
{
[e :U _ADC_GET_CHANNEL ]
[f ]
"155
[; ;ADC.c: 155:     return ADCON0bits.CHS;
[e ) -> . . _ADCON0bits 0 2 `i ]
[e $UE 165  ]
"156
[; ;ADC.c: 156: }
[e :UE 165 ]
}
