Version 4.0 HI-TECH Software Intermediate Code
"1252 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f887.h
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1258
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1268
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1272
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1251
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1277
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
"1239
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f887.h
[; <" INDF equ 00h ;# ">
"62
[; <" TMR0 equ 01h ;# ">
"69
[; <" PCL equ 02h ;# ">
"76
[; <" STATUS equ 03h ;# ">
"162
[; <" FSR equ 04h ;# ">
"169
[; <" PORTA equ 05h ;# ">
"231
[; <" PORTB equ 06h ;# ">
"293
[; <" PORTC equ 07h ;# ">
"355
[; <" PORTD equ 08h ;# ">
"417
[; <" PORTE equ 09h ;# ">
"455
[; <" PCLATH equ 0Ah ;# ">
"462
[; <" INTCON equ 0Bh ;# ">
"540
[; <" PIR1 equ 0Ch ;# ">
"596
[; <" PIR2 equ 0Dh ;# ">
"653
[; <" TMR1 equ 0Eh ;# ">
"660
[; <" TMR1L equ 0Eh ;# ">
"667
[; <" TMR1H equ 0Fh ;# ">
"674
[; <" T1CON equ 010h ;# ">
"768
[; <" TMR2 equ 011h ;# ">
"775
[; <" T2CON equ 012h ;# ">
"846
[; <" SSPBUF equ 013h ;# ">
"853
[; <" SSPCON equ 014h ;# ">
"923
[; <" CCPR1 equ 015h ;# ">
"930
[; <" CCPR1L equ 015h ;# ">
"937
[; <" CCPR1H equ 016h ;# ">
"944
[; <" CCP1CON equ 017h ;# ">
"1041
[; <" RCSTA equ 018h ;# ">
"1136
[; <" TXREG equ 019h ;# ">
"1143
[; <" RCREG equ 01Ah ;# ">
"1150
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; <" ADRESH equ 01Eh ;# ">
"1248
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; <" OPTION_REG equ 081h ;# ">
"1419
[; <" TRISA equ 085h ;# ">
"1481
[; <" TRISB equ 086h ;# ">
"1543
[; <" TRISC equ 087h ;# ">
"1605
[; <" TRISD equ 088h ;# ">
"1667
[; <" TRISE equ 089h ;# ">
"1705
[; <" PIE1 equ 08Ch ;# ">
"1761
[; <" PIE2 equ 08Dh ;# ">
"1818
[; <" PCON equ 08Eh ;# ">
"1865
[; <" OSCCON equ 08Fh ;# ">
"1930
[; <" OSCTUNE equ 090h ;# ">
"1982
[; <" SSPCON2 equ 091h ;# ">
"2044
[; <" PR2 equ 092h ;# ">
"2051
[; <" SSPADD equ 093h ;# ">
"2058
[; <" SSPMSK equ 093h ;# ">
"2063
[; <" MSK equ 093h ;# ">
"2180
[; <" SSPSTAT equ 094h ;# ">
"2349
[; <" WPUB equ 095h ;# ">
"2419
[; <" IOCB equ 096h ;# ">
"2489
[; <" VRCON equ 097h ;# ">
"2559
[; <" TXSTA equ 098h ;# ">
"2645
[; <" SPBRG equ 099h ;# ">
"2707
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; <" ADRESL equ 09Eh ;# ">
"2980
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; <" WDTCON equ 0105h ;# ">
"3067
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; <" EEDATA equ 010Ch ;# ">
"3253
[; <" EEDAT equ 010Ch ;# ">
"3260
[; <" EEADR equ 010Dh ;# ">
"3267
[; <" EEDATH equ 010Eh ;# ">
"3274
[; <" EEADRH equ 010Fh ;# ">
"3281
[; <" SRCON equ 0185h ;# ">
"3338
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; <" ANSEL equ 0188h ;# ">
"3452
[; <" ANSELH equ 0189h ;# ">
"3502
[; <" EECON1 equ 018Ch ;# ">
"3547
[; <" EECON2 equ 018Dh ;# ">
"14 ADC.c
[; ;ADC.c: 14: uint8_t DECENA(char c){
[v _DECENA `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _DECENA ]
[v _c `uc ~T0 @X0 1 r1 ]
[f ]
"15
[; ;ADC.c: 15:     c = (uint8_t)(c % 16);
[e = _c -> -> % -> _c `i -> 16 `i `uc `uc ]
"16
[; ;ADC.c: 16:     return c;
[e ) -> _c `uc ]
[e $UE 138  ]
"17
[; ;ADC.c: 17: }
[e :UE 138 ]
}
"19
[; ;ADC.c: 19: uint8_t UNIDAD(char c){
[v _UNIDAD `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _UNIDAD ]
[v _c `uc ~T0 @X0 1 r1 ]
[f ]
"20
[; ;ADC.c: 20:     c = (uint8_t)((c/16) % 16);
[e = _c -> -> % / -> _c `i -> 16 `i -> 16 `i `uc `uc ]
"21
[; ;ADC.c: 21:     return c;
[e ) -> _c `uc ]
[e $UE 139  ]
"22
[; ;ADC.c: 22: }
[e :UE 139 ]
}
"24
[; ;ADC.c: 24: void ADC_INIT(int c){
[v _ADC_INIT `(v ~T0 @X0 1 ef1`i ]
{
[e :U _ADC_INIT ]
[v _c `i ~T0 @X0 1 r1 ]
[f ]
"25
[; ;ADC.c: 25:     switch(c){
[e $U 142  ]
{
"26
[; ;ADC.c: 26:         case 0:
[e :U 143 ]
"27
[; ;ADC.c: 27:             ADCON0bits.CHS3 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"28
[; ;ADC.c: 28:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"29
[; ;ADC.c: 29:             ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"30
[; ;ADC.c: 30:             ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"31
[; ;ADC.c: 31:             break;
[e $U 141  ]
"33
[; ;ADC.c: 33:         case 1:
[e :U 144 ]
"34
[; ;ADC.c: 34:             ADCON0bits.CHS3 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"35
[; ;ADC.c: 35:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"36
[; ;ADC.c: 36:             ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"37
[; ;ADC.c: 37:             ADCON0bits.CHS0 = 1;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"38
[; ;ADC.c: 38:             break;
[e $U 141  ]
"40
[; ;ADC.c: 40:         case 2:
[e :U 145 ]
"41
[; ;ADC.c: 41:             ADCON0bits.CHS3 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"42
[; ;ADC.c: 42:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"43
[; ;ADC.c: 43:             ADCON0bits.CHS1 = 1;
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
"44
[; ;ADC.c: 44:             ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"45
[; ;ADC.c: 45:             break;
[e $U 141  ]
"47
[; ;ADC.c: 47:         case 3:
[e :U 146 ]
"48
[; ;ADC.c: 48:             ADCON0bits.CHS3 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"49
[; ;ADC.c: 49:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"50
[; ;ADC.c: 50:             ADCON0bits.CHS1 = 1;
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
"51
[; ;ADC.c: 51:             ADCON0bits.CHS0 = 1;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"52
[; ;ADC.c: 52:             break;
[e $U 141  ]
"54
[; ;ADC.c: 54:         case 4:
[e :U 147 ]
"55
[; ;ADC.c: 55:             ADCON0bits.CHS3 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"56
[; ;ADC.c: 56:             ADCON0bits.CHS2 = 1;
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
"57
[; ;ADC.c: 57:             ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"58
[; ;ADC.c: 58:             ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"59
[; ;ADC.c: 59:             break;
[e $U 141  ]
"61
[; ;ADC.c: 61:         case 5:
[e :U 148 ]
"62
[; ;ADC.c: 62:             ADCON0bits.CHS3 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"63
[; ;ADC.c: 63:             ADCON0bits.CHS2 = 1;
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
"64
[; ;ADC.c: 64:             ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"65
[; ;ADC.c: 65:             ADCON0bits.CHS0 = 1;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"66
[; ;ADC.c: 66:             break;
[e $U 141  ]
"68
[; ;ADC.c: 68:         case 6:
[e :U 149 ]
"69
[; ;ADC.c: 69:             ADCON0bits.CHS3 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"70
[; ;ADC.c: 70:             ADCON0bits.CHS2 = 1;
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
"71
[; ;ADC.c: 71:             ADCON0bits.CHS1 = 1;
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
"72
[; ;ADC.c: 72:             ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"73
[; ;ADC.c: 73:             break;
[e $U 141  ]
"75
[; ;ADC.c: 75:         case 7:
[e :U 150 ]
"76
[; ;ADC.c: 76:             ADCON0bits.CHS3 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"77
[; ;ADC.c: 77:             ADCON0bits.CHS2 = 1;
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
"78
[; ;ADC.c: 78:             ADCON0bits.CHS1 = 1;
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
"79
[; ;ADC.c: 79:             ADCON0bits.CHS0 = 1;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"80
[; ;ADC.c: 80:             break;
[e $U 141  ]
"82
[; ;ADC.c: 82:         case 8:
[e :U 151 ]
"83
[; ;ADC.c: 83:             ADCON0bits.CHS3 = 1;
[e = . . _ADCON0bits 1 5 -> -> 1 `i `uc ]
"84
[; ;ADC.c: 84:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"85
[; ;ADC.c: 85:             ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"86
[; ;ADC.c: 86:             ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"87
[; ;ADC.c: 87:             break;
[e $U 141  ]
"89
[; ;ADC.c: 89:         case 9:
[e :U 152 ]
"90
[; ;ADC.c: 90:             ADCON0bits.CHS3 = 1;
[e = . . _ADCON0bits 1 5 -> -> 1 `i `uc ]
"91
[; ;ADC.c: 91:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"92
[; ;ADC.c: 92:             ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"93
[; ;ADC.c: 93:             ADCON0bits.CHS0 = 1;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"94
[; ;ADC.c: 94:             break;
[e $U 141  ]
"96
[; ;ADC.c: 96:         case 10:
[e :U 153 ]
"97
[; ;ADC.c: 97:             ADCON0bits.CHS3 = 1;
[e = . . _ADCON0bits 1 5 -> -> 1 `i `uc ]
"98
[; ;ADC.c: 98:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"99
[; ;ADC.c: 99:             ADCON0bits.CHS1 = 1;
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
"100
[; ;ADC.c: 100:             ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"101
[; ;ADC.c: 101:             break;
[e $U 141  ]
"103
[; ;ADC.c: 103:         case 11:
[e :U 154 ]
"104
[; ;ADC.c: 104:             ADCON0bits.CHS3 = 1;
[e = . . _ADCON0bits 1 5 -> -> 1 `i `uc ]
"105
[; ;ADC.c: 105:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"106
[; ;ADC.c: 106:             ADCON0bits.CHS1 = 1;
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
"107
[; ;ADC.c: 107:             ADCON0bits.CHS0 = 1;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"108
[; ;ADC.c: 108:             break;
[e $U 141  ]
"110
[; ;ADC.c: 110:         case 12:
[e :U 155 ]
"111
[; ;ADC.c: 111:             ADCON0bits.CHS3 = 1;
[e = . . _ADCON0bits 1 5 -> -> 1 `i `uc ]
"112
[; ;ADC.c: 112:             ADCON0bits.CHS2 = 1;
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
"113
[; ;ADC.c: 113:             ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"114
[; ;ADC.c: 114:             ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"115
[; ;ADC.c: 115:             break;
[e $U 141  ]
"117
[; ;ADC.c: 117:         case 13:
[e :U 156 ]
"118
[; ;ADC.c: 118:             ADCON0bits.CHS3 = 1;
[e = . . _ADCON0bits 1 5 -> -> 1 `i `uc ]
"119
[; ;ADC.c: 119:             ADCON0bits.CHS2 = 1;
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
"120
[; ;ADC.c: 120:             ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"121
[; ;ADC.c: 121:             ADCON0bits.CHS0 = 1;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"122
[; ;ADC.c: 122:             break;
[e $U 141  ]
"124
[; ;ADC.c: 124:         default:
[e :U 157 ]
"125
[; ;ADC.c: 125:             ADCON0bits.CHS3 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"126
[; ;ADC.c: 126:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"127
[; ;ADC.c: 127:             ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"128
[; ;ADC.c: 128:             ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"129
[; ;ADC.c: 129:             break;
[e $U 141  ]
"130
[; ;ADC.c: 130:     }
}
[e $U 141  ]
[e :U 142 ]
[e [\ _c , $ -> 0 `i 143
 , $ -> 1 `i 144
 , $ -> 2 `i 145
 , $ -> 3 `i 146
 , $ -> 4 `i 147
 , $ -> 5 `i 148
 , $ -> 6 `i 149
 , $ -> 7 `i 150
 , $ -> 8 `i 151
 , $ -> 9 `i 152
 , $ -> 10 `i 153
 , $ -> 11 `i 154
 , $ -> 12 `i 155
 , $ -> 13 `i 156
 157 ]
[e :U 141 ]
"131
[; ;ADC.c: 131:     return;
[e $UE 140  ]
"132
[; ;ADC.c: 132: }
[e :UE 140 ]
}
"133
[; ;ADC.c: 133: int ADC_READ(){
[v _ADC_READ `(i ~T0 @X0 1 ef ]
{
[e :U _ADC_READ ]
[f ]
"134
[; ;ADC.c: 134:     ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"135
[; ;ADC.c: 135:     while(ADCON0bits.GO == 1){
[e $U 159  ]
[e :U 160 ]
{
"136
[; ;ADC.c: 136:         if (ADCON0bits.GO == 0){
[e $ ! == -> . . _ADCON0bits 1 1 `i -> 0 `i 162  ]
{
"137
[; ;ADC.c: 137:             return ADRESH;
[e ) -> _ADRESH `i ]
[e $UE 158  ]
"138
[; ;ADC.c: 138:             ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"139
[; ;ADC.c: 139:         }
}
[e :U 162 ]
"140
[; ;ADC.c: 140:     }
}
[e :U 159 ]
"135
[; ;ADC.c: 135:     while(ADCON0bits.GO == 1){
[e $ == -> . . _ADCON0bits 1 1 `i -> 1 `i 160  ]
[e :U 161 ]
"142
[; ;ADC.c: 142: }
[e :UE 158 ]
}
"144
[; ;ADC.c: 144: void ADC_CHANGE_CHANNEL(int c, int b){
[v _ADC_CHANGE_CHANNEL `(v ~T0 @X0 1 ef2`i`i ]
{
[e :U _ADC_CHANGE_CHANNEL ]
[v _c `i ~T0 @X0 1 r1 ]
[v _b `i ~T0 @X0 1 r2 ]
[f ]
"145
[; ;ADC.c: 145:     ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"146
[; ;ADC.c: 146:     while(ADCON0bits.GO == 1){
[e $U 164  ]
[e :U 165 ]
{
"147
[; ;ADC.c: 147:         if(ADCON0bits.GO == 0){
[e $ ! == -> . . _ADCON0bits 1 1 `i -> 0 `i 167  ]
{
"148
[; ;ADC.c: 148:             if(ADCON0bits.CHS == c){
[e $ ! == -> . . _ADCON0bits 0 2 `i _c 168  ]
{
"149
[; ;ADC.c: 149:                 ADCON0bits.CHS = b;
[e = . . _ADCON0bits 0 2 -> _b `uc ]
"150
[; ;ADC.c: 150:             }else if(ADCON0bits.CHS == b){
}
[e $U 169  ]
[e :U 168 ]
[e $ ! == -> . . _ADCON0bits 0 2 `i _b 170  ]
{
"151
[; ;ADC.c: 151:                 ADCON0bits.CHS = c;
[e = . . _ADCON0bits 0 2 -> _c `uc ]
"152
[; ;ADC.c: 152:             }
}
[e :U 170 ]
[e :U 169 ]
"153
[; ;ADC.c: 153:             ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"154
[; ;ADC.c: 154:         }
}
[e :U 167 ]
"155
[; ;ADC.c: 155:     }
}
[e :U 164 ]
"146
[; ;ADC.c: 146:     while(ADCON0bits.GO == 1){
[e $ == -> . . _ADCON0bits 1 1 `i -> 1 `i 165  ]
[e :U 166 ]
"156
[; ;ADC.c: 156:     return;
[e $UE 163  ]
"157
[; ;ADC.c: 157: }
[e :UE 163 ]
}
"159
[; ;ADC.c: 159: int ADC_GET_CHANNEL(){
[v _ADC_GET_CHANNEL `(i ~T0 @X0 1 ef ]
{
[e :U _ADC_GET_CHANNEL ]
[f ]
"160
[; ;ADC.c: 160:     return ADCON0bits.CHS;
[e ) -> . . _ADCON0bits 0 2 `i ]
[e $UE 171  ]
"161
[; ;ADC.c: 161: }
[e :UE 171 ]
}
