Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"4135 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f887.h
[v _RBIF `Vb ~T0 @X0 0 e@88 ]
"4108
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"167
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"4111
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"466
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"476
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"465
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"483
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
[p mainexit ]
"53 MAIN.c
[; ;MAIN.c: 53: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"291 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f887.h
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"39 ./ADC.h
[; ;./ADC.h: 39: int ADC_READ();
[v _ADC_READ `(i ~T0 @X0 0 e? ]
"3388 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f887.h
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3450
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1417
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1479
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1541
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1603
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"229
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"353
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"1869
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1876
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1868
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1883
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"38 ./PUSH.h
[; ;./PUSH.h: 38: void IOC_INT(uint8_t a);
[v _IOC_INT `(v ~T0 @X0 0 ef1`uc ]
"38 ./ADC.h
[; ;./ADC.h: 38: void ADC_INIT(int c);
[v _ADC_INIT `(v ~T0 @X0 0 ef1`i ]
"2984 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f887.h
[s S116 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S116 . . VCFG0 VCFG1 . ADFM ]
"2983
[u S115 `S116 1 ]
[n S115 . . ]
"2992
[v _ADCON1bits `VS115 ~T0 @X0 0 e@159 ]
"1252
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1258
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1268
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1272
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1251
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1277
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"12 MAIN.c
[p x FOSC        =  INTRC_NOCLKOUT ]
"13
[p x WDTE        =  OFF ]
"14
[p x PWRTE      =  OFF ]
"15
[p x MCLRE      =  OFF ]
"16
[p x CP            =  OFF ]
"17
[p x CPD          =  OFF ]
"18
[p x BOREN      =  OFF ]
"19
[p x IESO        =  OFF ]
"20
[p x FCMEN      =  OFF ]
"21
[p x LVP          =  OFF ]
"23
[p x BOR4V      =  BOR40V ]
"24
[p x WRT          =  OFF ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f887.h
[; <" INDF equ 00h ;# ">
"62
[; <" TMR0 equ 01h ;# ">
"69
[; <" PCL equ 02h ;# ">
"76
[; <" STATUS equ 03h ;# ">
"162
[; <" FSR equ 04h ;# ">
"169
[; <" PORTA equ 05h ;# ">
"231
[; <" PORTB equ 06h ;# ">
"293
[; <" PORTC equ 07h ;# ">
"355
[; <" PORTD equ 08h ;# ">
"417
[; <" PORTE equ 09h ;# ">
"455
[; <" PCLATH equ 0Ah ;# ">
"462
[; <" INTCON equ 0Bh ;# ">
"540
[; <" PIR1 equ 0Ch ;# ">
"596
[; <" PIR2 equ 0Dh ;# ">
"653
[; <" TMR1 equ 0Eh ;# ">
"660
[; <" TMR1L equ 0Eh ;# ">
"667
[; <" TMR1H equ 0Fh ;# ">
"674
[; <" T1CON equ 010h ;# ">
"768
[; <" TMR2 equ 011h ;# ">
"775
[; <" T2CON equ 012h ;# ">
"846
[; <" SSPBUF equ 013h ;# ">
"853
[; <" SSPCON equ 014h ;# ">
"923
[; <" CCPR1 equ 015h ;# ">
"930
[; <" CCPR1L equ 015h ;# ">
"937
[; <" CCPR1H equ 016h ;# ">
"944
[; <" CCP1CON equ 017h ;# ">
"1041
[; <" RCSTA equ 018h ;# ">
"1136
[; <" TXREG equ 019h ;# ">
"1143
[; <" RCREG equ 01Ah ;# ">
"1150
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; <" ADRESH equ 01Eh ;# ">
"1248
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; <" OPTION_REG equ 081h ;# ">
"1419
[; <" TRISA equ 085h ;# ">
"1481
[; <" TRISB equ 086h ;# ">
"1543
[; <" TRISC equ 087h ;# ">
"1605
[; <" TRISD equ 088h ;# ">
"1667
[; <" TRISE equ 089h ;# ">
"1705
[; <" PIE1 equ 08Ch ;# ">
"1761
[; <" PIE2 equ 08Dh ;# ">
"1818
[; <" PCON equ 08Eh ;# ">
"1865
[; <" OSCCON equ 08Fh ;# ">
"1930
[; <" OSCTUNE equ 090h ;# ">
"1982
[; <" SSPCON2 equ 091h ;# ">
"2044
[; <" PR2 equ 092h ;# ">
"2051
[; <" SSPADD equ 093h ;# ">
"2058
[; <" SSPMSK equ 093h ;# ">
"2063
[; <" MSK equ 093h ;# ">
"2180
[; <" SSPSTAT equ 094h ;# ">
"2349
[; <" WPUB equ 095h ;# ">
"2419
[; <" IOCB equ 096h ;# ">
"2489
[; <" VRCON equ 097h ;# ">
"2559
[; <" TXSTA equ 098h ;# ">
"2645
[; <" SPBRG equ 099h ;# ">
"2707
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; <" ADRESL equ 09Eh ;# ">
"2980
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; <" WDTCON equ 0105h ;# ">
"3067
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; <" EEDATA equ 010Ch ;# ">
"3253
[; <" EEDAT equ 010Ch ;# ">
"3260
[; <" EEADR equ 010Dh ;# ">
"3267
[; <" EEDATH equ 010Eh ;# ">
"3274
[; <" EEADRH equ 010Fh ;# ">
"3281
[; <" SRCON equ 0185h ;# ">
"3338
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; <" ANSEL equ 0188h ;# ">
"3452
[; <" ANSELH equ 0189h ;# ">
"3502
[; <" EECON1 equ 018Ch ;# ">
"3547
[; <" EECON2 equ 018Dh ;# ">
"34 MAIN.c
[; ;MAIN.c: 34: const char tabla[] = {
[v _tabla `Cuc ~T0 @X0 -> 16 `i e ]
[i _tabla
:U ..
-> -> 252 `i `uc
-> -> 96 `i `uc
-> -> 218 `i `uc
-> -> 242 `i `uc
-> -> 102 `i `uc
-> -> 182 `i `uc
-> -> 190 `i `uc
-> -> 224 `i `uc
-> -> 254 `i `uc
-> -> 246 `i `uc
-> -> 238 `i `uc
-> -> 62 `i `uc
-> -> 156 `i `uc
-> -> 122 `i `uc
-> -> 158 `i `uc
-> -> 142 `i `uc
..
]
[v $root$_isr `(v ~T0 @X0 0 e ]
"55
[; ;MAIN.c: 55: void __attribute__((picinterrupt(("")))) isr (void){
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"57
[; ;MAIN.c: 57:     if (RBIF==1){
[e $ ! == -> _RBIF `i -> 1 `i 139  ]
{
"58
[; ;MAIN.c: 58:         if (RB0==0){
[e $ ! == -> _RB0 `i -> 0 `i 140  ]
{
"59
[; ;MAIN.c: 59:             if (RB0==0){
[e $ ! == -> _RB0 `i -> 0 `i 141  ]
{
"60
[; ;MAIN.c: 60:                 PORTA++;
[e ++ _PORTA -> -> 1 `i `Vuc ]
"61
[; ;MAIN.c: 61:             }
}
[e :U 141 ]
"62
[; ;MAIN.c: 62:         } else if (RB1==0){
}
[e $U 142  ]
[e :U 140 ]
[e $ ! == -> _RB1 `i -> 0 `i 143  ]
{
"63
[; ;MAIN.c: 63:             if (RB1==0){
[e $ ! == -> _RB1 `i -> 0 `i 144  ]
{
"64
[; ;MAIN.c: 64:                 PORTA--;
[e -- _PORTA -> -> 1 `i `Vuc ]
"65
[; ;MAIN.c: 65:             }
}
[e :U 144 ]
"67
[; ;MAIN.c: 67:         }
}
[e :U 143 ]
[e :U 142 ]
"68
[; ;MAIN.c: 68:         INTCONbits.RBIF=0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"69
[; ;MAIN.c: 69:     }
}
[e :U 139 ]
"76
[; ;MAIN.c: 76: }
[e :UE 138 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"78
[; ;MAIN.c: 78: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"79
[; ;MAIN.c: 79:     setup();
[e ( _setup ..  ]
"80
[; ;MAIN.c: 80:     while(1){
[e :U 147 ]
{
"83
[; ;MAIN.c: 83:             PORTC = ADC_READ();
[e = _PORTC -> ( _ADC_READ ..  `uc ]
"87
[; ;MAIN.c: 87:     }
}
[e :U 146 ]
[e $U 147  ]
[e :U 148 ]
"88
[; ;MAIN.c: 88: }
[e :UE 145 ]
}
"90
[; ;MAIN.c: 90: void setup(void){
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"92
[; ;MAIN.c: 92:     ANSEL = 0b00100000;
[e = _ANSEL -> -> 32 `i `uc ]
"93
[; ;MAIN.c: 93:     ANSELH = 0x00;
[e = _ANSELH -> -> 0 `i `uc ]
"95
[; ;MAIN.c: 95:     TRISA = 0x00;
[e = _TRISA -> -> 0 `i `uc ]
"96
[; ;MAIN.c: 96:     TRISB = 0b00000011;
[e = _TRISB -> -> 3 `i `uc ]
"97
[; ;MAIN.c: 97:     TRISC = 0x00;
[e = _TRISC -> -> 0 `i `uc ]
"98
[; ;MAIN.c: 98:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"100
[; ;MAIN.c: 100:     PORTA = 0x00;
[e = _PORTA -> -> 0 `i `uc ]
"101
[; ;MAIN.c: 101:     PORTB = 0x00;
[e = _PORTB -> -> 0 `i `uc ]
"102
[; ;MAIN.c: 102:     PORTC = 0x00;
[e = _PORTC -> -> 0 `i `uc ]
"103
[; ;MAIN.c: 103:     PORTD = 0x00;
[e = _PORTD -> -> 0 `i `uc ]
"106
[; ;MAIN.c: 106:     OSCCONbits.IRCF2 =1;
[e = . . _OSCCONbits 1 3 -> -> 1 `i `uc ]
"107
[; ;MAIN.c: 107:     OSCCONbits.IRCF1 =1;
[e = . . _OSCCONbits 1 2 -> -> 1 `i `uc ]
"108
[; ;MAIN.c: 108:     OSCCONbits.IRCF0 =0;
[e = . . _OSCCONbits 1 1 -> -> 0 `i `uc ]
"109
[; ;MAIN.c: 109:     OSCCONbits.SCS =1;
[e = . . _OSCCONbits 0 0 -> -> 1 `i `uc ]
"116
[; ;MAIN.c: 116:     IOC_INT(0b00000011);
[e ( _IOC_INT (1 -> -> 3 `i `uc ]
"119
[; ;MAIN.c: 119:     ADC_INIT(5);
[e ( _ADC_INIT (1 -> 5 `i ]
"121
[; ;MAIN.c: 121:     ADCON1bits.VCFG0 = 0;
[e = . . _ADCON1bits 0 1 -> -> 0 `i `uc ]
"122
[; ;MAIN.c: 122:     ADCON1bits.VCFG1 = 0;
[e = . . _ADCON1bits 0 2 -> -> 0 `i `uc ]
"124
[; ;MAIN.c: 124:     ADCON0bits.ADCS0 = 0;
[e = . . _ADCON0bits 1 6 -> -> 0 `i `uc ]
"125
[; ;MAIN.c: 125:     ADCON0bits.ADCS1 = 0;
[e = . . _ADCON0bits 1 7 -> -> 0 `i `uc ]
"127
[; ;MAIN.c: 127:     ADCON1bits.ADFM =0;
[e = . . _ADCON1bits 0 4 -> -> 0 `i `uc ]
"129
[; ;MAIN.c: 129:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"130
[; ;MAIN.c: 130:     _delay((unsigned long)((50)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"131
[; ;MAIN.c: 131:     ADCON0bits.GO_nDONE = 1;
[e = . . _ADCON0bits 0 1 -> -> 1 `i `uc ]
"134
[; ;MAIN.c: 134:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"136
[; ;MAIN.c: 136:     INTCONbits.RBIE = 1;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"137
[; ;MAIN.c: 137:     INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"138
[; ;MAIN.c: 138:     INTCONbits.T0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"139
[; ;MAIN.c: 139:     INTCONbits.T0IE = 1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"141
[; ;MAIN.c: 141: }
[e :UE 149 ]
}
