Version 4.0 HI-TECH Software Intermediate Code
"1869 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f887.h
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1876
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1868
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1883
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"1252
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1258
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1268
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1272
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1251
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1277
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
"1239
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f887.h
[; <" INDF equ 00h ;# ">
"62
[; <" TMR0 equ 01h ;# ">
"69
[; <" PCL equ 02h ;# ">
"76
[; <" STATUS equ 03h ;# ">
"162
[; <" FSR equ 04h ;# ">
"169
[; <" PORTA equ 05h ;# ">
"231
[; <" PORTB equ 06h ;# ">
"293
[; <" PORTC equ 07h ;# ">
"355
[; <" PORTD equ 08h ;# ">
"417
[; <" PORTE equ 09h ;# ">
"455
[; <" PCLATH equ 0Ah ;# ">
"462
[; <" INTCON equ 0Bh ;# ">
"540
[; <" PIR1 equ 0Ch ;# ">
"596
[; <" PIR2 equ 0Dh ;# ">
"653
[; <" TMR1 equ 0Eh ;# ">
"660
[; <" TMR1L equ 0Eh ;# ">
"667
[; <" TMR1H equ 0Fh ;# ">
"674
[; <" T1CON equ 010h ;# ">
"768
[; <" TMR2 equ 011h ;# ">
"775
[; <" T2CON equ 012h ;# ">
"846
[; <" SSPBUF equ 013h ;# ">
"853
[; <" SSPCON equ 014h ;# ">
"923
[; <" CCPR1 equ 015h ;# ">
"930
[; <" CCPR1L equ 015h ;# ">
"937
[; <" CCPR1H equ 016h ;# ">
"944
[; <" CCP1CON equ 017h ;# ">
"1041
[; <" RCSTA equ 018h ;# ">
"1136
[; <" TXREG equ 019h ;# ">
"1143
[; <" RCREG equ 01Ah ;# ">
"1150
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; <" ADRESH equ 01Eh ;# ">
"1248
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; <" OPTION_REG equ 081h ;# ">
"1419
[; <" TRISA equ 085h ;# ">
"1481
[; <" TRISB equ 086h ;# ">
"1543
[; <" TRISC equ 087h ;# ">
"1605
[; <" TRISD equ 088h ;# ">
"1667
[; <" TRISE equ 089h ;# ">
"1705
[; <" PIE1 equ 08Ch ;# ">
"1761
[; <" PIE2 equ 08Dh ;# ">
"1818
[; <" PCON equ 08Eh ;# ">
"1865
[; <" OSCCON equ 08Fh ;# ">
"1930
[; <" OSCTUNE equ 090h ;# ">
"1982
[; <" SSPCON2 equ 091h ;# ">
"2044
[; <" PR2 equ 092h ;# ">
"2051
[; <" SSPADD equ 093h ;# ">
"2058
[; <" SSPMSK equ 093h ;# ">
"2063
[; <" MSK equ 093h ;# ">
"2180
[; <" SSPSTAT equ 094h ;# ">
"2349
[; <" WPUB equ 095h ;# ">
"2419
[; <" IOCB equ 096h ;# ">
"2489
[; <" VRCON equ 097h ;# ">
"2559
[; <" TXSTA equ 098h ;# ">
"2645
[; <" SPBRG equ 099h ;# ">
"2707
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; <" ADRESL equ 09Eh ;# ">
"2980
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; <" WDTCON equ 0105h ;# ">
"3067
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; <" EEDATA equ 010Ch ;# ">
"3253
[; <" EEDAT equ 010Ch ;# ">
"3260
[; <" EEADR equ 010Dh ;# ">
"3267
[; <" EEDATH equ 010Eh ;# ">
"3274
[; <" EEADRH equ 010Fh ;# ">
"3281
[; <" SRCON equ 0185h ;# ">
"3338
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; <" ANSEL equ 0188h ;# ">
"3452
[; <" ANSELH equ 0189h ;# ">
"3502
[; <" EECON1 equ 018Ch ;# ">
"3547
[; <" EECON2 equ 018Dh ;# ">
"13 ADC.c
[; ;ADC.c: 13: uint8_t CENTENA(unsigned char c){
[v _CENTENA `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _CENTENA ]
[v _c `uc ~T0 @X0 1 r1 ]
[f ]
"14
[; ;ADC.c: 14:     c = (uint8_t)((c*1.9607)/100);
[e = _c -> / * -> -> _c `i `d .1.9607 -> -> 100 `i `d `uc ]
"15
[; ;ADC.c: 15:     return c;
[e ) _c ]
[e $UE 138  ]
"16
[; ;ADC.c: 16: }
[e :UE 138 ]
}
"17
[; ;ADC.c: 17: uint8_t DECENA(unsigned char c){
[v _DECENA `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _DECENA ]
[v _c `uc ~T0 @X0 1 r1 ]
[f ]
"18
[; ;ADC.c: 18:     c = (uint8_t)((c*1.9607) - CENTENA(c)*100)/10;
[e = _c -> / -> -> - * -> -> _c `i `d .1.9607 -> * -> ( _CENTENA (1 _c `i -> 100 `i `d `uc `i -> 10 `i `uc ]
"19
[; ;ADC.c: 19:     return c;
[e ) _c ]
[e $UE 139  ]
"20
[; ;ADC.c: 20: }
[e :UE 139 ]
}
"22
[; ;ADC.c: 22: uint8_t UNIDAD(unsigned char c){
[v _UNIDAD `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _UNIDAD ]
[v _c `uc ~T0 @X0 1 r1 ]
[f ]
"23
[; ;ADC.c: 23:     c = (uint8_t)((c*1.9607) - CENTENA(c)*100 - DECENA(c)*10);
[e = _c -> - - * -> -> _c `i `d .1.9607 -> * -> ( _CENTENA (1 _c `i -> 100 `i `d -> * -> ( _DECENA (1 _c `i -> 10 `i `d `uc ]
"24
[; ;ADC.c: 24:     return c;
[e ) _c ]
[e $UE 140  ]
"25
[; ;ADC.c: 25: }
[e :UE 140 ]
}
"27
[; ;ADC.c: 27: void OSCILLATOR(uint8_t f){
[v _OSCILLATOR `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _OSCILLATOR ]
[v _f `uc ~T0 @X0 1 r1 ]
[f ]
"28
[; ;ADC.c: 28:     OSCCONbits.SCS = 1;
[e = . . _OSCCONbits 0 0 -> -> 1 `i `uc ]
"30
[; ;ADC.c: 30:     switch(f){
[e $U 143  ]
{
"31
[; ;ADC.c: 31:         case(1):
[e :U 144 ]
"32
[; ;ADC.c: 32:             OSCCONbits.IRCF2 =1;
[e = . . _OSCCONbits 1 3 -> -> 1 `i `uc ]
"33
[; ;ADC.c: 33:             OSCCONbits.IRCF1 =1;
[e = . . _OSCCONbits 1 2 -> -> 1 `i `uc ]
"34
[; ;ADC.c: 34:             OSCCONbits.IRCF0 =1;
[e = . . _OSCCONbits 1 1 -> -> 1 `i `uc ]
"35
[; ;ADC.c: 35:             break;
[e $U 142  ]
"37
[; ;ADC.c: 37:         case(2):
[e :U 145 ]
"38
[; ;ADC.c: 38:             OSCCONbits.IRCF2 =1;
[e = . . _OSCCONbits 1 3 -> -> 1 `i `uc ]
"39
[; ;ADC.c: 39:             OSCCONbits.IRCF1 =1;
[e = . . _OSCCONbits 1 2 -> -> 1 `i `uc ]
"40
[; ;ADC.c: 40:             OSCCONbits.IRCF0 =0;
[e = . . _OSCCONbits 1 1 -> -> 0 `i `uc ]
"41
[; ;ADC.c: 41:             break;
[e $U 142  ]
"43
[; ;ADC.c: 43:         case(3):
[e :U 146 ]
"44
[; ;ADC.c: 44:             OSCCONbits.IRCF2 =1;
[e = . . _OSCCONbits 1 3 -> -> 1 `i `uc ]
"45
[; ;ADC.c: 45:             OSCCONbits.IRCF1 =0;
[e = . . _OSCCONbits 1 2 -> -> 0 `i `uc ]
"46
[; ;ADC.c: 46:             OSCCONbits.IRCF0 =1;
[e = . . _OSCCONbits 1 1 -> -> 1 `i `uc ]
"47
[; ;ADC.c: 47:             break;
[e $U 142  ]
"49
[; ;ADC.c: 49:         case(4):
[e :U 147 ]
"50
[; ;ADC.c: 50:             OSCCONbits.IRCF2 =1;
[e = . . _OSCCONbits 1 3 -> -> 1 `i `uc ]
"51
[; ;ADC.c: 51:             OSCCONbits.IRCF1 =0;
[e = . . _OSCCONbits 1 2 -> -> 0 `i `uc ]
"52
[; ;ADC.c: 52:             OSCCONbits.IRCF0 =0;
[e = . . _OSCCONbits 1 1 -> -> 0 `i `uc ]
"53
[; ;ADC.c: 53:             break;
[e $U 142  ]
"55
[; ;ADC.c: 55:         case(5):
[e :U 148 ]
"56
[; ;ADC.c: 56:             OSCCONbits.IRCF2 =0;
[e = . . _OSCCONbits 1 3 -> -> 0 `i `uc ]
"57
[; ;ADC.c: 57:             OSCCONbits.IRCF1 =1;
[e = . . _OSCCONbits 1 2 -> -> 1 `i `uc ]
"58
[; ;ADC.c: 58:             OSCCONbits.IRCF0 =1;
[e = . . _OSCCONbits 1 1 -> -> 1 `i `uc ]
"59
[; ;ADC.c: 59:             break;
[e $U 142  ]
"61
[; ;ADC.c: 61:         case(6):
[e :U 149 ]
"62
[; ;ADC.c: 62:             OSCCONbits.IRCF2 =0;
[e = . . _OSCCONbits 1 3 -> -> 0 `i `uc ]
"63
[; ;ADC.c: 63:             OSCCONbits.IRCF1 =1;
[e = . . _OSCCONbits 1 2 -> -> 1 `i `uc ]
"64
[; ;ADC.c: 64:             OSCCONbits.IRCF0 =0;
[e = . . _OSCCONbits 1 1 -> -> 0 `i `uc ]
"65
[; ;ADC.c: 65:             break;
[e $U 142  ]
"67
[; ;ADC.c: 67:         case(7):
[e :U 150 ]
"68
[; ;ADC.c: 68:             OSCCONbits.IRCF2 =0;
[e = . . _OSCCONbits 1 3 -> -> 0 `i `uc ]
"69
[; ;ADC.c: 69:             OSCCONbits.IRCF1 =0;
[e = . . _OSCCONbits 1 2 -> -> 0 `i `uc ]
"70
[; ;ADC.c: 70:             OSCCONbits.IRCF0 =1;
[e = . . _OSCCONbits 1 1 -> -> 1 `i `uc ]
"71
[; ;ADC.c: 71:             break;
[e $U 142  ]
"73
[; ;ADC.c: 73:         case(8):
[e :U 151 ]
"74
[; ;ADC.c: 74:             OSCCONbits.IRCF2 =0;
[e = . . _OSCCONbits 1 3 -> -> 0 `i `uc ]
"75
[; ;ADC.c: 75:             OSCCONbits.IRCF1 =0;
[e = . . _OSCCONbits 1 2 -> -> 0 `i `uc ]
"76
[; ;ADC.c: 76:             OSCCONbits.IRCF0 =0;
[e = . . _OSCCONbits 1 1 -> -> 0 `i `uc ]
"77
[; ;ADC.c: 77:             break;
[e $U 142  ]
"79
[; ;ADC.c: 79:         default:
[e :U 152 ]
"80
[; ;ADC.c: 80:             OSCCONbits.IRCF2 =1;
[e = . . _OSCCONbits 1 3 -> -> 1 `i `uc ]
"81
[; ;ADC.c: 81:             OSCCONbits.IRCF1 =1;
[e = . . _OSCCONbits 1 2 -> -> 1 `i `uc ]
"82
[; ;ADC.c: 82:             OSCCONbits.IRCF0 =0;
[e = . . _OSCCONbits 1 1 -> -> 0 `i `uc ]
"83
[; ;ADC.c: 83:             break;
[e $U 142  ]
"84
[; ;ADC.c: 84:     }
}
[e $U 142  ]
[e :U 143 ]
[e [\ -> _f `i , $ -> 1 `i 144
 , $ -> 2 `i 145
 , $ -> 3 `i 146
 , $ -> 4 `i 147
 , $ -> 5 `i 148
 , $ -> 6 `i 149
 , $ -> 7 `i 150
 , $ -> 8 `i 151
 152 ]
[e :U 142 ]
"85
[; ;ADC.c: 85:     return;
[e $UE 141  ]
"86
[; ;ADC.c: 86: }
[e :UE 141 ]
}
"89
[; ;ADC.c: 89: void ADC_INIT(int c){
[v _ADC_INIT `(v ~T0 @X0 1 ef1`i ]
{
[e :U _ADC_INIT ]
[v _c `i ~T0 @X0 1 r1 ]
[f ]
"90
[; ;ADC.c: 90:     switch(c){
[e $U 155  ]
{
"91
[; ;ADC.c: 91:         case 0:
[e :U 156 ]
"92
[; ;ADC.c: 92:             ADCON0bits.CHS3 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"93
[; ;ADC.c: 93:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"94
[; ;ADC.c: 94:             ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"95
[; ;ADC.c: 95:             ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"96
[; ;ADC.c: 96:             break;
[e $U 154  ]
"98
[; ;ADC.c: 98:         case 1:
[e :U 157 ]
"99
[; ;ADC.c: 99:             ADCON0bits.CHS3 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"100
[; ;ADC.c: 100:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"101
[; ;ADC.c: 101:             ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"102
[; ;ADC.c: 102:             ADCON0bits.CHS0 = 1;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"103
[; ;ADC.c: 103:             break;
[e $U 154  ]
"105
[; ;ADC.c: 105:         case 2:
[e :U 158 ]
"106
[; ;ADC.c: 106:             ADCON0bits.CHS3 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"107
[; ;ADC.c: 107:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"108
[; ;ADC.c: 108:             ADCON0bits.CHS1 = 1;
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
"109
[; ;ADC.c: 109:             ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"110
[; ;ADC.c: 110:             break;
[e $U 154  ]
"112
[; ;ADC.c: 112:         case 3:
[e :U 159 ]
"113
[; ;ADC.c: 113:             ADCON0bits.CHS3 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"114
[; ;ADC.c: 114:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"115
[; ;ADC.c: 115:             ADCON0bits.CHS1 = 1;
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
"116
[; ;ADC.c: 116:             ADCON0bits.CHS0 = 1;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"117
[; ;ADC.c: 117:             break;
[e $U 154  ]
"119
[; ;ADC.c: 119:         case 4:
[e :U 160 ]
"120
[; ;ADC.c: 120:             ADCON0bits.CHS3 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"121
[; ;ADC.c: 121:             ADCON0bits.CHS2 = 1;
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
"122
[; ;ADC.c: 122:             ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"123
[; ;ADC.c: 123:             ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"124
[; ;ADC.c: 124:             break;
[e $U 154  ]
"126
[; ;ADC.c: 126:         case 5:
[e :U 161 ]
"127
[; ;ADC.c: 127:             ADCON0bits.CHS3 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"128
[; ;ADC.c: 128:             ADCON0bits.CHS2 = 1;
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
"129
[; ;ADC.c: 129:             ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"130
[; ;ADC.c: 130:             ADCON0bits.CHS0 = 1;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"131
[; ;ADC.c: 131:             break;
[e $U 154  ]
"133
[; ;ADC.c: 133:         case 6:
[e :U 162 ]
"134
[; ;ADC.c: 134:             ADCON0bits.CHS3 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"135
[; ;ADC.c: 135:             ADCON0bits.CHS2 = 1;
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
"136
[; ;ADC.c: 136:             ADCON0bits.CHS1 = 1;
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
"137
[; ;ADC.c: 137:             ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"138
[; ;ADC.c: 138:             break;
[e $U 154  ]
"140
[; ;ADC.c: 140:         case 7:
[e :U 163 ]
"141
[; ;ADC.c: 141:             ADCON0bits.CHS3 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"142
[; ;ADC.c: 142:             ADCON0bits.CHS2 = 1;
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
"143
[; ;ADC.c: 143:             ADCON0bits.CHS1 = 1;
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
"144
[; ;ADC.c: 144:             ADCON0bits.CHS0 = 1;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"145
[; ;ADC.c: 145:             break;
[e $U 154  ]
"147
[; ;ADC.c: 147:         case 8:
[e :U 164 ]
"148
[; ;ADC.c: 148:             ADCON0bits.CHS3 = 1;
[e = . . _ADCON0bits 1 5 -> -> 1 `i `uc ]
"149
[; ;ADC.c: 149:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"150
[; ;ADC.c: 150:             ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"151
[; ;ADC.c: 151:             ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"152
[; ;ADC.c: 152:             break;
[e $U 154  ]
"154
[; ;ADC.c: 154:         case 9:
[e :U 165 ]
"155
[; ;ADC.c: 155:             ADCON0bits.CHS3 = 1;
[e = . . _ADCON0bits 1 5 -> -> 1 `i `uc ]
"156
[; ;ADC.c: 156:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"157
[; ;ADC.c: 157:             ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"158
[; ;ADC.c: 158:             ADCON0bits.CHS0 = 1;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"159
[; ;ADC.c: 159:             break;
[e $U 154  ]
"161
[; ;ADC.c: 161:         case 10:
[e :U 166 ]
"162
[; ;ADC.c: 162:             ADCON0bits.CHS3 = 1;
[e = . . _ADCON0bits 1 5 -> -> 1 `i `uc ]
"163
[; ;ADC.c: 163:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"164
[; ;ADC.c: 164:             ADCON0bits.CHS1 = 1;
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
"165
[; ;ADC.c: 165:             ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"166
[; ;ADC.c: 166:             break;
[e $U 154  ]
"168
[; ;ADC.c: 168:         case 11:
[e :U 167 ]
"169
[; ;ADC.c: 169:             ADCON0bits.CHS3 = 1;
[e = . . _ADCON0bits 1 5 -> -> 1 `i `uc ]
"170
[; ;ADC.c: 170:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"171
[; ;ADC.c: 171:             ADCON0bits.CHS1 = 1;
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
"172
[; ;ADC.c: 172:             ADCON0bits.CHS0 = 1;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"173
[; ;ADC.c: 173:             break;
[e $U 154  ]
"175
[; ;ADC.c: 175:         case 12:
[e :U 168 ]
"176
[; ;ADC.c: 176:             ADCON0bits.CHS3 = 1;
[e = . . _ADCON0bits 1 5 -> -> 1 `i `uc ]
"177
[; ;ADC.c: 177:             ADCON0bits.CHS2 = 1;
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
"178
[; ;ADC.c: 178:             ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"179
[; ;ADC.c: 179:             ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"180
[; ;ADC.c: 180:             break;
[e $U 154  ]
"182
[; ;ADC.c: 182:         case 13:
[e :U 169 ]
"183
[; ;ADC.c: 183:             ADCON0bits.CHS3 = 1;
[e = . . _ADCON0bits 1 5 -> -> 1 `i `uc ]
"184
[; ;ADC.c: 184:             ADCON0bits.CHS2 = 1;
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
"185
[; ;ADC.c: 185:             ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"186
[; ;ADC.c: 186:             ADCON0bits.CHS0 = 1;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"187
[; ;ADC.c: 187:             break;
[e $U 154  ]
"189
[; ;ADC.c: 189:         default:
[e :U 170 ]
"190
[; ;ADC.c: 190:             ADCON0bits.CHS3 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"191
[; ;ADC.c: 191:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"192
[; ;ADC.c: 192:             ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"193
[; ;ADC.c: 193:             ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"194
[; ;ADC.c: 194:             break;
[e $U 154  ]
"195
[; ;ADC.c: 195:     }
}
[e $U 154  ]
[e :U 155 ]
[e [\ _c , $ -> 0 `i 156
 , $ -> 1 `i 157
 , $ -> 2 `i 158
 , $ -> 3 `i 159
 , $ -> 4 `i 160
 , $ -> 5 `i 161
 , $ -> 6 `i 162
 , $ -> 7 `i 163
 , $ -> 8 `i 164
 , $ -> 9 `i 165
 , $ -> 10 `i 166
 , $ -> 11 `i 167
 , $ -> 12 `i 168
 , $ -> 13 `i 169
 170 ]
[e :U 154 ]
"196
[; ;ADC.c: 196:     return;
[e $UE 153  ]
"197
[; ;ADC.c: 197: }
[e :UE 153 ]
}
"198
[; ;ADC.c: 198: int ADC_READ(){
[v _ADC_READ `(i ~T0 @X0 1 ef ]
{
[e :U _ADC_READ ]
[f ]
"199
[; ;ADC.c: 199:     ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"200
[; ;ADC.c: 200:     while(ADCON0bits.GO == 1){
[e $U 172  ]
[e :U 173 ]
{
"201
[; ;ADC.c: 201:         if (ADCON0bits.GO == 0){
[e $ ! == -> . . _ADCON0bits 1 1 `i -> 0 `i 175  ]
{
"202
[; ;ADC.c: 202:             return ADRESH;
[e ) -> _ADRESH `i ]
[e $UE 171  ]
"203
[; ;ADC.c: 203:             ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"204
[; ;ADC.c: 204:         }
}
[e :U 175 ]
"205
[; ;ADC.c: 205:     }
}
[e :U 172 ]
"200
[; ;ADC.c: 200:     while(ADCON0bits.GO == 1){
[e $ == -> . . _ADCON0bits 1 1 `i -> 1 `i 173  ]
[e :U 174 ]
"206
[; ;ADC.c: 206:     _delay((unsigned long)((1)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"208
[; ;ADC.c: 208: }
[e :UE 171 ]
}
"210
[; ;ADC.c: 210: void ADC_CHANGE_CHANNEL(int c, int b){
[v _ADC_CHANGE_CHANNEL `(v ~T0 @X0 1 ef2`i`i ]
{
[e :U _ADC_CHANGE_CHANNEL ]
[v _c `i ~T0 @X0 1 r1 ]
[v _b `i ~T0 @X0 1 r2 ]
[f ]
"211
[; ;ADC.c: 211:     ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"212
[; ;ADC.c: 212:     while(ADCON0bits.GO == 1){
[e $U 177  ]
[e :U 178 ]
{
"213
[; ;ADC.c: 213:         if(ADCON0bits.GO == 0){
[e $ ! == -> . . _ADCON0bits 1 1 `i -> 0 `i 180  ]
{
"214
[; ;ADC.c: 214:             if(ADCON0bits.CHS == c){
[e $ ! == -> . . _ADCON0bits 0 2 `i _c 181  ]
{
"215
[; ;ADC.c: 215:                 ADCON0bits.CHS = b;
[e = . . _ADCON0bits 0 2 -> _b `uc ]
"216
[; ;ADC.c: 216:             }else if(ADCON0bits.CHS == b){
}
[e $U 182  ]
[e :U 181 ]
[e $ ! == -> . . _ADCON0bits 0 2 `i _b 183  ]
{
"217
[; ;ADC.c: 217:                 ADCON0bits.CHS = c;
[e = . . _ADCON0bits 0 2 -> _c `uc ]
"218
[; ;ADC.c: 218:             }
}
[e :U 183 ]
[e :U 182 ]
"219
[; ;ADC.c: 219:             ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"220
[; ;ADC.c: 220:         }
}
[e :U 180 ]
"221
[; ;ADC.c: 221:     }
}
[e :U 177 ]
"212
[; ;ADC.c: 212:     while(ADCON0bits.GO == 1){
[e $ == -> . . _ADCON0bits 1 1 `i -> 1 `i 178  ]
[e :U 179 ]
"222
[; ;ADC.c: 222:     return;
[e $UE 176  ]
"223
[; ;ADC.c: 223: }
[e :UE 176 ]
}
"225
[; ;ADC.c: 225: int ADC_GET_CHANNEL(){
[v _ADC_GET_CHANNEL `(i ~T0 @X0 1 ef ]
{
[e :U _ADC_GET_CHANNEL ]
[f ]
"226
[; ;ADC.c: 226:     return ADCON0bits.CHS;
[e ) -> . . _ADCON0bits 0 2 `i ]
[e $UE 184  ]
"227
[; ;ADC.c: 227: }
[e :UE 184 ]
}
