Version 4.0 HI-TECH Software Intermediate Code
"1869 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1869:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1876
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1876:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1868
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1868: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1883
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1883: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"1252
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1252:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1258
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1258:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1268
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1268:     struct {
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1272
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1272:     struct {
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1251
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1251: typedef union {
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1277
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1277: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
"1239
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1239: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"13 ADC.c
[; ;ADC.c: 13: uint8_t DECENA(unsigned char c){
[v _DECENA `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _DECENA ]
[v _c `uc ~T0 @X0 1 r1 ]
[f ]
"14
[; ;ADC.c: 14:     c = (uint8_t)(c % 16);
[e = _c -> % -> _c `i -> 16 `i `uc ]
"15
[; ;ADC.c: 15:     return c;
[e ) _c ]
[e $UE 138  ]
"16
[; ;ADC.c: 16: }
[e :UE 138 ]
}
"18
[; ;ADC.c: 18: uint8_t UNIDAD(unsigned char c){
[v _UNIDAD `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _UNIDAD ]
[v _c `uc ~T0 @X0 1 r1 ]
[f ]
"19
[; ;ADC.c: 19:     c = (uint8_t)((c/16) % 16);
[e = _c -> % / -> _c `i -> 16 `i -> 16 `i `uc ]
"20
[; ;ADC.c: 20:     return c;
[e ) _c ]
[e $UE 139  ]
"21
[; ;ADC.c: 21: }
[e :UE 139 ]
}
"23
[; ;ADC.c: 23: void OSCILLATOR(uint8_t f){
[v _OSCILLATOR `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _OSCILLATOR ]
[v _f `uc ~T0 @X0 1 r1 ]
[f ]
"24
[; ;ADC.c: 24:     OSCCONbits.SCS = 1;
[e = . . _OSCCONbits 0 0 -> -> 1 `i `uc ]
"26
[; ;ADC.c: 26:     switch(f){
[e $U 142  ]
{
"27
[; ;ADC.c: 27:         case(1):
[e :U 143 ]
"28
[; ;ADC.c: 28:             OSCCONbits.IRCF2 =1;
[e = . . _OSCCONbits 1 3 -> -> 1 `i `uc ]
"29
[; ;ADC.c: 29:             OSCCONbits.IRCF1 =1;
[e = . . _OSCCONbits 1 2 -> -> 1 `i `uc ]
"30
[; ;ADC.c: 30:             OSCCONbits.IRCF0 =1;
[e = . . _OSCCONbits 1 1 -> -> 1 `i `uc ]
"31
[; ;ADC.c: 31:             break;
[e $U 141  ]
"33
[; ;ADC.c: 33:         case(2):
[e :U 144 ]
"34
[; ;ADC.c: 34:             OSCCONbits.IRCF2 =1;
[e = . . _OSCCONbits 1 3 -> -> 1 `i `uc ]
"35
[; ;ADC.c: 35:             OSCCONbits.IRCF1 =1;
[e = . . _OSCCONbits 1 2 -> -> 1 `i `uc ]
"36
[; ;ADC.c: 36:             OSCCONbits.IRCF0 =0;
[e = . . _OSCCONbits 1 1 -> -> 0 `i `uc ]
"37
[; ;ADC.c: 37:             break;
[e $U 141  ]
"39
[; ;ADC.c: 39:         case(3):
[e :U 145 ]
"40
[; ;ADC.c: 40:             OSCCONbits.IRCF2 =1;
[e = . . _OSCCONbits 1 3 -> -> 1 `i `uc ]
"41
[; ;ADC.c: 41:             OSCCONbits.IRCF1 =0;
[e = . . _OSCCONbits 1 2 -> -> 0 `i `uc ]
"42
[; ;ADC.c: 42:             OSCCONbits.IRCF0 =1;
[e = . . _OSCCONbits 1 1 -> -> 1 `i `uc ]
"43
[; ;ADC.c: 43:             break;
[e $U 141  ]
"45
[; ;ADC.c: 45:         case(4):
[e :U 146 ]
"46
[; ;ADC.c: 46:             OSCCONbits.IRCF2 =1;
[e = . . _OSCCONbits 1 3 -> -> 1 `i `uc ]
"47
[; ;ADC.c: 47:             OSCCONbits.IRCF1 =0;
[e = . . _OSCCONbits 1 2 -> -> 0 `i `uc ]
"48
[; ;ADC.c: 48:             OSCCONbits.IRCF0 =0;
[e = . . _OSCCONbits 1 1 -> -> 0 `i `uc ]
"49
[; ;ADC.c: 49:             break;
[e $U 141  ]
"51
[; ;ADC.c: 51:         case(5):
[e :U 147 ]
"52
[; ;ADC.c: 52:             OSCCONbits.IRCF2 =0;
[e = . . _OSCCONbits 1 3 -> -> 0 `i `uc ]
"53
[; ;ADC.c: 53:             OSCCONbits.IRCF1 =1;
[e = . . _OSCCONbits 1 2 -> -> 1 `i `uc ]
"54
[; ;ADC.c: 54:             OSCCONbits.IRCF0 =1;
[e = . . _OSCCONbits 1 1 -> -> 1 `i `uc ]
"55
[; ;ADC.c: 55:             break;
[e $U 141  ]
"57
[; ;ADC.c: 57:         case(6):
[e :U 148 ]
"58
[; ;ADC.c: 58:             OSCCONbits.IRCF2 =0;
[e = . . _OSCCONbits 1 3 -> -> 0 `i `uc ]
"59
[; ;ADC.c: 59:             OSCCONbits.IRCF1 =1;
[e = . . _OSCCONbits 1 2 -> -> 1 `i `uc ]
"60
[; ;ADC.c: 60:             OSCCONbits.IRCF0 =0;
[e = . . _OSCCONbits 1 1 -> -> 0 `i `uc ]
"61
[; ;ADC.c: 61:             break;
[e $U 141  ]
"63
[; ;ADC.c: 63:         case(7):
[e :U 149 ]
"64
[; ;ADC.c: 64:             OSCCONbits.IRCF2 =0;
[e = . . _OSCCONbits 1 3 -> -> 0 `i `uc ]
"65
[; ;ADC.c: 65:             OSCCONbits.IRCF1 =0;
[e = . . _OSCCONbits 1 2 -> -> 0 `i `uc ]
"66
[; ;ADC.c: 66:             OSCCONbits.IRCF0 =1;
[e = . . _OSCCONbits 1 1 -> -> 1 `i `uc ]
"67
[; ;ADC.c: 67:             break;
[e $U 141  ]
"69
[; ;ADC.c: 69:         case(8):
[e :U 150 ]
"70
[; ;ADC.c: 70:             OSCCONbits.IRCF2 =0;
[e = . . _OSCCONbits 1 3 -> -> 0 `i `uc ]
"71
[; ;ADC.c: 71:             OSCCONbits.IRCF1 =0;
[e = . . _OSCCONbits 1 2 -> -> 0 `i `uc ]
"72
[; ;ADC.c: 72:             OSCCONbits.IRCF0 =0;
[e = . . _OSCCONbits 1 1 -> -> 0 `i `uc ]
"73
[; ;ADC.c: 73:             break;
[e $U 141  ]
"75
[; ;ADC.c: 75:         default:
[e :U 151 ]
"76
[; ;ADC.c: 76:             OSCCONbits.IRCF2 =1;
[e = . . _OSCCONbits 1 3 -> -> 1 `i `uc ]
"77
[; ;ADC.c: 77:             OSCCONbits.IRCF1 =1;
[e = . . _OSCCONbits 1 2 -> -> 1 `i `uc ]
"78
[; ;ADC.c: 78:             OSCCONbits.IRCF0 =0;
[e = . . _OSCCONbits 1 1 -> -> 0 `i `uc ]
"79
[; ;ADC.c: 79:             break;
[e $U 141  ]
"80
[; ;ADC.c: 80:     }
}
[e $U 141  ]
[e :U 142 ]
[e [\ -> _f `i , $ -> 1 `i 143
 , $ -> 2 `i 144
 , $ -> 3 `i 145
 , $ -> 4 `i 146
 , $ -> 5 `i 147
 , $ -> 6 `i 148
 , $ -> 7 `i 149
 , $ -> 8 `i 150
 151 ]
[e :U 141 ]
"81
[; ;ADC.c: 81:     return;
[e $UE 140  ]
"82
[; ;ADC.c: 82: }
[e :UE 140 ]
}
"85
[; ;ADC.c: 85: void ADC_INIT(int c){
[v _ADC_INIT `(v ~T0 @X0 1 ef1`i ]
{
[e :U _ADC_INIT ]
[v _c `i ~T0 @X0 1 r1 ]
[f ]
"86
[; ;ADC.c: 86:     switch(c){
[e $U 154  ]
{
"87
[; ;ADC.c: 87:         case 0:
[e :U 155 ]
"88
[; ;ADC.c: 88:             ADCON0bits.CHS3 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"89
[; ;ADC.c: 89:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"90
[; ;ADC.c: 90:             ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"91
[; ;ADC.c: 91:             ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"92
[; ;ADC.c: 92:             break;
[e $U 153  ]
"94
[; ;ADC.c: 94:         case 1:
[e :U 156 ]
"95
[; ;ADC.c: 95:             ADCON0bits.CHS3 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"96
[; ;ADC.c: 96:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"97
[; ;ADC.c: 97:             ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"98
[; ;ADC.c: 98:             ADCON0bits.CHS0 = 1;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"99
[; ;ADC.c: 99:             break;
[e $U 153  ]
"101
[; ;ADC.c: 101:         case 2:
[e :U 157 ]
"102
[; ;ADC.c: 102:             ADCON0bits.CHS3 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"103
[; ;ADC.c: 103:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"104
[; ;ADC.c: 104:             ADCON0bits.CHS1 = 1;
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
"105
[; ;ADC.c: 105:             ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"106
[; ;ADC.c: 106:             break;
[e $U 153  ]
"108
[; ;ADC.c: 108:         case 3:
[e :U 158 ]
"109
[; ;ADC.c: 109:             ADCON0bits.CHS3 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"110
[; ;ADC.c: 110:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"111
[; ;ADC.c: 111:             ADCON0bits.CHS1 = 1;
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
"112
[; ;ADC.c: 112:             ADCON0bits.CHS0 = 1;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"113
[; ;ADC.c: 113:             break;
[e $U 153  ]
"115
[; ;ADC.c: 115:         case 4:
[e :U 159 ]
"116
[; ;ADC.c: 116:             ADCON0bits.CHS3 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"117
[; ;ADC.c: 117:             ADCON0bits.CHS2 = 1;
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
"118
[; ;ADC.c: 118:             ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"119
[; ;ADC.c: 119:             ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"120
[; ;ADC.c: 120:             break;
[e $U 153  ]
"122
[; ;ADC.c: 122:         case 5:
[e :U 160 ]
"123
[; ;ADC.c: 123:             ADCON0bits.CHS3 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"124
[; ;ADC.c: 124:             ADCON0bits.CHS2 = 1;
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
"125
[; ;ADC.c: 125:             ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"126
[; ;ADC.c: 126:             ADCON0bits.CHS0 = 1;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"127
[; ;ADC.c: 127:             break;
[e $U 153  ]
"129
[; ;ADC.c: 129:         case 6:
[e :U 161 ]
"130
[; ;ADC.c: 130:             ADCON0bits.CHS3 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"131
[; ;ADC.c: 131:             ADCON0bits.CHS2 = 1;
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
"132
[; ;ADC.c: 132:             ADCON0bits.CHS1 = 1;
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
"133
[; ;ADC.c: 133:             ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"134
[; ;ADC.c: 134:             break;
[e $U 153  ]
"136
[; ;ADC.c: 136:         case 7:
[e :U 162 ]
"137
[; ;ADC.c: 137:             ADCON0bits.CHS3 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"138
[; ;ADC.c: 138:             ADCON0bits.CHS2 = 1;
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
"139
[; ;ADC.c: 139:             ADCON0bits.CHS1 = 1;
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
"140
[; ;ADC.c: 140:             ADCON0bits.CHS0 = 1;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"141
[; ;ADC.c: 141:             break;
[e $U 153  ]
"143
[; ;ADC.c: 143:         case 8:
[e :U 163 ]
"144
[; ;ADC.c: 144:             ADCON0bits.CHS3 = 1;
[e = . . _ADCON0bits 1 5 -> -> 1 `i `uc ]
"145
[; ;ADC.c: 145:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"146
[; ;ADC.c: 146:             ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"147
[; ;ADC.c: 147:             ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"148
[; ;ADC.c: 148:             break;
[e $U 153  ]
"150
[; ;ADC.c: 150:         case 9:
[e :U 164 ]
"151
[; ;ADC.c: 151:             ADCON0bits.CHS3 = 1;
[e = . . _ADCON0bits 1 5 -> -> 1 `i `uc ]
"152
[; ;ADC.c: 152:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"153
[; ;ADC.c: 153:             ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"154
[; ;ADC.c: 154:             ADCON0bits.CHS0 = 1;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"155
[; ;ADC.c: 155:             break;
[e $U 153  ]
"157
[; ;ADC.c: 157:         case 10:
[e :U 165 ]
"158
[; ;ADC.c: 158:             ADCON0bits.CHS3 = 1;
[e = . . _ADCON0bits 1 5 -> -> 1 `i `uc ]
"159
[; ;ADC.c: 159:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"160
[; ;ADC.c: 160:             ADCON0bits.CHS1 = 1;
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
"161
[; ;ADC.c: 161:             ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"162
[; ;ADC.c: 162:             break;
[e $U 153  ]
"164
[; ;ADC.c: 164:         case 11:
[e :U 166 ]
"165
[; ;ADC.c: 165:             ADCON0bits.CHS3 = 1;
[e = . . _ADCON0bits 1 5 -> -> 1 `i `uc ]
"166
[; ;ADC.c: 166:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"167
[; ;ADC.c: 167:             ADCON0bits.CHS1 = 1;
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
"168
[; ;ADC.c: 168:             ADCON0bits.CHS0 = 1;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"169
[; ;ADC.c: 169:             break;
[e $U 153  ]
"171
[; ;ADC.c: 171:         case 12:
[e :U 167 ]
"172
[; ;ADC.c: 172:             ADCON0bits.CHS3 = 1;
[e = . . _ADCON0bits 1 5 -> -> 1 `i `uc ]
"173
[; ;ADC.c: 173:             ADCON0bits.CHS2 = 1;
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
"174
[; ;ADC.c: 174:             ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"175
[; ;ADC.c: 175:             ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"176
[; ;ADC.c: 176:             break;
[e $U 153  ]
"178
[; ;ADC.c: 178:         case 13:
[e :U 168 ]
"179
[; ;ADC.c: 179:             ADCON0bits.CHS3 = 1;
[e = . . _ADCON0bits 1 5 -> -> 1 `i `uc ]
"180
[; ;ADC.c: 180:             ADCON0bits.CHS2 = 1;
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
"181
[; ;ADC.c: 181:             ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"182
[; ;ADC.c: 182:             ADCON0bits.CHS0 = 1;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"183
[; ;ADC.c: 183:             break;
[e $U 153  ]
"185
[; ;ADC.c: 185:         default:
[e :U 169 ]
"186
[; ;ADC.c: 186:             ADCON0bits.CHS3 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"187
[; ;ADC.c: 187:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"188
[; ;ADC.c: 188:             ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"189
[; ;ADC.c: 189:             ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"190
[; ;ADC.c: 190:             break;
[e $U 153  ]
"191
[; ;ADC.c: 191:     }
}
[e $U 153  ]
[e :U 154 ]
[e [\ _c , $ -> 0 `i 155
 , $ -> 1 `i 156
 , $ -> 2 `i 157
 , $ -> 3 `i 158
 , $ -> 4 `i 159
 , $ -> 5 `i 160
 , $ -> 6 `i 161
 , $ -> 7 `i 162
 , $ -> 8 `i 163
 , $ -> 9 `i 164
 , $ -> 10 `i 165
 , $ -> 11 `i 166
 , $ -> 12 `i 167
 , $ -> 13 `i 168
 169 ]
[e :U 153 ]
"192
[; ;ADC.c: 192:     return;
[e $UE 152  ]
"193
[; ;ADC.c: 193: }
[e :UE 152 ]
}
"194
[; ;ADC.c: 194: int ADC_READ(){
[v _ADC_READ `(i ~T0 @X0 1 ef ]
{
[e :U _ADC_READ ]
[f ]
"195
[; ;ADC.c: 195:     ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"196
[; ;ADC.c: 196:     while(ADCON0bits.GO == 1){
[e $U 171  ]
[e :U 172 ]
{
"197
[; ;ADC.c: 197:         if (ADCON0bits.GO == 0){
[e $ ! == -> . . _ADCON0bits 1 1 `i -> 0 `i 174  ]
{
"198
[; ;ADC.c: 198:             return ADRESH;
[e ) -> _ADRESH `i ]
[e $UE 170  ]
"199
[; ;ADC.c: 199:             ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"200
[; ;ADC.c: 200:         }
}
[e :U 174 ]
"201
[; ;ADC.c: 201:     }
}
[e :U 171 ]
"196
[; ;ADC.c: 196:     while(ADCON0bits.GO == 1){
[e $ == -> . . _ADCON0bits 1 1 `i -> 1 `i 172  ]
[e :U 173 ]
"203
[; ;ADC.c: 203: }
[e :UE 170 ]
}
"205
[; ;ADC.c: 205: void ADC_CHANGE_CHANNEL(int c, int b){
[v _ADC_CHANGE_CHANNEL `(v ~T0 @X0 1 ef2`i`i ]
{
[e :U _ADC_CHANGE_CHANNEL ]
[v _c `i ~T0 @X0 1 r1 ]
[v _b `i ~T0 @X0 1 r2 ]
[f ]
"206
[; ;ADC.c: 206:     ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"207
[; ;ADC.c: 207:     while(ADCON0bits.GO == 1){
[e $U 176  ]
[e :U 177 ]
{
"208
[; ;ADC.c: 208:         if(ADCON0bits.GO == 0){
[e $ ! == -> . . _ADCON0bits 1 1 `i -> 0 `i 179  ]
{
"209
[; ;ADC.c: 209:             if(ADCON0bits.CHS == c){
[e $ ! == -> . . _ADCON0bits 0 2 `i _c 180  ]
{
"210
[; ;ADC.c: 210:                 ADCON0bits.CHS = b;
[e = . . _ADCON0bits 0 2 -> _b `uc ]
"211
[; ;ADC.c: 211:             }else if(ADCON0bits.CHS == b){
}
[e $U 181  ]
[e :U 180 ]
[e $ ! == -> . . _ADCON0bits 0 2 `i _b 182  ]
{
"212
[; ;ADC.c: 212:                 ADCON0bits.CHS = c;
[e = . . _ADCON0bits 0 2 -> _c `uc ]
"213
[; ;ADC.c: 213:             }
}
[e :U 182 ]
[e :U 181 ]
"214
[; ;ADC.c: 214:             ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"215
[; ;ADC.c: 215:         }
}
[e :U 179 ]
"216
[; ;ADC.c: 216:     }
}
[e :U 176 ]
"207
[; ;ADC.c: 207:     while(ADCON0bits.GO == 1){
[e $ == -> . . _ADCON0bits 1 1 `i -> 1 `i 177  ]
[e :U 178 ]
"217
[; ;ADC.c: 217:     return;
[e $UE 175  ]
"218
[; ;ADC.c: 218: }
[e :UE 175 ]
}
"220
[; ;ADC.c: 220: int ADC_GET_CHANNEL(){
[v _ADC_GET_CHANNEL `(i ~T0 @X0 1 ef ]
{
[e :U _ADC_GET_CHANNEL ]
[f ]
"221
[; ;ADC.c: 221:     return ADCON0bits.CHS;
[e ) -> . . _ADCON0bits 0 2 `i ]
[e $UE 183  ]
"222
[; ;ADC.c: 222: }
[e :UE 183 ]
}
