Version 4.0 HI-TECH Software Intermediate Code
"359 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f887.h
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"358
[u S11 `S12 1 ]
[n S11 . . ]
"370
[v _PORTDbits `VS11 ~T0 @X0 0 e@8 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f887.h
[; <" INDF equ 00h ;# ">
"62
[; <" TMR0 equ 01h ;# ">
"69
[; <" PCL equ 02h ;# ">
"76
[; <" STATUS equ 03h ;# ">
"162
[; <" FSR equ 04h ;# ">
"169
[; <" PORTA equ 05h ;# ">
"231
[; <" PORTB equ 06h ;# ">
"293
[; <" PORTC equ 07h ;# ">
"355
[; <" PORTD equ 08h ;# ">
"417
[; <" PORTE equ 09h ;# ">
"455
[; <" PCLATH equ 0Ah ;# ">
"462
[; <" INTCON equ 0Bh ;# ">
"540
[; <" PIR1 equ 0Ch ;# ">
"596
[; <" PIR2 equ 0Dh ;# ">
"653
[; <" TMR1 equ 0Eh ;# ">
"660
[; <" TMR1L equ 0Eh ;# ">
"667
[; <" TMR1H equ 0Fh ;# ">
"674
[; <" T1CON equ 010h ;# ">
"768
[; <" TMR2 equ 011h ;# ">
"775
[; <" T2CON equ 012h ;# ">
"846
[; <" SSPBUF equ 013h ;# ">
"853
[; <" SSPCON equ 014h ;# ">
"923
[; <" CCPR1 equ 015h ;# ">
"930
[; <" CCPR1L equ 015h ;# ">
"937
[; <" CCPR1H equ 016h ;# ">
"944
[; <" CCP1CON equ 017h ;# ">
"1041
[; <" RCSTA equ 018h ;# ">
"1136
[; <" TXREG equ 019h ;# ">
"1143
[; <" RCREG equ 01Ah ;# ">
"1150
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; <" ADRESH equ 01Eh ;# ">
"1248
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; <" OPTION_REG equ 081h ;# ">
"1419
[; <" TRISA equ 085h ;# ">
"1481
[; <" TRISB equ 086h ;# ">
"1543
[; <" TRISC equ 087h ;# ">
"1605
[; <" TRISD equ 088h ;# ">
"1667
[; <" TRISE equ 089h ;# ">
"1705
[; <" PIE1 equ 08Ch ;# ">
"1761
[; <" PIE2 equ 08Dh ;# ">
"1818
[; <" PCON equ 08Eh ;# ">
"1865
[; <" OSCCON equ 08Fh ;# ">
"1930
[; <" OSCTUNE equ 090h ;# ">
"1982
[; <" SSPCON2 equ 091h ;# ">
"2044
[; <" PR2 equ 092h ;# ">
"2051
[; <" SSPADD equ 093h ;# ">
"2058
[; <" SSPMSK equ 093h ;# ">
"2063
[; <" MSK equ 093h ;# ">
"2180
[; <" SSPSTAT equ 094h ;# ">
"2349
[; <" WPUB equ 095h ;# ">
"2419
[; <" IOCB equ 096h ;# ">
"2489
[; <" VRCON equ 097h ;# ">
"2559
[; <" TXSTA equ 098h ;# ">
"2645
[; <" SPBRG equ 099h ;# ">
"2707
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; <" ADRESL equ 09Eh ;# ">
"2980
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; <" WDTCON equ 0105h ;# ">
"3067
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; <" EEDATA equ 010Ch ;# ">
"3253
[; <" EEDAT equ 010Ch ;# ">
"3260
[; <" EEADR equ 010Dh ;# ">
"3267
[; <" EEDATH equ 010Eh ;# ">
"3274
[; <" EEADRH equ 010Fh ;# ">
"3281
[; <" SRCON equ 0185h ;# ">
"3338
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; <" ANSEL equ 0188h ;# ">
"3452
[; <" ANSELH equ 0189h ;# ">
"3502
[; <" EECON1 equ 018Ch ;# ">
"3547
[; <" EECON2 equ 018Dh ;# ">
"13 LCD.c
[; ;LCD.c: 13: void LCD_PORT4(char a){
[v _LCD_PORT4 `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD_PORT4 ]
[v _a `uc ~T0 @X0 1 r1 ]
[f ]
"14
[; ;LCD.c: 14:     if (a & 1)
[e $ ! != & -> _a `i -> 1 `i -> 0 `i 139  ]
"15
[; ;LCD.c: 15:         PORTDbits.RD4 = 1;
[e = . . _PORTDbits 0 4 -> -> 1 `i `uc ]
[e $U 140  ]
"16
[; ;LCD.c: 16:     else
[e :U 139 ]
"17
[; ;LCD.c: 17:         PORTDbits.RD4 = 0;
[e = . . _PORTDbits 0 4 -> -> 0 `i `uc ]
[e :U 140 ]
"19
[; ;LCD.c: 19:     if (a & 2)
[e $ ! != & -> _a `i -> 2 `i -> 0 `i 141  ]
"20
[; ;LCD.c: 20:         PORTDbits.RD5 = 1;
[e = . . _PORTDbits 0 5 -> -> 1 `i `uc ]
[e $U 142  ]
"21
[; ;LCD.c: 21:     else
[e :U 141 ]
"22
[; ;LCD.c: 22:         PORTDbits.RD5 = 0;
[e = . . _PORTDbits 0 5 -> -> 0 `i `uc ]
[e :U 142 ]
"24
[; ;LCD.c: 24:     if (a & 4)
[e $ ! != & -> _a `i -> 4 `i -> 0 `i 143  ]
"25
[; ;LCD.c: 25:         PORTDbits.RD6 = 1;
[e = . . _PORTDbits 0 6 -> -> 1 `i `uc ]
[e $U 144  ]
"26
[; ;LCD.c: 26:     else
[e :U 143 ]
"27
[; ;LCD.c: 27:         PORTDbits.RD6 = 0;
[e = . . _PORTDbits 0 6 -> -> 0 `i `uc ]
[e :U 144 ]
"29
[; ;LCD.c: 29:     if (a & 8)
[e $ ! != & -> _a `i -> 8 `i -> 0 `i 145  ]
"30
[; ;LCD.c: 30:         PORTDbits.RD7 = 1;
[e = . . _PORTDbits 0 7 -> -> 1 `i `uc ]
[e $U 146  ]
"31
[; ;LCD.c: 31:     else
[e :U 145 ]
"32
[; ;LCD.c: 32:         PORTDbits.RD7 = 0;
[e = . . _PORTDbits 0 7 -> -> 0 `i `uc ]
[e :U 146 ]
"33
[; ;LCD.c: 33: }
[e :UE 138 ]
}
"34
[; ;LCD.c: 34: void LCD_COM4(char a){
[v _LCD_COM4 `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD_COM4 ]
[v _a `uc ~T0 @X0 1 r1 ]
[f ]
"35
[; ;LCD.c: 35:     PORTDbits.RD2 = 0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"36
[; ;LCD.c: 36:     LCD_PORT4(a);
[e ( _LCD_PORT4 (1 _a ]
"37
[; ;LCD.c: 37:     PORTDbits.RD3 = 1;
[e = . . _PORTDbits 0 3 -> -> 1 `i `uc ]
"38
[; ;LCD.c: 38:     _delay((unsigned long)((4)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"39
[; ;LCD.c: 39:     PORTDbits.RD3 = 0;
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
"40
[; ;LCD.c: 40: }
[e :UE 147 ]
}
"41
[; ;LCD.c: 41: void LCD_CLEAR4(void){
[v _LCD_CLEAR4 `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_CLEAR4 ]
[f ]
"42
[; ;LCD.c: 42:     LCD_PORT4(0);
[e ( _LCD_PORT4 (1 -> -> 0 `i `uc ]
"43
[; ;LCD.c: 43:     LCD_PORT4(1);
[e ( _LCD_PORT4 (1 -> -> 1 `i `uc ]
"44
[; ;LCD.c: 44: }
[e :UE 148 ]
}
"46
[; ;LCD.c: 46: void LCD_XY4(char x, char y){
[v _LCD_XY4 `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _LCD_XY4 ]
[v _x `uc ~T0 @X0 1 r1 ]
[v _y `uc ~T0 @X0 1 r2 ]
[f ]
"47
[; ;LCD.c: 47:     char temp,z,q;
[v _temp `uc ~T0 @X0 1 a ]
[v _z `uc ~T0 @X0 1 a ]
[v _q `uc ~T0 @X0 1 a ]
"48
[; ;LCD.c: 48:     if(x == 1){
[e $ ! == -> _x `i -> 1 `i 150  ]
{
"49
[; ;LCD.c: 49:         temp = 0x80 + y - 1;
[e = _temp -> - + -> 128 `i -> _y `i -> 1 `i `uc ]
"50
[; ;LCD.c: 50:         z = temp >> 4;
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"51
[; ;LCD.c: 51:         q = temp & 0x0F;
[e = _q -> & -> _temp `i -> 15 `i `uc ]
"52
[; ;LCD.c: 52:         LCD_COM4(z);
[e ( _LCD_COM4 (1 _z ]
"53
[; ;LCD.c: 53:         LCD_COM4(q);
[e ( _LCD_COM4 (1 _q ]
"54
[; ;LCD.c: 54:     }else if (x == 2){
}
[e $U 151  ]
[e :U 150 ]
[e $ ! == -> _x `i -> 2 `i 152  ]
{
"55
[; ;LCD.c: 55:         temp = 0xC0 + y - 1;
[e = _temp -> - + -> 192 `i -> _y `i -> 1 `i `uc ]
"56
[; ;LCD.c: 56:         z = temp >> 4;
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"57
[; ;LCD.c: 57:         q = temp & 0x0F;
[e = _q -> & -> _temp `i -> 15 `i `uc ]
"58
[; ;LCD.c: 58:         LCD_COM4(z);
[e ( _LCD_COM4 (1 _z ]
"59
[; ;LCD.c: 59:         LCD_COM4(q);
[e ( _LCD_COM4 (1 _q ]
"60
[; ;LCD.c: 60:     }
}
[e :U 152 ]
[e :U 151 ]
"61
[; ;LCD.c: 61: }
[e :UE 149 ]
}
"62
[; ;LCD.c: 62: void LCD_INIT4(void){
[v _LCD_INIT4 `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_INIT4 ]
[f ]
"63
[; ;LCD.c: 63:     LCD_PORT4(0x00);
[e ( _LCD_PORT4 (1 -> -> 0 `i `uc ]
"64
[; ;LCD.c: 64:     _delay((unsigned long)((20)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"65
[; ;LCD.c: 65:     LCD_COM4(0x03);
[e ( _LCD_COM4 (1 -> -> 3 `i `uc ]
"66
[; ;LCD.c: 66:     _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"67
[; ;LCD.c: 67:     LCD_COM4(0x03);
[e ( _LCD_COM4 (1 -> -> 3 `i `uc ]
"68
[; ;LCD.c: 68:     _delay((unsigned long)((11)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 11 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"69
[; ;LCD.c: 69:     LCD_COM4(0x03);
[e ( _LCD_COM4 (1 -> -> 3 `i `uc ]
"71
[; ;LCD.c: 71:     LCD_COM4(0x02);
[e ( _LCD_COM4 (1 -> -> 2 `i `uc ]
"72
[; ;LCD.c: 72:     LCD_COM4(0x02);
[e ( _LCD_COM4 (1 -> -> 2 `i `uc ]
"73
[; ;LCD.c: 73:     LCD_COM4(0x08);
[e ( _LCD_COM4 (1 -> -> 8 `i `uc ]
"74
[; ;LCD.c: 74:     LCD_COM4(0x00);
[e ( _LCD_COM4 (1 -> -> 0 `i `uc ]
"75
[; ;LCD.c: 75:     LCD_COM4(0x0C);
[e ( _LCD_COM4 (1 -> -> 12 `i `uc ]
"76
[; ;LCD.c: 76:     LCD_COM4(0x00);
[e ( _LCD_COM4 (1 -> -> 0 `i `uc ]
"77
[; ;LCD.c: 77:     LCD_COM4(0x06);
[e ( _LCD_COM4 (1 -> -> 6 `i `uc ]
"78
[; ;LCD.c: 78: }
[e :UE 153 ]
}
"79
[; ;LCD.c: 79: void LCD_CHAR4(char a){
[v _LCD_CHAR4 `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD_CHAR4 ]
[v _a `uc ~T0 @X0 1 r1 ]
[f ]
"80
[; ;LCD.c: 80:     char temp, y;
[v _temp `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
"81
[; ;LCD.c: 81:     temp = a & 0x0F;
[e = _temp -> & -> _a `i -> 15 `i `uc ]
"82
[; ;LCD.c: 82:     y = a & 0xF0;
[e = _y -> & -> _a `i -> 240 `i `uc ]
"83
[; ;LCD.c: 83:     PORTDbits.RD2 = 1;
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
"84
[; ;LCD.c: 84:     LCD_PORT4(y >> 4);
[e ( _LCD_PORT4 (1 -> >> -> _y `i -> 4 `i `uc ]
"85
[; ;LCD.c: 85:     PORTDbits.RD3 = 1;
[e = . . _PORTDbits 0 3 -> -> 1 `i `uc ]
"86
[; ;LCD.c: 86:     _delay((unsigned long)((40)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"87
[; ;LCD.c: 87:     PORTDbits.RD3 = 0;
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
"88
[; ;LCD.c: 88:     LCD_PORT4(temp);
[e ( _LCD_PORT4 (1 _temp ]
"89
[; ;LCD.c: 89:     PORTDbits.RD3 = 1;
[e = . . _PORTDbits 0 3 -> -> 1 `i `uc ]
"90
[; ;LCD.c: 90:     _delay((unsigned long)((40)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"91
[; ;LCD.c: 91:     PORTDbits.RD3 = 0;
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
"92
[; ;LCD.c: 92: }
[e :UE 154 ]
}
"93
[; ;LCD.c: 93: void LCD_STRING4(char *a){
[v _LCD_STRING4 `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _LCD_STRING4 ]
[v _a `*uc ~T0 @X0 1 r1 ]
[f ]
"94
[; ;LCD.c: 94:     int i;
[v _i `i ~T0 @X0 1 a ]
"95
[; ;LCD.c: 95:     for (i = 0; a[i] != '\0'; i++)
{
[e = _i -> 0 `i ]
[e $U 159  ]
[e :U 156 ]
"96
[; ;LCD.c: 96:         LCD_CHAR4(a[i]);
[e ( _LCD_CHAR4 (1 *U + _a * -> _i `x -> -> # *U _a `i `x ]
[e ++ _i -> 1 `i ]
[e :U 159 ]
[e $ != -> *U + _a * -> _i `x -> -> # *U _a `i `x `ui -> 0 `ui 156  ]
[e :U 157 ]
}
"97
[; ;LCD.c: 97: }
[e :UE 155 ]
}
"98
[; ;LCD.c: 98: void LCD_RIGHT4(void){
[v _LCD_RIGHT4 `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_RIGHT4 ]
[f ]
"99
[; ;LCD.c: 99:     LCD_COM4(0x01);
[e ( _LCD_COM4 (1 -> -> 1 `i `uc ]
"100
[; ;LCD.c: 100:     LCD_COM4(0x0C);
[e ( _LCD_COM4 (1 -> -> 12 `i `uc ]
"101
[; ;LCD.c: 101: }
[e :UE 160 ]
}
"102
[; ;LCD.c: 102: void LCD_LEFT4(void){
[v _LCD_LEFT4 `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_LEFT4 ]
[f ]
"103
[; ;LCD.c: 103:     LCD_COM4(0x01);
[e ( _LCD_COM4 (1 -> -> 1 `i `uc ]
"104
[; ;LCD.c: 104:     LCD_COM4(0x08);
[e ( _LCD_COM4 (1 -> -> 8 `i `uc ]
"105
[; ;LCD.c: 105: }
[e :UE 161 ]
}
