Version 4.0 HI-TECH Software Intermediate Code
"353 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f887.h
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"1603
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1547
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1546
[u S56 `S57 1 ]
[n S56 . . ]
"1558
[v _TRISCbits `VS56 ~T0 @X0 0 e@135 ]
"297
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"296
[u S9 `S10 1 ]
[n S9 . . ]
"308
[v _PORTCbits `VS9 ~T0 @X0 0 e@7 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"19 ./LCD.h
[; ;./LCD.h: 19: void LCD_COM4(unsigned char dato);
[v _LCD_COM4 `(v ~T0 @X0 0 ef1`uc ]
"22
[; ;./LCD.h: 22: void LCD_DATA4(char data);
[v _LCD_DATA4 `(v ~T0 @X0 0 ef1`uc ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f887.h
[; <" INDF equ 00h ;# ">
"62
[; <" TMR0 equ 01h ;# ">
"69
[; <" PCL equ 02h ;# ">
"76
[; <" STATUS equ 03h ;# ">
"162
[; <" FSR equ 04h ;# ">
"169
[; <" PORTA equ 05h ;# ">
"231
[; <" PORTB equ 06h ;# ">
"293
[; <" PORTC equ 07h ;# ">
"355
[; <" PORTD equ 08h ;# ">
"417
[; <" PORTE equ 09h ;# ">
"455
[; <" PCLATH equ 0Ah ;# ">
"462
[; <" INTCON equ 0Bh ;# ">
"540
[; <" PIR1 equ 0Ch ;# ">
"596
[; <" PIR2 equ 0Dh ;# ">
"653
[; <" TMR1 equ 0Eh ;# ">
"660
[; <" TMR1L equ 0Eh ;# ">
"667
[; <" TMR1H equ 0Fh ;# ">
"674
[; <" T1CON equ 010h ;# ">
"768
[; <" TMR2 equ 011h ;# ">
"775
[; <" T2CON equ 012h ;# ">
"846
[; <" SSPBUF equ 013h ;# ">
"853
[; <" SSPCON equ 014h ;# ">
"923
[; <" CCPR1 equ 015h ;# ">
"930
[; <" CCPR1L equ 015h ;# ">
"937
[; <" CCPR1H equ 016h ;# ">
"944
[; <" CCP1CON equ 017h ;# ">
"1041
[; <" RCSTA equ 018h ;# ">
"1136
[; <" TXREG equ 019h ;# ">
"1143
[; <" RCREG equ 01Ah ;# ">
"1150
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; <" ADRESH equ 01Eh ;# ">
"1248
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; <" OPTION_REG equ 081h ;# ">
"1419
[; <" TRISA equ 085h ;# ">
"1481
[; <" TRISB equ 086h ;# ">
"1543
[; <" TRISC equ 087h ;# ">
"1605
[; <" TRISD equ 088h ;# ">
"1667
[; <" TRISE equ 089h ;# ">
"1705
[; <" PIE1 equ 08Ch ;# ">
"1761
[; <" PIE2 equ 08Dh ;# ">
"1818
[; <" PCON equ 08Eh ;# ">
"1865
[; <" OSCCON equ 08Fh ;# ">
"1930
[; <" OSCTUNE equ 090h ;# ">
"1982
[; <" SSPCON2 equ 091h ;# ">
"2044
[; <" PR2 equ 092h ;# ">
"2051
[; <" SSPADD equ 093h ;# ">
"2058
[; <" SSPMSK equ 093h ;# ">
"2063
[; <" MSK equ 093h ;# ">
"2180
[; <" SSPSTAT equ 094h ;# ">
"2349
[; <" WPUB equ 095h ;# ">
"2419
[; <" IOCB equ 096h ;# ">
"2489
[; <" VRCON equ 097h ;# ">
"2559
[; <" TXSTA equ 098h ;# ">
"2645
[; <" SPBRG equ 099h ;# ">
"2707
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; <" ADRESL equ 09Eh ;# ">
"2980
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; <" WDTCON equ 0105h ;# ">
"3067
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; <" EEDATA equ 010Ch ;# ">
"3253
[; <" EEDAT equ 010Ch ;# ">
"3260
[; <" EEADR equ 010Dh ;# ">
"3267
[; <" EEDATH equ 010Eh ;# ">
"3274
[; <" EEADRH equ 010Fh ;# ">
"3281
[; <" SRCON equ 0185h ;# ">
"3338
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; <" ANSEL equ 0188h ;# ">
"3452
[; <" ANSELH equ 0189h ;# ">
"3502
[; <" EECON1 equ 018Ch ;# ">
"3547
[; <" EECON2 equ 018Dh ;# ">
"13 LCD.c
[; ;LCD.c: 13: void LCD_INIT4(void){
[v _LCD_INIT4 `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_INIT4 ]
[f ]
"14
[; ;LCD.c: 14:     PORTD = PORTD & 0xf0;
[e = _PORTD -> & -> _PORTD `i -> 240 `i `uc ]
"15
[; ;LCD.c: 15:     TRISD &= 0xf0;
[e =& _TRISD -> -> 240 `i `Vuc ]
"17
[; ;LCD.c: 17:     TRISCbits.TRISC0 = 0;
[e = . . _TRISCbits 0 0 -> -> 0 `i `uc ]
"18
[; ;LCD.c: 18:     TRISCbits.TRISC1 = 0;
[e = . . _TRISCbits 0 1 -> -> 0 `i `uc ]
"19
[; ;LCD.c: 19:     TRISCbits.TRISC2 = 0;
[e = . . _TRISCbits 0 2 -> -> 0 `i `uc ]
"21
[; ;LCD.c: 21:     PORTCbits.RC0 = 0;
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
"22
[; ;LCD.c: 22:     PORTCbits.RC1 = 0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"23
[; ;LCD.c: 23:     PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"25
[; ;LCD.c: 25:     _delay((unsigned long)((15)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 15 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"26
[; ;LCD.c: 26:     LCD_COM4(0x30);
[e ( _LCD_COM4 (1 -> -> 48 `i `uc ]
"27
[; ;LCD.c: 27:     _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"28
[; ;LCD.c: 28:     LCD_COM4(0x30);
[e ( _LCD_COM4 (1 -> -> 48 `i `uc ]
"29
[; ;LCD.c: 29:     _delay((unsigned long)((100)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"30
[; ;LCD.c: 30:     LCD_COM4(0x32);
[e ( _LCD_COM4 (1 -> -> 50 `i `uc ]
"31
[; ;LCD.c: 31:     _delay((unsigned long)((100)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"34
[; ;LCD.c: 34:     _delay((unsigned long)((100)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"35
[; ;LCD.c: 35:     LCD_COM4(0x28);
[e ( _LCD_COM4 (1 -> -> 40 `i `uc ]
"36
[; ;LCD.c: 36:     _delay((unsigned long)((100)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"37
[; ;LCD.c: 37:     LCD_COM4(0x08);
[e ( _LCD_COM4 (1 -> -> 8 `i `uc ]
"38
[; ;LCD.c: 38:     _delay((unsigned long)((100)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"39
[; ;LCD.c: 39:     LCD_COM4(0x0f);
[e ( _LCD_COM4 (1 -> -> 15 `i `uc ]
"40
[; ;LCD.c: 40:     _delay((unsigned long)((100)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"41
[; ;LCD.c: 41:     LCD_COM4(0x01);
[e ( _LCD_COM4 (1 -> -> 1 `i `uc ]
"42
[; ;LCD.c: 42:     _delay((unsigned long)((100)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"43
[; ;LCD.c: 43:     LCD_COM4(0x04);
[e ( _LCD_COM4 (1 -> -> 4 `i `uc ]
"44
[; ;LCD.c: 44:     _delay((unsigned long)((100)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"46
[; ;LCD.c: 46:     _delay((unsigned long)((100)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"47
[; ;LCD.c: 47:     LCD_COM4(0x06);
[e ( _LCD_COM4 (1 -> -> 6 `i `uc ]
"48
[; ;LCD.c: 48:     LCD_COM4(0x0C);
[e ( _LCD_COM4 (1 -> -> 12 `i `uc ]
"50
[; ;LCD.c: 50:     return;
[e $UE 138  ]
"51
[; ;LCD.c: 51: }
[e :UE 138 ]
}
"52
[; ;LCD.c: 52: void LCD_COM4(unsigned char cmd){
[v _LCD_COM4 `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD_COM4 ]
[v _cmd `uc ~T0 @X0 1 r1 ]
[f ]
"53
[; ;LCD.c: 53:     PORTD &= 0xf0;
[e =& _PORTD -> -> 240 `i `Vuc ]
"54
[; ;LCD.c: 54:     TRISD &= 0xf0;
[e =& _TRISD -> -> 240 `i `Vuc ]
"56
[; ;LCD.c: 56:     PORTD = PORTD | ((cmd>>4)& 0x0f);
[e = _PORTD -> | -> _PORTD `i & >> -> _cmd `i -> 4 `i -> 15 `i `uc ]
"63
[; ;LCD.c: 63:     PORTCbits.RC1 = 0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"64
[; ;LCD.c: 64:     PORTCbits.RC0 = 0;
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
"65
[; ;LCD.c: 65:     _delay((unsigned long)((10)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"66
[; ;LCD.c: 66:     PORTCbits.RC2 = 1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"67
[; ;LCD.c: 67:     _delay((unsigned long)((10)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"68
[; ;LCD.c: 68:     PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"71
[; ;LCD.c: 71:     PORTD &= 0xf0;
[e =& _PORTD -> -> 240 `i `Vuc ]
"72
[; ;LCD.c: 72:     PORTD |= cmd & 0x0f;
[e =| _PORTD -> & -> _cmd `i -> 15 `i `Vuc ]
"74
[; ;LCD.c: 74:     _delay((unsigned long)((10)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"75
[; ;LCD.c: 75:     PORTCbits.RC2 = 1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"76
[; ;LCD.c: 76:     _delay((unsigned long)((10)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"77
[; ;LCD.c: 77:     PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"79
[; ;LCD.c: 79:     TRISD |= 0x0f;
[e =| _TRISD -> -> 15 `i `Vuc ]
"81
[; ;LCD.c: 81:     return;
[e $UE 139  ]
"82
[; ;LCD.c: 82: }
[e :UE 139 ]
}
"83
[; ;LCD.c: 83: void LCD_XY4(unsigned char x, unsigned char y){
[v _LCD_XY4 `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _LCD_XY4 ]
[v _x `uc ~T0 @X0 1 r1 ]
[v _y `uc ~T0 @X0 1 r2 ]
[f ]
"84
[; ;LCD.c: 84:     if(x>0){
[e $ ! > -> _x `i -> 0 `i 141  ]
{
"85
[; ;LCD.c: 85:         LCD_COM4(0xC0 + y);
[e ( _LCD_COM4 (1 -> + -> 192 `i -> _y `i `uc ]
"86
[; ;LCD.c: 86:     }
}
[e $U 142  ]
"87
[; ;LCD.c: 87:     else{
[e :U 141 ]
{
"88
[; ;LCD.c: 88:         LCD_COM4(0x80 + y);
[e ( _LCD_COM4 (1 -> + -> 128 `i -> _y `i `uc ]
"89
[; ;LCD.c: 89:     }
}
[e :U 142 ]
"90
[; ;LCD.c: 90:     return;
[e $UE 140  ]
"92
[; ;LCD.c: 92: }
[e :UE 140 ]
}
"93
[; ;LCD.c: 93: void LCD_CADENA4(const char *dato){
[v _LCD_CADENA4 `(v ~T0 @X0 1 ef1`*Cuc ]
{
[e :U _LCD_CADENA4 ]
[v _dato `*Cuc ~T0 @X0 1 r1 ]
[f ]
"94
[; ;LCD.c: 94:     while(*dato){
[e $U 144  ]
[e :U 145 ]
{
"95
[; ;LCD.c: 95:         _delay((unsigned long)((100)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"96
[; ;LCD.c: 96:         LCD_DATA4(*dato);
[e ( _LCD_DATA4 (1 *U _dato ]
"97
[; ;LCD.c: 97:         dato++;
[e ++ _dato * -> -> 1 `i `x -> -> # *U _dato `i `x ]
"98
[; ;LCD.c: 98:     }
}
[e :U 144 ]
"94
[; ;LCD.c: 94:     while(*dato){
[e $ != -> *U _dato `i -> 0 `i 145  ]
[e :U 146 ]
"99
[; ;LCD.c: 99:     return;
[e $UE 143  ]
"100
[; ;LCD.c: 100: }
[e :UE 143 ]
}
"101
[; ;LCD.c: 101: void LCD_DATA4(char data){
[v _LCD_DATA4 `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD_DATA4 ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"102
[; ;LCD.c: 102:     _delay((unsigned long)((100)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"104
[; ;LCD.c: 104:     PORTD &= 0xf0;
[e =& _PORTD -> -> 240 `i `Vuc ]
"105
[; ;LCD.c: 105:     TRISD &= 0xf0;
[e =& _TRISD -> -> 240 `i `Vuc ]
"107
[; ;LCD.c: 107:     PORTD = PORTD | ((data>>4) & 0x0f);
[e = _PORTD -> | -> _PORTD `i & >> -> _data `i -> 4 `i -> 15 `i `uc ]
"109
[; ;LCD.c: 109:     PORTCbits.RC1 = 0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"110
[; ;LCD.c: 110:     PORTCbits.RC0 = 1;
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
"111
[; ;LCD.c: 111:     _delay((unsigned long)((10)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"112
[; ;LCD.c: 112:     PORTCbits.RC2 = 1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"113
[; ;LCD.c: 113:     _delay((unsigned long)((10)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"114
[; ;LCD.c: 114:     PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"116
[; ;LCD.c: 116:     PORTD &= 0xf0;
[e =& _PORTD -> -> 240 `i `Vuc ]
"117
[; ;LCD.c: 117:     PORTD |= data & 0x0f;
[e =| _PORTD -> & -> _data `i -> 15 `i `Vuc ]
"119
[; ;LCD.c: 119:     _delay((unsigned long)((10)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"120
[; ;LCD.c: 120:     PORTCbits.RC2 = 1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"121
[; ;LCD.c: 121:     _delay((unsigned long)((10)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"122
[; ;LCD.c: 122:     PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"124
[; ;LCD.c: 124:     TRISD |= 0x0f;
[e =| _TRISD -> -> 15 `i `Vuc ]
"125
[; ;LCD.c: 125:     return;
[e $UE 147  ]
"126
[; ;LCD.c: 126: }
[e :UE 147 ]
}
