Version 4.0 HI-TECH Software Intermediate Code
"353 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f887.h
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"4138
[v _RC0 `Vb ~T0 @X0 0 e@56 ]
"4141
[v _RC1 `Vb ~T0 @X0 0 e@57 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f887.h
[; <" INDF equ 00h ;# ">
"62
[; <" TMR0 equ 01h ;# ">
"69
[; <" PCL equ 02h ;# ">
"76
[; <" STATUS equ 03h ;# ">
"162
[; <" FSR equ 04h ;# ">
"169
[; <" PORTA equ 05h ;# ">
"231
[; <" PORTB equ 06h ;# ">
"293
[; <" PORTC equ 07h ;# ">
"355
[; <" PORTD equ 08h ;# ">
"417
[; <" PORTE equ 09h ;# ">
"455
[; <" PCLATH equ 0Ah ;# ">
"462
[; <" INTCON equ 0Bh ;# ">
"540
[; <" PIR1 equ 0Ch ;# ">
"596
[; <" PIR2 equ 0Dh ;# ">
"653
[; <" TMR1 equ 0Eh ;# ">
"660
[; <" TMR1L equ 0Eh ;# ">
"667
[; <" TMR1H equ 0Fh ;# ">
"674
[; <" T1CON equ 010h ;# ">
"768
[; <" TMR2 equ 011h ;# ">
"775
[; <" T2CON equ 012h ;# ">
"846
[; <" SSPBUF equ 013h ;# ">
"853
[; <" SSPCON equ 014h ;# ">
"923
[; <" CCPR1 equ 015h ;# ">
"930
[; <" CCPR1L equ 015h ;# ">
"937
[; <" CCPR1H equ 016h ;# ">
"944
[; <" CCP1CON equ 017h ;# ">
"1041
[; <" RCSTA equ 018h ;# ">
"1136
[; <" TXREG equ 019h ;# ">
"1143
[; <" RCREG equ 01Ah ;# ">
"1150
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; <" ADRESH equ 01Eh ;# ">
"1248
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; <" OPTION_REG equ 081h ;# ">
"1419
[; <" TRISA equ 085h ;# ">
"1481
[; <" TRISB equ 086h ;# ">
"1543
[; <" TRISC equ 087h ;# ">
"1605
[; <" TRISD equ 088h ;# ">
"1667
[; <" TRISE equ 089h ;# ">
"1705
[; <" PIE1 equ 08Ch ;# ">
"1761
[; <" PIE2 equ 08Dh ;# ">
"1818
[; <" PCON equ 08Eh ;# ">
"1865
[; <" OSCCON equ 08Fh ;# ">
"1930
[; <" OSCTUNE equ 090h ;# ">
"1982
[; <" SSPCON2 equ 091h ;# ">
"2044
[; <" PR2 equ 092h ;# ">
"2051
[; <" SSPADD equ 093h ;# ">
"2058
[; <" SSPMSK equ 093h ;# ">
"2063
[; <" MSK equ 093h ;# ">
"2180
[; <" SSPSTAT equ 094h ;# ">
"2349
[; <" WPUB equ 095h ;# ">
"2419
[; <" IOCB equ 096h ;# ">
"2489
[; <" VRCON equ 097h ;# ">
"2559
[; <" TXSTA equ 098h ;# ">
"2645
[; <" SPBRG equ 099h ;# ">
"2707
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; <" ADRESL equ 09Eh ;# ">
"2980
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; <" WDTCON equ 0105h ;# ">
"3067
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; <" EEDATA equ 010Ch ;# ">
"3253
[; <" EEDAT equ 010Ch ;# ">
"3260
[; <" EEADR equ 010Dh ;# ">
"3267
[; <" EEDATH equ 010Eh ;# ">
"3274
[; <" EEADRH equ 010Fh ;# ">
"3281
[; <" SRCON equ 0185h ;# ">
"3338
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; <" ANSEL equ 0188h ;# ">
"3452
[; <" ANSELH equ 0189h ;# ">
"3502
[; <" EECON1 equ 018Ch ;# ">
"3547
[; <" EECON2 equ 018Dh ;# ">
"13 LCD.c
[; ;LCD.c: 13: void LCD_PORT8(char a){
[v _LCD_PORT8 `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD_PORT8 ]
[v _a `uc ~T0 @X0 1 r1 ]
[f ]
"14
[; ;LCD.c: 14:     PORTD = a;
[e = _PORTD -> _a `uc ]
"15
[; ;LCD.c: 15: }
[e :UE 138 ]
}
"16
[; ;LCD.c: 16: void LCD_COM8(char a){
[v _LCD_COM8 `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD_COM8 ]
[v _a `uc ~T0 @X0 1 r1 ]
[f ]
"17
[; ;LCD.c: 17:     RC0 = 0;
[e = _RC0 -> -> 0 `i `b ]
"18
[; ;LCD.c: 18:     LCD_PORT8(a);
[e ( _LCD_PORT8 (1 _a ]
"19
[; ;LCD.c: 19:     RC1 = 1;
[e = _RC1 -> -> 1 `i `b ]
"20
[; ;LCD.c: 20:     _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"21
[; ;LCD.c: 21:     RC1 = 0;
[e = _RC1 -> -> 0 `i `b ]
"22
[; ;LCD.c: 22: }
[e :UE 139 ]
}
"23
[; ;LCD.c: 23: void LCD_CLEAR8(void){
[v _LCD_CLEAR8 `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_CLEAR8 ]
[f ]
"24
[; ;LCD.c: 24:     LCD_PORT8(0);
[e ( _LCD_PORT8 (1 -> -> 0 `i `uc ]
"25
[; ;LCD.c: 25:     LCD_PORT8(1);
[e ( _LCD_PORT8 (1 -> -> 1 `i `uc ]
"26
[; ;LCD.c: 26: }
[e :UE 140 ]
}
"27
[; ;LCD.c: 27: void LCD_XY8(char x, char y){
[v _LCD_XY8 `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _LCD_XY8 ]
[v _x `uc ~T0 @X0 1 r1 ]
[v _y `uc ~T0 @X0 1 r2 ]
[f ]
"28
[; ;LCD.c: 28:     if(x == 1)
[e $ ! == -> _x `i -> 1 `i 142  ]
"29
[; ;LCD.c: 29:    LCD_COM8(0x80 + y);
[e ( _LCD_COM8 (1 -> + -> 128 `i -> _y `i `uc ]
[e $U 143  ]
"30
[; ;LCD.c: 30:  else if(x == 2)
[e :U 142 ]
[e $ ! == -> _x `i -> 2 `i 144  ]
"31
[; ;LCD.c: 31:   LCD_COM8(0xC0 + y);
[e ( _LCD_COM8 (1 -> + -> 192 `i -> _y `i `uc ]
[e :U 144 ]
[e :U 143 ]
"32
[; ;LCD.c: 32: }
[e :UE 141 ]
}
"33
[; ;LCD.c: 33: void LCD_INIT8(void){
[v _LCD_INIT8 `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_INIT8 ]
[f ]
"34
[; ;LCD.c: 34:     LCD_PORT8(0x00);
[e ( _LCD_PORT8 (1 -> -> 0 `i `uc ]
"35
[; ;LCD.c: 35:  RC0 = 0;
[e = _RC0 -> -> 0 `i `b ]
"36
[; ;LCD.c: 36:  _delay((unsigned long)((25)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 25 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"38
[; ;LCD.c: 38:     LCD_COM8(0x30);
[e ( _LCD_COM8 (1 -> -> 48 `i `uc ]
"39
[; ;LCD.c: 39:   _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"40
[; ;LCD.c: 40:     LCD_COM8(0x30);
[e ( _LCD_COM8 (1 -> -> 48 `i `uc ]
"41
[; ;LCD.c: 41:       _delay((unsigned long)((15)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 15 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"42
[; ;LCD.c: 42:     LCD_COM8(0x30);
[e ( _LCD_COM8 (1 -> -> 48 `i `uc ]
"44
[; ;LCD.c: 44:     LCD_COM8(0x38);
[e ( _LCD_COM8 (1 -> -> 56 `i `uc ]
"45
[; ;LCD.c: 45:     LCD_COM8(0x0C);
[e ( _LCD_COM8 (1 -> -> 12 `i `uc ]
"46
[; ;LCD.c: 46:     LCD_COM8(0x01);
[e ( _LCD_COM8 (1 -> -> 1 `i `uc ]
"47
[; ;LCD.c: 47:     LCD_COM8(0x06);
[e ( _LCD_COM8 (1 -> -> 6 `i `uc ]
"48
[; ;LCD.c: 48: }
[e :UE 145 ]
}
"49
[; ;LCD.c: 49: void LCD_CHAR8(char a){
[v _LCD_CHAR8 `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD_CHAR8 ]
[v _a `uc ~T0 @X0 1 r1 ]
[f ]
"50
[; ;LCD.c: 50:     RC0 = 1;
[e = _RC0 -> -> 1 `i `b ]
"51
[; ;LCD.c: 51:     LCD_PORT8(a);
[e ( _LCD_PORT8 (1 _a ]
"52
[; ;LCD.c: 52:     RC1 = 1;
[e = _RC1 -> -> 1 `i `b ]
"53
[; ;LCD.c: 53:    _delay((unsigned long)((4)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"54
[; ;LCD.c: 54:     RC1 = 0;
[e = _RC1 -> -> 0 `i `b ]
"55
[; ;LCD.c: 55: }
[e :UE 146 ]
}
"56
[; ;LCD.c: 56: void LCD_STRING8(char *a){
[v _LCD_STRING8 `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _LCD_STRING8 ]
[v _a `*uc ~T0 @X0 1 r1 ]
[f ]
"57
[; ;LCD.c: 57:     int i;
[v _i `i ~T0 @X0 1 a ]
"58
[; ;LCD.c: 58:  for(i=0;a[i]!='\0';i++)
{
[e = _i -> 0 `i ]
[e $U 151  ]
[e :U 148 ]
"59
[; ;LCD.c: 59:   LCD_CHAR8(a[i]);
[e ( _LCD_CHAR8 (1 *U + _a * -> _i `x -> -> # *U _a `i `x ]
[e ++ _i -> 1 `i ]
[e :U 151 ]
[e $ != -> *U + _a * -> _i `x -> -> # *U _a `i `x `ui -> 0 `ui 148  ]
[e :U 149 ]
}
"60
[; ;LCD.c: 60: }
[e :UE 147 ]
}
"61
[; ;LCD.c: 61: void LCD_RIGHT8(void){
[v _LCD_RIGHT8 `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_RIGHT8 ]
[f ]
"62
[; ;LCD.c: 62:     LCD_COM8(0x1C);
[e ( _LCD_COM8 (1 -> -> 28 `i `uc ]
"63
[; ;LCD.c: 63: }
[e :UE 152 ]
}
"64
[; ;LCD.c: 64: void LCD_LEFT8(void){
[v _LCD_LEFT8 `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_LEFT8 ]
[f ]
"65
[; ;LCD.c: 65:     LCD_COM8(0x18);
[e ( _LCD_COM8 (1 -> -> 24 `i `uc ]
"66
[; ;LCD.c: 66: }
[e :UE 153 ]
}
