Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"51 MAIN.c
[; ;MAIN.c: 51: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"1252 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f887.h
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1258
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1268
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1272
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1251
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1277
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
"20 ./ADC.h
[; ;./ADC.h: 20: int ADC_READ();
[v _ADC_READ `(i ~T0 @X0 0 e? ]
"26
[; ;./ADC.h: 26: uint8_t CENTENA(unsigned char c);
[v _CENTENA `(uc ~T0 @X0 0 ef1`uc ]
"24
[; ;./ADC.h: 24: uint8_t DECENA(unsigned char c);
[v _DECENA `(uc ~T0 @X0 0 ef1`uc ]
"25
[; ;./ADC.h: 25: uint8_t UNIDAD(unsigned char c);
[v _UNIDAD `(uc ~T0 @X0 0 ef1`uc ]
"20 ./USART.h
[; ;./USART.h: 20: char USART_READ();
[v _USART_READ `(uc ~T0 @X0 0 e? ]
"167 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f887.h
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"19 ./USART.h
[; ;./USART.h: 19: void USART_WRITE(char *c);
[v _USART_WRITE `(v ~T0 @X0 0 ef1`*uc ]
"18
[; ;./USART.h: 18: void USART_CHAR(char d);
[v _USART_CHAR `(v ~T0 @X0 0 ef1`uc ]
"30 ./LCD.h
[; ;./LCD.h: 30: void LCD_CLEAR8(void);
[v _LCD_CLEAR8 `(v ~T0 @X0 0 ef ]
"31
[; ;./LCD.h: 31: void LCD_XY8(char x, char y);
[v _LCD_XY8 `(v ~T0 @X0 0 ef2`uc`uc ]
"34
[; ;./LCD.h: 34: void LCD_STRING8(char *a);
[v _LCD_STRING8 `(v ~T0 @X0 0 ef1`*uc ]
"33
[; ;./LCD.h: 33: void LCD_CHAR8(char a);
[v _LCD_CHAR8 `(v ~T0 @X0 0 ef1`uc ]
"3388 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f887.h
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3450
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1417
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1603
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1541
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"353
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"291
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"17 ./ADC.h
[; ;./ADC.h: 17: void OSCILLATOR(uint8_t f);
[v _OSCILLATOR `(v ~T0 @X0 0 ef1`uc ]
"19
[; ;./ADC.h: 19: void ADC_INIT(int c);
[v _ADC_INIT `(v ~T0 @X0 0 ef1`i ]
"2984 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f887.h
[s S116 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S116 . . VCFG0 VCFG1 . ADFM ]
"2983
[u S115 `S116 1 ]
[n S115 . . ]
"2992
[v _ADCON1bits `VS115 ~T0 @X0 0 e@159 ]
"32 ./LCD.h
[; ;./LCD.h: 32: void LCD_INIT8(void);
[v _LCD_INIT8 `(v ~T0 @X0 0 ef ]
"17 ./USART.h
[; ;./USART.h: 17: void USART_INIT(uint16_t BAUD);
[v _USART_INIT `(v ~T0 @X0 0 ef1`ui ]
"22 MAIN.c
[p x FOSC        =  INTRC_NOCLKOUT ]
"23
[p x WDTE        =  OFF ]
"24
[p x PWRTE      =  OFF ]
"25
[p x MCLRE      =  OFF ]
"26
[p x CP            =  OFF ]
"27
[p x CPD          =  OFF ]
"28
[p x BOREN      =  OFF ]
"29
[p x IESO        =  OFF ]
"30
[p x FCMEN      =  OFF ]
"31
[p x LVP          =  OFF ]
"33
[p x BOR4V      =  BOR40V ]
"34
[p x WRT          =  OFF ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f887.h
[; <" INDF equ 00h ;# ">
"62
[; <" TMR0 equ 01h ;# ">
"69
[; <" PCL equ 02h ;# ">
"76
[; <" STATUS equ 03h ;# ">
"162
[; <" FSR equ 04h ;# ">
"169
[; <" PORTA equ 05h ;# ">
"231
[; <" PORTB equ 06h ;# ">
"293
[; <" PORTC equ 07h ;# ">
"355
[; <" PORTD equ 08h ;# ">
"417
[; <" PORTE equ 09h ;# ">
"455
[; <" PCLATH equ 0Ah ;# ">
"462
[; <" INTCON equ 0Bh ;# ">
"540
[; <" PIR1 equ 0Ch ;# ">
"596
[; <" PIR2 equ 0Dh ;# ">
"653
[; <" TMR1 equ 0Eh ;# ">
"660
[; <" TMR1L equ 0Eh ;# ">
"667
[; <" TMR1H equ 0Fh ;# ">
"674
[; <" T1CON equ 010h ;# ">
"768
[; <" TMR2 equ 011h ;# ">
"775
[; <" T2CON equ 012h ;# ">
"846
[; <" SSPBUF equ 013h ;# ">
"853
[; <" SSPCON equ 014h ;# ">
"923
[; <" CCPR1 equ 015h ;# ">
"930
[; <" CCPR1L equ 015h ;# ">
"937
[; <" CCPR1H equ 016h ;# ">
"944
[; <" CCP1CON equ 017h ;# ">
"1041
[; <" RCSTA equ 018h ;# ">
"1136
[; <" TXREG equ 019h ;# ">
"1143
[; <" RCREG equ 01Ah ;# ">
"1150
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; <" ADRESH equ 01Eh ;# ">
"1248
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; <" OPTION_REG equ 081h ;# ">
"1419
[; <" TRISA equ 085h ;# ">
"1481
[; <" TRISB equ 086h ;# ">
"1543
[; <" TRISC equ 087h ;# ">
"1605
[; <" TRISD equ 088h ;# ">
"1667
[; <" TRISE equ 089h ;# ">
"1705
[; <" PIE1 equ 08Ch ;# ">
"1761
[; <" PIE2 equ 08Dh ;# ">
"1818
[; <" PCON equ 08Eh ;# ">
"1865
[; <" OSCCON equ 08Fh ;# ">
"1930
[; <" OSCTUNE equ 090h ;# ">
"1982
[; <" SSPCON2 equ 091h ;# ">
"2044
[; <" PR2 equ 092h ;# ">
"2051
[; <" SSPADD equ 093h ;# ">
"2058
[; <" SSPMSK equ 093h ;# ">
"2063
[; <" MSK equ 093h ;# ">
"2180
[; <" SSPSTAT equ 094h ;# ">
"2349
[; <" WPUB equ 095h ;# ">
"2419
[; <" IOCB equ 096h ;# ">
"2489
[; <" VRCON equ 097h ;# ">
"2559
[; <" TXSTA equ 098h ;# ">
"2645
[; <" SPBRG equ 099h ;# ">
"2707
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; <" ADRESL equ 09Eh ;# ">
"2980
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; <" WDTCON equ 0105h ;# ">
"3067
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; <" EEDATA equ 010Ch ;# ">
"3253
[; <" EEDAT equ 010Ch ;# ">
"3260
[; <" EEADR equ 010Dh ;# ">
"3267
[; <" EEDATH equ 010Eh ;# ">
"3274
[; <" EEADRH equ 010Fh ;# ">
"3281
[; <" SRCON equ 0185h ;# ">
"3338
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; <" ANSEL equ 0188h ;# ">
"3452
[; <" ANSELH equ 0189h ;# ">
"3502
[; <" EECON1 equ 018Ch ;# ">
"3547
[; <" EECON2 equ 018Dh ;# ">
"45 MAIN.c
[; ;MAIN.c: 45: char old_pot;
[v _old_pot `uc ~T0 @X0 1 e ]
"46
[; ;MAIN.c: 46: uint8_t POT;
[v _POT `uc ~T0 @X0 1 e ]
"47
[; ;MAIN.c: 47: char cont;
[v _cont `uc ~T0 @X0 1 e ]
"48
[; ;MAIN.c: 48: uint8_t unidad, decena,centena;
[v _unidad `uc ~T0 @X0 1 e ]
[v _decena `uc ~T0 @X0 1 e ]
[v _centena `uc ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"53
[; ;MAIN.c: 53: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"55
[; ;MAIN.c: 55:     setup();
[e ( _setup ..  ]
"56
[; ;MAIN.c: 56:     while(1){
[e :U 140 ]
{
"57
[; ;MAIN.c: 57:         old_pot = POT;
[e = _old_pot -> _POT `uc ]
"60
[; ;MAIN.c: 60:         if (ADCON0bits.GO == 0){
[e $ ! == -> . . _ADCON0bits 1 1 `i -> 0 `i 142  ]
{
"61
[; ;MAIN.c: 61:             POT= ADC_READ();
[e = _POT -> ( _ADC_READ ..  `uc ]
"62
[; ;MAIN.c: 62:             ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"63
[; ;MAIN.c: 63:         }
}
[e :U 142 ]
"65
[; ;MAIN.c: 65:         centena = CENTENA(POT);
[e = _centena ( _CENTENA (1 _POT ]
"66
[; ;MAIN.c: 66:         decena = DECENA(POT);
[e = _decena ( _DECENA (1 _POT ]
"67
[; ;MAIN.c: 67:         unidad = UNIDAD(POT);
[e = _unidad ( _UNIDAD (1 _POT ]
"69
[; ;MAIN.c: 69:         centena += 48;
[e =+ _centena -> -> 48 `i `uc ]
"70
[; ;MAIN.c: 70:         decena += 48;
[e =+ _decena -> -> 48 `i `uc ]
"71
[; ;MAIN.c: 71:         unidad += 48;
[e =+ _unidad -> -> 48 `i `uc ]
"73
[; ;MAIN.c: 73:         cont = USART_READ();
[e = _cont ( _USART_READ ..  ]
"75
[; ;MAIN.c: 75:         if(cont == '+'){
[e $ ! == -> _cont `ui -> 43 `ui 143  ]
{
"76
[; ;MAIN.c: 76:             PORTA++;
[e ++ _PORTA -> -> 1 `i `Vuc ]
"77
[; ;MAIN.c: 77:         }else if(cont == '-'){
}
[e $U 144  ]
[e :U 143 ]
[e $ ! == -> _cont `ui -> 45 `ui 145  ]
{
"78
[; ;MAIN.c: 78:             PORTA--;
[e -- _PORTA -> -> 1 `i `Vuc ]
"79
[; ;MAIN.c: 79:         }
}
[e :U 145 ]
[e :U 144 ]
"80
[; ;MAIN.c: 80:         cont = 0;
[e = _cont -> -> 0 `i `uc ]
"82
[; ;MAIN.c: 82:         if(old_pot != POT){
[e $ ! != -> _old_pot `i -> _POT `i 146  ]
{
"83
[; ;MAIN.c: 83:             _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"84
[; ;MAIN.c: 84:             USART_WRITE("\n\r+ Aumentar contador\n\r");
[e ( _USART_WRITE (1 :s 1C ]
"85
[; ;MAIN.c: 85:             USART_WRITE("- Disminuir contador\n\r");
[e ( _USART_WRITE (1 :s 2C ]
"86
[; ;MAIN.c: 86:             USART_WRITE("Voltaje de POT: ");
[e ( _USART_WRITE (1 :s 3C ]
"87
[; ;MAIN.c: 87:             USART_CHAR(centena);
[e ( _USART_CHAR (1 -> _centena `uc ]
"88
[; ;MAIN.c: 88:             USART_WRITE(".");
[e ( _USART_WRITE (1 :s 4C ]
"89
[; ;MAIN.c: 89:             USART_CHAR(decena);
[e ( _USART_CHAR (1 -> _decena `uc ]
"90
[; ;MAIN.c: 90:             USART_CHAR(unidad);
[e ( _USART_CHAR (1 -> _unidad `uc ]
"91
[; ;MAIN.c: 91:             USART_WRITE("V");
[e ( _USART_WRITE (1 :s 5C ]
"92
[; ;MAIN.c: 92:             USART_WRITE("\n\r\n\r");
[e ( _USART_WRITE (1 :s 6C ]
"93
[; ;MAIN.c: 93:             _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"94
[; ;MAIN.c: 94:         }
}
[e :U 146 ]
"96
[; ;MAIN.c: 96:         LCD_CLEAR8();
[e ( _LCD_CLEAR8 ..  ]
"97
[; ;MAIN.c: 97:         LCD_XY8(1,1);
[e ( _LCD_XY8 (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"98
[; ;MAIN.c: 98:         LCD_STRING8("POT");
[e ( _LCD_STRING8 (1 :s 7C ]
"99
[; ;MAIN.c: 99:         LCD_XY8(2,1);
[e ( _LCD_XY8 (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"100
[; ;MAIN.c: 100:         LCD_CHAR8(centena);
[e ( _LCD_CHAR8 (1 -> _centena `uc ]
"101
[; ;MAIN.c: 101:         LCD_STRING8(".");
[e ( _LCD_STRING8 (1 :s 8C ]
"102
[; ;MAIN.c: 102:         LCD_CHAR8(decena);
[e ( _LCD_CHAR8 (1 -> _decena `uc ]
"103
[; ;MAIN.c: 103:         LCD_CHAR8(unidad);
[e ( _LCD_CHAR8 (1 -> _unidad `uc ]
"104
[; ;MAIN.c: 104:         LCD_STRING8("V");
[e ( _LCD_STRING8 (1 :s 9C ]
"106
[; ;MAIN.c: 106:         centena = CENTENA(PORTA);
[e = _centena ( _CENTENA (1 _PORTA ]
"107
[; ;MAIN.c: 107:         decena = DECENA(PORTA);
[e = _decena ( _DECENA (1 _PORTA ]
"108
[; ;MAIN.c: 108:         unidad = UNIDAD(PORTA);
[e = _unidad ( _UNIDAD (1 _PORTA ]
"110
[; ;MAIN.c: 110:         centena += 48;
[e =+ _centena -> -> 48 `i `uc ]
"111
[; ;MAIN.c: 111:         decena += 48;
[e =+ _decena -> -> 48 `i `uc ]
"112
[; ;MAIN.c: 112:         unidad += 48;
[e =+ _unidad -> -> 48 `i `uc ]
"114
[; ;MAIN.c: 114:         LCD_XY8(1,10);
[e ( _LCD_XY8 (2 , -> -> 1 `i `uc -> -> 10 `i `uc ]
"115
[; ;MAIN.c: 115:         LCD_STRING8("CPU:");
[e ( _LCD_STRING8 (1 :s 10C ]
"116
[; ;MAIN.c: 116:         LCD_XY8(2,10);
[e ( _LCD_XY8 (2 , -> -> 2 `i `uc -> -> 10 `i `uc ]
"117
[; ;MAIN.c: 117:         LCD_CHAR8(centena);
[e ( _LCD_CHAR8 (1 -> _centena `uc ]
"118
[; ;MAIN.c: 118:         LCD_STRING8(".");
[e ( _LCD_STRING8 (1 :s 11C ]
"119
[; ;MAIN.c: 119:         LCD_CHAR8(decena);
[e ( _LCD_CHAR8 (1 -> _decena `uc ]
"120
[; ;MAIN.c: 120:         LCD_CHAR8(unidad);
[e ( _LCD_CHAR8 (1 -> _unidad `uc ]
"121
[; ;MAIN.c: 121:         LCD_STRING8("V");
[e ( _LCD_STRING8 (1 :s 12C ]
"123
[; ;MAIN.c: 123:     }
}
[e :U 139 ]
[e $U 140  ]
[e :U 141 ]
"124
[; ;MAIN.c: 124:     return;
[e $UE 138  ]
"125
[; ;MAIN.c: 125: }
[e :UE 138 ]
}
"127
[; ;MAIN.c: 127: void setup(void){
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"129
[; ;MAIN.c: 129:     ANSEL = 0b00100000;
[e = _ANSEL -> -> 32 `i `uc ]
"130
[; ;MAIN.c: 130:     ANSELH = 0x00;
[e = _ANSELH -> -> 0 `i `uc ]
"132
[; ;MAIN.c: 132:     TRISA = 0x00;
[e = _TRISA -> -> 0 `i `uc ]
"133
[; ;MAIN.c: 133:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"134
[; ;MAIN.c: 134:     TRISC = 0b10000000;
[e = _TRISC -> -> 128 `i `uc ]
"136
[; ;MAIN.c: 136:     PORTA = 0x00;
[e = _PORTA -> -> 0 `i `uc ]
"137
[; ;MAIN.c: 137:     PORTD = 0x00;
[e = _PORTD -> -> 0 `i `uc ]
"138
[; ;MAIN.c: 138:     PORTC = 0X00;
[e = _PORTC -> -> 0 `i `uc ]
"140
[; ;MAIN.c: 140:     OSCILLATOR(1);
[e ( _OSCILLATOR (1 -> -> 1 `i `uc ]
"143
[; ;MAIN.c: 143:     ADC_INIT(5);
[e ( _ADC_INIT (1 -> 5 `i ]
"145
[; ;MAIN.c: 145:     ADCON1bits.VCFG0 = 0;
[e = . . _ADCON1bits 0 1 -> -> 0 `i `uc ]
"146
[; ;MAIN.c: 146:     ADCON1bits.VCFG1 = 0;
[e = . . _ADCON1bits 0 2 -> -> 0 `i `uc ]
"148
[; ;MAIN.c: 148:     ADCON0bits.ADCS0 = 0;
[e = . . _ADCON0bits 1 6 -> -> 0 `i `uc ]
"149
[; ;MAIN.c: 149:     ADCON0bits.ADCS1 = 1;
[e = . . _ADCON0bits 1 7 -> -> 1 `i `uc ]
"151
[; ;MAIN.c: 151:     ADCON1bits.ADFM =0;
[e = . . _ADCON1bits 0 4 -> -> 0 `i `uc ]
"153
[; ;MAIN.c: 153:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"154
[; ;MAIN.c: 154:     _delay((unsigned long)((50)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"155
[; ;MAIN.c: 155:     ADCON0bits.GO_nDONE = 1;
[e = . . _ADCON0bits 0 1 -> -> 1 `i `uc ]
"157
[; ;MAIN.c: 157:     POT = 0;
[e = _POT -> -> 0 `i `uc ]
"158
[; ;MAIN.c: 158:     cont = 0;
[e = _cont -> -> 0 `i `uc ]
"159
[; ;MAIN.c: 159:     unidad = 0;
[e = _unidad -> -> 0 `i `uc ]
"160
[; ;MAIN.c: 160:     decena = 0;
[e = _decena -> -> 0 `i `uc ]
"161
[; ;MAIN.c: 161:     centena = 0;
[e = _centena -> -> 0 `i `uc ]
"162
[; ;MAIN.c: 162:     old_pot = 0;
[e = _old_pot -> -> 0 `i `uc ]
"164
[; ;MAIN.c: 164:     LCD_INIT8();
[e ( _LCD_INIT8 ..  ]
"165
[; ;MAIN.c: 165:     USART_INIT(9600);
[e ( _USART_INIT (1 -> -> 9600 `i `ui ]
"166
[; ;MAIN.c: 166:     return;
[e $UE 147  ]
"167
[; ;MAIN.c: 167: }
[e :UE 147 ]
}
[a 5C 86 0 ]
[a 9C 86 0 ]
[a 12C 86 0 ]
[a 7C 80 79 84 0 ]
[a 10C 67 80 85 58 0 ]
[a 4C 46 0 ]
[a 8C 46 0 ]
[a 11C 46 0 ]
[a 3C 86 111 108 116 97 106 101 32 100 101 32 80 79 84 58 32 0 ]
[a 2C 45 32 68 105 115 109 105 110 117 105 114 32 99 111 110 116 97 100 111 114 10 13 0 ]
[a 1C 10 13 43 32 65 117 109 101 110 116 97 114 32 99 111 110 116 97 100 111 114 10 13 0 ]
[a 6C 10 13 10 13 0 ]
