Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"38 Pre_lab.c
[; ;Pre_lab.c: 38: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"20 ./ADC.h
[; ;./ADC.h: 20: int ADC_READ();
[v _ADC_READ `(i ~T0 @X0 0 e? ]
"20 ./LCD.h
[; ;./LCD.h: 20: void LCD_CLEAR4(void);
[v _LCD_CLEAR4 `(v ~T0 @X0 0 ef ]
"21
[; ;./LCD.h: 21: void LCD_XY4(char x, char y);
[v _LCD_XY4 `(v ~T0 @X0 0 ef2`uc`uc ]
"24
[; ;./LCD.h: 24: void LCD_STRING4(char *a);
[v _LCD_STRING4 `(v ~T0 @X0 0 ef1`*uc ]
"23
[; ;./LCD.h: 23: void LCD_CHAR4(char a);
[v _LCD_CHAR4 `(v ~T0 @X0 0 ef1`uc ]
"3388 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f887.h
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3450
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1603
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"353
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"17 ./ADC.h
[; ;./ADC.h: 17: void OSCILLATOR(uint8_t f);
[v _OSCILLATOR `(v ~T0 @X0 0 ef1`uc ]
"19
[; ;./ADC.h: 19: void ADC_INIT(int c);
[v _ADC_INIT `(v ~T0 @X0 0 ef1`i ]
"2984 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f887.h
[s S116 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S116 . . VCFG0 VCFG1 . ADFM ]
"2983
[u S115 `S116 1 ]
[n S115 . . ]
"2992
[v _ADCON1bits `VS115 ~T0 @X0 0 e@159 ]
"1252
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1258
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1268
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1272
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1251
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1277
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"22 ./LCD.h
[; ;./LCD.h: 22: void LCD_INIT4(void);
[v _LCD_INIT4 `(v ~T0 @X0 0 ef ]
"13 Pre_lab.c
[p x FOSC        =  INTRC_NOCLKOUT ]
"14
[p x WDTE        =  OFF ]
"15
[p x PWRTE      =  OFF ]
"16
[p x MCLRE      =  OFF ]
"17
[p x CP            =  OFF ]
"18
[p x CPD          =  OFF ]
"19
[p x BOREN      =  OFF ]
"20
[p x IESO        =  OFF ]
"21
[p x FCMEN      =  OFF ]
"22
[p x LVP          =  OFF ]
"24
[p x BOR4V      =  BOR40V ]
"25
[p x WRT          =  OFF ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f887.h
[; <" INDF equ 00h ;# ">
"62
[; <" TMR0 equ 01h ;# ">
"69
[; <" PCL equ 02h ;# ">
"76
[; <" STATUS equ 03h ;# ">
"162
[; <" FSR equ 04h ;# ">
"169
[; <" PORTA equ 05h ;# ">
"231
[; <" PORTB equ 06h ;# ">
"293
[; <" PORTC equ 07h ;# ">
"355
[; <" PORTD equ 08h ;# ">
"417
[; <" PORTE equ 09h ;# ">
"455
[; <" PCLATH equ 0Ah ;# ">
"462
[; <" INTCON equ 0Bh ;# ">
"540
[; <" PIR1 equ 0Ch ;# ">
"596
[; <" PIR2 equ 0Dh ;# ">
"653
[; <" TMR1 equ 0Eh ;# ">
"660
[; <" TMR1L equ 0Eh ;# ">
"667
[; <" TMR1H equ 0Fh ;# ">
"674
[; <" T1CON equ 010h ;# ">
"768
[; <" TMR2 equ 011h ;# ">
"775
[; <" T2CON equ 012h ;# ">
"846
[; <" SSPBUF equ 013h ;# ">
"853
[; <" SSPCON equ 014h ;# ">
"923
[; <" CCPR1 equ 015h ;# ">
"930
[; <" CCPR1L equ 015h ;# ">
"937
[; <" CCPR1H equ 016h ;# ">
"944
[; <" CCP1CON equ 017h ;# ">
"1041
[; <" RCSTA equ 018h ;# ">
"1136
[; <" TXREG equ 019h ;# ">
"1143
[; <" RCREG equ 01Ah ;# ">
"1150
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; <" ADRESH equ 01Eh ;# ">
"1248
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; <" OPTION_REG equ 081h ;# ">
"1419
[; <" TRISA equ 085h ;# ">
"1481
[; <" TRISB equ 086h ;# ">
"1543
[; <" TRISC equ 087h ;# ">
"1605
[; <" TRISD equ 088h ;# ">
"1667
[; <" TRISE equ 089h ;# ">
"1705
[; <" PIE1 equ 08Ch ;# ">
"1761
[; <" PIE2 equ 08Dh ;# ">
"1818
[; <" PCON equ 08Eh ;# ">
"1865
[; <" OSCCON equ 08Fh ;# ">
"1930
[; <" OSCTUNE equ 090h ;# ">
"1982
[; <" SSPCON2 equ 091h ;# ">
"2044
[; <" PR2 equ 092h ;# ">
"2051
[; <" SSPADD equ 093h ;# ">
"2058
[; <" SSPMSK equ 093h ;# ">
"2063
[; <" MSK equ 093h ;# ">
"2180
[; <" SSPSTAT equ 094h ;# ">
"2349
[; <" WPUB equ 095h ;# ">
"2419
[; <" IOCB equ 096h ;# ">
"2489
[; <" VRCON equ 097h ;# ">
"2559
[; <" TXSTA equ 098h ;# ">
"2645
[; <" SPBRG equ 099h ;# ">
"2707
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; <" ADRESL equ 09Eh ;# ">
"2980
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; <" WDTCON equ 0105h ;# ">
"3067
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; <" EEDATA equ 010Ch ;# ">
"3253
[; <" EEDAT equ 010Ch ;# ">
"3260
[; <" EEADR equ 010Dh ;# ">
"3267
[; <" EEDATH equ 010Eh ;# ">
"3274
[; <" EEADRH equ 010Fh ;# ">
"3281
[; <" SRCON equ 0185h ;# ">
"3338
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; <" ANSEL equ 0188h ;# ">
"3452
[; <" ANSELH equ 0189h ;# ">
"3502
[; <" EECON1 equ 018Ch ;# ">
"3547
[; <" EECON2 equ 018Dh ;# ">
"35 Pre_lab.c
[; ;Pre_lab.c: 35: uint8_t POT;
[v _POT `uc ~T0 @X0 1 e ]
"36
[; ;Pre_lab.c: 36: uint8_t unidad, decena,centena;
[v _unidad `uc ~T0 @X0 1 e ]
[v _decena `uc ~T0 @X0 1 e ]
[v _centena `uc ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"40
[; ;Pre_lab.c: 40: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"42
[; ;Pre_lab.c: 42:     setup();
[e ( _setup ..  ]
"43
[; ;Pre_lab.c: 43:     while(1){
[e :U 140 ]
{
"45
[; ;Pre_lab.c: 45:         POT = ADC_READ();
[e = _POT -> ( _ADC_READ ..  `uc ]
"46
[; ;Pre_lab.c: 46:         centena = (uint8_t)((POT*1.9607)/100);
[e = _centena -> / * -> -> _POT `i `d .1.9607 -> -> 100 `i `d `uc ]
"47
[; ;Pre_lab.c: 47:         decena = (uint8_t)((POT*1.9607) - centena*100)/10;
[e = _decena -> / -> -> - * -> -> _POT `i `d .1.9607 -> * -> _centena `i -> 100 `i `d `uc `i -> 10 `i `uc ]
"48
[; ;Pre_lab.c: 48:         unidad = (uint8_t)((POT*1.9607) - centena*100 - decena*10);
[e = _unidad -> - - * -> -> _POT `i `d .1.9607 -> * -> _centena `i -> 100 `i `d -> * -> _decena `i -> 10 `i `d `uc ]
"50
[; ;Pre_lab.c: 50:         centena += 48;
[e =+ _centena -> -> 48 `i `uc ]
"51
[; ;Pre_lab.c: 51:         decena += 48;
[e =+ _decena -> -> 48 `i `uc ]
"52
[; ;Pre_lab.c: 52:         unidad += 48;
[e =+ _unidad -> -> 48 `i `uc ]
"54
[; ;Pre_lab.c: 54:         LCD_CLEAR4();
[e ( _LCD_CLEAR4 ..  ]
"55
[; ;Pre_lab.c: 55:         LCD_XY4(1,1);
[e ( _LCD_XY4 (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"56
[; ;Pre_lab.c: 56:         LCD_STRING4("POTENCIOMETRO");
[e ( _LCD_STRING4 (1 :s 1C ]
"57
[; ;Pre_lab.c: 57:         LCD_XY4(2,1);
[e ( _LCD_XY4 (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"58
[; ;Pre_lab.c: 58:         LCD_CHAR4(centena);
[e ( _LCD_CHAR4 (1 -> _centena `uc ]
"59
[; ;Pre_lab.c: 59:         LCD_STRING4(".");
[e ( _LCD_STRING4 (1 :s 2C ]
"60
[; ;Pre_lab.c: 60:         LCD_CHAR4(decena);
[e ( _LCD_CHAR4 (1 -> _decena `uc ]
"61
[; ;Pre_lab.c: 61:         LCD_CHAR4(unidad);
[e ( _LCD_CHAR4 (1 -> _unidad `uc ]
"101
[; ;Pre_lab.c: 101:     }
}
[e :U 139 ]
[e $U 140  ]
[e :U 141 ]
"102
[; ;Pre_lab.c: 102:     return;
[e $UE 138  ]
"103
[; ;Pre_lab.c: 103: }
[e :UE 138 ]
}
"105
[; ;Pre_lab.c: 105: void setup(void){
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"107
[; ;Pre_lab.c: 107:     ANSEL = 0b00100000;
[e = _ANSEL -> -> 32 `i `uc ]
"108
[; ;Pre_lab.c: 108:     ANSELH = 0x00;
[e = _ANSELH -> -> 0 `i `uc ]
"111
[; ;Pre_lab.c: 111:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"116
[; ;Pre_lab.c: 116:     PORTD = 0x00;
[e = _PORTD -> -> 0 `i `uc ]
"119
[; ;Pre_lab.c: 119:     OSCILLATOR(1);
[e ( _OSCILLATOR (1 -> -> 1 `i `uc ]
"122
[; ;Pre_lab.c: 122:     ADC_INIT(5);
[e ( _ADC_INIT (1 -> 5 `i ]
"124
[; ;Pre_lab.c: 124:     ADCON1bits.VCFG0 = 0;
[e = . . _ADCON1bits 0 1 -> -> 0 `i `uc ]
"125
[; ;Pre_lab.c: 125:     ADCON1bits.VCFG1 = 0;
[e = . . _ADCON1bits 0 2 -> -> 0 `i `uc ]
"127
[; ;Pre_lab.c: 127:     ADCON0bits.ADCS0 = 0;
[e = . . _ADCON0bits 1 6 -> -> 0 `i `uc ]
"128
[; ;Pre_lab.c: 128:     ADCON0bits.ADCS1 = 1;
[e = . . _ADCON0bits 1 7 -> -> 1 `i `uc ]
"130
[; ;Pre_lab.c: 130:     ADCON1bits.ADFM =0;
[e = . . _ADCON1bits 0 4 -> -> 0 `i `uc ]
"132
[; ;Pre_lab.c: 132:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"133
[; ;Pre_lab.c: 133:     _delay((unsigned long)((50)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"134
[; ;Pre_lab.c: 134:     ADCON0bits.GO_nDONE = 1;
[e = . . _ADCON0bits 0 1 -> -> 1 `i `uc ]
"136
[; ;Pre_lab.c: 136:     LCD_INIT4();
[e ( _LCD_INIT4 ..  ]
"137
[; ;Pre_lab.c: 137:     return;
[e $UE 142  ]
"138
[; ;Pre_lab.c: 138: }
[e :UE 142 ]
}
[a 1C 80 79 84 69 78 67 73 79 77 69 84 82 79 0 ]
[a 2C 46 0 ]
