Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"37 Pre_lab.c
[; ;Pre_lab.c: 37: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"167 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f887.h
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"20 ./ADC.h
[; ;./ADC.h: 20: int ADC_READ();
[v _ADC_READ `(i ~T0 @X0 0 e? ]
"21 ./LCD.h
[; ;./LCD.h: 21: void LCD_CADENA4(const char *dato);
[v _LCD_CADENA4 `(v ~T0 @X0 0 ef1`*Cuc ]
"3388 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f887.h
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3450
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1417
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1541
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1603
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"291
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"353
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"17 ./ADC.h
[; ;./ADC.h: 17: void OSCILLATOR(uint8_t f);
[v _OSCILLATOR `(v ~T0 @X0 0 ef1`uc ]
"19
[; ;./ADC.h: 19: void ADC_INIT(int c);
[v _ADC_INIT `(v ~T0 @X0 0 ef1`i ]
"2984 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f887.h
[s S116 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S116 . . VCFG0 VCFG1 . ADFM ]
"2983
[u S115 `S116 1 ]
[n S115 . . ]
"2992
[v _ADCON1bits `VS115 ~T0 @X0 0 e@159 ]
"1252
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1258
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1268
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1272
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1251
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1277
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"18 ./LCD.h
[; ;./LCD.h: 18: void LCD_INIT4(void);
[v _LCD_INIT4 `(v ~T0 @X0 0 ef ]
"13 Pre_lab.c
[p x FOSC        =  INTRC_NOCLKOUT ]
"14
[p x WDTE        =  OFF ]
"15
[p x PWRTE      =  OFF ]
"16
[p x MCLRE      =  OFF ]
"17
[p x CP            =  OFF ]
"18
[p x CPD          =  OFF ]
"19
[p x BOREN      =  OFF ]
"20
[p x IESO        =  OFF ]
"21
[p x FCMEN      =  OFF ]
"22
[p x LVP          =  OFF ]
"24
[p x BOR4V      =  BOR40V ]
"25
[p x WRT          =  OFF ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f887.h
[; <" INDF equ 00h ;# ">
"62
[; <" TMR0 equ 01h ;# ">
"69
[; <" PCL equ 02h ;# ">
"76
[; <" STATUS equ 03h ;# ">
"162
[; <" FSR equ 04h ;# ">
"169
[; <" PORTA equ 05h ;# ">
"231
[; <" PORTB equ 06h ;# ">
"293
[; <" PORTC equ 07h ;# ">
"355
[; <" PORTD equ 08h ;# ">
"417
[; <" PORTE equ 09h ;# ">
"455
[; <" PCLATH equ 0Ah ;# ">
"462
[; <" INTCON equ 0Bh ;# ">
"540
[; <" PIR1 equ 0Ch ;# ">
"596
[; <" PIR2 equ 0Dh ;# ">
"653
[; <" TMR1 equ 0Eh ;# ">
"660
[; <" TMR1L equ 0Eh ;# ">
"667
[; <" TMR1H equ 0Fh ;# ">
"674
[; <" T1CON equ 010h ;# ">
"768
[; <" TMR2 equ 011h ;# ">
"775
[; <" T2CON equ 012h ;# ">
"846
[; <" SSPBUF equ 013h ;# ">
"853
[; <" SSPCON equ 014h ;# ">
"923
[; <" CCPR1 equ 015h ;# ">
"930
[; <" CCPR1L equ 015h ;# ">
"937
[; <" CCPR1H equ 016h ;# ">
"944
[; <" CCP1CON equ 017h ;# ">
"1041
[; <" RCSTA equ 018h ;# ">
"1136
[; <" TXREG equ 019h ;# ">
"1143
[; <" RCREG equ 01Ah ;# ">
"1150
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; <" ADRESH equ 01Eh ;# ">
"1248
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; <" OPTION_REG equ 081h ;# ">
"1419
[; <" TRISA equ 085h ;# ">
"1481
[; <" TRISB equ 086h ;# ">
"1543
[; <" TRISC equ 087h ;# ">
"1605
[; <" TRISD equ 088h ;# ">
"1667
[; <" TRISE equ 089h ;# ">
"1705
[; <" PIE1 equ 08Ch ;# ">
"1761
[; <" PIE2 equ 08Dh ;# ">
"1818
[; <" PCON equ 08Eh ;# ">
"1865
[; <" OSCCON equ 08Fh ;# ">
"1930
[; <" OSCTUNE equ 090h ;# ">
"1982
[; <" SSPCON2 equ 091h ;# ">
"2044
[; <" PR2 equ 092h ;# ">
"2051
[; <" SSPADD equ 093h ;# ">
"2058
[; <" SSPMSK equ 093h ;# ">
"2063
[; <" MSK equ 093h ;# ">
"2180
[; <" SSPSTAT equ 094h ;# ">
"2349
[; <" WPUB equ 095h ;# ">
"2419
[; <" IOCB equ 096h ;# ">
"2489
[; <" VRCON equ 097h ;# ">
"2559
[; <" TXSTA equ 098h ;# ">
"2645
[; <" SPBRG equ 099h ;# ">
"2707
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; <" ADRESL equ 09Eh ;# ">
"2980
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; <" WDTCON equ 0105h ;# ">
"3067
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; <" EEDATA equ 010Ch ;# ">
"3253
[; <" EEDAT equ 010Ch ;# ">
"3260
[; <" EEADR equ 010Dh ;# ">
"3267
[; <" EEDATH equ 010Eh ;# ">
"3274
[; <" EEADRH equ 010Fh ;# ">
"3281
[; <" SRCON equ 0185h ;# ">
"3338
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; <" ANSEL equ 0188h ;# ">
"3452
[; <" ANSELH equ 0189h ;# ">
"3502
[; <" EECON1 equ 018Ch ;# ">
"3547
[; <" EECON2 equ 018Dh ;# ">
[v $root$_main `(v ~T0 @X0 0 e ]
"39 Pre_lab.c
[; ;Pre_lab.c: 39: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"40
[; ;Pre_lab.c: 40:     setup();
[e ( _setup ..  ]
"41
[; ;Pre_lab.c: 41:     while(1){
[e :U 140 ]
{
"42
[; ;Pre_lab.c: 42:         PORTA = ADC_READ();
[e = _PORTA -> ( _ADC_READ ..  `uc ]
"45
[; ;Pre_lab.c: 45:         LCD_CADENA4("HOLA MUNDO");
[e ( _LCD_CADENA4 (1 :s 1C ]
"49
[; ;Pre_lab.c: 49:     }
}
[e :U 139 ]
[e $U 140  ]
[e :U 141 ]
"50
[; ;Pre_lab.c: 50:     return;
[e $UE 138  ]
"51
[; ;Pre_lab.c: 51: }
[e :UE 138 ]
}
"53
[; ;Pre_lab.c: 53: void setup(void){
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"55
[; ;Pre_lab.c: 55:     ANSEL = 0b00100000;
[e = _ANSEL -> -> 32 `i `uc ]
"56
[; ;Pre_lab.c: 56:     ANSELH = 0x00;
[e = _ANSELH -> -> 0 `i `uc ]
"58
[; ;Pre_lab.c: 58:     TRISA = 0x00;
[e = _TRISA -> -> 0 `i `uc ]
"59
[; ;Pre_lab.c: 59:     TRISC = 0x00;
[e = _TRISC -> -> 0 `i `uc ]
"60
[; ;Pre_lab.c: 60:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"62
[; ;Pre_lab.c: 62:     PORTA = 0x00;
[e = _PORTA -> -> 0 `i `uc ]
"63
[; ;Pre_lab.c: 63:     PORTC = 0x00;
[e = _PORTC -> -> 0 `i `uc ]
"64
[; ;Pre_lab.c: 64:     PORTD = 0x00;
[e = _PORTD -> -> 0 `i `uc ]
"67
[; ;Pre_lab.c: 67:     OSCILLATOR(2);
[e ( _OSCILLATOR (1 -> -> 2 `i `uc ]
"70
[; ;Pre_lab.c: 70:     ADC_INIT(5);
[e ( _ADC_INIT (1 -> 5 `i ]
"72
[; ;Pre_lab.c: 72:     ADCON1bits.VCFG0 = 0;
[e = . . _ADCON1bits 0 1 -> -> 0 `i `uc ]
"73
[; ;Pre_lab.c: 73:     ADCON1bits.VCFG1 = 0;
[e = . . _ADCON1bits 0 2 -> -> 0 `i `uc ]
"75
[; ;Pre_lab.c: 75:     ADCON0bits.ADCS0 = 0;
[e = . . _ADCON0bits 1 6 -> -> 0 `i `uc ]
"76
[; ;Pre_lab.c: 76:     ADCON0bits.ADCS1 = 1;
[e = . . _ADCON0bits 1 7 -> -> 1 `i `uc ]
"78
[; ;Pre_lab.c: 78:     ADCON1bits.ADFM =0;
[e = . . _ADCON1bits 0 4 -> -> 0 `i `uc ]
"80
[; ;Pre_lab.c: 80:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"81
[; ;Pre_lab.c: 81:     _delay((unsigned long)((50)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"82
[; ;Pre_lab.c: 82:     ADCON0bits.GO_nDONE = 1;
[e = . . _ADCON0bits 0 1 -> -> 1 `i `uc ]
"84
[; ;Pre_lab.c: 84:     LCD_INIT4();
[e ( _LCD_INIT4 ..  ]
"85
[; ;Pre_lab.c: 85:     return;
[e $UE 142  ]
"86
[; ;Pre_lab.c: 86: }
[e :UE 142 ]
}
[a 1C 72 79 76 65 32 77 85 78 68 79 0 ]
