_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
__S0 1F6 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
_POT 79 0 COMMON 1
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr CA 0 CODE 0
spiWrite@dat 70 0 COMMON 1
_main 1C4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 77 0 COMMON 1
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 1F0 0 CODE 0
_check 78 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 165 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 1F6 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 1D7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 11 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 1B0 0 CODE 0
_TRISAbits 85 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_IOC_INT 1D7 0 CODE 0
__ptext1 165 0 CODE 0
_OSCILLATOR 119 0 CODE 0
__ptext2 19A 0 CODE 0
__ptext3 119 0 CODE 0
__ptext4 1D7 0 CODE 0
__ptext5 15 0 CODE 0
__ptext6 1B0 0 CODE 0
__ptext7 CA 0 CODE 0
__ptext8 1F0 0 CODE 0
__ptext9 1E0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 1F0 0 CODE 0
OSCILLATOR@f 76 0 COMMON 1
__end_of__initialization 11 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 1E0 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1F6 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 119 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiReceiveWait 1E9 0 CODE 0
_spiInit 19A 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 76 0 COMMON 1
__ptext10 1E9 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 75 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_ADC_READ 1B0 0 CODE 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_IOC_INT 1E0 0 CODE 0
__end_of_setup 19A 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_OSCILLATOR 165 0 CODE 0
__end_of_spiRead 1E9 0 CODE 0
intlevel0 0 0 ENTRY 0
ADC_INIT@c 76 0 COMMON 1
__end_of_ADC_READ 1C4 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_ADC_INIT 15 0 CODE 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 74 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__end_of_ADC_INIT CA 0 CODE 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
IOC_INT@a 74 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1C4 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 3EB CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 20 BANK0 20 1
%locals
dist/default/production\SLAVE1.X.production.o
C:\Users\HP\AppData\Local\Temp\xcAsjdg.s
800 F 0 CODE 0
803 F 0 CODE 0
817 F 0 CODE 0
818 10 0 CODE 0
824 11 0 CODE 0
826 11 0 CODE 0
827 12 0 CODE 0
MAIN_S1.c
59 1C4 0 CODE 0
60 1C4 0 CODE 0
66 1C9 0 CODE 0
73 165 0 CODE 0
75 165 0 CODE 0
77 16B 0 CODE 0
78 16F 0 CODE 0
80 170 0 CODE 0
81 174 0 CODE 0
83 175 0 CODE 0
84 178 0 CODE 0
87 179 0 CODE 0
90 17F 0 CODE 0
92 185 0 CODE 0
93 186 0 CODE 0
94 187 0 CODE 0
95 18A 0 CODE 0
96 18D 0 CODE 0
97 18E 0 CODE 0
99 18F 0 CODE 0
101 190 0 CODE 0
102 199 0 CODE 0
SPIS1.c
12 19A 0 CODE 0
14 19B 0 CODE 0
15 19E 0 CODE 0
17 1A2 0 CODE 0
18 1A4 0 CODE 0
19 1A5 0 CODE 0
22 1A6 0 CODE 0
23 1A9 0 CODE 0
24 1AA 0 CODE 0
26 1AA 0 CODE 0
27 1AF 0 CODE 0
ADC.c
36 119 0 CODE 0
37 11A 0 CODE 0
39 11D 0 CODE 0
40 11E 0 CODE 0
41 11E 0 CODE 0
42 11F 0 CODE 0
43 120 0 CODE 0
44 121 0 CODE 0
46 122 0 CODE 0
47 122 0 CODE 0
48 123 0 CODE 0
49 124 0 CODE 0
50 125 0 CODE 0
52 126 0 CODE 0
53 126 0 CODE 0
54 127 0 CODE 0
55 128 0 CODE 0
56 129 0 CODE 0
58 12A 0 CODE 0
59 12A 0 CODE 0
60 12B 0 CODE 0
61 12C 0 CODE 0
62 12D 0 CODE 0
64 12E 0 CODE 0
65 12E 0 CODE 0
66 12F 0 CODE 0
67 130 0 CODE 0
68 131 0 CODE 0
70 132 0 CODE 0
71 132 0 CODE 0
72 133 0 CODE 0
73 134 0 CODE 0
74 135 0 CODE 0
76 136 0 CODE 0
77 136 0 CODE 0
78 137 0 CODE 0
79 138 0 CODE 0
80 139 0 CODE 0
82 13A 0 CODE 0
83 13A 0 CODE 0
84 13B 0 CODE 0
85 13C 0 CODE 0
86 13D 0 CODE 0
88 13E 0 CODE 0
89 13E 0 CODE 0
90 13F 0 CODE 0
91 140 0 CODE 0
92 141 0 CODE 0
93 142 0 CODE 0
93 147 0 CODE 0
93 14C 0 CODE 0
93 14F 0 CODE 0
93 152 0 CODE 0
93 155 0 CODE 0
93 158 0 CODE 0
93 15B 0 CODE 0
93 15E 0 CODE 0
93 161 0 CODE 0
95 164 0 CODE 0
27 1D7 0 CODE 0
30 1D8 0 CODE 0
31 1DB 0 CODE 0
32 1DD 0 CODE 0
34 1DF 0 CODE 0
98 15 0 CODE 0
99 16 0 CODE 0
100 17 0 CODE 0
101 17 0 CODE 0
102 1A 0 CODE 0
103 1B 0 CODE 0
104 1C 0 CODE 0
105 1D 0 CODE 0
107 1E 0 CODE 0
108 1E 0 CODE 0
109 21 0 CODE 0
110 22 0 CODE 0
111 23 0 CODE 0
112 24 0 CODE 0
114 25 0 CODE 0
115 25 0 CODE 0
116 28 0 CODE 0
117 29 0 CODE 0
118 2A 0 CODE 0
119 2B 0 CODE 0
121 2C 0 CODE 0
122 2C 0 CODE 0
123 2F 0 CODE 0
124 30 0 CODE 0
125 31 0 CODE 0
126 32 0 CODE 0
128 33 0 CODE 0
129 33 0 CODE 0
130 36 0 CODE 0
131 37 0 CODE 0
132 38 0 CODE 0
133 39 0 CODE 0
135 3A 0 CODE 0
136 3A 0 CODE 0
137 3D 0 CODE 0
138 3E 0 CODE 0
139 3F 0 CODE 0
140 40 0 CODE 0
142 41 0 CODE 0
143 41 0 CODE 0
144 44 0 CODE 0
145 45 0 CODE 0
146 46 0 CODE 0
147 47 0 CODE 0
149 48 0 CODE 0
150 48 0 CODE 0
151 4B 0 CODE 0
152 4C 0 CODE 0
153 4D 0 CODE 0
154 4E 0 CODE 0
156 4F 0 CODE 0
157 4F 0 CODE 0
158 52 0 CODE 0
159 53 0 CODE 0
160 54 0 CODE 0
161 55 0 CODE 0
163 56 0 CODE 0
164 56 0 CODE 0
165 59 0 CODE 0
166 5A 0 CODE 0
167 5B 0 CODE 0
168 5C 0 CODE 0
170 5D 0 CODE 0
171 5D 0 CODE 0
172 60 0 CODE 0
173 61 0 CODE 0
174 62 0 CODE 0
175 63 0 CODE 0
177 64 0 CODE 0
178 64 0 CODE 0
179 67 0 CODE 0
180 68 0 CODE 0
181 69 0 CODE 0
182 6A 0 CODE 0
184 6B 0 CODE 0
185 6B 0 CODE 0
186 6E 0 CODE 0
187 6F 0 CODE 0
188 70 0 CODE 0
189 71 0 CODE 0
191 72 0 CODE 0
192 72 0 CODE 0
193 75 0 CODE 0
194 76 0 CODE 0
195 77 0 CODE 0
196 78 0 CODE 0
198 79 0 CODE 0
199 79 0 CODE 0
200 7C 0 CODE 0
201 7D 0 CODE 0
202 7E 0 CODE 0
203 7F 0 CODE 0
204 80 0 CODE 0
204 85 0 CODE 0
204 8A 0 CODE 0
204 8D 0 CODE 0
204 90 0 CODE 0
204 93 0 CODE 0
204 96 0 CODE 0
204 99 0 CODE 0
204 9C 0 CODE 0
204 9F 0 CODE 0
204 A2 0 CODE 0
204 A5 0 CODE 0
204 A8 0 CODE 0
204 AB 0 CODE 0
204 AE 0 CODE 0
204 B1 0 CODE 0
206 B4 0 CODE 0
207 B7 0 CODE 0
209 B8 0 CODE 0
210 BB 0 CODE 0
212 BC 0 CODE 0
214 BF 0 CODE 0
215 C2 0 CODE 0
216 C6 0 CODE 0
218 C9 0 CODE 0
219 1B0 0 CODE 0
220 1B0 0 CODE 0
221 1B3 0 CODE 0
222 1BC 0 CODE 0
223 1C2 0 CODE 0
225 1C3 0 CODE 0
MAIN_S1.c
38 CA 0 CODE 0
39 CA 0 CODE 0
40 D0 0 CODE 0
41 D8 0 CODE 0
42 DD 0 CODE 0
43 E3 0 CODE 0
44 EA 0 CODE 0
46 F2 0 CODE 0
47 F5 0 CODE 0
48 FA 0 CODE 0
49 FE 0 CODE 0
50 102 0 CODE 0
51 107 0 CODE 0
52 10B 0 CODE 0
53 10F 0 CODE 0
55 111 0 CODE 0
57 112 0 CODE 0
38 4 0 CODE 0
SPIS1.c
34 1F0 0 CODE 0
36 1F1 0 CODE 0
37 1F5 0 CODE 0
47 1E0 0 CODE 0
49 1E0 0 CODE 0
50 1E5 0 CODE 0
51 1E8 0 CODE 0
29 1E9 0 CODE 0
31 1E9 0 CODE 0
32 1EF 0 CODE 0
