%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\SLAVE1.X.production.o
cinit CODE 0 F F 6 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 165 165 35 2 1
text2 CODE 0 19A 19A 16 2 1
text3 CODE 0 119 119 4C 2 1
text4 CODE 0 1D7 1D7 9 2 1
text5 CODE 0 15 15 B5 2 1
text6 CODE 0 1B0 1B0 14 2 1
text7 CODE 0 CA CA 4F 2 1
text8 CODE 0 1F0 1F0 6 2 1
text9 CODE 0 1E0 1E0 9 2 1
text10 CODE 0 1E9 1E9 7 2 1
maintext CODE 0 1C4 1C4 13 2 1
cstackCOMMON COMMON 1 70 70 8 1 1
cstackBANK0 BANK0 1 20 20 1 1 1
intentry CODE 0 4 4 8 2 1
bssCOMMON COMMON 1 78 78 2 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\HP\AppData\Local\Temp\xcAsjdg.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 21-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 21-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1F6-1FFF 2
ENTRY 3-3 2
ENTRY 1F6-1FFF 2
CODE 3-3 2
CODE 1F6-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1F6-1FFF 2
STRING 3-3 2
STRING 1F6-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SLAVE1.X.production.o
F cinit CODE >800:C:\Users\HP\AppData\Local\Temp\xcAsjdg.s
F cinit CODE >803:C:\Users\HP\AppData\Local\Temp\xcAsjdg.s
F cinit CODE >817:C:\Users\HP\AppData\Local\Temp\xcAsjdg.s
10 cinit CODE >818:C:\Users\HP\AppData\Local\Temp\xcAsjdg.s
11 cinit CODE >824:C:\Users\HP\AppData\Local\Temp\xcAsjdg.s
11 cinit CODE >826:C:\Users\HP\AppData\Local\Temp\xcAsjdg.s
12 cinit CODE >827:C:\Users\HP\AppData\Local\Temp\xcAsjdg.s
4 intentry CODE >38:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\MAIN_S1.c
1E9 text10 CODE >29:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\SPIS1.c
1E9 text10 CODE >31:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\SPIS1.c
1EF text10 CODE >32:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\SPIS1.c
1E0 text9 CODE >47:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\SPIS1.c
1E0 text9 CODE >49:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\SPIS1.c
1E5 text9 CODE >50:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\SPIS1.c
1E8 text9 CODE >51:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\SPIS1.c
1F0 text8 CODE >34:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\SPIS1.c
1F1 text8 CODE >36:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\SPIS1.c
1F5 text8 CODE >37:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\SPIS1.c
CA text7 CODE >38:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\MAIN_S1.c
CA text7 CODE >39:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\MAIN_S1.c
D0 text7 CODE >40:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\MAIN_S1.c
D8 text7 CODE >41:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\MAIN_S1.c
DD text7 CODE >42:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\MAIN_S1.c
E3 text7 CODE >43:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\MAIN_S1.c
EA text7 CODE >44:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\MAIN_S1.c
F2 text7 CODE >46:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\MAIN_S1.c
F5 text7 CODE >47:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\MAIN_S1.c
FA text7 CODE >48:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\MAIN_S1.c
FE text7 CODE >49:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\MAIN_S1.c
102 text7 CODE >50:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\MAIN_S1.c
107 text7 CODE >51:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\MAIN_S1.c
10B text7 CODE >52:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\MAIN_S1.c
10F text7 CODE >53:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\MAIN_S1.c
111 text7 CODE >55:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\MAIN_S1.c
112 text7 CODE >57:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\MAIN_S1.c
1B0 text6 CODE >219:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
1B0 text6 CODE >220:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
1B3 text6 CODE >221:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
1BC text6 CODE >222:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
1C2 text6 CODE >223:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
1C3 text6 CODE >225:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
15 text5 CODE >98:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
16 text5 CODE >99:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
17 text5 CODE >100:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
17 text5 CODE >101:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
1A text5 CODE >102:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
1B text5 CODE >103:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
1C text5 CODE >104:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
1D text5 CODE >105:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
1E text5 CODE >107:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
1E text5 CODE >108:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
21 text5 CODE >109:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
22 text5 CODE >110:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
23 text5 CODE >111:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
24 text5 CODE >112:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
25 text5 CODE >114:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
25 text5 CODE >115:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
28 text5 CODE >116:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
29 text5 CODE >117:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
2A text5 CODE >118:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
2B text5 CODE >119:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
2C text5 CODE >121:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
2C text5 CODE >122:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
2F text5 CODE >123:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
30 text5 CODE >124:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
31 text5 CODE >125:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
32 text5 CODE >126:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
33 text5 CODE >128:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
33 text5 CODE >129:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
36 text5 CODE >130:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
37 text5 CODE >131:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
38 text5 CODE >132:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
39 text5 CODE >133:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
3A text5 CODE >135:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
3A text5 CODE >136:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
3D text5 CODE >137:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
3E text5 CODE >138:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
3F text5 CODE >139:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
40 text5 CODE >140:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
41 text5 CODE >142:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
41 text5 CODE >143:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
44 text5 CODE >144:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
45 text5 CODE >145:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
46 text5 CODE >146:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
47 text5 CODE >147:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
48 text5 CODE >149:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
48 text5 CODE >150:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
4B text5 CODE >151:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
4C text5 CODE >152:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
4D text5 CODE >153:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
4E text5 CODE >154:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
4F text5 CODE >156:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
4F text5 CODE >157:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
52 text5 CODE >158:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
53 text5 CODE >159:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
54 text5 CODE >160:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
55 text5 CODE >161:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
56 text5 CODE >163:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
56 text5 CODE >164:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
59 text5 CODE >165:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
5A text5 CODE >166:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
5B text5 CODE >167:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
5C text5 CODE >168:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
5D text5 CODE >170:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
5D text5 CODE >171:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
60 text5 CODE >172:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
61 text5 CODE >173:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
62 text5 CODE >174:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
63 text5 CODE >175:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
64 text5 CODE >177:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
64 text5 CODE >178:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
67 text5 CODE >179:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
68 text5 CODE >180:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
69 text5 CODE >181:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
6A text5 CODE >182:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
6B text5 CODE >184:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
6B text5 CODE >185:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
6E text5 CODE >186:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
6F text5 CODE >187:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
70 text5 CODE >188:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
71 text5 CODE >189:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
72 text5 CODE >191:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
72 text5 CODE >192:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
75 text5 CODE >193:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
76 text5 CODE >194:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
77 text5 CODE >195:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
78 text5 CODE >196:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
79 text5 CODE >198:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
79 text5 CODE >199:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
7C text5 CODE >200:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
7D text5 CODE >201:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
7E text5 CODE >202:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
7F text5 CODE >203:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
80 text5 CODE >204:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
85 text5 CODE >204:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
8A text5 CODE >204:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
8D text5 CODE >204:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
90 text5 CODE >204:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
93 text5 CODE >204:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
96 text5 CODE >204:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
99 text5 CODE >204:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
9C text5 CODE >204:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
9F text5 CODE >204:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
A2 text5 CODE >204:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
A5 text5 CODE >204:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
A8 text5 CODE >204:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
AB text5 CODE >204:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
AE text5 CODE >204:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
B1 text5 CODE >204:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
B4 text5 CODE >206:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
B7 text5 CODE >207:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
B8 text5 CODE >209:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
BB text5 CODE >210:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
BC text5 CODE >212:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
BF text5 CODE >214:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
C2 text5 CODE >215:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
C6 text5 CODE >216:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
C9 text5 CODE >218:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
1D7 text4 CODE >27:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
1D8 text4 CODE >30:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
1DB text4 CODE >31:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
1DD text4 CODE >32:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
1DF text4 CODE >34:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
119 text3 CODE >36:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
11A text3 CODE >37:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
11D text3 CODE >39:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
11E text3 CODE >40:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
11E text3 CODE >41:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
11F text3 CODE >42:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
120 text3 CODE >43:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
121 text3 CODE >44:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
122 text3 CODE >46:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
122 text3 CODE >47:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
123 text3 CODE >48:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
124 text3 CODE >49:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
125 text3 CODE >50:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
126 text3 CODE >52:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
126 text3 CODE >53:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
127 text3 CODE >54:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
128 text3 CODE >55:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
129 text3 CODE >56:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
12A text3 CODE >58:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
12A text3 CODE >59:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
12B text3 CODE >60:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
12C text3 CODE >61:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
12D text3 CODE >62:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
12E text3 CODE >64:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
12E text3 CODE >65:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
12F text3 CODE >66:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
130 text3 CODE >67:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
131 text3 CODE >68:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
132 text3 CODE >70:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
132 text3 CODE >71:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
133 text3 CODE >72:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
134 text3 CODE >73:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
135 text3 CODE >74:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
136 text3 CODE >76:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
136 text3 CODE >77:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
137 text3 CODE >78:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
138 text3 CODE >79:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
139 text3 CODE >80:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
13A text3 CODE >82:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
13A text3 CODE >83:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
13B text3 CODE >84:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
13C text3 CODE >85:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
13D text3 CODE >86:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
13E text3 CODE >88:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
13E text3 CODE >89:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
13F text3 CODE >90:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
140 text3 CODE >91:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
141 text3 CODE >92:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
142 text3 CODE >93:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
147 text3 CODE >93:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
14C text3 CODE >93:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
14F text3 CODE >93:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
152 text3 CODE >93:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
155 text3 CODE >93:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
158 text3 CODE >93:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
15B text3 CODE >93:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
15E text3 CODE >93:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
161 text3 CODE >93:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
164 text3 CODE >95:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\ADC.c
19A text2 CODE >12:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\SPIS1.c
19B text2 CODE >14:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\SPIS1.c
19E text2 CODE >15:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\SPIS1.c
1A2 text2 CODE >17:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\SPIS1.c
1A4 text2 CODE >18:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\SPIS1.c
1A5 text2 CODE >19:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\SPIS1.c
1A6 text2 CODE >22:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\SPIS1.c
1A9 text2 CODE >23:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\SPIS1.c
1AA text2 CODE >24:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\SPIS1.c
1AA text2 CODE >26:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\SPIS1.c
1AF text2 CODE >27:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\SPIS1.c
165 text1 CODE >73:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\MAIN_S1.c
165 text1 CODE >75:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\MAIN_S1.c
16B text1 CODE >77:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\MAIN_S1.c
16F text1 CODE >78:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\MAIN_S1.c
170 text1 CODE >80:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\MAIN_S1.c
174 text1 CODE >81:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\MAIN_S1.c
175 text1 CODE >83:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\MAIN_S1.c
178 text1 CODE >84:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\MAIN_S1.c
179 text1 CODE >87:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\MAIN_S1.c
17F text1 CODE >90:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\MAIN_S1.c
185 text1 CODE >92:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\MAIN_S1.c
186 text1 CODE >93:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\MAIN_S1.c
187 text1 CODE >94:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\MAIN_S1.c
18A text1 CODE >95:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\MAIN_S1.c
18D text1 CODE >96:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\MAIN_S1.c
18E text1 CODE >97:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\MAIN_S1.c
18F text1 CODE >99:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\MAIN_S1.c
190 text1 CODE >101:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\MAIN_S1.c
199 text1 CODE >102:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\MAIN_S1.c
1C4 maintext CODE >59:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\MAIN_S1.c
1C4 maintext CODE >60:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\MAIN_S1.c
1C9 maintext CODE >66:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\SLAVE1.X\MAIN_S1.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\SLAVE1.X.production.o
__Hspace_0 1F6 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 76 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
__end_of_OSCILLATOR 2CA 0 CODE 0 text3 dist/default/production\SLAVE1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcAsjdg.o
_main 388 0 CODE 0 maintext dist/default/production\SLAVE1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\SLAVE1.X.production.o
start 18 0 CODE 0 init C:\Users\HP\AppData\Local\Temp\xcAsjdg.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\SLAVE1.X.production.o
IOC_INT@a 74 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\xcAsjdg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\xcAsjdg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\xcAsjdg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\xcAsjdg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\xcAsjdg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\xcAsjdg.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\SLAVE1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\SLAVE1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\SLAVE1.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\SLAVE1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_INIT 2A 0 CODE 0 text5 dist/default/production\SLAVE1.X.production.o
_ADC_READ 360 0 CODE 0 text6 dist/default/production\SLAVE1.X.production.o
ADC_INIT@c 76 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE1.X.production.o
__end_of_ADC_INIT 194 0 CODE 0 text5 dist/default/production\SLAVE1.X.production.o
__end_of_ADC_READ 388 0 CODE 0 text6 dist/default/production\SLAVE1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAsjdg.o
___stacklo 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAsjdg.o
spiInit@sDataSample 74 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE1.X.production.o
_WPUBbits 95 0 ABS 0 - dist/default/production\SLAVE1.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\SLAVE1.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\SLAVE1.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE1.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\SLAVE1.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\SLAVE1.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\SLAVE1.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\SLAVE1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcAsjdg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2A 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 360 0 CODE 0 text2 dist/default/production\SLAVE1.X.production.o
__end_of_spiRead 3D2 0 CODE 0 text9 dist/default/production\SLAVE1.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\SLAVE1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_IOC_INT 3C0 0 CODE 0 text4 dist/default/production\SLAVE1.X.production.o
_POT 79 0 COMMON 1 bssCOMMON dist/default/production\SLAVE1.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\SLAVE1.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\SLAVE1.X.production.o
__S0 1F6 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 194 0 CODE 0 text7 dist/default/production\SLAVE1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\SLAVE1.X.production.o
__end_of_isr 232 0 CODE 0 text7 dist/default/production\SLAVE1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\HP\AppData\Local\Temp\xcAsjdg.o
OSCILLATOR@f 76 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE1.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\SLAVE1.X.production.o
__ptext10 3D2 0 CODE 0 text10 dist/default/production\SLAVE1.X.production.o
__pmaintext 388 0 CODE 0 maintext dist/default/production\SLAVE1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\SLAVE1.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\SLAVE1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\SLAVE1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\SLAVE1.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 22 0 CODE 0 cinit dist/default/production\SLAVE1.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 2CA 0 CODE 0 text1 dist/default/production\SLAVE1.X.production.o
__ptext2 334 0 CODE 0 text2 dist/default/production\SLAVE1.X.production.o
__ptext3 232 0 CODE 0 text3 dist/default/production\SLAVE1.X.production.o
__ptext4 3AE 0 CODE 0 text4 dist/default/production\SLAVE1.X.production.o
__ptext5 2A 0 CODE 0 text5 dist/default/production\SLAVE1.X.production.o
__ptext6 360 0 CODE 0 text6 dist/default/production\SLAVE1.X.production.o
__ptext7 194 0 CODE 0 text7 dist/default/production\SLAVE1.X.production.o
__ptext8 3E0 0 CODE 0 text8 dist/default/production\SLAVE1.X.production.o
__ptext9 3C0 0 CODE 0 text9 dist/default/production\SLAVE1.X.production.o
_spiInit 334 0 CODE 0 text2 dist/default/production\SLAVE1.X.production.o
_spiRead 3C0 0 CODE 0 text9 dist/default/production\SLAVE1.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 77 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE1.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 22 0 CODE 0 cinit dist/default/production\SLAVE1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_IOC_INT 3AE 0 CODE 0 text4 dist/default/production\SLAVE1.X.production.o
_spiReceiveWait 3D2 0 CODE 0 text10 dist/default/production\SLAVE1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE1.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\SLAVE1.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 3AE 0 CODE 0 maintext dist/default/production\SLAVE1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\SLAVE1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\SLAVE1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\SLAVE1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\SLAVE1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\SLAVE1.X.production.o
_OSCILLATOR 232 0 CODE 0 text3 dist/default/production\SLAVE1.X.production.o
__end_of_setup 334 0 CODE 0 text1 dist/default/production\SLAVE1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_check 78 0 COMMON 1 bssCOMMON dist/default/production\SLAVE1.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\SLAVE1.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\SLAVE1.X.production.o
_setup 2CA 0 CODE 0 text1 dist/default/production\SLAVE1.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\SLAVE1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\SLAVE1.X.production.o
spiInit@sClockIdle 75 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE1.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\SLAVE1.X.production.o
_spiWrite 3E0 0 CODE 0 text8 dist/default/production\SLAVE1.X.production.o
__end_of_spiReceiveWait 3E0 0 CODE 0 text10 dist/default/production\SLAVE1.X.production.o
__end_of_spiWrite 3EC 0 CODE 0 text8 dist/default/production\SLAVE1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 1 1
intentry 0 4 8 1F2 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
