__S0 197 0 ABS 0
__S1 77 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 156 0 CODE 0
spiWrite@dat 70 0 COMMON 1
_main 180 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 76 0 COMMON 1
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 191 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 114 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 197 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 191 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization F 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 156 0 CODE 0
_TRISAbits 85 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 114 0 CODE 0
_OSCILLATOR C8 0 CODE 0
__ptext2 140 0 CODE 0
__ptext3 C8 0 CODE 0
__ptext4 13 0 CODE 0
__ptext5 16C 0 CODE 0
__ptext6 156 0 CODE 0
__ptext7 191 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
OSCILLATOR@f 75 0 COMMON 1
__end_of__initialization F 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 197 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 16C 0 CODE 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiInit 140 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 13 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 75 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 74 0 COMMON 1
_ADC_READ 16C 0 CODE 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 140 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_OSCILLATOR 114 0 CODE 0
intlevel0 0 0 ENTRY 0
ADC_INIT@c 75 0 COMMON 1
__end_of_ADC_READ 180 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_ADC_INIT 13 0 CODE 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 73 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__end_of_ADC_INIT C8 0 CODE 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 180 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 32D CODE 8 0
cstackCOMMON 70 76 COMMON 70 1
%locals
dist/default/production\SLAVE1.X.production.o
C:\Users\HP\AppData\Local\Temp\xcAsol4.s
787 F 0 CODE 0
790 F 0 CODE 0
796 F 0 CODE 0
798 F 0 CODE 0
799 10 0 CODE 0
MAIN_S1.c
45 180 0 CODE 0
46 180 0 CODE 0
52 185 0 CODE 0
59 114 0 CODE 0
61 114 0 CODE 0
63 11A 0 CODE 0
64 11E 0 CODE 0
66 11F 0 CODE 0
67 122 0 CODE 0
69 123 0 CODE 0
70 126 0 CODE 0
73 127 0 CODE 0
75 12D 0 CODE 0
76 12E 0 CODE 0
77 12F 0 CODE 0
78 132 0 CODE 0
79 135 0 CODE 0
80 136 0 CODE 0
81 13F 0 CODE 0
SPIS1.c
12 140 0 CODE 0
14 141 0 CODE 0
15 144 0 CODE 0
17 148 0 CODE 0
18 14A 0 CODE 0
19 14B 0 CODE 0
22 14C 0 CODE 0
23 14F 0 CODE 0
24 150 0 CODE 0
26 150 0 CODE 0
27 155 0 CODE 0
ADC.c
28 C8 0 CODE 0
29 C9 0 CODE 0
31 CC 0 CODE 0
32 CD 0 CODE 0
33 CD 0 CODE 0
34 CE 0 CODE 0
35 CF 0 CODE 0
36 D0 0 CODE 0
38 D1 0 CODE 0
39 D1 0 CODE 0
40 D2 0 CODE 0
41 D3 0 CODE 0
42 D4 0 CODE 0
44 D5 0 CODE 0
45 D5 0 CODE 0
46 D6 0 CODE 0
47 D7 0 CODE 0
48 D8 0 CODE 0
50 D9 0 CODE 0
51 D9 0 CODE 0
52 DA 0 CODE 0
53 DB 0 CODE 0
54 DC 0 CODE 0
56 DD 0 CODE 0
57 DD 0 CODE 0
58 DE 0 CODE 0
59 DF 0 CODE 0
60 E0 0 CODE 0
62 E1 0 CODE 0
63 E1 0 CODE 0
64 E2 0 CODE 0
65 E3 0 CODE 0
66 E4 0 CODE 0
68 E5 0 CODE 0
69 E5 0 CODE 0
70 E6 0 CODE 0
71 E7 0 CODE 0
72 E8 0 CODE 0
74 E9 0 CODE 0
75 E9 0 CODE 0
76 EA 0 CODE 0
77 EB 0 CODE 0
78 EC 0 CODE 0
80 ED 0 CODE 0
81 ED 0 CODE 0
82 EE 0 CODE 0
83 EF 0 CODE 0
84 F0 0 CODE 0
85 F1 0 CODE 0
85 F6 0 CODE 0
85 FB 0 CODE 0
85 FE 0 CODE 0
85 101 0 CODE 0
85 104 0 CODE 0
85 107 0 CODE 0
85 10A 0 CODE 0
85 10D 0 CODE 0
85 110 0 CODE 0
87 113 0 CODE 0
90 13 0 CODE 0
91 14 0 CODE 0
92 15 0 CODE 0
93 15 0 CODE 0
94 18 0 CODE 0
95 19 0 CODE 0
96 1A 0 CODE 0
97 1B 0 CODE 0
99 1C 0 CODE 0
100 1C 0 CODE 0
101 1F 0 CODE 0
102 20 0 CODE 0
103 21 0 CODE 0
104 22 0 CODE 0
106 23 0 CODE 0
107 23 0 CODE 0
108 26 0 CODE 0
109 27 0 CODE 0
110 28 0 CODE 0
111 29 0 CODE 0
113 2A 0 CODE 0
114 2A 0 CODE 0
115 2D 0 CODE 0
116 2E 0 CODE 0
117 2F 0 CODE 0
118 30 0 CODE 0
120 31 0 CODE 0
121 31 0 CODE 0
122 34 0 CODE 0
123 35 0 CODE 0
124 36 0 CODE 0
125 37 0 CODE 0
127 38 0 CODE 0
128 38 0 CODE 0
129 3B 0 CODE 0
130 3C 0 CODE 0
131 3D 0 CODE 0
132 3E 0 CODE 0
134 3F 0 CODE 0
135 3F 0 CODE 0
136 42 0 CODE 0
137 43 0 CODE 0
138 44 0 CODE 0
139 45 0 CODE 0
141 46 0 CODE 0
142 46 0 CODE 0
143 49 0 CODE 0
144 4A 0 CODE 0
145 4B 0 CODE 0
146 4C 0 CODE 0
148 4D 0 CODE 0
149 4D 0 CODE 0
150 50 0 CODE 0
151 51 0 CODE 0
152 52 0 CODE 0
153 53 0 CODE 0
155 54 0 CODE 0
156 54 0 CODE 0
157 57 0 CODE 0
158 58 0 CODE 0
159 59 0 CODE 0
160 5A 0 CODE 0
162 5B 0 CODE 0
163 5B 0 CODE 0
164 5E 0 CODE 0
165 5F 0 CODE 0
166 60 0 CODE 0
167 61 0 CODE 0
169 62 0 CODE 0
170 62 0 CODE 0
171 65 0 CODE 0
172 66 0 CODE 0
173 67 0 CODE 0
174 68 0 CODE 0
176 69 0 CODE 0
177 69 0 CODE 0
178 6C 0 CODE 0
179 6D 0 CODE 0
180 6E 0 CODE 0
181 6F 0 CODE 0
183 70 0 CODE 0
184 70 0 CODE 0
185 73 0 CODE 0
186 74 0 CODE 0
187 75 0 CODE 0
188 76 0 CODE 0
190 77 0 CODE 0
191 77 0 CODE 0
192 7A 0 CODE 0
193 7B 0 CODE 0
194 7C 0 CODE 0
195 7D 0 CODE 0
196 7E 0 CODE 0
196 83 0 CODE 0
196 88 0 CODE 0
196 8B 0 CODE 0
196 8E 0 CODE 0
196 91 0 CODE 0
196 94 0 CODE 0
196 97 0 CODE 0
196 9A 0 CODE 0
196 9D 0 CODE 0
196 A0 0 CODE 0
196 A3 0 CODE 0
196 A6 0 CODE 0
196 A9 0 CODE 0
196 AC 0 CODE 0
196 AF 0 CODE 0
198 B2 0 CODE 0
199 B5 0 CODE 0
201 B6 0 CODE 0
202 B9 0 CODE 0
204 BA 0 CODE 0
206 BD 0 CODE 0
207 C0 0 CODE 0
208 C4 0 CODE 0
210 C7 0 CODE 0
211 16C 0 CODE 0
212 16C 0 CODE 0
213 16F 0 CODE 0
214 178 0 CODE 0
215 17E 0 CODE 0
217 17F 0 CODE 0
MAIN_S1.c
37 156 0 CODE 0
38 156 0 CODE 0
40 15C 0 CODE 0
41 162 0 CODE 0
43 165 0 CODE 0
37 4 0 CODE 0
SPIS1.c
34 191 0 CODE 0
36 192 0 CODE 0
37 196 0 CODE 0
