_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
__S0 1F8 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
_POT 79 0 COMMON 1
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 117 0 CODE 0
spiWrite@dat 70 0 COMMON 1
_main 1C6 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_cont 77 0 COMMON 1
start C 0 CODE 0
spiInit@sType 20 0 BANK0 1
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 1F2 0 CODE 0
_check 78 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 161 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 1F8 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 1D9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 12 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 1B2 0 CODE 0
_TRISAbits 85 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_IOC_INT 1D9 0 CODE 0
__ptext1 161 0 CODE 0
_OSCILLATOR CB 0 CODE 0
__ptext2 194 0 CODE 0
__ptext3 CB 0 CODE 0
__ptext4 1D9 0 CODE 0
__ptext5 16 0 CODE 0
__ptext6 1B2 0 CODE 0
__ptext7 117 0 CODE 0
__ptext8 1F2 0 CODE 0
__ptext9 1E2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 1F2 0 CODE 0
OSCILLATOR@f 76 0 COMMON 1
__end_of__initialization 12 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 1E2 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1F8 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 161 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiReceiveWait 1EB 0 CODE 0
_spiInit 194 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 76 0 COMMON 1
__ptext10 1EB 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 75 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_ADC_READ 1B2 0 CODE 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_IOC_INT 1E2 0 CODE 0
__end_of_setup 194 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_OSCILLATOR 117 0 CODE 0
__end_of_spiRead 1EB 0 CODE 0
intlevel0 0 0 ENTRY 0
ADC_INIT@c 76 0 COMMON 1
__end_of_ADC_READ 1C6 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_ADC_INIT 16 0 CODE 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 74 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__end_of_ADC_INIT CB 0 CODE 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
IOC_INT@a 74 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1C6 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 3EF CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 21 BANK0 20 1
%locals
dist/default/production\SLAVE1.X.production.o
C:\Users\HP\AppData\Local\Temp\xcAslos.s
797 F 0 CODE 0
800 F 0 CODE 0
817 F 0 CODE 0
818 10 0 CODE 0
819 11 0 CODE 0
825 12 0 CODE 0
827 12 0 CODE 0
828 13 0 CODE 0
MAIN_S1.c
67 1C6 0 CODE 0
68 1C6 0 CODE 0
70 1CB 0 CODE 0
75 161 0 CODE 0
77 161 0 CODE 0
79 167 0 CODE 0
80 16B 0 CODE 0
82 16C 0 CODE 0
83 170 0 CODE 0
86 173 0 CODE 0
89 179 0 CODE 0
91 17F 0 CODE 0
92 180 0 CODE 0
93 181 0 CODE 0
94 184 0 CODE 0
95 187 0 CODE 0
96 188 0 CODE 0
98 189 0 CODE 0
100 18A 0 CODE 0
101 193 0 CODE 0
SPIS1.c
12 194 0 CODE 0
14 197 0 CODE 0
15 19A 0 CODE 0
17 1A0 0 CODE 0
18 1A4 0 CODE 0
19 1A5 0 CODE 0
22 1A6 0 CODE 0
23 1AB 0 CODE 0
24 1AC 0 CODE 0
26 1AC 0 CODE 0
27 1B1 0 CODE 0
ADC.c
36 CB 0 CODE 0
37 CC 0 CODE 0
39 CF 0 CODE 0
40 D0 0 CODE 0
41 D0 0 CODE 0
42 D1 0 CODE 0
43 D2 0 CODE 0
44 D3 0 CODE 0
46 D4 0 CODE 0
47 D4 0 CODE 0
48 D5 0 CODE 0
49 D6 0 CODE 0
50 D7 0 CODE 0
52 D8 0 CODE 0
53 D8 0 CODE 0
54 D9 0 CODE 0
55 DA 0 CODE 0
56 DB 0 CODE 0
58 DC 0 CODE 0
59 DC 0 CODE 0
60 DD 0 CODE 0
61 DE 0 CODE 0
62 DF 0 CODE 0
64 E0 0 CODE 0
65 E0 0 CODE 0
66 E1 0 CODE 0
67 E2 0 CODE 0
68 E3 0 CODE 0
70 E4 0 CODE 0
71 E4 0 CODE 0
72 E5 0 CODE 0
73 E6 0 CODE 0
74 E7 0 CODE 0
76 E8 0 CODE 0
77 E8 0 CODE 0
78 E9 0 CODE 0
79 EA 0 CODE 0
80 EB 0 CODE 0
82 EC 0 CODE 0
83 EC 0 CODE 0
84 ED 0 CODE 0
85 EE 0 CODE 0
86 EF 0 CODE 0
88 F0 0 CODE 0
89 F0 0 CODE 0
90 F1 0 CODE 0
91 F2 0 CODE 0
92 F3 0 CODE 0
93 F4 0 CODE 0
93 F9 0 CODE 0
93 FE 0 CODE 0
93 101 0 CODE 0
93 104 0 CODE 0
93 107 0 CODE 0
93 10A 0 CODE 0
93 10D 0 CODE 0
93 110 0 CODE 0
93 113 0 CODE 0
95 116 0 CODE 0
27 1D9 0 CODE 0
30 1DA 0 CODE 0
31 1DD 0 CODE 0
32 1DF 0 CODE 0
34 1E1 0 CODE 0
98 16 0 CODE 0
99 17 0 CODE 0
100 18 0 CODE 0
101 18 0 CODE 0
102 1B 0 CODE 0
103 1C 0 CODE 0
104 1D 0 CODE 0
105 1E 0 CODE 0
107 1F 0 CODE 0
108 1F 0 CODE 0
109 22 0 CODE 0
110 23 0 CODE 0
111 24 0 CODE 0
112 25 0 CODE 0
114 26 0 CODE 0
115 26 0 CODE 0
116 29 0 CODE 0
117 2A 0 CODE 0
118 2B 0 CODE 0
119 2C 0 CODE 0
121 2D 0 CODE 0
122 2D 0 CODE 0
123 30 0 CODE 0
124 31 0 CODE 0
125 32 0 CODE 0
126 33 0 CODE 0
128 34 0 CODE 0
129 34 0 CODE 0
130 37 0 CODE 0
131 38 0 CODE 0
132 39 0 CODE 0
133 3A 0 CODE 0
135 3B 0 CODE 0
136 3B 0 CODE 0
137 3E 0 CODE 0
138 3F 0 CODE 0
139 40 0 CODE 0
140 41 0 CODE 0
142 42 0 CODE 0
143 42 0 CODE 0
144 45 0 CODE 0
145 46 0 CODE 0
146 47 0 CODE 0
147 48 0 CODE 0
149 49 0 CODE 0
150 49 0 CODE 0
151 4C 0 CODE 0
152 4D 0 CODE 0
153 4E 0 CODE 0
154 4F 0 CODE 0
156 50 0 CODE 0
157 50 0 CODE 0
158 53 0 CODE 0
159 54 0 CODE 0
160 55 0 CODE 0
161 56 0 CODE 0
163 57 0 CODE 0
164 57 0 CODE 0
165 5A 0 CODE 0
166 5B 0 CODE 0
167 5C 0 CODE 0
168 5D 0 CODE 0
170 5E 0 CODE 0
171 5E 0 CODE 0
172 61 0 CODE 0
173 62 0 CODE 0
174 63 0 CODE 0
175 64 0 CODE 0
177 65 0 CODE 0
178 65 0 CODE 0
179 68 0 CODE 0
180 69 0 CODE 0
181 6A 0 CODE 0
182 6B 0 CODE 0
184 6C 0 CODE 0
185 6C 0 CODE 0
186 6F 0 CODE 0
187 70 0 CODE 0
188 71 0 CODE 0
189 72 0 CODE 0
191 73 0 CODE 0
192 73 0 CODE 0
193 76 0 CODE 0
194 77 0 CODE 0
195 78 0 CODE 0
196 79 0 CODE 0
198 7A 0 CODE 0
199 7A 0 CODE 0
200 7D 0 CODE 0
201 7E 0 CODE 0
202 7F 0 CODE 0
203 80 0 CODE 0
204 81 0 CODE 0
204 86 0 CODE 0
204 8B 0 CODE 0
204 8E 0 CODE 0
204 91 0 CODE 0
204 94 0 CODE 0
204 97 0 CODE 0
204 9A 0 CODE 0
204 9D 0 CODE 0
204 A0 0 CODE 0
204 A3 0 CODE 0
204 A6 0 CODE 0
204 A9 0 CODE 0
204 AC 0 CODE 0
204 AF 0 CODE 0
204 B2 0 CODE 0
206 B5 0 CODE 0
207 B8 0 CODE 0
209 B9 0 CODE 0
210 BC 0 CODE 0
212 BD 0 CODE 0
214 C0 0 CODE 0
215 C3 0 CODE 0
216 C7 0 CODE 0
218 CA 0 CODE 0
219 1B2 0 CODE 0
220 1B2 0 CODE 0
221 1B5 0 CODE 0
222 1BE 0 CODE 0
223 1C4 0 CODE 0
225 1C5 0 CODE 0
MAIN_S1.c
45 117 0 CODE 0
46 117 0 CODE 0
47 11B 0 CODE 0
48 121 0 CODE 0
49 125 0 CODE 0
50 12A 0 CODE 0
51 12E 0 CODE 0
52 132 0 CODE 0
54 134 0 CODE 0
55 135 0 CODE 0
56 136 0 CODE 0
57 13C 0 CODE 0
58 144 0 CODE 0
59 14A 0 CODE 0
60 150 0 CODE 0
61 151 0 CODE 0
63 157 0 CODE 0
65 15A 0 CODE 0
45 4 0 CODE 0
SPIS1.c
34 1F2 0 CODE 0
36 1F3 0 CODE 0
37 1F7 0 CODE 0
47 1E2 0 CODE 0
49 1E2 0 CODE 0
50 1E7 0 CODE 0
51 1EA 0 CODE 0
29 1EB 0 CODE 0
31 1EB 0 CODE 0
32 1F1 0 CODE 0
