#
#Sat Jul 22 16:48:12 CST 2023
default.languagetoolchain.version=2.35
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.00\\packs\\Microchip\\PIC16Fxxx_DFP\\1.3.42
default.com-microchip-mplab-mdbcore-simulator-Simulator.md5=19e4dc0f223322f74cda227c3c12c71c
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.35\\bin
host.id=2ewe-2wl3-yl
configurations-xml=ed00fb59355adb7af44b18a9205a6fbf
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6e02ca5e9f5042ffd365b42ab82d3a9b
user-defined-mime-resolver-xml=none
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=ab1e0737b447a24f7366e9fd8fe5a2f0
proj.dir=C\:\\Users\\HP\\Documents\\2023 Segundo semestre\\Electronica digital 2\\Laboratorios\\Lab2.X
host.platform=windows
