___aldiv@counter 20 0 BANK0 1
___awdiv@counter A8 0 BANK1 1
LCD_XY8@x 75 0 COMMON 1
LCD_XY8@y 74 0 COMMON 1
_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
___fldiv@rem 47 0 BANK0 1
__S0 1800 0 ABS 0
__S1 CE 0 ABS 0
__end_of_LCD_STRING8 1766 0 CODE 0
__S3 0 0 ABS 0
_POT CD 0 BANK1 1
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_LCD_INIT8 908 0 CODE 0
__end_of___awdiv AC3 0 CODE 0
___fladd@signs 78 0 COMMON 1
_main EA1 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
?___fladd 70 0 COMMON 1
_cont CC 0 BANK1 1
start 0 0 CODE 0
___fltol@f1 54 0 BANK0 1
__end_of___aldiv BFC 0 CODE 0
_USART_INIT$1090 28 0 BANK0 1
__end_of_LCD_COM8 1E 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
__end_of___flmul 7F4 0 CODE 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 806 0 STRING 0
?___flsub A0 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 86D 0 CODE 0
___xxtofl BFC 0 CODE 0
__end_of_USART_READ 16A6 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
?___fltol 54 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 20 0 BANK0 1
_PIR1bits C 0 ABS 0
_UNIDAD D8F 0 CODE 0
_DECENA CB6 0 CODE 0
___int_sp 0 0 STACK 2
?___aldiv 70 0 COMMON 1
?___fldiv 3A 0 BANK0 1
?___awdiv 6B 0 BANK0 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_UNIDAD EA1 0 CODE 0
__Umul8_16@multiplier 78 0 COMMON 1
__end_of___fltol A38 0 CODE 0
___stackhi 0 0 ABS 0
__end_of___flsub 1741 0 CODE 0
__end_of_CENTENA 9BC 0 CODE 0
_USART_CHAR 16A6 0 CODE 0
_unidad CB 0 BANK1 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_decena CA 0 BANK1 1
___fldiv@new_exp 4C 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 178D 0 CODE 0
__end_of_main 1000 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 1FB 0 CODE 0
__Umul8_16@product 74 0 COMMON 1
USART_CHAR@d 70 0 COMMON 1
___wmul@multiplier 65 0 BANK0 1
?___xxtofl 70 0 COMMON 1
___flmul@sign 2D 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__Umul8_16 1766 0 CODE 0
___aldiv@sign 21 0 BANK0 1
___fldiv@sign 4B 0 BANK0 1
___awdiv@sign A9 0 BANK1 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 67 0 BANK0 1
__stringtab 800 0 STRING 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 800 0 STRING 0
_CENTENA 961 0 CODE 0
___fladd@grs 7B 0 COMMON 1
_LCD_XY8 16E2 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
_LCD_CHAR8 16C8 0 CODE 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_LCD_CHAR8 16E2 0 CODE 0
__Umul8_16@multiplicand 70 0 COMMON 1
___flmul@grs 2E 0 BANK0 1
__ptext1 86D 0 CODE 0
_OSCILLATOR 17B4 0 CODE 0
__ptext2 908 0 CODE 0
___fldiv@grs 4E 0 BANK0 1
_USART_INIT 908 0 CODE 0
UNIDAD@c C6 0 BANK1 1
__ptext3 B5F 0 CODE 0
DECENA@c B7 0 BANK1 1
__ptext4 17B4 0 CODE 0
__ptext5 8BA 0 CODE 0
__ptext6 AC3 0 CODE 0
__ptext7 16FE 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 16A6 0 CODE 0
_LCD_INIT8 8BA 0 CODE 0
__ptext9 169C 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_USART_WRITE 16FE 0 CODE 0
LCD_CHAR8@a 73 0 COMMON 1
OSCILLATOR@f 72 0 COMMON 1
?_ADC_READ 70 0 COMMON 1
_LCD_PORT8 85A 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
USART_WRITE@c 72 0 COMMON 1
_BAUDCTLbits 187 0 ABS 0
LCD_PORT8@a 70 0 COMMON 1
USART_INIT@BAUD 26 0 BANK0 1
___fladd 1FB 0 CODE 0
_centena C9 0 BANK1 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_LCD_CLEAR8 86D 0 CODE 0
__Hspace_0 1800 0 ABS 0
___flsub 171D 0 CODE 0
__Lspace_0 0 0 ABS 0
__Hspace_1 CE 0 ABS 0
__Lspace_1 0 0 ABS 0
___fltol 9BC 0 CODE 0
LCD_STRING8@i 74 0 COMMON 1
__Hspace_2 0 0 ABS 0
_DECENA$1086 B3 0 BANK1 1
__Lspace_2 0 0 ABS 0
___flmul 493 0 CODE 0
?___wmul 65 0 BANK0 1
__Hcinit 800 0 CODE 0
__Lcinit 7F4 0 CODE 0
___aldiv B5F 0 CODE 0
___fldiv 1E 0 CODE 0
___awdiv A38 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_old_pot C8 0 BANK1 1
__Hspace_4 4010 0 ABS 0
_LCD_STRING8 1741 0 CODE 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 78 0 COMMON 1
__end_of_USART_WRITE 171D 0 CODE 0
___fltol@exp1 5E 0 BANK0 1
_UNIDAD$1087 BC 0 BANK1 1
?__Umul8_16 70 0 COMMON 1
___flmul@temp 38 0 BANK0 1
_UNIDAD$1088 C4 0 BANK1 1
__end_of___fladd 493 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg 7A 0 COMMON 1
__pbssBANK1 C8 0 BANK1 1
__end_of_LCD_XY8 16FE 0 CODE 0
__ptext10 D8F 0 CODE 0
__ptext20 1766 0 CODE 0
__ptext11 CB6 0 CODE 0
__ptext21 1E 0 CODE 0
__ptext12 178D 0 CODE 0
__ptext22 16E2 0 CODE 0
__ptext13 171D 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_LCD_COM8 4 0 CODE 0
_UNIDAD$1089 C0 0 BANK1 1
_ADCON1bits 9F 0 ABS 0
__ptext23 4 0 CODE 0
__ptext14 1FB 0 CODE 0
__ptext24 1741 0 CODE 0
__ptext15 A38 0 CODE 0
__ptext25 16C8 0 CODE 0
__ptext16 961 0 CODE 0
__ptext26 860 0 CODE 0
__ptext17 BFC 0 CODE 0
__ptext27 85A 0 CODE 0
__ptext18 9BC 0 CODE 0
___fltol@sign1 5D 0 BANK0 1
__ptext28 16B2 0 CODE 0
_ADC_READ 16B2 0 CODE 0
LCD_COM8@a 73 0 COMMON 1
__ptext19 493 0 CODE 0
_OSCCONbits 8F 0 ABS 0
__Umul8_16@word_mpld 76 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___aldiv@divisor 70 0 COMMON 1
___awdiv@divisor 6B 0 BANK0 1
__end_of_LCD_PORT8 860 0 CODE 0
__end_of_setup 8BA 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_OSCILLATOR 1800 0 CODE 0
___xxtofl@exp 79 0 COMMON 1
_LCD_CLEAR8 860 0 CODE 0
USART_INIT@n 2C 0 BANK0 1
intlevel0 0 0 ENTRY 0
ADC_INIT@c 70 0 COMMON 1
__end_of_ADC_READ 16C8 0 CODE 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 70 0 COMMON 1
__end_of_USART_CHAR 16B2 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_ADC_INIT AC3 0 CODE 0
intlevel5 0 0 ENTRY 0
__end_of__Umul8_16 178D 0 CODE 0
__end_of_DECENA D8F 0 CODE 0
___fladd@aexp 79 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__end_of_ADC_INIT B5F 0 CODE 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
CENTENA@c 64 0 BANK0 1
__end_of___wmul 17B4 0 CODE 0
___fladd@bexp 7A 0 COMMON 1
LCD_STRING8@a 76 0 COMMON 1
start_initialization 7F4 0 CODE 0
___aldiv@quotient 22 0 BANK0 1
___awdiv@quotient AA 0 BANK1 1
__end_of___xxtofl CB6 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
___fladd@a 74 0 COMMON 1
__pmaintext EA1 0 CODE 0
___fladd@b 70 0 COMMON 1
___flmul@aexp 32 0 BANK0 1
___fldiv@aexp 53 0 BANK0 1
__initialization 7F4 0 CODE 0
___flmul@bexp 33 0 BANK0 1
___flsub@a A0 0 BANK1 1
___fldiv@bexp 52 0 BANK0 1
__stringbase 805 0 STRING 0
___flmul@prod 34 0 BANK0 1
___flsub@b A4 0 BANK1 1
__end_of_USART_INIT 961 0 CODE 0
___wmul@product 69 0 BANK0 1
___flmul@a 24 0 BANK0 1
___fldiv@a 3A 0 BANK0 1
___flmul@b 20 0 BANK0 1
_USART_READ 169C 0 CODE 0
___fldiv@b 3E 0 BANK0 1
___aldiv@dividend 74 0 COMMON 1
___awdiv@dividend 6D 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
cinit FE8 FFF CODE FE8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
cstackBANK1 A0 CD BANK1 A0 1
text19 926 FE7 CODE 926 0
text14 3F6 925 CODE 3F6 0
text21 3C 3F5 CODE 3C 0
maintext 1D42 1FFF CODE 1D42 0
text10 1B1E 1D41 CODE 1B1E 0
text11 196C 1B1D CODE 196C 0
text17 17F8 196B CODE 17F8 0
text3 16BE 17F7 CODE 16BE 0
text6 1586 16BD CODE 1586 0
text15 1470 1585 CODE 1470 0
text18 1378 146F CODE 1378 0
text16 12C2 1377 CODE 12C2 0
text2 1210 12C1 CODE 1210 0
strings 1000 10AF STRING 1000 0
text5 1174 120F CODE 1174 0
text1 10DA 1173 CODE 10DA 0
text4 2F68 2FFF CODE 2F68 0
text12 2F1A 2F67 CODE 2F1A 0
text20 2ECC 2F19 CODE 2ECC 0
text24 2E82 2ECB CODE 2E82 0
text13 2E3A 2E81 CODE 2E3A 0
text7 2DFC 2E39 CODE 2DFC 0
text22 2DC4 2DFB CODE 2DC4 0
text23 8 3B CODE 8 0
text25 2D90 2DC3 CODE 2D90 0
text28 2D64 2D8F CODE 2D64 0
text26 10C0 10D9 CODE 10C0 0
text8 2D4C 2D63 CODE 2D4C 0
text9 2D38 2D4B CODE 2D38 0
text27 10B4 10BF CODE 10B4 0
%locals
dist/default/production\Lab2.X.production.o
C:\Users\HP\AppData\Local\Temp\xcAsg3k.s
1116 7F4 0 CODE 0
1119 7F4 0 CODE 0
1145 7F4 0 CODE 0
1146 7F5 0 CODE 0
1147 7F6 0 CODE 0
1148 7F7 0 CODE 0
1149 7F8 0 CODE 0
1150 7F9 0 CODE 0
1151 7FA 0 CODE 0
1152 7FB 0 CODE 0
1158 7FC 0 CODE 0
1160 7FC 0 CODE 0
1161 7FD 0 CODE 0
MAIN.c
42 EA1 0 CODE 0
44 EA1 0 CODE 0
46 EA6 0 CODE 0
47 EAC 0 CODE 0
52 EB7 0 CODE 0
53 EC2 0 CODE 0
54 ECD 0 CODE 0
56 ED8 0 CODE 0
57 EDC 0 CODE 0
58 EE0 0 CODE 0
61 EE4 0 CODE 0
64 EEE 0 CODE 0
65 EF4 0 CODE 0
66 EFA 0 CODE 0
67 F01 0 CODE 0
69 F05 0 CODE 0
71 F08 0 CODE 0
71 F0A 0 CODE 0
72 F0E 0 CODE 0
73 F14 0 CODE 0
74 F1A 0 CODE 0
75 F20 0 CODE 0
76 F28 0 CODE 0
77 F2E 0 CODE 0
78 F36 0 CODE 0
79 F3E 0 CODE 0
80 F44 0 CODE 0
81 F4A 0 CODE 0
83 F4A 0 CODE 0
84 F4F 0 CODE 0
85 F57 0 CODE 0
86 F5D 0 CODE 0
87 F65 0 CODE 0
88 F6D 0 CODE 0
89 F73 0 CODE 0
90 F7B 0 CODE 0
91 F83 0 CODE 0
93 F89 0 CODE 0
94 F96 0 CODE 0
95 FA3 0 CODE 0
97 FB0 0 CODE 0
98 FB4 0 CODE 0
99 FB8 0 CODE 0
101 FBC 0 CODE 0
102 FC6 0 CODE 0
103 FCC 0 CODE 0
104 FD8 0 CODE 0
105 FE0 0 CODE 0
106 FE6 0 CODE 0
107 FEE 0 CODE 0
108 FF6 0 CODE 0
114 86D 0 CODE 0
116 86D 0 CODE 0
117 871 0 CODE 0
119 872 0 CODE 0
120 875 0 CODE 0
121 876 0 CODE 0
123 878 0 CODE 0
124 87B 0 CODE 0
125 87C 0 CODE 0
127 87D 0 CODE 0
130 883 0 CODE 0
132 88C 0 CODE 0
133 88F 0 CODE 0
135 890 0 CODE 0
136 893 0 CODE 0
138 894 0 CODE 0
140 897 0 CODE 0
141 89A 0 CODE 0
142 89E 0 CODE 0
144 8A1 0 CODE 0
145 8A4 0 CODE 0
146 8A5 0 CODE 0
147 8A6 0 CODE 0
148 8A7 0 CODE 0
149 8A8 0 CODE 0
151 8A9 0 CODE 0
152 8AE 0 CODE 0
154 8B9 0 CODE 0
USART.c
14 908 0 CODE 0
16 908 0 CODE 0
18 943 0 CODE 0
19 946 0 CODE 0
20 947 0 CODE 0
22 94A 0 CODE 0
23 950 0 CODE 0
25 951 0 CODE 0
26 954 0 CODE 0
27 957 0 CODE 0
28 95A 0 CODE 0
29 95D 0 CODE 0
30 960 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
5 B5F 0 CODE 0
13 B5F 0 CODE 0
14 B62 0 CODE 0
15 B66 0 CODE 0
15 B6B 0 CODE 0
15 B6D 0 CODE 0
15 B6F 0 CODE 0
16 B71 0 CODE 0
17 B73 0 CODE 0
18 B73 0 CODE 0
19 B77 0 CODE 0
19 B7C 0 CODE 0
19 B7E 0 CODE 0
19 B80 0 CODE 0
20 B82 0 CODE 0
22 B86 0 CODE 0
23 B8E 0 CODE 0
23 B92 0 CODE 0
24 B96 0 CODE 0
25 B98 0 CODE 0
26 B99 0 CODE 0
26 B9B 0 CODE 0
27 BA2 0 CODE 0
25 BA6 0 CODE 0
30 BAA 0 CODE 0
30 BAC 0 CODE 0
31 BB3 0 CODE 0
31 BB5 0 CODE 0
31 BB9 0 CODE 0
31 BBD 0 CODE 0
31 BC1 0 CODE 0
32 BC5 0 CODE 0
32 BC8 0 CODE 0
32 BCC 0 CODE 0
32 BD0 0 CODE 0
33 BD3 0 CODE 0
35 BD4 0 CODE 0
35 BD5 0 CODE 0
35 BDB 0 CODE 0
36 BDD 0 CODE 0
38 BE3 0 CODE 0
39 BE8 0 CODE 0
39 BED 0 CODE 0
39 BEF 0 CODE 0
39 BF1 0 CODE 0
40 BF3 0 CODE 0
41 BFB 0 CODE 0
ADC.c
27 17B4 0 CODE 0
28 17B5 0 CODE 0
30 17B8 0 CODE 0
31 17B9 0 CODE 0
32 17B9 0 CODE 0
33 17BA 0 CODE 0
34 17BB 0 CODE 0
35 17BC 0 CODE 0
37 17BD 0 CODE 0
38 17BD 0 CODE 0
39 17BE 0 CODE 0
40 17BF 0 CODE 0
41 17C0 0 CODE 0
43 17C1 0 CODE 0
44 17C1 0 CODE 0
45 17C2 0 CODE 0
46 17C3 0 CODE 0
47 17C4 0 CODE 0
49 17C5 0 CODE 0
50 17C5 0 CODE 0
51 17C6 0 CODE 0
52 17C7 0 CODE 0
53 17C8 0 CODE 0
55 17C9 0 CODE 0
56 17C9 0 CODE 0
57 17CA 0 CODE 0
58 17CB 0 CODE 0
59 17CC 0 CODE 0
61 17CD 0 CODE 0
62 17CD 0 CODE 0
63 17CE 0 CODE 0
64 17CF 0 CODE 0
65 17D0 0 CODE 0
67 17D1 0 CODE 0
68 17D1 0 CODE 0
69 17D2 0 CODE 0
70 17D3 0 CODE 0
71 17D4 0 CODE 0
73 17D5 0 CODE 0
74 17D5 0 CODE 0
75 17D6 0 CODE 0
76 17D7 0 CODE 0
77 17D8 0 CODE 0
79 17D9 0 CODE 0
80 17D9 0 CODE 0
81 17DA 0 CODE 0
82 17DB 0 CODE 0
83 17DC 0 CODE 0
84 17DD 0 CODE 0
84 17E2 0 CODE 0
84 17E7 0 CODE 0
84 17EA 0 CODE 0
84 17ED 0 CODE 0
84 17F0 0 CODE 0
84 17F3 0 CODE 0
84 17F6 0 CODE 0
84 17F9 0 CODE 0
84 17FC 0 CODE 0
86 17FF 0 CODE 0
LCD.c
33 8BA 0 CODE 0
34 8BA 0 CODE 0
35 8C0 0 CODE 0
36 8C3 0 CODE 0
38 8CC 0 CODE 0
39 8D2 0 CODE 0
40 8DB 0 CODE 0
41 8E1 0 CODE 0
42 8E9 0 CODE 0
44 8EF 0 CODE 0
45 8F5 0 CODE 0
46 8FB 0 CODE 0
47 901 0 CODE 0
48 907 0 CODE 0
ADC.c
89 AC3 0 CODE 0
90 AC3 0 CODE 0
91 AC4 0 CODE 0
92 AC4 0 CODE 0
93 AC7 0 CODE 0
94 AC8 0 CODE 0
95 AC9 0 CODE 0
96 ACA 0 CODE 0
98 ACB 0 CODE 0
99 ACB 0 CODE 0
100 ACE 0 CODE 0
101 ACF 0 CODE 0
102 AD0 0 CODE 0
103 AD1 0 CODE 0
105 AD2 0 CODE 0
106 AD2 0 CODE 0
107 AD5 0 CODE 0
108 AD6 0 CODE 0
109 AD7 0 CODE 0
110 AD8 0 CODE 0
112 AD9 0 CODE 0
113 AD9 0 CODE 0
114 ADC 0 CODE 0
115 ADD 0 CODE 0
116 ADE 0 CODE 0
117 ADF 0 CODE 0
119 AE0 0 CODE 0
120 AE0 0 CODE 0
121 AE3 0 CODE 0
122 AE4 0 CODE 0
123 AE5 0 CODE 0
124 AE6 0 CODE 0
126 AE7 0 CODE 0
127 AE7 0 CODE 0
128 AEA 0 CODE 0
129 AEB 0 CODE 0
130 AEC 0 CODE 0
131 AED 0 CODE 0
133 AEE 0 CODE 0
134 AEE 0 CODE 0
135 AF1 0 CODE 0
136 AF2 0 CODE 0
137 AF3 0 CODE 0
138 AF4 0 CODE 0
140 AF5 0 CODE 0
141 AF5 0 CODE 0
142 AF8 0 CODE 0
143 AF9 0 CODE 0
144 AFA 0 CODE 0
145 AFB 0 CODE 0
147 AFC 0 CODE 0
148 AFC 0 CODE 0
149 AFF 0 CODE 0
150 B00 0 CODE 0
151 B01 0 CODE 0
152 B02 0 CODE 0
154 B03 0 CODE 0
155 B03 0 CODE 0
156 B06 0 CODE 0
157 B07 0 CODE 0
158 B08 0 CODE 0
159 B09 0 CODE 0
161 B0A 0 CODE 0
162 B0A 0 CODE 0
163 B0D 0 CODE 0
164 B0E 0 CODE 0
165 B0F 0 CODE 0
166 B10 0 CODE 0
168 B11 0 CODE 0
169 B11 0 CODE 0
170 B14 0 CODE 0
171 B15 0 CODE 0
172 B16 0 CODE 0
173 B17 0 CODE 0
175 B18 0 CODE 0
176 B18 0 CODE 0
177 B1B 0 CODE 0
178 B1C 0 CODE 0
179 B1D 0 CODE 0
180 B1E 0 CODE 0
182 B1F 0 CODE 0
183 B1F 0 CODE 0
184 B22 0 CODE 0
185 B23 0 CODE 0
186 B24 0 CODE 0
187 B25 0 CODE 0
189 B26 0 CODE 0
190 B26 0 CODE 0
191 B29 0 CODE 0
192 B2A 0 CODE 0
193 B2B 0 CODE 0
194 B2C 0 CODE 0
195 B2D 0 CODE 0
195 B2F 0 CODE 0
195 B34 0 CODE 0
195 B37 0 CODE 0
195 B3A 0 CODE 0
195 B3D 0 CODE 0
195 B40 0 CODE 0
195 B43 0 CODE 0
195 B46 0 CODE 0
195 B49 0 CODE 0
195 B4C 0 CODE 0
195 B4F 0 CODE 0
195 B52 0 CODE 0
195 B55 0 CODE 0
195 B58 0 CODE 0
195 B5B 0 CODE 0
197 B5E 0 CODE 0
USART.c
35 16FE 0 CODE 0
36 16FF 0 CODE 0
37 1700 0 CODE 0
38 170C 0 CODE 0
36 1710 0 CODE 0
36 1718 0 CODE 0
40 171C 0 CODE 0
31 16A6 0 CODE 0
32 16A7 0 CODE 0
33 16AD 0 CODE 0
34 16B1 0 CODE 0
41 169C 0 CODE 0
43 169C 0 CODE 0
44 16A2 0 CODE 0
45 16A4 0 CODE 0
46 16A4 0 CODE 0
47 16A5 0 CODE 0
ADC.c
22 D8F 0 CODE 0
23 D92 0 CODE 0
24 E9F 0 CODE 0
25 EA0 0 CODE 0
17 CB6 0 CODE 0
18 CB9 0 CODE 0
19 D8D 0 CODE 0
20 D8E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
15 178D 0 CODE 0
43 178D 0 CODE 0
45 1791 0 CODE 0
46 1795 0 CODE 0
46 1797 0 CODE 0
47 179B 0 CODE 0
47 179C 0 CODE 0
47 17A0 0 CODE 0
48 17A2 0 CODE 0
48 17A3 0 CODE 0
48 17A7 0 CODE 0
49 17A9 0 CODE 0
52 17AF 0 CODE 0
53 17B3 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
242 171D 0 CODE 0
248 171D 0 CODE 0
249 1721 0 CODE 0
250 1740 0 CODE 0
10 1FB 0 CODE 0
21 1FB 0 CODE 0
22 202 0 CODE 0
23 208 0 CODE 0
24 20C 0 CODE 0
28 20D 0 CODE 0
30 212 0 CODE 0
32 217 0 CODE 0
35 21F 0 CODE 0
37 220 0 CODE 0
38 221 0 CODE 0
41 222 0 CODE 0
44 22A 0 CODE 0
46 22F 0 CODE 0
46 231 0 CODE 0
47 235 0 CODE 0
49 236 0 CODE 0
50 23C 0 CODE 0
51 240 0 CODE 0
55 241 0 CODE 0
57 246 0 CODE 0
59 24B 0 CODE 0
62 253 0 CODE 0
64 254 0 CODE 0
65 255 0 CODE 0
68 256 0 CODE 0
69 25E 0 CODE 0
75 25E 0 CODE 0
75 260 0 CODE 0
77 264 0 CODE 0
78 268 0 CODE 0
81 26C 0 CODE 0
82 270 0 CODE 0
83 274 0 CODE 0
84 278 0 CODE 0
85 27C 0 CODE 0
86 280 0 CODE 0
87 284 0 CODE 0
88 288 0 CODE 0
89 28C 0 CODE 0
90 290 0 CODE 0
91 294 0 CODE 0
92 298 0 CODE 0
93 29C 0 CODE 0
94 2A0 0 CODE 0
95 2A4 0 CODE 0
98 2A8 0 CODE 0
100 2A9 0 CODE 0
100 2B1 0 CODE 0
100 2B8 0 CODE 0
100 2BC 0 CODE 0
101 2C0 0 CODE 0
101 2C4 0 CODE 0
102 2CF 0 CODE 0
103 2D7 0 CODE 0
104 2DB 0 CODE 0
106 2DC 0 CODE 0
109 2DC 0 CODE 0
110 2E0 0 CODE 0
110 2E4 0 CODE 0
111 2EA 0 CODE 0
113 2EB 0 CODE 0
113 2EB 0 CODE 0
115 2ED 0 CODE 0
116 2F1 0 CODE 0
118 2F2 0 CODE 0
119 2FD 0 CODE 0
106 301 0 CODE 0
106 303 0 CODE 0
121 307 0 CODE 0
124 307 0 CODE 0
127 30B 0 CODE 0
128 310 0 CODE 0
132 319 0 CODE 0
132 31C 0 CODE 0
132 31D 0 CODE 0
132 31F 0 CODE 0
132 323 0 CODE 0
132 324 0 CODE 0
132 326 0 CODE 0
132 32A 0 CODE 0
132 32B 0 CODE 0
132 32D 0 CODE 0
134 330 0 CODE 0
135 334 0 CODE 0
136 338 0 CODE 0
136 33C 0 CODE 0
137 342 0 CODE 0
139 343 0 CODE 0
139 343 0 CODE 0
141 345 0 CODE 0
142 349 0 CODE 0
144 34A 0 CODE 0
145 355 0 CODE 0
153 35A 0 CODE 0
153 360 0 CODE 0
153 364 0 CODE 0
153 368 0 CODE 0
153 36C 0 CODE 0
154 370 0 CODE 0
154 385 0 CODE 0
154 38B 0 CODE 0
154 391 0 CODE 0
154 399 0 CODE 0
154 39F 0 CODE 0
154 3A5 0 CODE 0
155 3B0 0 CODE 0
156 3B4 0 CODE 0
157 3B6 0 CODE 0
158 3BB 0 CODE 0
158 3BE 0 CODE 0
158 3C2 0 CODE 0
158 3C6 0 CODE 0
162 3CA 0 CODE 0
162 3CD 0 CODE 0
162 3D1 0 CODE 0
162 3D5 0 CODE 0
163 3D8 0 CODE 0
166 3D8 0 CODE 0
166 3DC 0 CODE 0
167 3E5 0 CODE 0
172 3EE 0 CODE 0
172 3F2 0 CODE 0
173 3F9 0 CODE 0
174 3FD 0 CODE 0
175 3FE 0 CODE 0
176 3FE 0 CODE 0
177 402 0 CODE 0
177 402 0 CODE 0
178 404 0 CODE 0
180 405 0 CODE 0
180 405 0 CODE 0
182 407 0 CODE 0
183 40C 0 CODE 0
171 40E 0 CODE 0
192 412 0 CODE 0
193 413 0 CODE 0
194 417 0 CODE 0
195 41D 0 CODE 0
196 41F 0 CODE 0
197 420 0 CODE 0
198 420 0 CODE 0
203 425 0 CODE 0
204 42A 0 CODE 0
204 42D 0 CODE 0
204 431 0 CODE 0
204 435 0 CODE 0
205 438 0 CODE 0
206 43C 0 CODE 0
207 457 0 CODE 0
208 45C 0 CODE 0
211 460 0 CODE 0
215 460 0 CODE 0
216 46A 0 CODE 0
218 472 0 CODE 0
219 477 0 CODE 0
225 478 0 CODE 0
226 47C 0 CODE 0
227 47D 0 CODE 0
230 47E 0 CODE 0
231 484 0 CODE 0
232 484 0 CODE 0
232 488 0 CODE 0
233 48D 0 CODE 0
234 491 0 CODE 0
235 492 0 CODE 0
237 492 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
5 A38 0 CODE 0
13 A38 0 CODE 0
14 A3B 0 CODE 0
15 A41 0 CODE 0
15 A44 0 CODE 0
16 A46 0 CODE 0
18 A4A 0 CODE 0
19 A4F 0 CODE 0
19 A52 0 CODE 0
20 A54 0 CODE 0
22 A5A 0 CODE 0
23 A5E 0 CODE 0
24 A66 0 CODE 0
25 A6A 0 CODE 0
26 A6B 0 CODE 0
26 A6C 0 CODE 0
26 A70 0 CODE 0
27 A72 0 CODE 0
25 A78 0 CODE 0
30 A7E 0 CODE 0
30 A81 0 CODE 0
30 A85 0 CODE 0
31 A87 0 CODE 0
31 A8B 0 CODE 0
31 A8F 0 CODE 0
32 A93 0 CODE 0
32 A96 0 CODE 0
33 A99 0 CODE 0
35 A9C 0 CODE 0
35 A9E 0 CODE 0
35 AA2 0 CODE 0
36 AA4 0 CODE 0
38 AAC 0 CODE 0
39 AB3 0 CODE 0
39 AB6 0 CODE 0
40 AB8 0 CODE 0
41 AC2 0 CODE 0
ADC.c
13 961 0 CODE 0
14 964 0 CODE 0
15 9BA 0 CODE 0
16 9BB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
10 BFC 0 CODE 0
15 BFD 0 CODE 0
16 C06 0 CODE 0
16 C0F 0 CODE 0
16 C11 0 CODE 0
16 C13 0 CODE 0
17 C15 0 CODE 0
19 C16 0 CODE 0
20 C1E 0 CODE 0
21 C1E 0 CODE 0
21 C22 0 CODE 0
22 C26 0 CODE 0
23 C2F 0 CODE 0
24 C33 0 CODE 0
25 C34 0 CODE 0
26 C38 0 CODE 0
26 C39 0 CODE 0
26 C3F 0 CODE 0
24 C41 0 CODE 0
29 C48 0 CODE 0
30 C4C 0 CODE 0
30 C4F 0 CODE 0
30 C53 0 CODE 0
30 C57 0 CODE 0
31 C5A 0 CODE 0
31 C5B 0 CODE 0
31 C61 0 CODE 0
32 C63 0 CODE 0
28 C63 0 CODE 0
34 C6A 0 CODE 0
35 C6C 0 CODE 0
35 C6E 0 CODE 0
33 C75 0 CODE 0
33 C7B 0 CODE 0
37 C7F 0 CODE 0
38 C83 0 CODE 0
39 C8B 0 CODE 0
40 C8D 0 CODE 0
40 C93 0 CODE 0
40 C99 0 CODE 0
41 CA3 0 CODE 0
42 CAC 0 CODE 0
43 CAD 0 CODE 0
44 CB5 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
43 9BC 0 CODE 0
47 9BC 0 CODE 0
47 9BC 0 CODE 0
48 9C9 0 CODE 0
49 9D2 0 CODE 0
49 9DB 0 CODE 0
49 9E1 0 CODE 0
50 9E7 0 CODE 0
51 9E8 0 CODE 0
52 9F0 0 CODE 0
53 9F2 0 CODE 0
54 9F6 0 CODE 0
54 9F9 0 CODE 0
57 9FE 0 CODE 0
57 9FF 0 CODE 0
57 A05 0 CODE 0
58 A07 0 CODE 0
60 A10 0 CODE 0
60 A12 0 CODE 0
63 A17 0 CODE 0
63 A19 0 CODE 0
64 A20 0 CODE 0
65 A22 0 CODE 0
62 A22 0 CODE 0
67 A27 0 CODE 0
68 A2C 0 CODE 0
68 A31 0 CODE 0
68 A33 0 CODE 0
68 A35 0 CODE 0
70 A37 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
8 493 0 CODE 0
17 493 0 CODE 0
18 49A 0 CODE 0
19 4A0 0 CODE 0
20 4A4 0 CODE 0
24 4A5 0 CODE 0
26 4AA 0 CODE 0
28 4AF 0 CODE 0
31 4B7 0 CODE 0
33 4B8 0 CODE 0
36 4B9 0 CODE 0
39 4C1 0 CODE 0
40 4C6 0 CODE 0
41 4CC 0 CODE 0
42 4D0 0 CODE 0
45 4D1 0 CODE 0
48 4D6 0 CODE 0
50 4DB 0 CODE 0
53 4E3 0 CODE 0
54 4E4 0 CODE 0
57 4E5 0 CODE 0
65 4ED 0 CODE 0
66 4F7 0 CODE 0
119 500 0 CODE 0
120 510 0 CODE 0
121 51D 0 CODE 0
122 52A 0 CODE 0
123 53A 0 CODE 0
123 542 0 CODE 0
123 543 0 CODE 0
123 545 0 CODE 0
123 549 0 CODE 0
123 54A 0 CODE 0
123 54C 0 CODE 0
123 550 0 CODE 0
123 551 0 CODE 0
123 553 0 CODE 0
124 556 0 CODE 0
124 55E 0 CODE 0
124 55F 0 CODE 0
124 561 0 CODE 0
124 565 0 CODE 0
124 566 0 CODE 0
124 568 0 CODE 0
124 56C 0 CODE 0
124 56D 0 CODE 0
124 56F 0 CODE 0
125 572 0 CODE 0
126 582 0 CODE 0
126 58A 0 CODE 0
126 58B 0 CODE 0
126 58D 0 CODE 0
126 591 0 CODE 0
126 592 0 CODE 0
126 594 0 CODE 0
126 598 0 CODE 0
126 599 0 CODE 0
126 59B 0 CODE 0
127 59E 0 CODE 0
127 5A6 0 CODE 0
127 5A7 0 CODE 0
127 5A9 0 CODE 0
127 5AD 0 CODE 0
127 5AE 0 CODE 0
127 5B0 0 CODE 0
127 5B4 0 CODE 0
127 5B5 0 CODE 0
127 5B7 0 CODE 0
128 5BA 0 CODE 0
128 5BC 0 CODE 0
129 5C3 0 CODE 0
130 5D3 0 CODE 0
130 5DC 0 CODE 0
130 5DD 0 CODE 0
130 5DF 0 CODE 0
130 5E3 0 CODE 0
130 5E4 0 CODE 0
130 5E6 0 CODE 0
130 5EA 0 CODE 0
130 5EB 0 CODE 0
130 5ED 0 CODE 0
131 5F0 0 CODE 0
132 600 0 CODE 0
132 609 0 CODE 0
132 60A 0 CODE 0
132 60C 0 CODE 0
132 610 0 CODE 0
132 611 0 CODE 0
132 613 0 CODE 0
132 617 0 CODE 0
132 618 0 CODE 0
132 61A 0 CODE 0
133 61D 0 CODE 0
133 61F 0 CODE 0
134 626 0 CODE 0
135 636 0 CODE 0
135 63F 0 CODE 0
135 640 0 CODE 0
135 642 0 CODE 0
135 646 0 CODE 0
135 647 0 CODE 0
135 649 0 CODE 0
135 64D 0 CODE 0
135 64E 0 CODE 0
135 650 0 CODE 0
136 653 0 CODE 0
137 663 0 CODE 0
137 66C 0 CODE 0
137 66D 0 CODE 0
137 66F 0 CODE 0
137 673 0 CODE 0
137 674 0 CODE 0
137 676 0 CODE 0
137 67A 0 CODE 0
137 67B 0 CODE 0
137 67D 0 CODE 0
138 680 0 CODE 0
139 690 0 CODE 0
139 699 0 CODE 0
139 69A 0 CODE 0
139 69C 0 CODE 0
139 6A0 0 CODE 0
139 6A1 0 CODE 0
139 6A3 0 CODE 0
139 6A7 0 CODE 0
139 6A8 0 CODE 0
139 6AA 0 CODE 0
140 6AD 0 CODE 0
141 6BD 0 CODE 0
141 6C4 0 CODE 0
141 6CA 0 CODE 0
141 6CF 0 CODE 0
141 6D0 0 CODE 0
141 6D2 0 CODE 0
141 6D6 0 CODE 0
141 6D7 0 CODE 0
141 6D9 0 CODE 0
141 6DD 0 CODE 0
141 6DE 0 CODE 0
141 6E0 0 CODE 0
145 6E3 0 CODE 0
145 6EC 0 CODE 0
145 6F2 0 CODE 0
145 6F7 0 CODE 0
145 6F8 0 CODE 0
145 6FA 0 CODE 0
145 6FE 0 CODE 0
145 6FF 0 CODE 0
145 701 0 CODE 0
145 705 0 CODE 0
145 706 0 CODE 0
145 708 0 CODE 0
146 70B 0 CODE 0
146 70D 0 CODE 0
149 714 0 CODE 0
149 71D 0 CODE 0
152 721 0 CODE 0
153 722 0 CODE 0
153 724 0 CODE 0
154 72B 0 CODE 0
155 72F 0 CODE 0
157 730 0 CODE 0
157 732 0 CODE 0
158 739 0 CODE 0
158 73B 0 CODE 0
152 73F 0 CODE 0
163 743 0 CODE 0
164 744 0 CODE 0
165 748 0 CODE 0
165 758 0 CODE 0
166 75C 0 CODE 0
167 75E 0 CODE 0
168 75F 0 CODE 0
169 75F 0 CODE 0
174 764 0 CODE 0
175 769 0 CODE 0
175 76C 0 CODE 0
175 770 0 CODE 0
175 774 0 CODE 0
176 777 0 CODE 0
177 77B 0 CODE 0
178 794 0 CODE 0
178 796 0 CODE 0
183 79A 0 CODE 0
183 79F 0 CODE 0
183 7A3 0 CODE 0
184 7A7 0 CODE 0
185 7B1 0 CODE 0
187 7B2 0 CODE 0
187 7B9 0 CODE 0
187 7BD 0 CODE 0
188 7C1 0 CODE 0
190 7CB 0 CODE 0
191 7CC 0 CODE 0
194 7CD 0 CODE 0
195 7D3 0 CODE 0
196 7DB 0 CODE 0
197 7DF 0 CODE 0
199 7E0 0 CODE 0
199 7E2 0 CODE 0
200 7E7 0 CODE 0
201 7E7 0 CODE 0
203 7EB 0 CODE 0
205 7F3 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8_16.c
4 1766 0 CODE 0
5 1767 0 CODE 0
6 1769 0 CODE 0
51 1770 0 CODE 0
52 1774 0 CODE 0
52 1776 0 CODE 0
53 177A 0 CODE 0
54 177A 0 CODE 0
54 177B 0 CODE 0
54 177F 0 CODE 0
55 1781 0 CODE 0
56 1783 0 CODE 0
59 1788 0 CODE 0
60 178C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
8 1E 0 CODE 0
26 1E 0 CODE 0
27 25 0 CODE 0
28 2B 0 CODE 0
29 2F 0 CODE 0
33 30 0 CODE 0
35 35 0 CODE 0
37 3A 0 CODE 0
40 42 0 CODE 0
42 43 0 CODE 0
43 44 0 CODE 0
46 45 0 CODE 0
49 4D 0 CODE 0
50 52 0 CODE 0
51 58 0 CODE 0
52 5C 0 CODE 0
56 5D 0 CODE 0
58 62 0 CODE 0
60 67 0 CODE 0
63 6F 0 CODE 0
65 70 0 CODE 0
66 71 0 CODE 0
69 72 0 CODE 0
70 7A 0 CODE 0
75 7A 0 CODE 0
75 7E 0 CODE 0
76 82 0 CODE 0
77 8A 0 CODE 0
78 8E 0 CODE 0
79 92 0 CODE 0
83 9B 0 CODE 0
84 A0 0 CODE 0
85 A0 0 CODE 0
89 A9 0 CODE 0
89 B1 0 CODE 0
89 B7 0 CODE 0
92 BB 0 CODE 0
93 C3 0 CODE 0
94 CB 0 CODE 0
96 D3 0 CODE 0
97 D4 0 CODE 0
100 D5 0 CODE 0
101 DA 0 CODE 0
101 DC 0 CODE 0
102 E3 0 CODE 0
102 E5 0 CODE 0
103 EC 0 CODE 0
104 F0 0 CODE 0
106 F1 0 CODE 0
106 F3 0 CODE 0
112 FA 0 CODE 0
112 FC 0 CODE 0
112 100 0 CODE 0
112 104 0 CODE 0
112 108 0 CODE 0
115 10C 0 CODE 0
116 10D 0 CODE 0
116 110 0 CODE 0
116 114 0 CODE 0
116 118 0 CODE 0
118 11B 0 CODE 0
97 11F 0 CODE 0
97 121 0 CODE 0
122 125 0 CODE 0
122 129 0 CODE 0
123 12D 0 CODE 0
128 12F 0 CODE 0
128 131 0 CODE 0
129 138 0 CODE 0
130 13C 0 CODE 0
132 13D 0 CODE 0
132 13F 0 CODE 0
133 146 0 CODE 0
133 148 0 CODE 0
127 14C 0 CODE 0
139 150 0 CODE 0
140 151 0 CODE 0
141 155 0 CODE 0
141 165 0 CODE 0
142 169 0 CODE 0
143 16B 0 CODE 0
144 16C 0 CODE 0
145 16C 0 CODE 0
150 171 0 CODE 0
151 176 0 CODE 0
151 179 0 CODE 0
151 17D 0 CODE 0
151 181 0 CODE 0
152 184 0 CODE 0
153 188 0 CODE 0
154 1A1 0 CODE 0
154 1A3 0 CODE 0
159 1A7 0 CODE 0
159 1AC 0 CODE 0
159 1B0 0 CODE 0
160 1B4 0 CODE 0
161 1BA 0 CODE 0
165 1C2 0 CODE 0
165 1C9 0 CODE 0
165 1CD 0 CODE 0
166 1D1 0 CODE 0
167 1D5 0 CODE 0
169 1DD 0 CODE 0
170 1DE 0 CODE 0
173 1DE 0 CODE 0
175 1E4 0 CODE 0
176 1E8 0 CODE 0
177 1E9 0 CODE 0
180 1EA 0 CODE 0
181 1EE 0 CODE 0
182 1EE 0 CODE 0
182 1F0 0 CODE 0
183 1F5 0 CODE 0
185 1FA 0 CODE 0
LCD.c
27 16E2 0 CODE 0
28 16E3 0 CODE 0
29 16E8 0 CODE 0
30 16F0 0 CODE 0
31 16F6 0 CODE 0
32 16FD 0 CODE 0
16 4 0 CODE 0
17 5 0 CODE 0
18 8 0 CODE 0
19 E 0 CODE 0
20 11 0 CODE 0
21 1A 0 CODE 0
22 1D 0 CODE 0
56 1741 0 CODE 0
58 1742 0 CODE 0
59 1745 0 CODE 0
59 1754 0 CODE 0
59 1761 0 CODE 0
60 1765 0 CODE 0
49 16C8 0 CODE 0
50 16C9 0 CODE 0
51 16CC 0 CODE 0
52 16D2 0 CODE 0
53 16D5 0 CODE 0
54 16DE 0 CODE 0
55 16E1 0 CODE 0
23 860 0 CODE 0
24 860 0 CODE 0
25 866 0 CODE 0
26 86C 0 CODE 0
13 85A 0 CODE 0
14 85B 0 CODE 0
15 85F 0 CODE 0
ADC.c
198 16B2 0 CODE 0
199 16B2 0 CODE 0
200 16B5 0 CODE 0
201 16B6 0 CODE 0
202 16BA 0 CODE 0
205 16C2 0 CODE 0
200 16C2 0 CODE 0
206 16C6 0 CODE 0
208 16C7 0 CODE 0
