[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"13 C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
[v _CENTENA CENTENA `(uc  1 e 1 0 ]
"17
[v _DECENA DECENA `(uc  1 e 1 0 ]
"22
[v _UNIDAD UNIDAD `(uc  1 e 1 0 ]
"27
[v _OSCILLATOR OSCILLATOR `(v  1 e 1 0 ]
"89
[v _ADC_INIT ADC_INIT `(v  1 e 1 0 ]
"198
[v _ADC_READ ADC_READ `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"43 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"13 C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\LCD.c
[v _LCD_PORT8 LCD_PORT8 `(v  1 e 1 0 ]
"16
[v _LCD_COM8 LCD_COM8 `(v  1 e 1 0 ]
"23
[v _LCD_CLEAR8 LCD_CLEAR8 `(v  1 e 1 0 ]
"27
[v _LCD_XY8 LCD_XY8 `(v  1 e 1 0 ]
"33
[v _LCD_INIT8 LCD_INIT8 `(v  1 e 1 0 ]
"49
[v _LCD_CHAR8 LCD_CHAR8 `(v  1 e 1 0 ]
"56
[v _LCD_STRING8 LCD_STRING8 `(v  1 e 1 0 ]
"42 C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\MAIN.c
[v _main main `(v  1 e 1 0 ]
"110
[v _setup setup `(v  1 e 1 0 ]
"14 C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\USART.c
[v _USART_INIT USART_INIT `(v  1 e 1 0 ]
"31
[v _USART_CHAR USART_CHAR `(v  1 e 1 0 ]
"35
[v _USART_WRITE USART_WRITE `(v  1 e 1 0 ]
"41
[v _USART_READ USART_READ `(uc  1 e 1 0 ]
"167 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"291
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S268 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"554
[u S276 . 1 `S268 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES276  1 e 1 @12 ]
[s S223 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1069
[s S232 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S236 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S239 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S242 . 1 `S223 1 . 1 0 `S232 1 . 1 0 `S236 1 . 1 0 `S239 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES242  1 e 1 @24 ]
"1134
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1141
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1239
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S76 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1277
[s S81 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S90 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S93 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S96 . 1 `S76 1 . 1 0 `S81 1 . 1 0 `S90 1 . 1 0 `S93 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES96  1 e 1 @31 ]
"1417
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1541
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S50 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1883
[s S56 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S61 . 1 `S50 1 . 1 0 `S56 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES61  1 e 1 @143 ]
[s S163 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2583
[s S172 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S176 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S179 . 1 `S163 1 . 1 0 `S172 1 . 1 0 `S176 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES179  1 e 1 @152 ]
"2643
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2705
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
[s S353 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2992
[u S359 . 1 `S353 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES359  1 e 1 @159 ]
[s S200 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3353
[u S209 . 1 `S200 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES209  1 e 1 @391 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4138
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"4141
[v _RC1 RC1 `VEb  1 e 0 @57 ]
"35 C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\MAIN.c
[v _POT POT `uc  1 e 1 0 ]
"36
[v _cont cont `uc  1 e 1 0 ]
"37
[v _unidad unidad `uc  1 e 1 0 ]
[v _decena decena `uc  1 e 1 0 ]
[v _centena centena `uc  1 e 1 0 ]
"38
[v _old_pot old_pot `uc  1 e 1 0 ]
"42
[v _main main `(v  1 e 1 0 ]
{
"108
} 0
"110
[v _setup setup `(v  1 e 1 0 ]
{
"143
} 0
"14 C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\USART.c
[v _USART_INIT USART_INIT `(v  1 e 1 0 ]
{
"15
[v USART_INIT@n n `uc  1 a 1 12 ]
"14
[v USART_INIT@BAUD BAUD `ui  1 p 2 6 ]
"30
} 0
"5 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 2 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 1 ]
[v ___aldiv@counter counter `uc  1 a 1 0 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"41
} 0
"27 C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
[v _OSCILLATOR OSCILLATOR `(v  1 e 1 0 ]
{
[v OSCILLATOR@f f `uc  1 a 1 wreg ]
[v OSCILLATOR@f f `uc  1 a 1 wreg ]
[v OSCILLATOR@f f `uc  1 a 1 2 ]
"86
} 0
"33 C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\LCD.c
[v _LCD_INIT8 LCD_INIT8 `(v  1 e 1 0 ]
{
"48
} 0
"89 C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
[v _ADC_INIT ADC_INIT `(v  1 e 1 0 ]
{
[v ADC_INIT@c c `i  1 p 2 0 ]
"197
} 0
"35 C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\USART.c
[v _USART_WRITE USART_WRITE `(v  1 e 1 0 ]
{
[v USART_WRITE@c c `*.24uc  1 a 1 wreg ]
[v USART_WRITE@c c `*.24uc  1 a 1 wreg ]
[v USART_WRITE@c c `*.24uc  1 a 1 2 ]
"40
} 0
"31
[v _USART_CHAR USART_CHAR `(v  1 e 1 0 ]
{
[v USART_CHAR@d d `uc  1 a 1 wreg ]
[v USART_CHAR@d d `uc  1 a 1 wreg ]
[v USART_CHAR@d d `uc  1 a 1 0 ]
"34
} 0
"41
[v _USART_READ USART_READ `(uc  1 e 1 0 ]
{
"45
} 0
"22 C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
[v _UNIDAD UNIDAD `(uc  1 e 1 0 ]
{
[v UNIDAD@c c `uc  1 a 1 wreg ]
[v UNIDAD@c c `uc  1 a 1 wreg ]
[v UNIDAD@c c `uc  1 a 1 38 ]
"25
} 0
"17
[v _DECENA DECENA `(uc  1 e 1 0 ]
{
[v DECENA@c c `uc  1 a 1 wreg ]
[v DECENA@c c `uc  1 a 1 wreg ]
[v DECENA@c c `uc  1 a 1 23 ]
"20
} 0
"15 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 73 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 69 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 71 ]
"53
} 0
"242 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@a a `d  1 p 4 0 ]
[v ___flsub@b b `d  1 p 4 4 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 11 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 10 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 9 ]
"13
[v ___fladd@signs signs `uc  1 a 1 8 ]
"10
[v ___fladd@b b `d  1 p 4 0 ]
[v ___fladd@a a `d  1 p 4 4 ]
"237
} 0
"5 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 10 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 9 ]
[v ___awdiv@counter counter `uc  1 a 1 8 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 75 ]
[v ___awdiv@dividend dividend `i  1 p 2 77 ]
"41
} 0
"13 C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
[v _CENTENA CENTENA `(uc  1 e 1 0 ]
{
[v CENTENA@c c `uc  1 a 1 wreg ]
[v CENTENA@c c `uc  1 a 1 wreg ]
[v CENTENA@c c `uc  1 a 1 68 ]
"16
} 0
"10 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 62 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 61 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 52 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S731 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S736 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S739 . 4 `l 1 i 4 0 `d 1 f 4 0 `S731 1 fAsBytes 4 0 `S736 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S739  1 a 4 20 ]
"12
[v ___flmul@grs grs `ul  1 a 4 14 ]
[s S808 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S811 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S808 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S811  1 a 2 24 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 19 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 18 ]
"9
[v ___flmul@sign sign `uc  1 a 1 13 ]
"8
[v ___flmul@b b `d  1 p 4 0 ]
[v ___flmul@a a `d  1 p 4 4 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v __Umul8_16@product product `ui  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"8 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 46 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 39 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 44 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 51 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 50 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 43 ]
"8
[v ___fldiv@a a `d  1 p 4 26 ]
[v ___fldiv@b b `d  1 p 4 30 ]
"185
} 0
"27 C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\LCD.c
[v _LCD_XY8 LCD_XY8 `(v  1 e 1 0 ]
{
[v LCD_XY8@x x `uc  1 a 1 wreg ]
[v LCD_XY8@x x `uc  1 a 1 wreg ]
[v LCD_XY8@y y `uc  1 p 1 4 ]
[v LCD_XY8@x x `uc  1 a 1 5 ]
"32
} 0
"16
[v _LCD_COM8 LCD_COM8 `(v  1 e 1 0 ]
{
[v LCD_COM8@a a `uc  1 a 1 wreg ]
[v LCD_COM8@a a `uc  1 a 1 wreg ]
[v LCD_COM8@a a `uc  1 a 1 3 ]
"22
} 0
"56
[v _LCD_STRING8 LCD_STRING8 `(v  1 e 1 0 ]
{
[v LCD_STRING8@a a `*.24uc  1 a 1 wreg ]
"57
[v LCD_STRING8@i i `i  1 a 2 4 ]
"56
[v LCD_STRING8@a a `*.24uc  1 a 1 wreg ]
"58
[v LCD_STRING8@a a `*.24uc  1 a 1 6 ]
"60
} 0
"49
[v _LCD_CHAR8 LCD_CHAR8 `(v  1 e 1 0 ]
{
[v LCD_CHAR8@a a `uc  1 a 1 wreg ]
[v LCD_CHAR8@a a `uc  1 a 1 wreg ]
[v LCD_CHAR8@a a `uc  1 a 1 3 ]
"55
} 0
"23
[v _LCD_CLEAR8 LCD_CLEAR8 `(v  1 e 1 0 ]
{
"26
} 0
"13
[v _LCD_PORT8 LCD_PORT8 `(v  1 e 1 0 ]
{
[v LCD_PORT8@a a `uc  1 a 1 wreg ]
[v LCD_PORT8@a a `uc  1 a 1 wreg ]
[v LCD_PORT8@a a `uc  1 a 1 0 ]
"15
} 0
"198 C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
[v _ADC_READ ADC_READ `(i  1 e 2 0 ]
{
"208
} 0
