[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"23 C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
[v _OSCILLATOR OSCILLATOR `(v  1 e 1 0 ]
"85
[v _ADC_INIT ADC_INIT `(v  1 e 1 0 ]
"194
[v _ADC_READ ADC_READ `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"43 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"13 C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\LCD.c
[v _LCD_PORT4 LCD_PORT4 `(v  1 e 1 0 ]
"34
[v _LCD_COM4 LCD_COM4 `(v  1 e 1 0 ]
"41
[v _LCD_CLEAR4 LCD_CLEAR4 `(v  1 e 1 0 ]
"46
[v _LCD_XY4 LCD_XY4 `(v  1 e 1 0 ]
"62
[v _LCD_INIT4 LCD_INIT4 `(v  1 e 1 0 ]
"79
[v _LCD_CHAR4 LCD_CHAR4 `(v  1 e 1 0 ]
"93
[v _LCD_STRING4 LCD_STRING4 `(v  1 e 1 0 ]
"40 C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\Pre_lab.c
[v _main main `(v  1 e 1 0 ]
"105
[v _setup setup `(v  1 e 1 0 ]
"353 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f887.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S164 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"370
[u S173 . 1 `S164 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES173  1 e 1 @8 ]
[s S79 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1277
[s S84 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S93 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S96 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S99 . 1 `S79 1 . 1 0 `S84 1 . 1 0 `S93 1 . 1 0 `S96 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES99  1 e 1 @31 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S64 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2992
[u S70 . 1 `S64 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES70  1 e 1 @159 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"1239 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S218 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1883
[s S224 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S229 . 1 `S218 1 . 1 0 `S224 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES229  1 e 1 @143 ]
"35 C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\Pre_lab.c
[v _POT POT `uc  1 e 1 0 ]
"36
[v _unidad unidad `uc  1 e 1 0 ]
[v _decena decena `uc  1 e 1 0 ]
[v _centena centena `uc  1 e 1 0 ]
"40
[v _main main `(v  1 e 1 0 ]
{
"103
} 0
"105
[v _setup setup `(v  1 e 1 0 ]
{
"138
} 0
"23 C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
[v _OSCILLATOR OSCILLATOR `(v  1 e 1 0 ]
{
[v OSCILLATOR@f f `uc  1 a 1 wreg ]
[v OSCILLATOR@f f `uc  1 a 1 wreg ]
[v OSCILLATOR@f f `uc  1 a 1 2 ]
"82
} 0
"62 C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\LCD.c
[v _LCD_INIT4 LCD_INIT4 `(v  1 e 1 0 ]
{
"78
} 0
"85 C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
[v _ADC_INIT ADC_INIT `(v  1 e 1 0 ]
{
[v ADC_INIT@c c `i  1 p 2 0 ]
"193
} 0
"10 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 2 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 1 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 6 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 0 ]
"44
} 0
"15 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"43 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 68 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 67 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 58 ]
"70
} 0
"242 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@a a `d  1 p 4 32 ]
[v ___flsub@b b `d  1 p 4 36 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 11 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 10 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 9 ]
"13
[v ___fladd@signs signs `uc  1 a 1 8 ]
"10
[v ___fladd@b b `d  1 p 4 0 ]
[v ___fladd@a a `d  1 p 4 4 ]
"237
} 0
"8 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S587 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S592 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S595 . 4 `l 1 i 4 0 `d 1 f 4 0 `S587 1 fAsBytes 4 0 `S592 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S595  1 a 4 26 ]
"12
[v ___flmul@grs grs `ul  1 a 4 20 ]
[s S664 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S667 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S664 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S667  1 a 2 30 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 25 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 24 ]
"9
[v ___flmul@sign sign `uc  1 a 1 19 ]
"8
[v ___flmul@b b `d  1 p 4 6 ]
[v ___flmul@a a `d  1 p 4 10 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v __Umul8_16@product product `ui  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"8 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 52 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 45 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 50 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 57 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 56 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 49 ]
"8
[v ___fldiv@a a `d  1 p 4 32 ]
[v ___fldiv@b b `d  1 p 4 36 ]
"185
} 0
"5 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 76 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 75 ]
[v ___awdiv@counter counter `uc  1 a 1 74 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 69 ]
[v ___awdiv@dividend dividend `i  1 p 2 71 ]
"41
} 0
"46 C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\LCD.c
[v _LCD_XY4 LCD_XY4 `(v  1 e 1 0 ]
{
[v LCD_XY4@x x `uc  1 a 1 wreg ]
"47
[v LCD_XY4@temp temp `uc  1 a 1 10 ]
[v LCD_XY4@q q `uc  1 a 1 9 ]
[v LCD_XY4@z z `uc  1 a 1 8 ]
"46
[v LCD_XY4@x x `uc  1 a 1 wreg ]
[v LCD_XY4@y y `uc  1 p 1 4 ]
"48
[v LCD_XY4@x x `uc  1 a 1 7 ]
"61
} 0
"34
[v _LCD_COM4 LCD_COM4 `(v  1 e 1 0 ]
{
[v LCD_COM4@a a `uc  1 a 1 wreg ]
[v LCD_COM4@a a `uc  1 a 1 wreg ]
[v LCD_COM4@a a `uc  1 a 1 3 ]
"40
} 0
"93
[v _LCD_STRING4 LCD_STRING4 `(v  1 e 1 0 ]
{
[v LCD_STRING4@a a `*.24uc  1 a 1 wreg ]
"94
[v LCD_STRING4@i i `i  1 a 2 5 ]
"93
[v LCD_STRING4@a a `*.24uc  1 a 1 wreg ]
"95
[v LCD_STRING4@a a `*.24uc  1 a 1 7 ]
"97
} 0
"79
[v _LCD_CHAR4 LCD_CHAR4 `(v  1 e 1 0 ]
{
[v LCD_CHAR4@a a `uc  1 a 1 wreg ]
"80
[v LCD_CHAR4@y y `uc  1 a 1 3 ]
[v LCD_CHAR4@temp temp `uc  1 a 1 2 ]
"79
[v LCD_CHAR4@a a `uc  1 a 1 wreg ]
"81
[v LCD_CHAR4@a a `uc  1 a 1 4 ]
"92
} 0
"41
[v _LCD_CLEAR4 LCD_CLEAR4 `(v  1 e 1 0 ]
{
"44
} 0
"13
[v _LCD_PORT4 LCD_PORT4 `(v  1 e 1 0 ]
{
[v LCD_PORT4@a a `uc  1 a 1 wreg ]
[v LCD_PORT4@a a `uc  1 a 1 wreg ]
[v LCD_PORT4@a a `uc  1 a 1 0 ]
"33
} 0
"194 C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
[v _ADC_READ ADC_READ `(i  1 e 2 0 ]
{
"203
} 0
