%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\HP\AppData\Local\Temp\xcAsn5k.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\Lab2.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 5BF 5BF 3A 2 1
text2 CODE 0 642 642 4C 2 1
text3 CODE 0 6DB 6DB 85 2 1
text4 CODE 0 5F9 5F9 49 2 1
text5 CODE 0 760 760 9C 2 1
text6 CODE 0 59C 59C 23 2 1
text7 CODE 0 68E 68E 4D 2 1
text8 CODE 0 56F 56F 15 2 1
maintext CODE 0 584 584 18 2 1
cstackCOMMON COMMON 1 70 70 5 1 1
strings STRING 0 3 3 11 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 14-56E 2
CONST 800-1FFF 2
ENTRY 14-56E 2
ENTRY 800-1FFF 2
CODE 14-56E 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 75-7D 1
EEDATA 2100-21FF 2
STRCODE 14-56E 2
STRCODE 800-1FFF 2
STRING 14-56E 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab2.X.production.o
7FC cinit CODE >805:C:\Users\HP\AppData\Local\Temp\xcAsn5k.s
7FC cinit CODE >808:C:\Users\HP\AppData\Local\Temp\xcAsn5k.s
7FC cinit CODE >814:C:\Users\HP\AppData\Local\Temp\xcAsn5k.s
7FC cinit CODE >816:C:\Users\HP\AppData\Local\Temp\xcAsn5k.s
7FD cinit CODE >817:C:\Users\HP\AppData\Local\Temp\xcAsn5k.s
56F text8 CODE >194:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
56F text8 CODE >195:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
572 text8 CODE >196:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
573 text8 CODE >197:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
577 text8 CODE >198:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
57F text8 CODE >196:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
57F text8 CODE >201:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
583 text8 CODE >203:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
68E text7 CODE >101:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\LCD.c
68F text7 CODE >102:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\LCD.c
693 text7 CODE >104:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\LCD.c
699 text7 CODE >105:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\LCD.c
69F text7 CODE >107:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\LCD.c
6A2 text7 CODE >107:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\LCD.c
6A5 text7 CODE >107:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\LCD.c
6AD text7 CODE >109:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\LCD.c
6AE text7 CODE >110:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\LCD.c
6AF text7 CODE >111:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\LCD.c
6B3 text7 CODE >112:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\LCD.c
6B6 text7 CODE >113:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\LCD.c
6BA text7 CODE >114:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\LCD.c
6BD text7 CODE >116:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\LCD.c
6C1 text7 CODE >117:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\LCD.c
6C6 text7 CODE >119:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\LCD.c
6CA text7 CODE >120:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\LCD.c
6CD text7 CODE >121:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\LCD.c
6D1 text7 CODE >122:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\LCD.c
6D4 text7 CODE >124:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\LCD.c
6DA text7 CODE >126:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\LCD.c
59C text6 CODE >93:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\LCD.c
59D text6 CODE >94:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\LCD.c
59E text6 CODE >95:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\LCD.c
5A2 text6 CODE >96:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\LCD.c
5AE text6 CODE >97:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\LCD.c
5B2 text6 CODE >94:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\LCD.c
5BA text6 CODE >94:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\LCD.c
5BE text6 CODE >100:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\LCD.c
760 text5 CODE >85:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
760 text5 CODE >86:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
761 text5 CODE >87:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
761 text5 CODE >88:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
764 text5 CODE >89:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
765 text5 CODE >90:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
766 text5 CODE >91:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
767 text5 CODE >92:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
768 text5 CODE >94:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
768 text5 CODE >95:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
76B text5 CODE >96:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
76C text5 CODE >97:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
76D text5 CODE >98:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
76E text5 CODE >99:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
76F text5 CODE >101:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
76F text5 CODE >102:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
772 text5 CODE >103:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
773 text5 CODE >104:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
774 text5 CODE >105:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
775 text5 CODE >106:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
776 text5 CODE >108:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
776 text5 CODE >109:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
779 text5 CODE >110:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
77A text5 CODE >111:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
77B text5 CODE >112:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
77C text5 CODE >113:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
77D text5 CODE >115:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
77D text5 CODE >116:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
780 text5 CODE >117:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
781 text5 CODE >118:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
782 text5 CODE >119:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
783 text5 CODE >120:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
784 text5 CODE >122:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
784 text5 CODE >123:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
787 text5 CODE >124:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
788 text5 CODE >125:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
789 text5 CODE >126:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
78A text5 CODE >127:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
78B text5 CODE >129:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
78B text5 CODE >130:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
78E text5 CODE >131:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
78F text5 CODE >132:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
790 text5 CODE >133:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
791 text5 CODE >134:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
792 text5 CODE >136:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
792 text5 CODE >137:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
795 text5 CODE >138:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
796 text5 CODE >139:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
797 text5 CODE >140:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
798 text5 CODE >141:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
799 text5 CODE >143:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
799 text5 CODE >144:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
79C text5 CODE >145:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
79D text5 CODE >146:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
79E text5 CODE >147:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
79F text5 CODE >148:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
7A0 text5 CODE >150:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
7A0 text5 CODE >151:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
7A3 text5 CODE >152:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
7A4 text5 CODE >153:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
7A5 text5 CODE >154:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
7A6 text5 CODE >155:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
7A7 text5 CODE >157:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
7A7 text5 CODE >158:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
7AA text5 CODE >159:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
7AB text5 CODE >160:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
7AC text5 CODE >161:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
7AD text5 CODE >162:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
7AE text5 CODE >164:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
7AE text5 CODE >165:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
7B1 text5 CODE >166:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
7B2 text5 CODE >167:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
7B3 text5 CODE >168:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
7B4 text5 CODE >169:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
7B5 text5 CODE >171:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
7B5 text5 CODE >172:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
7B8 text5 CODE >173:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
7B9 text5 CODE >174:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
7BA text5 CODE >175:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
7BB text5 CODE >176:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
7BC text5 CODE >178:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
7BC text5 CODE >179:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
7BF text5 CODE >180:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
7C0 text5 CODE >181:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
7C1 text5 CODE >182:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
7C2 text5 CODE >183:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
7C3 text5 CODE >185:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
7C3 text5 CODE >186:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
7C6 text5 CODE >187:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
7C7 text5 CODE >188:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
7C8 text5 CODE >189:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
7C9 text5 CODE >190:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
7CA text5 CODE >191:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
7CC text5 CODE >191:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
7D1 text5 CODE >191:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
7D4 text5 CODE >191:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
7D7 text5 CODE >191:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
7DA text5 CODE >191:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
7DD text5 CODE >191:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
7E0 text5 CODE >191:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
7E3 text5 CODE >191:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
7E6 text5 CODE >191:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
7E9 text5 CODE >191:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
7EC text5 CODE >191:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
7EF text5 CODE >191:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
7F2 text5 CODE >191:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
7F5 text5 CODE >191:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
7F8 text5 CODE >191:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
7FB text5 CODE >193:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
5F9 text4 CODE >52:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\LCD.c
5FA text4 CODE >53:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\LCD.c
600 text4 CODE >54:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\LCD.c
606 text4 CODE >56:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\LCD.c
609 text4 CODE >56:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\LCD.c
60C text4 CODE >56:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\LCD.c
614 text4 CODE >63:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\LCD.c
615 text4 CODE >64:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\LCD.c
616 text4 CODE >65:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\LCD.c
61A text4 CODE >66:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\LCD.c
61D text4 CODE >67:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\LCD.c
621 text4 CODE >68:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\LCD.c
624 text4 CODE >71:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\LCD.c
628 text4 CODE >72:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\LCD.c
62D text4 CODE >74:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\LCD.c
631 text4 CODE >75:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\LCD.c
634 text4 CODE >76:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\LCD.c
638 text4 CODE >77:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\LCD.c
63B text4 CODE >79:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\LCD.c
641 text4 CODE >82:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\LCD.c
6DB text3 CODE >13:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\LCD.c
6DB text3 CODE >14:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\LCD.c
6E0 text3 CODE >15:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\LCD.c
6E6 text3 CODE >17:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\LCD.c
6E7 text3 CODE >18:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\LCD.c
6E8 text3 CODE >19:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\LCD.c
6E9 text3 CODE >21:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\LCD.c
6EC text3 CODE >22:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\LCD.c
6ED text3 CODE >23:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\LCD.c
6EE text3 CODE >25:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\LCD.c
6F7 text3 CODE >26:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\LCD.c
6FD text3 CODE >27:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\LCD.c
705 text3 CODE >28:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\LCD.c
70B text3 CODE >29:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\LCD.c
70F text3 CODE >30:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\LCD.c
715 text3 CODE >31:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\LCD.c
719 text3 CODE >34:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\LCD.c
71D text3 CODE >35:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\LCD.c
723 text3 CODE >36:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\LCD.c
727 text3 CODE >37:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\LCD.c
72D text3 CODE >38:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\LCD.c
731 text3 CODE >39:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\LCD.c
737 text3 CODE >40:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\LCD.c
73B text3 CODE >41:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\LCD.c
741 text3 CODE >42:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\LCD.c
745 text3 CODE >43:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\LCD.c
74B text3 CODE >44:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\LCD.c
74F text3 CODE >46:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\LCD.c
753 text3 CODE >47:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\LCD.c
759 text3 CODE >48:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\LCD.c
75F text3 CODE >51:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\LCD.c
642 text2 CODE >23:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
643 text2 CODE >24:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
646 text2 CODE >26:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
647 text2 CODE >27:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
647 text2 CODE >28:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
648 text2 CODE >29:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
649 text2 CODE >30:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
64A text2 CODE >31:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
64B text2 CODE >33:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
64B text2 CODE >34:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
64C text2 CODE >35:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
64D text2 CODE >36:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
64E text2 CODE >37:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
64F text2 CODE >39:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
64F text2 CODE >40:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
650 text2 CODE >41:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
651 text2 CODE >42:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
652 text2 CODE >43:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
653 text2 CODE >45:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
653 text2 CODE >46:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
654 text2 CODE >47:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
655 text2 CODE >48:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
656 text2 CODE >49:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
657 text2 CODE >51:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
657 text2 CODE >52:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
658 text2 CODE >53:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
659 text2 CODE >54:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
65A text2 CODE >55:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
65B text2 CODE >57:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
65B text2 CODE >58:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
65C text2 CODE >59:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
65D text2 CODE >60:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
65E text2 CODE >61:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
65F text2 CODE >63:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
65F text2 CODE >64:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
660 text2 CODE >65:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
661 text2 CODE >66:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
662 text2 CODE >67:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
663 text2 CODE >69:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
663 text2 CODE >70:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
664 text2 CODE >71:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
665 text2 CODE >72:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
666 text2 CODE >73:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
667 text2 CODE >75:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
667 text2 CODE >76:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
668 text2 CODE >77:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
669 text2 CODE >78:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
66A text2 CODE >79:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
66B text2 CODE >80:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
670 text2 CODE >80:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
675 text2 CODE >80:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
678 text2 CODE >80:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
67B text2 CODE >80:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
67E text2 CODE >80:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
681 text2 CODE >80:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
684 text2 CODE >80:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
687 text2 CODE >80:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
68A text2 CODE >80:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
68D text2 CODE >82:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\ADC.c
5BF text1 CODE >53:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\Pre_lab.c
5BF text1 CODE >55:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\Pre_lab.c
5C3 text1 CODE >56:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\Pre_lab.c
5C4 text1 CODE >58:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\Pre_lab.c
5C7 text1 CODE >59:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\Pre_lab.c
5C8 text1 CODE >60:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\Pre_lab.c
5C9 text1 CODE >62:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\Pre_lab.c
5CC text1 CODE >63:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\Pre_lab.c
5CD text1 CODE >64:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\Pre_lab.c
5CE text1 CODE >67:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\Pre_lab.c
5D4 text1 CODE >70:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\Pre_lab.c
5DD text1 CODE >72:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\Pre_lab.c
5E0 text1 CODE >73:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\Pre_lab.c
5E1 text1 CODE >75:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\Pre_lab.c
5E4 text1 CODE >76:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\Pre_lab.c
5E5 text1 CODE >78:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\Pre_lab.c
5E8 text1 CODE >80:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\Pre_lab.c
5EB text1 CODE >81:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\Pre_lab.c
5F0 text1 CODE >82:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\Pre_lab.c
5F3 text1 CODE >84:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\Pre_lab.c
5F8 text1 CODE >86:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\Pre_lab.c
584 maintext CODE >39:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\Pre_lab.c
584 maintext CODE >40:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\Pre_lab.c
589 maintext CODE >42:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\Pre_lab.c
592 maintext CODE >45:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab2.X\Pre_lab.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab2.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 75 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
__end_of_OSCILLATOR D1C 0 CODE 0 text2 dist/default/production\Lab2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcAsn5k.o
_main B08 0 CODE 0 maintext dist/default/production\Lab2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab2.X.production.o
start 0 0 CODE 0 init C:\Users\HP\AppData\Local\Temp\xcAsn5k.o
_LCD_COM4 BF2 0 CODE 0 text4 dist/default/production\Lab2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
LCD_DATA4@data 71 0 COMMON 1 cstackCOMMON dist/default/production\Lab2.X.production.o
__end_of_LCD_COM4 C84 0 CODE 0 text4 dist/default/production\Lab2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\xcAsn5k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\xcAsn5k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\xcAsn5k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\xcAsn5k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\xcAsn5k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\xcAsn5k.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_INIT EC0 0 CODE 0 text5 dist/default/production\Lab2.X.production.o
_ADC_READ ADE 0 CODE 0 text8 dist/default/production\Lab2.X.production.o
ADC_INIT@c 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab2.X.production.o
__end_of_ADC_INIT FF8 0 CODE 0 text5 dist/default/production\Lab2.X.production.o
__end_of_ADC_READ B08 0 CODE 0 text8 dist/default/production\Lab2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAsn5k.o
___stacklo 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAsn5k.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\Lab2.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Lab2.X.production.o
LCD_COM4@cmd 71 0 COMMON 1 cstackCOMMON dist/default/production\Lab2.X.production.o
__end_of_LCD_DATA4 DB6 0 CODE 0 text7 dist/default/production\Lab2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcAsn5k.o
__end_of_LCD_INIT4 EC0 0 CODE 0 text3 dist/default/production\Lab2.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Lab2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_LCD_DATA4 D1C 0 CODE 0 text7 dist/default/production\Lab2.X.production.o
LCD_CADENA4@dato 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab2.X.production.o
_LCD_INIT4 DB6 0 CODE 0 text3 dist/default/production\Lab2.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Lab2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 75 0 ABS 0 - -
__S3 0 0 ABS 0 - -
?_ADC_READ 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab2.X.production.o
_LCD_CADENA4 B38 0 CODE 0 text6 dist/default/production\Lab2.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\Lab2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\HP\AppData\Local\Temp\xcAsn5k.o
OSCILLATOR@f 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab2.X.production.o
__pmaintext B08 0 CODE 0 maintext dist/default/production\Lab2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab2.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Lab2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Lab2.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 B7E 0 CODE 0 text1 dist/default/production\Lab2.X.production.o
__ptext2 C84 0 CODE 0 text2 dist/default/production\Lab2.X.production.o
__ptext3 DB6 0 CODE 0 text3 dist/default/production\Lab2.X.production.o
__ptext4 BF2 0 CODE 0 text4 dist/default/production\Lab2.X.production.o
__ptext5 EC0 0 CODE 0 text5 dist/default/production\Lab2.X.production.o
__ptext6 B38 0 CODE 0 text6 dist/default/production\Lab2.X.production.o
__ptext7 D1C 0 CODE 0 text7 dist/default/production\Lab2.X.production.o
__ptext8 ADE 0 CODE 0 text8 dist/default/production\Lab2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Lab2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab2.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main B38 0 CODE 0 maintext dist/default/production\Lab2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab2.X.production.o
_OSCILLATOR C84 0 CODE 0 text2 dist/default/production\Lab2.X.production.o
__end_of_setup BF2 0 CODE 0 text1 dist/default/production\Lab2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup B7E 0 CODE 0 text1 dist/default/production\Lab2.X.production.o
__end_of_LCD_CADENA4 B7E 0 CODE 0 text6 dist/default/production\Lab2.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\Lab2.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Lab2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 5BF B7E 3A 2
text2 0 642 C84 4C 2
text3 0 6DB DB6 85 2
text4 0 5F9 BF2 49 2
text5 0 760 EC0 9C 2
text6 0 59C B38 23 2
text7 0 68E D1C 4D 2
text8 0 56F ADE 15 2
maintext 0 584 B08 18 2
cstackCOMMON 1 70 70 5 1
reset_vec 0 0 0 3 2
strings 0 3 6 11 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
