__S0 800 0 ABS 0
__S1 75 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_LCD_INIT4 760 0 CODE 0
_main 584 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of_LCD_COM4 642 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
__end_of_LCD_CADENA4 5BF 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 5BF 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_LCD_CADENA4 59C 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_LCD_DATA4 6DB 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 59C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
_LCD_DATA4 68E 0 CODE 0
LCD_DATA4@data 71 0 COMMON 1
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
_TRISCbits 87 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
LCD_COM4@cmd 71 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_LCD_INIT4 6DB 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 5BF 0 CODE 0
_OSCILLATOR 642 0 CODE 0
__ptext2 642 0 CODE 0
__ptext3 6DB 0 CODE 0
__ptext4 5F9 0 CODE 0
__ptext5 760 0 CODE 0
__ptext6 59C 0 CODE 0
__ptext7 68E 0 CODE 0
__ptext8 56F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
OSCILLATOR@f 72 0 COMMON 1
?_ADC_READ 70 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 75 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_LCD_COM4 5F9 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_ADC_READ 56F 0 CODE 0
_OSCCONbits 8F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_setup 5F9 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_OSCILLATOR 68E 0 CODE 0
intlevel0 0 0 ENTRY 0
ADC_INIT@c 70 0 COMMON 1
__end_of_ADC_READ 584 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_ADC_INIT 760 0 CODE 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__end_of_ADC_INIT 7FC 0 CODE 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
LCD_CADENA4@dato 73 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 584 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 74 COMMON 70 1
text5 EC0 FF7 CODE EC0 0
text3 DB6 EBF CODE DB6 0
text7 D1C DB5 CODE D1C 0
text2 C84 D1B CODE C84 0
text4 BF2 C83 CODE BF2 0
text1 B7E BF1 CODE B7E 0
text6 B38 B7D CODE B38 0
maintext B08 B37 CODE B08 0
text8 ADE B07 CODE ADE 0
strings 6 27 STRING 6 0
%locals
dist/default/production\Lab2.X.production.o
C:\Users\HP\AppData\Local\Temp\xcAsn5k.s
805 7FC 0 CODE 0
808 7FC 0 CODE 0
814 7FC 0 CODE 0
816 7FC 0 CODE 0
817 7FD 0 CODE 0
Pre_lab.c
39 584 0 CODE 0
40 584 0 CODE 0
42 589 0 CODE 0
45 592 0 CODE 0
53 5BF 0 CODE 0
55 5BF 0 CODE 0
56 5C3 0 CODE 0
58 5C4 0 CODE 0
59 5C7 0 CODE 0
60 5C8 0 CODE 0
62 5C9 0 CODE 0
63 5CC 0 CODE 0
64 5CD 0 CODE 0
67 5CE 0 CODE 0
70 5D4 0 CODE 0
72 5DD 0 CODE 0
73 5E0 0 CODE 0
75 5E1 0 CODE 0
76 5E4 0 CODE 0
78 5E5 0 CODE 0
80 5E8 0 CODE 0
81 5EB 0 CODE 0
82 5F0 0 CODE 0
84 5F3 0 CODE 0
86 5F8 0 CODE 0
ADC.c
23 642 0 CODE 0
24 643 0 CODE 0
26 646 0 CODE 0
27 647 0 CODE 0
28 647 0 CODE 0
29 648 0 CODE 0
30 649 0 CODE 0
31 64A 0 CODE 0
33 64B 0 CODE 0
34 64B 0 CODE 0
35 64C 0 CODE 0
36 64D 0 CODE 0
37 64E 0 CODE 0
39 64F 0 CODE 0
40 64F 0 CODE 0
41 650 0 CODE 0
42 651 0 CODE 0
43 652 0 CODE 0
45 653 0 CODE 0
46 653 0 CODE 0
47 654 0 CODE 0
48 655 0 CODE 0
49 656 0 CODE 0
51 657 0 CODE 0
52 657 0 CODE 0
53 658 0 CODE 0
54 659 0 CODE 0
55 65A 0 CODE 0
57 65B 0 CODE 0
58 65B 0 CODE 0
59 65C 0 CODE 0
60 65D 0 CODE 0
61 65E 0 CODE 0
63 65F 0 CODE 0
64 65F 0 CODE 0
65 660 0 CODE 0
66 661 0 CODE 0
67 662 0 CODE 0
69 663 0 CODE 0
70 663 0 CODE 0
71 664 0 CODE 0
72 665 0 CODE 0
73 666 0 CODE 0
75 667 0 CODE 0
76 667 0 CODE 0
77 668 0 CODE 0
78 669 0 CODE 0
79 66A 0 CODE 0
80 66B 0 CODE 0
80 670 0 CODE 0
80 675 0 CODE 0
80 678 0 CODE 0
80 67B 0 CODE 0
80 67E 0 CODE 0
80 681 0 CODE 0
80 684 0 CODE 0
80 687 0 CODE 0
80 68A 0 CODE 0
82 68D 0 CODE 0
LCD.c
13 6DB 0 CODE 0
14 6DB 0 CODE 0
15 6E0 0 CODE 0
17 6E6 0 CODE 0
18 6E7 0 CODE 0
19 6E8 0 CODE 0
21 6E9 0 CODE 0
22 6EC 0 CODE 0
23 6ED 0 CODE 0
25 6EE 0 CODE 0
26 6F7 0 CODE 0
27 6FD 0 CODE 0
28 705 0 CODE 0
29 70B 0 CODE 0
30 70F 0 CODE 0
31 715 0 CODE 0
34 719 0 CODE 0
35 71D 0 CODE 0
36 723 0 CODE 0
37 727 0 CODE 0
38 72D 0 CODE 0
39 731 0 CODE 0
40 737 0 CODE 0
41 73B 0 CODE 0
42 741 0 CODE 0
43 745 0 CODE 0
44 74B 0 CODE 0
46 74F 0 CODE 0
47 753 0 CODE 0
48 759 0 CODE 0
51 75F 0 CODE 0
52 5F9 0 CODE 0
53 5FA 0 CODE 0
54 600 0 CODE 0
56 606 0 CODE 0
56 609 0 CODE 0
56 60C 0 CODE 0
63 614 0 CODE 0
64 615 0 CODE 0
65 616 0 CODE 0
66 61A 0 CODE 0
67 61D 0 CODE 0
68 621 0 CODE 0
71 624 0 CODE 0
72 628 0 CODE 0
74 62D 0 CODE 0
75 631 0 CODE 0
76 634 0 CODE 0
77 638 0 CODE 0
79 63B 0 CODE 0
82 641 0 CODE 0
ADC.c
85 760 0 CODE 0
86 760 0 CODE 0
87 761 0 CODE 0
88 761 0 CODE 0
89 764 0 CODE 0
90 765 0 CODE 0
91 766 0 CODE 0
92 767 0 CODE 0
94 768 0 CODE 0
95 768 0 CODE 0
96 76B 0 CODE 0
97 76C 0 CODE 0
98 76D 0 CODE 0
99 76E 0 CODE 0
101 76F 0 CODE 0
102 76F 0 CODE 0
103 772 0 CODE 0
104 773 0 CODE 0
105 774 0 CODE 0
106 775 0 CODE 0
108 776 0 CODE 0
109 776 0 CODE 0
110 779 0 CODE 0
111 77A 0 CODE 0
112 77B 0 CODE 0
113 77C 0 CODE 0
115 77D 0 CODE 0
116 77D 0 CODE 0
117 780 0 CODE 0
118 781 0 CODE 0
119 782 0 CODE 0
120 783 0 CODE 0
122 784 0 CODE 0
123 784 0 CODE 0
124 787 0 CODE 0
125 788 0 CODE 0
126 789 0 CODE 0
127 78A 0 CODE 0
129 78B 0 CODE 0
130 78B 0 CODE 0
131 78E 0 CODE 0
132 78F 0 CODE 0
133 790 0 CODE 0
134 791 0 CODE 0
136 792 0 CODE 0
137 792 0 CODE 0
138 795 0 CODE 0
139 796 0 CODE 0
140 797 0 CODE 0
141 798 0 CODE 0
143 799 0 CODE 0
144 799 0 CODE 0
145 79C 0 CODE 0
146 79D 0 CODE 0
147 79E 0 CODE 0
148 79F 0 CODE 0
150 7A0 0 CODE 0
151 7A0 0 CODE 0
152 7A3 0 CODE 0
153 7A4 0 CODE 0
154 7A5 0 CODE 0
155 7A6 0 CODE 0
157 7A7 0 CODE 0
158 7A7 0 CODE 0
159 7AA 0 CODE 0
160 7AB 0 CODE 0
161 7AC 0 CODE 0
162 7AD 0 CODE 0
164 7AE 0 CODE 0
165 7AE 0 CODE 0
166 7B1 0 CODE 0
167 7B2 0 CODE 0
168 7B3 0 CODE 0
169 7B4 0 CODE 0
171 7B5 0 CODE 0
172 7B5 0 CODE 0
173 7B8 0 CODE 0
174 7B9 0 CODE 0
175 7BA 0 CODE 0
176 7BB 0 CODE 0
178 7BC 0 CODE 0
179 7BC 0 CODE 0
180 7BF 0 CODE 0
181 7C0 0 CODE 0
182 7C1 0 CODE 0
183 7C2 0 CODE 0
185 7C3 0 CODE 0
186 7C3 0 CODE 0
187 7C6 0 CODE 0
188 7C7 0 CODE 0
189 7C8 0 CODE 0
190 7C9 0 CODE 0
191 7CA 0 CODE 0
191 7CC 0 CODE 0
191 7D1 0 CODE 0
191 7D4 0 CODE 0
191 7D7 0 CODE 0
191 7DA 0 CODE 0
191 7DD 0 CODE 0
191 7E0 0 CODE 0
191 7E3 0 CODE 0
191 7E6 0 CODE 0
191 7E9 0 CODE 0
191 7EC 0 CODE 0
191 7EF 0 CODE 0
191 7F2 0 CODE 0
191 7F5 0 CODE 0
191 7F8 0 CODE 0
193 7FB 0 CODE 0
LCD.c
93 59C 0 CODE 0
94 59D 0 CODE 0
95 59E 0 CODE 0
96 5A2 0 CODE 0
97 5AE 0 CODE 0
94 5B2 0 CODE 0
94 5BA 0 CODE 0
100 5BE 0 CODE 0
101 68E 0 CODE 0
102 68F 0 CODE 0
104 693 0 CODE 0
105 699 0 CODE 0
107 69F 0 CODE 0
107 6A2 0 CODE 0
107 6A5 0 CODE 0
109 6AD 0 CODE 0
110 6AE 0 CODE 0
111 6AF 0 CODE 0
112 6B3 0 CODE 0
113 6B6 0 CODE 0
114 6BA 0 CODE 0
116 6BD 0 CODE 0
117 6C1 0 CODE 0
119 6C6 0 CODE 0
120 6CA 0 CODE 0
121 6CD 0 CODE 0
122 6D1 0 CODE 0
124 6D4 0 CODE 0
126 6DA 0 CODE 0
ADC.c
194 56F 0 CODE 0
195 56F 0 CODE 0
196 572 0 CODE 0
197 573 0 CODE 0
198 577 0 CODE 0
201 57F 0 CODE 0
196 57F 0 CODE 0
203 583 0 CODE 0
