__S0 190 0 ABS 0
__S1 79 0 ABS 0
__S3 0 0 ABS 0
_POT 78 0 COMMON 1
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 14F 0 CODE 0
spiWrite@dat 70 0 COMMON 1
_main 179 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 76 0 COMMON 1
reset_vec 0 0 CODE 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 18A 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 115 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 190 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 18A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 10 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 14F 0 CODE 0
_TRISAbits 85 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 115 0 CODE 0
_OSCILLATOR C9 0 CODE 0
__ptext2 139 0 CODE 0
__ptext3 C9 0 CODE 0
__ptext4 14 0 CODE 0
__ptext5 165 0 CODE 0
__ptext6 14F 0 CODE 0
__ptext7 18A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
OSCILLATOR@f 75 0 COMMON 1
__end_of__initialization 10 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 190 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 165 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiInit 139 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 14 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 75 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 74 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_ADC_READ 165 0 CODE 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 139 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_OSCILLATOR 115 0 CODE 0
intlevel0 0 0 ENTRY 0
ADC_INIT@c 75 0 COMMON 1
__end_of_ADC_READ 179 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_ADC_INIT 14 0 CODE 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 73 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__end_of_ADC_INIT C9 0 CODE 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 179 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 31F CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
%locals
dist/default/production\SLAVE2.X.production.o
C:\Users\HP\AppData\Local\Temp\xcAspig.s
776 F 0 CODE 0
779 F 0 CODE 0
790 F 0 CODE 0
796 10 0 CODE 0
798 10 0 CODE 0
799 11 0 CODE 0
MAIN_S2.c
50 179 0 CODE 0
51 179 0 CODE 0
53 17E 0 CODE 0
58 115 0 CODE 0
60 115 0 CODE 0
62 11B 0 CODE 0
63 11F 0 CODE 0
66 120 0 CODE 0
68 126 0 CODE 0
69 127 0 CODE 0
70 128 0 CODE 0
71 12B 0 CODE 0
73 12E 0 CODE 0
75 12F 0 CODE 0
77 138 0 CODE 0
SPIS2.c
13 139 0 CODE 0
15 13A 0 CODE 0
16 13D 0 CODE 0
18 141 0 CODE 0
19 143 0 CODE 0
20 144 0 CODE 0
23 145 0 CODE 0
24 148 0 CODE 0
25 149 0 CODE 0
27 149 0 CODE 0
28 14E 0 CODE 0
ADC.c
27 C9 0 CODE 0
28 CA 0 CODE 0
30 CD 0 CODE 0
31 CE 0 CODE 0
32 CE 0 CODE 0
33 CF 0 CODE 0
34 D0 0 CODE 0
35 D1 0 CODE 0
37 D2 0 CODE 0
38 D2 0 CODE 0
39 D3 0 CODE 0
40 D4 0 CODE 0
41 D5 0 CODE 0
43 D6 0 CODE 0
44 D6 0 CODE 0
45 D7 0 CODE 0
46 D8 0 CODE 0
47 D9 0 CODE 0
49 DA 0 CODE 0
50 DA 0 CODE 0
51 DB 0 CODE 0
52 DC 0 CODE 0
53 DD 0 CODE 0
55 DE 0 CODE 0
56 DE 0 CODE 0
57 DF 0 CODE 0
58 E0 0 CODE 0
59 E1 0 CODE 0
61 E2 0 CODE 0
62 E2 0 CODE 0
63 E3 0 CODE 0
64 E4 0 CODE 0
65 E5 0 CODE 0
67 E6 0 CODE 0
68 E6 0 CODE 0
69 E7 0 CODE 0
70 E8 0 CODE 0
71 E9 0 CODE 0
73 EA 0 CODE 0
74 EA 0 CODE 0
75 EB 0 CODE 0
76 EC 0 CODE 0
77 ED 0 CODE 0
79 EE 0 CODE 0
80 EE 0 CODE 0
81 EF 0 CODE 0
82 F0 0 CODE 0
83 F1 0 CODE 0
84 F2 0 CODE 0
84 F7 0 CODE 0
84 FC 0 CODE 0
84 FF 0 CODE 0
84 102 0 CODE 0
84 105 0 CODE 0
84 108 0 CODE 0
84 10B 0 CODE 0
84 10E 0 CODE 0
84 111 0 CODE 0
86 114 0 CODE 0
89 14 0 CODE 0
90 15 0 CODE 0
91 16 0 CODE 0
92 16 0 CODE 0
93 19 0 CODE 0
94 1A 0 CODE 0
95 1B 0 CODE 0
96 1C 0 CODE 0
98 1D 0 CODE 0
99 1D 0 CODE 0
100 20 0 CODE 0
101 21 0 CODE 0
102 22 0 CODE 0
103 23 0 CODE 0
105 24 0 CODE 0
106 24 0 CODE 0
107 27 0 CODE 0
108 28 0 CODE 0
109 29 0 CODE 0
110 2A 0 CODE 0
112 2B 0 CODE 0
113 2B 0 CODE 0
114 2E 0 CODE 0
115 2F 0 CODE 0
116 30 0 CODE 0
117 31 0 CODE 0
119 32 0 CODE 0
120 32 0 CODE 0
121 35 0 CODE 0
122 36 0 CODE 0
123 37 0 CODE 0
124 38 0 CODE 0
126 39 0 CODE 0
127 39 0 CODE 0
128 3C 0 CODE 0
129 3D 0 CODE 0
130 3E 0 CODE 0
131 3F 0 CODE 0
133 40 0 CODE 0
134 40 0 CODE 0
135 43 0 CODE 0
136 44 0 CODE 0
137 45 0 CODE 0
138 46 0 CODE 0
140 47 0 CODE 0
141 47 0 CODE 0
142 4A 0 CODE 0
143 4B 0 CODE 0
144 4C 0 CODE 0
145 4D 0 CODE 0
147 4E 0 CODE 0
148 4E 0 CODE 0
149 51 0 CODE 0
150 52 0 CODE 0
151 53 0 CODE 0
152 54 0 CODE 0
154 55 0 CODE 0
155 55 0 CODE 0
156 58 0 CODE 0
157 59 0 CODE 0
158 5A 0 CODE 0
159 5B 0 CODE 0
161 5C 0 CODE 0
162 5C 0 CODE 0
163 5F 0 CODE 0
164 60 0 CODE 0
165 61 0 CODE 0
166 62 0 CODE 0
168 63 0 CODE 0
169 63 0 CODE 0
170 66 0 CODE 0
171 67 0 CODE 0
172 68 0 CODE 0
173 69 0 CODE 0
175 6A 0 CODE 0
176 6A 0 CODE 0
177 6D 0 CODE 0
178 6E 0 CODE 0
179 6F 0 CODE 0
180 70 0 CODE 0
182 71 0 CODE 0
183 71 0 CODE 0
184 74 0 CODE 0
185 75 0 CODE 0
186 76 0 CODE 0
187 77 0 CODE 0
189 78 0 CODE 0
190 78 0 CODE 0
191 7B 0 CODE 0
192 7C 0 CODE 0
193 7D 0 CODE 0
194 7E 0 CODE 0
195 7F 0 CODE 0
195 84 0 CODE 0
195 89 0 CODE 0
195 8C 0 CODE 0
195 8F 0 CODE 0
195 92 0 CODE 0
195 95 0 CODE 0
195 98 0 CODE 0
195 9B 0 CODE 0
195 9E 0 CODE 0
195 A1 0 CODE 0
195 A4 0 CODE 0
195 A7 0 CODE 0
195 AA 0 CODE 0
195 AD 0 CODE 0
195 B0 0 CODE 0
197 B3 0 CODE 0
198 B6 0 CODE 0
200 B7 0 CODE 0
201 BA 0 CODE 0
203 BB 0 CODE 0
205 BE 0 CODE 0
206 C1 0 CODE 0
207 C5 0 CODE 0
209 C8 0 CODE 0
210 165 0 CODE 0
211 165 0 CODE 0
212 168 0 CODE 0
213 171 0 CODE 0
214 177 0 CODE 0
216 178 0 CODE 0
MAIN_S2.c
43 14F 0 CODE 0
44 14F 0 CODE 0
45 155 0 CODE 0
46 15B 0 CODE 0
48 15E 0 CODE 0
43 4 0 CODE 0
SPIS2.c
35 18A 0 CODE 0
37 18B 0 CODE 0
38 18F 0 CODE 0
