[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"43 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"13 C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_MASTER.X\I2CM.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"23
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"29
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
"43
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"52
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
"60
[v _I2C_Master_Read I2C_Master_Read `(us  1 e 2 0 ]
"13 C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_MASTER.X\LCD.c
[v _CENTENA CENTENA `(uc  1 e 1 0 ]
"17
[v _DECENA DECENA `(uc  1 e 1 0 ]
"22
[v _UNIDAD UNIDAD `(uc  1 e 1 0 ]
"28
[v _IOC_INT IOC_INT `(v  1 e 1 0 ]
"40
[v _OSCILLATOR OSCILLATOR `(v  1 e 1 0 ]
"101
[v _LCD_PORT LCD_PORT `(v  1 e 1 0 ]
"104
[v _LCD_COM LCD_COM `(v  1 e 1 0 ]
"111
[v _LCD_CLEAR LCD_CLEAR `(v  1 e 1 0 ]
"115
[v _LCD_XY LCD_XY `(v  1 e 1 0 ]
"121
[v _LCD_INIT LCD_INIT `(v  1 e 1 0 ]
"137
[v _LCD_CHAR LCD_CHAR `(v  1 e 1 0 ]
"144
[v _LCD_STRING LCD_STRING `(v  1 e 1 0 ]
"66 C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_MASTER.X\MAIN_M.c
[v _isr isr `II(v  1 e 1 0 ]
"95
[v _main main `(v  1 e 1 0 ]
"173
[v _setup setup `(v  1 e 1 0 ]
"210
[v _RTC_PRINT RTC_PRINT `(v  1 e 1 0 ]
"244
[v _RTC_READ RTC_READ `(us  1 e 2 0 ]
"262
[v _Parpadeo Parpadeo `(v  1 e 1 0 ]
"271
[v _DECIMAL_BCD DECIMAL_BCD `(uc  1 e 1 0 ]
"275
[v _BCD_DECIMAL BCD_DECIMAL `(uc  1 e 1 0 ]
"280
[v _RTC_WRITE RTC_WRITE `(v  1 e 1 0 ]
"291
[v _PAM PAM `(uc  1 e 1 0 ]
"299
[v _CONFIGURAR_v2 CONFIGURAR_v2 `(uc  1 e 1 0 ]
"326
[v _ANTI_REBOTE ANTI_REBOTE `(b  1 e 0 0 ]
[v i1_ANTI_REBOTE ANTI_REBOTE `(b  1 e 0 0 ]
"229 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f887.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"415
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S22 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"483
[s S31 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S36 . 1 `S22 1 . 1 0 `S31 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES36  1 e 1 @11 ]
[s S494 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"554
[u S502 . 1 `S494 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES502  1 e 1 @12 ]
"844
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"851
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S257 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1367
[s S264 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S268 . 1 `S257 1 . 1 0 `S264 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES268  1 e 1 @129 ]
"1479
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S431 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1558
[u S440 . 1 `S431 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES440  1 e 1 @135 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1665
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S513 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1719
[u S521 . 1 `S513 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES521  1 e 1 @140 ]
[s S353 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1883
[s S359 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S364 . 1 `S353 1 . 1 0 `S359 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES364  1 e 1 @143 ]
"1980
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S452 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1997
[u S461 . 1 `S452 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES461  1 e 1 @145 ]
"2049
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2178
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S283 . 1 `uc 1 WPUB 1 0 :8:0 
]
"2367
[s S285 . 1 `uc 1 WPUB0 1 0 :1:0 
`uc 1 WPUB1 1 0 :1:1 
`uc 1 WPUB2 1 0 :1:2 
`uc 1 WPUB3 1 0 :1:3 
`uc 1 WPUB4 1 0 :1:4 
`uc 1 WPUB5 1 0 :1:5 
`uc 1 WPUB6 1 0 :1:6 
`uc 1 WPUB7 1 0 :1:7 
]
[u S294 . 1 `S283 1 . 1 0 `S285 1 . 1 0 ]
[v _WPUBbits WPUBbits `VES294  1 e 1 @149 ]
[s S309 . 1 `uc 1 IOCB 1 0 :8:0 
]
"2437
[s S311 . 1 `uc 1 IOCB0 1 0 :1:0 
`uc 1 IOCB1 1 0 :1:1 
`uc 1 IOCB2 1 0 :1:2 
`uc 1 IOCB3 1 0 :1:3 
`uc 1 IOCB4 1 0 :1:4 
`uc 1 IOCB5 1 0 :1:5 
`uc 1 IOCB6 1 0 :1:6 
`uc 1 IOCB7 1 0 :1:7 
]
[u S320 . 1 `S309 1 . 1 0 `S311 1 . 1 0 ]
[v _IOCBbits IOCBbits `VES320  1 e 1 @150 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4108
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"4111
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"4210
[v _RE0 RE0 `VEb  1 e 0 @72 ]
"4213
[v _RE1 RE1 `VEb  1 e 0 @73 ]
"4462
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4465
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"42 C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_MASTER.X\MAIN_M.c
[v _POT POT `uc  1 e 1 0 ]
"43
[v _unidad unidad `uc  1 e 1 0 ]
[v _decena decena `uc  1 e 1 0 ]
[v _centena centena `uc  1 e 1 0 ]
"45
[v _seg seg `uc  1 e 1 0 ]
[v _min min `uc  1 e 1 0 ]
[v _hora hora `uc  1 e 1 0 ]
"46
[v _dia dia `uc  1 e 1 0 ]
[v _mes mes `uc  1 e 1 0 ]
[v _year year `uc  1 e 1 0 ]
"48
[v _select select `uc  1 e 1 0 ]
[v _parametro parametro `uc  1 e 1 0 ]
"50
[v _Time Time `[9]uc  1 s 9 Time ]
"51
[v _Date Date `[11]uc  1 s 11 Date ]
"95
[v _main main `(v  1 e 1 0 ]
{
"171
} 0
"173
[v _setup setup `(v  1 e 1 0 ]
{
"208
} 0
"40 C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_MASTER.X\LCD.c
[v _OSCILLATOR OSCILLATOR `(v  1 e 1 0 ]
{
[v OSCILLATOR@f f `uc  1 a 1 wreg ]
[v OSCILLATOR@f f `uc  1 a 1 wreg ]
[v OSCILLATOR@f f `uc  1 a 1 2 ]
"99
} 0
"121
[v _LCD_INIT LCD_INIT `(v  1 e 1 0 ]
{
"136
} 0
"28
[v _IOC_INT IOC_INT `(v  1 e 1 0 ]
{
[v IOC_INT@a a `uc  1 a 1 wreg ]
[v IOC_INT@a a `uc  1 a 1 wreg ]
"31
[v IOC_INT@a a `uc  1 a 1 0 ]
"37
} 0
"13 C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_MASTER.X\I2CM.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
{
[v I2C_Master_Init@c c `DCul  1 p 4 14 ]
"21
} 0
"5 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"22 C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_MASTER.X\LCD.c
[v _UNIDAD UNIDAD `(uc  1 e 1 0 ]
{
[v UNIDAD@c c `uc  1 a 1 wreg ]
[v UNIDAD@c c `uc  1 a 1 wreg ]
[v UNIDAD@c c `uc  1 a 1 52 ]
"25
} 0
"17
[v _DECENA DECENA `(uc  1 e 1 0 ]
{
[v DECENA@c c `uc  1 a 1 wreg ]
[v DECENA@c c `uc  1 a 1 wreg ]
[v DECENA@c c `uc  1 a 1 37 ]
"20
} 0
"15 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 78 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 5 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 7 ]
"53
} 0
"242 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@a a `d  1 p 4 9 ]
[v ___flsub@b b `d  1 p 4 13 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 19 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 18 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 17 ]
"13
[v ___fladd@signs signs `uc  1 a 1 16 ]
"10
[v ___fladd@b b `d  1 p 4 0 ]
[v ___fladd@a a `d  1 p 4 4 ]
"237
} 0
"13 C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_MASTER.X\LCD.c
[v _CENTENA CENTENA `(uc  1 e 1 0 ]
{
[v CENTENA@c c `uc  1 a 1 wreg ]
[v CENTENA@c c `uc  1 a 1 wreg ]
[v CENTENA@c c `uc  1 a 1 77 ]
"16
} 0
"10 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 76 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 75 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 66 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S848 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S853 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S856 . 4 `l 1 i 4 0 `d 1 f 4 0 `S848 1 fAsBytes 4 0 `S853 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S856  1 a 4 34 ]
"12
[v ___flmul@grs grs `ul  1 a 4 28 ]
[s S925 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S928 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S925 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S928  1 a 2 38 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 33 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 32 ]
"9
[v ___flmul@sign sign `uc  1 a 1 27 ]
"8
[v ___flmul@b b `d  1 p 4 14 ]
[v ___flmul@a a `d  1 p 4 18 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v __Umul8_16@product product `ui  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"8 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 60 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 53 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 58 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 65 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 64 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 57 ]
"8
[v ___fldiv@a a `d  1 p 4 40 ]
[v ___fldiv@b b `d  1 p 4 44 ]
"185
} 0
"280 C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_MASTER.X\MAIN_M.c
[v _RTC_WRITE RTC_WRITE `(v  1 e 1 0 ]
{
[v RTC_WRITE@I2C I2C `ui  1 p 2 2 ]
[v RTC_WRITE@d d `ui  1 p 2 4 ]
[v RTC_WRITE@parametro parametro `uc  1 p 1 6 ]
"289
} 0
"244
[v _RTC_READ RTC_READ `(us  1 e 2 0 ]
{
"245
[v RTC_READ@RTC RTC `us  1 a 2 12 ]
"244
[v RTC_READ@I2C I2C `ui  1 p 2 6 ]
[v RTC_READ@d d `ui  1 p 2 8 ]
"260
} 0
"52 C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_MASTER.X\I2CM.c
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
{
[v I2C_Master_Write@d d `ui  1 p 2 0 ]
"56
} 0
"43
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"47
} 0
"29
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"33
} 0
"60
[v _I2C_Master_Read I2C_Master_Read `(us  1 e 2 0 ]
{
"62
[v I2C_Master_Read@temp temp `us  1 a 2 4 ]
"60
[v I2C_Master_Read@a a `us  1 p 2 0 ]
"75
} 0
"23
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
{
"26
} 0
"210 C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_MASTER.X\MAIN_M.c
[v _RTC_PRINT RTC_PRINT `(v  1 e 1 0 ]
{
"213
[v RTC_PRINT@year1 year1 `uc  1 a 1 34 ]
[v RTC_PRINT@mes1 mes1 `uc  1 a 1 33 ]
[v RTC_PRINT@dia1 dia1 `uc  1 a 1 32 ]
"212
[v RTC_PRINT@hora1 hora1 `uc  1 a 1 31 ]
[v RTC_PRINT@min1 min1 `uc  1 a 1 30 ]
[v RTC_PRINT@seg1 seg1 `uc  1 a 1 29 ]
"242
} 0
"291
[v _PAM PAM `(uc  1 e 1 0 ]
{
[v PAM@parametro parametro `uc  1 a 1 wreg ]
[v PAM@parametro parametro `uc  1 a 1 wreg ]
[v PAM@rtc rtc `uc  1 p 1 8 ]
[v PAM@parametro parametro `uc  1 a 1 10 ]
"298
} 0
"275
[v _BCD_DECIMAL BCD_DECIMAL `(uc  1 e 1 0 ]
{
[v BCD_DECIMAL@num num `uc  1 a 1 wreg ]
[v BCD_DECIMAL@num num `uc  1 a 1 wreg ]
[v BCD_DECIMAL@num num `uc  1 a 1 7 ]
"277
} 0
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 2 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 3 ]
"51
} 0
"326 C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_MASTER.X\MAIN_M.c
[v _ANTI_REBOTE ANTI_REBOTE `(b  1 e 0 0 ]
{
"328
[v ANTI_REBOTE@i i `uc  1 a 1 3 ]
"327
[v ANTI_REBOTE@contador contador `uc  1 a 1 2 ]
"337
} 0
"111 C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_MASTER.X\LCD.c
[v _LCD_CLEAR LCD_CLEAR `(v  1 e 1 0 ]
{
"114
} 0
"299 C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_MASTER.X\MAIN_M.c
[v _CONFIGURAR_v2 CONFIGURAR_v2 `(uc  1 e 1 0 ]
{
[v CONFIGURAR_v2@x x `uc  1 a 1 wreg ]
[v CONFIGURAR_v2@x x `uc  1 a 1 wreg ]
[v CONFIGURAR_v2@y y `uc  1 p 1 32 ]
[v CONFIGURAR_v2@parametro parametro `uc  1 p 1 33 ]
[v CONFIGURAR_v2@rtc rtc `uc  1 p 1 34 ]
[v CONFIGURAR_v2@x x `uc  1 a 1 36 ]
"324
} 0
"262
[v _Parpadeo Parpadeo `(v  1 e 1 0 ]
{
"263
[v Parpadeo@j j `uc  1 a 1 2 ]
"268
} 0
"115 C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_MASTER.X\LCD.c
[v _LCD_XY LCD_XY `(v  1 e 1 0 ]
{
[v LCD_XY@x x `uc  1 a 1 wreg ]
[v LCD_XY@x x `uc  1 a 1 wreg ]
[v LCD_XY@y y `uc  1 p 1 4 ]
[v LCD_XY@x x `uc  1 a 1 5 ]
"120
} 0
"104
[v _LCD_COM LCD_COM `(v  1 e 1 0 ]
{
[v LCD_COM@a a `uc  1 a 1 wreg ]
[v LCD_COM@a a `uc  1 a 1 wreg ]
[v LCD_COM@a a `uc  1 a 1 3 ]
"110
} 0
"144
[v _LCD_STRING LCD_STRING `(v  1 e 1 0 ]
{
"145
[v LCD_STRING@i i `i  1 a 2 9 ]
"144
[v LCD_STRING@a a `*.26uc  1 p 2 4 ]
"148
} 0
"137
[v _LCD_CHAR LCD_CHAR `(v  1 e 1 0 ]
{
[v LCD_CHAR@a a `uc  1 a 1 wreg ]
[v LCD_CHAR@a a `uc  1 a 1 wreg ]
[v LCD_CHAR@a a `uc  1 a 1 3 ]
"143
} 0
"101
[v _LCD_PORT LCD_PORT `(v  1 e 1 0 ]
{
[v LCD_PORT@a a `uc  1 a 1 wreg ]
[v LCD_PORT@a a `uc  1 a 1 wreg ]
[v LCD_PORT@a a `uc  1 a 1 0 ]
"103
} 0
"271 C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_MASTER.X\MAIN_M.c
[v _DECIMAL_BCD DECIMAL_BCD `(uc  1 e 1 0 ]
{
[v DECIMAL_BCD@num num `uc  1 a 1 wreg ]
[v DECIMAL_BCD@num num `uc  1 a 1 wreg ]
[v DECIMAL_BCD@num num `uc  1 a 1 31 ]
"273
} 0
"5 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 24 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 23 ]
[v ___awdiv@counter counter `uc  1 a 1 22 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 17 ]
[v ___awdiv@dividend dividend `i  1 p 2 19 ]
"41
} 0
"66 C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_MASTER.X\MAIN_M.c
[v _isr isr `II(v  1 e 1 0 ]
{
"93
} 0
"326
[v i1_ANTI_REBOTE ANTI_REBOTE `(b  1 e 0 0 ]
{
"328
[v i1ANTI_REBOTE@i i `uc  1 a 1 3 ]
"327
[v i1ANTI_REBOTE@contador contador `uc  1 a 1 2 ]
"337
} 0
