Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"44 MAIN_M.c
[; ;MAIN_M.c: 44: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"297 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f887.h
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"296
[u S9 `S10 1 ]
[n S9 . . ]
"308
[v _PORTCbits `VS9 ~T0 @X0 0 e@7 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"47 ./SPIM.h
[; ;./SPIM.h: 47: void spiWrite(char);
[v _spiWrite `(v ~T0 @X0 0 ef1`uc ]
"49
[; ;./SPIM.h: 49: char spiRead(void);
[v _spiRead `(uc ~T0 @X0 0 ef ]
"30 ./LCD.h
[; ;./LCD.h: 30: uint8_t CENTENA(unsigned char c);
[v _CENTENA `(uc ~T0 @X0 0 ef1`uc ]
"28
[; ;./LCD.h: 28: uint8_t DECENA(unsigned char c);
[v _DECENA `(uc ~T0 @X0 0 ef1`uc ]
"29
[; ;./LCD.h: 29: uint8_t UNIDAD(unsigned char c);
[v _UNIDAD `(uc ~T0 @X0 0 ef1`uc ]
"20
[; ;./LCD.h: 20: void LCD_CLEAR(void);
[v _LCD_CLEAR `(v ~T0 @X0 0 ef ]
"21
[; ;./LCD.h: 21: void LCD_XY(char x, char y);
[v _LCD_XY `(v ~T0 @X0 0 ef2`uc`uc ]
"24
[; ;./LCD.h: 24: void LCD_STRING(char *a);
[v _LCD_STRING `(v ~T0 @X0 0 ef1`*uc ]
"23
[; ;./LCD.h: 23: void LCD_CHAR(char a);
[v _LCD_CHAR `(v ~T0 @X0 0 ef1`uc ]
"3388 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f887.h
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3450
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1547
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1546
[u S56 `S57 1 ]
[n S56 . . ]
"1558
[v _TRISCbits `VS56 ~T0 @X0 0 e@135 ]
"1479
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1603
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"353
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"229
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"22 ./LCD.h
[; ;./LCD.h: 22: void LCD_INIT(void);
[v _LCD_INIT `(v ~T0 @X0 0 ef ]
"144 MAIN_M.c
[; ;MAIN_M.c: 144:     spiInit(SPI_MASTER_OSC_DIV4, SPI_DATA_SAMPLE_MIDDLE, SPI_CLOCK_IDLE_LOW, SPI_IDLE_2_ACTIVE);
[c E1311 32 33 34 35 36 37 .. ]
[n E1311 . SPI_MASTER_OSC_DIV4 SPI_MASTER_OSC_DIV16 SPI_MASTER_OSC_DIV64 SPI_MASTER_TMR2 SPI_SLAVE_SS_EN SPI_SLAVE_SS_DIS  ]
[c E1319 0 128 .. ]
[n E1319 . SPI_DATA_SAMPLE_MIDDLE SPI_DATA_SAMPLE_END  ]
[c E1323 16 0 .. ]
[n E1323 . SPI_CLOCK_IDLE_HIGH SPI_CLOCK_IDLE_LOW  ]
[c E1327 0 64 .. ]
[n E1327 . SPI_IDLE_2_ACTIVE SPI_ACTIVE_2_IDLE  ]
"46 ./SPIM.h
[; ;./SPIM.h: 46: void spiInit(Spi_Type, Spi_Data_Sample, Spi_Clock_Idle, Spi_Transmit_Edge);
[v _spiInit `(v ~T0 @X0 0 ef4`E1311`E1319`E1323`E1327 ]
"20 MAIN_M.c
[p x FOSC        =  INTRC_NOCLKOUT ]
"21
[p x WDTE        =  OFF ]
"22
[p x PWRTE      =  OFF ]
"23
[p x MCLRE      =  OFF ]
"24
[p x CP            =  OFF ]
"25
[p x CPD          =  OFF ]
"26
[p x BOREN      =  OFF ]
"27
[p x IESO        =  OFF ]
"28
[p x FCMEN      =  OFF ]
"29
[p x LVP          =  OFF ]
"31
[p x BOR4V      =  BOR40V ]
"32
[p x WRT          =  OFF ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f887.h
[; <" INDF equ 00h ;# ">
"62
[; <" TMR0 equ 01h ;# ">
"69
[; <" PCL equ 02h ;# ">
"76
[; <" STATUS equ 03h ;# ">
"162
[; <" FSR equ 04h ;# ">
"169
[; <" PORTA equ 05h ;# ">
"231
[; <" PORTB equ 06h ;# ">
"293
[; <" PORTC equ 07h ;# ">
"355
[; <" PORTD equ 08h ;# ">
"417
[; <" PORTE equ 09h ;# ">
"455
[; <" PCLATH equ 0Ah ;# ">
"462
[; <" INTCON equ 0Bh ;# ">
"540
[; <" PIR1 equ 0Ch ;# ">
"596
[; <" PIR2 equ 0Dh ;# ">
"653
[; <" TMR1 equ 0Eh ;# ">
"660
[; <" TMR1L equ 0Eh ;# ">
"667
[; <" TMR1H equ 0Fh ;# ">
"674
[; <" T1CON equ 010h ;# ">
"768
[; <" TMR2 equ 011h ;# ">
"775
[; <" T2CON equ 012h ;# ">
"846
[; <" SSPBUF equ 013h ;# ">
"853
[; <" SSPCON equ 014h ;# ">
"923
[; <" CCPR1 equ 015h ;# ">
"930
[; <" CCPR1L equ 015h ;# ">
"937
[; <" CCPR1H equ 016h ;# ">
"944
[; <" CCP1CON equ 017h ;# ">
"1041
[; <" RCSTA equ 018h ;# ">
"1136
[; <" TXREG equ 019h ;# ">
"1143
[; <" RCREG equ 01Ah ;# ">
"1150
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; <" ADRESH equ 01Eh ;# ">
"1248
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; <" OPTION_REG equ 081h ;# ">
"1419
[; <" TRISA equ 085h ;# ">
"1481
[; <" TRISB equ 086h ;# ">
"1543
[; <" TRISC equ 087h ;# ">
"1605
[; <" TRISD equ 088h ;# ">
"1667
[; <" TRISE equ 089h ;# ">
"1705
[; <" PIE1 equ 08Ch ;# ">
"1761
[; <" PIE2 equ 08Dh ;# ">
"1818
[; <" PCON equ 08Eh ;# ">
"1865
[; <" OSCCON equ 08Fh ;# ">
"1930
[; <" OSCTUNE equ 090h ;# ">
"1982
[; <" SSPCON2 equ 091h ;# ">
"2044
[; <" PR2 equ 092h ;# ">
"2051
[; <" SSPADD equ 093h ;# ">
"2058
[; <" SSPMSK equ 093h ;# ">
"2063
[; <" MSK equ 093h ;# ">
"2180
[; <" SSPSTAT equ 094h ;# ">
"2349
[; <" WPUB equ 095h ;# ">
"2419
[; <" IOCB equ 096h ;# ">
"2489
[; <" VRCON equ 097h ;# ">
"2559
[; <" TXSTA equ 098h ;# ">
"2645
[; <" SPBRG equ 099h ;# ">
"2707
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; <" ADRESL equ 09Eh ;# ">
"2980
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; <" WDTCON equ 0105h ;# ">
"3067
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; <" EEDATA equ 010Ch ;# ">
"3253
[; <" EEDAT equ 010Ch ;# ">
"3260
[; <" EEADR equ 010Dh ;# ">
"3267
[; <" EEDATH equ 010Eh ;# ">
"3274
[; <" EEADRH equ 010Fh ;# ">
"3281
[; <" SRCON equ 0185h ;# ">
"3338
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; <" ANSEL equ 0188h ;# ">
"3452
[; <" ANSELH equ 0189h ;# ">
"3502
[; <" EECON1 equ 018Ch ;# ">
"3547
[; <" EECON2 equ 018Dh ;# ">
"42 MAIN_M.c
[; ;MAIN_M.c: 42: uint8_t unidad, decena,centena;
[v _unidad `uc ~T0 @X0 1 e ]
[v _decena `uc ~T0 @X0 1 e ]
[v _centena `uc ~T0 @X0 1 e ]
"43
[; ;MAIN_M.c: 43: uint8_t POT1,POT2,cont;
[v _POT1 `uc ~T0 @X0 1 e ]
[v _POT2 `uc ~T0 @X0 1 e ]
[v _cont `uc ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"46
[; ;MAIN_M.c: 46: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"47
[; ;MAIN_M.c: 47:     setup();
[e ( _setup ..  ]
"48
[; ;MAIN_M.c: 48:     while(1){
[e :U 140 ]
{
"49
[; ;MAIN_M.c: 49:         PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"50
[; ;MAIN_M.c: 50:         PORTCbits.RC1 = 1;
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"51
[; ;MAIN_M.c: 51:        _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"53
[; ;MAIN_M.c: 53:        spiWrite(0xAA);
[e ( _spiWrite (1 -> -> 170 `i `uc ]
"54
[; ;MAIN_M.c: 54:        cont = spiRead();
[e = _cont -> ( _spiRead ..  `uc ]
"56
[; ;MAIN_M.c: 56:        _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"58
[; ;MAIN_M.c: 58:        PORTCbits.RC2 = 1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"59
[; ;MAIN_M.c: 59:        PORTCbits.RC1 = 0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"60
[; ;MAIN_M.c: 60:        _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"62
[; ;MAIN_M.c: 62:        spiWrite(0xFF);
[e ( _spiWrite (1 -> -> 255 `i `uc ]
"63
[; ;MAIN_M.c: 63:        POT2 = spiRead();
[e = _POT2 -> ( _spiRead ..  `uc ]
"65
[; ;MAIN_M.c: 65:        _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"67
[; ;MAIN_M.c: 67:        PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"68
[; ;MAIN_M.c: 68:        PORTCbits.RC1 = 1;
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"69
[; ;MAIN_M.c: 69:        _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"71
[; ;MAIN_M.c: 71:        spiWrite(0xFF);
[e ( _spiWrite (1 -> -> 255 `i `uc ]
"72
[; ;MAIN_M.c: 72:        POT1 = spiRead();
[e = _POT1 -> ( _spiRead ..  `uc ]
"74
[; ;MAIN_M.c: 74:        _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"76
[; ;MAIN_M.c: 76:        PORTCbits.RC2 = 1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"77
[; ;MAIN_M.c: 77:        PORTCbits.RC1 = 1;
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"79
[; ;MAIN_M.c: 79:        centena = CENTENA(POT1);
[e = _centena ( _CENTENA (1 _POT1 ]
"80
[; ;MAIN_M.c: 80:        decena = DECENA(POT1);
[e = _decena ( _DECENA (1 _POT1 ]
"81
[; ;MAIN_M.c: 81:        unidad = UNIDAD(POT1);
[e = _unidad ( _UNIDAD (1 _POT1 ]
"83
[; ;MAIN_M.c: 83:        centena += 48;
[e =+ _centena -> -> 48 `i `uc ]
"84
[; ;MAIN_M.c: 84:        decena += 48;
[e =+ _decena -> -> 48 `i `uc ]
"85
[; ;MAIN_M.c: 85:        unidad += 48;
[e =+ _unidad -> -> 48 `i `uc ]
"87
[; ;MAIN_M.c: 87:        LCD_CLEAR();
[e ( _LCD_CLEAR ..  ]
"88
[; ;MAIN_M.c: 88:        LCD_XY(1,0);
[e ( _LCD_XY (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"89
[; ;MAIN_M.c: 89:        LCD_STRING("S1:   S2:   S3:");
[e ( _LCD_STRING (1 :s 1C ]
"90
[; ;MAIN_M.c: 90:        LCD_XY(2,0);
[e ( _LCD_XY (2 , -> -> 2 `i `uc -> -> 0 `i `uc ]
"91
[; ;MAIN_M.c: 91:        LCD_CHAR(centena);
[e ( _LCD_CHAR (1 -> _centena `uc ]
"92
[; ;MAIN_M.c: 92:        LCD_STRING(".");
[e ( _LCD_STRING (1 :s 2C ]
"93
[; ;MAIN_M.c: 93:        LCD_CHAR(decena);
[e ( _LCD_CHAR (1 -> _decena `uc ]
"94
[; ;MAIN_M.c: 94:        LCD_CHAR(unidad);
[e ( _LCD_CHAR (1 -> _unidad `uc ]
"96
[; ;MAIN_M.c: 96:        centena = CENTENA(cont);
[e = _centena ( _CENTENA (1 _cont ]
"97
[; ;MAIN_M.c: 97:        decena = DECENA(cont);
[e = _decena ( _DECENA (1 _cont ]
"98
[; ;MAIN_M.c: 98:        unidad = UNIDAD(cont);
[e = _unidad ( _UNIDAD (1 _cont ]
"100
[; ;MAIN_M.c: 100:        centena += 48;
[e =+ _centena -> -> 48 `i `uc ]
"101
[; ;MAIN_M.c: 101:        decena += 48;
[e =+ _decena -> -> 48 `i `uc ]
"102
[; ;MAIN_M.c: 102:        unidad += 48;
[e =+ _unidad -> -> 48 `i `uc ]
"104
[; ;MAIN_M.c: 104:        LCD_XY(2,6);
[e ( _LCD_XY (2 , -> -> 2 `i `uc -> -> 6 `i `uc ]
"105
[; ;MAIN_M.c: 105:        LCD_CHAR(centena);
[e ( _LCD_CHAR (1 -> _centena `uc ]
"106
[; ;MAIN_M.c: 106:        LCD_CHAR(decena);
[e ( _LCD_CHAR (1 -> _decena `uc ]
"107
[; ;MAIN_M.c: 107:        LCD_CHAR(unidad);
[e ( _LCD_CHAR (1 -> _unidad `uc ]
"110
[; ;MAIN_M.c: 110:        centena = CENTENA(POT2);
[e = _centena ( _CENTENA (1 _POT2 ]
"111
[; ;MAIN_M.c: 111:        decena = DECENA(POT2);
[e = _decena ( _DECENA (1 _POT2 ]
"112
[; ;MAIN_M.c: 112:        unidad = UNIDAD(POT2);
[e = _unidad ( _UNIDAD (1 _POT2 ]
"114
[; ;MAIN_M.c: 114:        centena += 48;
[e =+ _centena -> -> 48 `i `uc ]
"115
[; ;MAIN_M.c: 115:        decena += 48;
[e =+ _decena -> -> 48 `i `uc ]
"116
[; ;MAIN_M.c: 116:        unidad += 48;
[e =+ _unidad -> -> 48 `i `uc ]
"118
[; ;MAIN_M.c: 118:        LCD_XY(2,11);
[e ( _LCD_XY (2 , -> -> 2 `i `uc -> -> 11 `i `uc ]
"119
[; ;MAIN_M.c: 119:        LCD_CHAR(centena);
[e ( _LCD_CHAR (1 -> _centena `uc ]
"120
[; ;MAIN_M.c: 120:        LCD_STRING(".");
[e ( _LCD_STRING (1 :s 3C ]
"121
[; ;MAIN_M.c: 121:        LCD_CHAR(decena);
[e ( _LCD_CHAR (1 -> _decena `uc ]
"122
[; ;MAIN_M.c: 122:        LCD_CHAR(unidad);
[e ( _LCD_CHAR (1 -> _unidad `uc ]
"124
[; ;MAIN_M.c: 124:     }
}
[e :U 139 ]
[e $U 140  ]
[e :U 141 ]
"125
[; ;MAIN_M.c: 125:     return;
[e $UE 138  ]
"126
[; ;MAIN_M.c: 126: }
[e :UE 138 ]
}
"128
[; ;MAIN_M.c: 128: void setup(void){
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"130
[; ;MAIN_M.c: 130:     ANSEL = 0x00;
[e = _ANSEL -> -> 0 `i `uc ]
"131
[; ;MAIN_M.c: 131:     ANSELH = 0x00;
[e = _ANSELH -> -> 0 `i `uc ]
"133
[; ;MAIN_M.c: 133:     TRISCbits.TRISC2 = 0;
[e = . . _TRISCbits 0 2 -> -> 0 `i `uc ]
"134
[; ;MAIN_M.c: 134:     TRISCbits.TRISC1 = 0;
[e = . . _TRISCbits 0 1 -> -> 0 `i `uc ]
"135
[; ;MAIN_M.c: 135:     TRISB = 0x00;
[e = _TRISB -> -> 0 `i `uc ]
"136
[; ;MAIN_M.c: 136:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"138
[; ;MAIN_M.c: 138:     PORTD = 0x00;
[e = _PORTD -> -> 0 `i `uc ]
"139
[; ;MAIN_M.c: 139:     PORTB = 0x00;
[e = _PORTB -> -> 0 `i `uc ]
"140
[; ;MAIN_M.c: 140:     PORTCbits.RC2 = 1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"141
[; ;MAIN_M.c: 141:     PORTCbits.RC1 = 1;
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"143
[; ;MAIN_M.c: 143:     LCD_INIT();
[e ( _LCD_INIT ..  ]
"144
[; ;MAIN_M.c: 144:     spiInit(SPI_MASTER_OSC_DIV4, SPI_DATA_SAMPLE_MIDDLE, SPI_CLOCK_IDLE_LOW, SPI_IDLE_2_ACTIVE);
[e ( _spiInit (4 , , , . `E1311 0 . `E1319 0 . `E1323 1 . `E1327 0 ]
"145
[; ;MAIN_M.c: 145: }
[e :UE 142 ]
}
[a 1C 83 49 58 32 32 32 83 50 58 32 32 32 83 51 58 0 ]
[a 2C 46 0 ]
[a 3C 46 0 ]
