Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"34 MAIN_M.c
[; ;MAIN_M.c: 34: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"297 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f887.h
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"296
[u S9 `S10 1 ]
[n S9 . . ]
"308
[v _PORTCbits `VS9 ~T0 @X0 0 e@7 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"47 ./SPIM.h
[; ;./SPIM.h: 47: void spiWrite(char);
[v _spiWrite `(v ~T0 @X0 0 ef1`uc ]
"229 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f887.h
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"49 ./SPIM.h
[; ;./SPIM.h: 49: char spiRead(void);
[v _spiRead `(uc ~T0 @X0 0 ef ]
"353 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f887.h
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"3388
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3450
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1547
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1546
[u S56 `S57 1 ]
[n S56 . . ]
"1558
[v _TRISCbits `VS56 ~T0 @X0 0 e@135 ]
"1479
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1603
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"75 MAIN_M.c
[; ;MAIN_M.c: 75:     spiInit(SPI_MASTER_OSC_DIV4, SPI_DATA_SAMPLE_MIDDLE, SPI_CLOCK_IDLE_LOW, SPI_IDLE_2_ACTIVE);
[c E1305 32 33 34 35 36 37 .. ]
[n E1305 . SPI_MASTER_OSC_DIV4 SPI_MASTER_OSC_DIV16 SPI_MASTER_OSC_DIV64 SPI_MASTER_TMR2 SPI_SLAVE_SS_EN SPI_SLAVE_SS_DIS  ]
[c E1313 0 128 .. ]
[n E1313 . SPI_DATA_SAMPLE_MIDDLE SPI_DATA_SAMPLE_END  ]
[c E1317 16 0 .. ]
[n E1317 . SPI_CLOCK_IDLE_HIGH SPI_CLOCK_IDLE_LOW  ]
[c E1321 0 64 .. ]
[n E1321 . SPI_IDLE_2_ACTIVE SPI_ACTIVE_2_IDLE  ]
"46 ./SPIM.h
[; ;./SPIM.h: 46: void spiInit(Spi_Type, Spi_Data_Sample, Spi_Clock_Idle, Spi_Transmit_Edge);
[v _spiInit `(v ~T0 @X0 0 ef4`E1305`E1313`E1317`E1321 ]
"13 MAIN_M.c
[p x FOSC        =  INTRC_NOCLKOUT ]
"14
[p x WDTE        =  OFF ]
"15
[p x PWRTE      =  OFF ]
"16
[p x MCLRE      =  OFF ]
"17
[p x CP            =  OFF ]
"18
[p x CPD          =  OFF ]
"19
[p x BOREN      =  OFF ]
"20
[p x IESO        =  OFF ]
"21
[p x FCMEN      =  OFF ]
"22
[p x LVP          =  OFF ]
"24
[p x BOR4V      =  BOR40V ]
"25
[p x WRT          =  OFF ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f887.h
[; <" INDF equ 00h ;# ">
"62
[; <" TMR0 equ 01h ;# ">
"69
[; <" PCL equ 02h ;# ">
"76
[; <" STATUS equ 03h ;# ">
"162
[; <" FSR equ 04h ;# ">
"169
[; <" PORTA equ 05h ;# ">
"231
[; <" PORTB equ 06h ;# ">
"293
[; <" PORTC equ 07h ;# ">
"355
[; <" PORTD equ 08h ;# ">
"417
[; <" PORTE equ 09h ;# ">
"455
[; <" PCLATH equ 0Ah ;# ">
"462
[; <" INTCON equ 0Bh ;# ">
"540
[; <" PIR1 equ 0Ch ;# ">
"596
[; <" PIR2 equ 0Dh ;# ">
"653
[; <" TMR1 equ 0Eh ;# ">
"660
[; <" TMR1L equ 0Eh ;# ">
"667
[; <" TMR1H equ 0Fh ;# ">
"674
[; <" T1CON equ 010h ;# ">
"768
[; <" TMR2 equ 011h ;# ">
"775
[; <" T2CON equ 012h ;# ">
"846
[; <" SSPBUF equ 013h ;# ">
"853
[; <" SSPCON equ 014h ;# ">
"923
[; <" CCPR1 equ 015h ;# ">
"930
[; <" CCPR1L equ 015h ;# ">
"937
[; <" CCPR1H equ 016h ;# ">
"944
[; <" CCP1CON equ 017h ;# ">
"1041
[; <" RCSTA equ 018h ;# ">
"1136
[; <" TXREG equ 019h ;# ">
"1143
[; <" RCREG equ 01Ah ;# ">
"1150
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; <" ADRESH equ 01Eh ;# ">
"1248
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; <" OPTION_REG equ 081h ;# ">
"1419
[; <" TRISA equ 085h ;# ">
"1481
[; <" TRISB equ 086h ;# ">
"1543
[; <" TRISC equ 087h ;# ">
"1605
[; <" TRISD equ 088h ;# ">
"1667
[; <" TRISE equ 089h ;# ">
"1705
[; <" PIE1 equ 08Ch ;# ">
"1761
[; <" PIE2 equ 08Dh ;# ">
"1818
[; <" PCON equ 08Eh ;# ">
"1865
[; <" OSCCON equ 08Fh ;# ">
"1930
[; <" OSCTUNE equ 090h ;# ">
"1982
[; <" SSPCON2 equ 091h ;# ">
"2044
[; <" PR2 equ 092h ;# ">
"2051
[; <" SSPADD equ 093h ;# ">
"2058
[; <" SSPMSK equ 093h ;# ">
"2063
[; <" MSK equ 093h ;# ">
"2180
[; <" SSPSTAT equ 094h ;# ">
"2349
[; <" WPUB equ 095h ;# ">
"2419
[; <" IOCB equ 096h ;# ">
"2489
[; <" VRCON equ 097h ;# ">
"2559
[; <" TXSTA equ 098h ;# ">
"2645
[; <" SPBRG equ 099h ;# ">
"2707
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; <" ADRESL equ 09Eh ;# ">
"2980
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; <" WDTCON equ 0105h ;# ">
"3067
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; <" EEDATA equ 010Ch ;# ">
"3253
[; <" EEDAT equ 010Ch ;# ">
"3260
[; <" EEADR equ 010Dh ;# ">
"3267
[; <" EEDATH equ 010Eh ;# ">
"3274
[; <" EEADRH equ 010Fh ;# ">
"3281
[; <" SRCON equ 0185h ;# ">
"3338
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; <" ANSEL equ 0188h ;# ">
"3452
[; <" ANSELH equ 0189h ;# ">
"3502
[; <" EECON1 equ 018Ch ;# ">
"3547
[; <" EECON2 equ 018Dh ;# ">
[v $root$_main `(v ~T0 @X0 0 e ]
"36 MAIN_M.c
[; ;MAIN_M.c: 36: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"37
[; ;MAIN_M.c: 37:     setup();
[e ( _setup ..  ]
"38
[; ;MAIN_M.c: 38:     while(1){
[e :U 140 ]
{
"39
[; ;MAIN_M.c: 39:         PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"40
[; ;MAIN_M.c: 40:         PORTCbits.RC1 = 1;
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"41
[; ;MAIN_M.c: 41:        _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"43
[; ;MAIN_M.c: 43:        spiWrite(0xFF);
[e ( _spiWrite (1 -> -> 255 `i `uc ]
"44
[; ;MAIN_M.c: 44:        PORTB = spiRead();
[e = _PORTB -> ( _spiRead ..  `uc ]
"46
[; ;MAIN_M.c: 46:        _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"47
[; ;MAIN_M.c: 47:        PORTCbits.RC2 = 1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"48
[; ;MAIN_M.c: 48:        PORTCbits.RC1 = 0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"49
[; ;MAIN_M.c: 49:        _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"51
[; ;MAIN_M.c: 51:        spiWrite(0xFF);
[e ( _spiWrite (1 -> -> 255 `i `uc ]
"52
[; ;MAIN_M.c: 52:        PORTD = spiRead();
[e = _PORTD -> ( _spiRead ..  `uc ]
"54
[; ;MAIN_M.c: 54:        _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"56
[; ;MAIN_M.c: 56:     }
}
[e :U 139 ]
[e $U 140  ]
[e :U 141 ]
"57
[; ;MAIN_M.c: 57:     return;
[e $UE 138  ]
"58
[; ;MAIN_M.c: 58: }
[e :UE 138 ]
}
"60
[; ;MAIN_M.c: 60: void setup(void){
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"62
[; ;MAIN_M.c: 62:     ANSEL = 0x00;
[e = _ANSEL -> -> 0 `i `uc ]
"63
[; ;MAIN_M.c: 63:     ANSELH = 0x00;
[e = _ANSELH -> -> 0 `i `uc ]
"65
[; ;MAIN_M.c: 65:     TRISCbits.TRISC2 = 0;
[e = . . _TRISCbits 0 2 -> -> 0 `i `uc ]
"66
[; ;MAIN_M.c: 66:     TRISCbits.TRISC1 = 0;
[e = . . _TRISCbits 0 1 -> -> 0 `i `uc ]
"67
[; ;MAIN_M.c: 67:     TRISB = 0x00;
[e = _TRISB -> -> 0 `i `uc ]
"68
[; ;MAIN_M.c: 68:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"70
[; ;MAIN_M.c: 70:     PORTD = 0x00;
[e = _PORTD -> -> 0 `i `uc ]
"71
[; ;MAIN_M.c: 71:     PORTB = 0x00;
[e = _PORTB -> -> 0 `i `uc ]
"72
[; ;MAIN_M.c: 72:     PORTCbits.RC2 = 1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"73
[; ;MAIN_M.c: 73:     PORTCbits.RC1 = 1;
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"75
[; ;MAIN_M.c: 75:     spiInit(SPI_MASTER_OSC_DIV4, SPI_DATA_SAMPLE_MIDDLE, SPI_CLOCK_IDLE_LOW, SPI_IDLE_2_ACTIVE);
[e ( _spiInit (4 , , , . `E1305 0 . `E1313 0 . `E1317 1 . `E1321 0 ]
"76
[; ;MAIN_M.c: 76: }
[e :UE 142 ]
}
