Version 4.0 HI-TECH Software Intermediate Code
"1353 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f887.h
[s S50 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1361
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . PS0 PS1 PS2 ]
"1352
[u S49 `S50 1 `S51 1 ]
[n S49 . . . ]
"1367
[v _OPTION_REGbits `VS49 ~T0 @X0 0 e@129 ]
"2353
[s S90 :8 `uc 1 ]
[n S90 . WPUB ]
"2356
[s S91 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S91 . WPUB0 WPUB1 WPUB2 WPUB3 WPUB4 WPUB5 WPUB6 WPUB7 ]
"2352
[u S89 `S90 1 `S91 1 ]
[n S89 . . . ]
"2367
[v _WPUBbits `VS89 ~T0 @X0 0 e@149 ]
"2423
[s S93 :8 `uc 1 ]
[n S93 . IOCB ]
"2426
[s S94 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . IOCB0 IOCB1 IOCB2 IOCB3 IOCB4 IOCB5 IOCB6 IOCB7 ]
"2422
[u S92 `S93 1 `S94 1 ]
[n S92 . . . ]
"2437
[v _IOCBbits `VS92 ~T0 @X0 0 e@150 ]
"1869
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1876
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1868
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1883
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"1252
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1258
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1268
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1272
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1251
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1277
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
"2984
[s S116 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S116 . . VCFG0 VCFG1 . ADFM ]
"2983
[u S115 `S116 1 ]
[n S115 . . ]
"2992
[v _ADCON1bits `VS115 ~T0 @X0 0 e@159 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"1239 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f887.h
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f887.h
[; <" INDF equ 00h ;# ">
"62
[; <" TMR0 equ 01h ;# ">
"69
[; <" PCL equ 02h ;# ">
"76
[; <" STATUS equ 03h ;# ">
"162
[; <" FSR equ 04h ;# ">
"169
[; <" PORTA equ 05h ;# ">
"231
[; <" PORTB equ 06h ;# ">
"293
[; <" PORTC equ 07h ;# ">
"355
[; <" PORTD equ 08h ;# ">
"417
[; <" PORTE equ 09h ;# ">
"455
[; <" PCLATH equ 0Ah ;# ">
"462
[; <" INTCON equ 0Bh ;# ">
"540
[; <" PIR1 equ 0Ch ;# ">
"596
[; <" PIR2 equ 0Dh ;# ">
"653
[; <" TMR1 equ 0Eh ;# ">
"660
[; <" TMR1L equ 0Eh ;# ">
"667
[; <" TMR1H equ 0Fh ;# ">
"674
[; <" T1CON equ 010h ;# ">
"768
[; <" TMR2 equ 011h ;# ">
"775
[; <" T2CON equ 012h ;# ">
"846
[; <" SSPBUF equ 013h ;# ">
"853
[; <" SSPCON equ 014h ;# ">
"923
[; <" CCPR1 equ 015h ;# ">
"930
[; <" CCPR1L equ 015h ;# ">
"937
[; <" CCPR1H equ 016h ;# ">
"944
[; <" CCP1CON equ 017h ;# ">
"1041
[; <" RCSTA equ 018h ;# ">
"1136
[; <" TXREG equ 019h ;# ">
"1143
[; <" RCREG equ 01Ah ;# ">
"1150
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; <" ADRESH equ 01Eh ;# ">
"1248
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; <" OPTION_REG equ 081h ;# ">
"1419
[; <" TRISA equ 085h ;# ">
"1481
[; <" TRISB equ 086h ;# ">
"1543
[; <" TRISC equ 087h ;# ">
"1605
[; <" TRISD equ 088h ;# ">
"1667
[; <" TRISE equ 089h ;# ">
"1705
[; <" PIE1 equ 08Ch ;# ">
"1761
[; <" PIE2 equ 08Dh ;# ">
"1818
[; <" PCON equ 08Eh ;# ">
"1865
[; <" OSCCON equ 08Fh ;# ">
"1930
[; <" OSCTUNE equ 090h ;# ">
"1982
[; <" SSPCON2 equ 091h ;# ">
"2044
[; <" PR2 equ 092h ;# ">
"2051
[; <" SSPADD equ 093h ;# ">
"2058
[; <" SSPMSK equ 093h ;# ">
"2063
[; <" MSK equ 093h ;# ">
"2180
[; <" SSPSTAT equ 094h ;# ">
"2349
[; <" WPUB equ 095h ;# ">
"2419
[; <" IOCB equ 096h ;# ">
"2489
[; <" VRCON equ 097h ;# ">
"2559
[; <" TXSTA equ 098h ;# ">
"2645
[; <" SPBRG equ 099h ;# ">
"2707
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; <" ADRESL equ 09Eh ;# ">
"2980
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; <" WDTCON equ 0105h ;# ">
"3067
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; <" EEDATA equ 010Ch ;# ">
"3253
[; <" EEDAT equ 010Ch ;# ">
"3260
[; <" EEADR equ 010Dh ;# ">
"3267
[; <" EEDATH equ 010Eh ;# ">
"3274
[; <" EEADRH equ 010Fh ;# ">
"3281
[; <" SRCON equ 0185h ;# ">
"3338
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; <" ANSEL equ 0188h ;# ">
"3452
[; <" ANSELH equ 0189h ;# ">
"3502
[; <" EECON1 equ 018Ch ;# ">
"3547
[; <" EECON2 equ 018Dh ;# ">
"27 ADC.c
[; ;ADC.c: 27: void IOC_INT(uint8_t a){
[v _IOC_INT `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _IOC_INT ]
[v _a `uc ~T0 @X0 1 r1 ]
[f ]
"30
[; ;ADC.c: 30:     OPTION_REGbits.nRBPU = 0;
[e = . . _OPTION_REGbits 0 5 -> -> 0 `i `uc ]
"31
[; ;ADC.c: 31:     WPUBbits.WPUB = a;
[e = . . _WPUBbits 0 0 _a ]
"32
[; ;ADC.c: 32:     IOCBbits.IOCB = a;
[e = . . _IOCBbits 0 0 _a ]
"34
[; ;ADC.c: 34: }
[e :UE 138 ]
}
"36
[; ;ADC.c: 36: void OSCILLATOR(uint8_t f){
[v _OSCILLATOR `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _OSCILLATOR ]
[v _f `uc ~T0 @X0 1 r1 ]
[f ]
"37
[; ;ADC.c: 37:     OSCCONbits.SCS = 1;
[e = . . _OSCCONbits 0 0 -> -> 1 `i `uc ]
"39
[; ;ADC.c: 39:     switch(f){
[e $U 141  ]
{
"40
[; ;ADC.c: 40:         case(1):
[e :U 142 ]
"41
[; ;ADC.c: 41:             OSCCONbits.IRCF2 =1;
[e = . . _OSCCONbits 1 3 -> -> 1 `i `uc ]
"42
[; ;ADC.c: 42:             OSCCONbits.IRCF1 =1;
[e = . . _OSCCONbits 1 2 -> -> 1 `i `uc ]
"43
[; ;ADC.c: 43:             OSCCONbits.IRCF0 =1;
[e = . . _OSCCONbits 1 1 -> -> 1 `i `uc ]
"44
[; ;ADC.c: 44:             break;
[e $U 140  ]
"46
[; ;ADC.c: 46:         case(2):
[e :U 143 ]
"47
[; ;ADC.c: 47:             OSCCONbits.IRCF2 =1;
[e = . . _OSCCONbits 1 3 -> -> 1 `i `uc ]
"48
[; ;ADC.c: 48:             OSCCONbits.IRCF1 =1;
[e = . . _OSCCONbits 1 2 -> -> 1 `i `uc ]
"49
[; ;ADC.c: 49:             OSCCONbits.IRCF0 =0;
[e = . . _OSCCONbits 1 1 -> -> 0 `i `uc ]
"50
[; ;ADC.c: 50:             break;
[e $U 140  ]
"52
[; ;ADC.c: 52:         case(3):
[e :U 144 ]
"53
[; ;ADC.c: 53:             OSCCONbits.IRCF2 =1;
[e = . . _OSCCONbits 1 3 -> -> 1 `i `uc ]
"54
[; ;ADC.c: 54:             OSCCONbits.IRCF1 =0;
[e = . . _OSCCONbits 1 2 -> -> 0 `i `uc ]
"55
[; ;ADC.c: 55:             OSCCONbits.IRCF0 =1;
[e = . . _OSCCONbits 1 1 -> -> 1 `i `uc ]
"56
[; ;ADC.c: 56:             break;
[e $U 140  ]
"58
[; ;ADC.c: 58:         case(4):
[e :U 145 ]
"59
[; ;ADC.c: 59:             OSCCONbits.IRCF2 =1;
[e = . . _OSCCONbits 1 3 -> -> 1 `i `uc ]
"60
[; ;ADC.c: 60:             OSCCONbits.IRCF1 =0;
[e = . . _OSCCONbits 1 2 -> -> 0 `i `uc ]
"61
[; ;ADC.c: 61:             OSCCONbits.IRCF0 =0;
[e = . . _OSCCONbits 1 1 -> -> 0 `i `uc ]
"62
[; ;ADC.c: 62:             break;
[e $U 140  ]
"64
[; ;ADC.c: 64:         case(5):
[e :U 146 ]
"65
[; ;ADC.c: 65:             OSCCONbits.IRCF2 =0;
[e = . . _OSCCONbits 1 3 -> -> 0 `i `uc ]
"66
[; ;ADC.c: 66:             OSCCONbits.IRCF1 =1;
[e = . . _OSCCONbits 1 2 -> -> 1 `i `uc ]
"67
[; ;ADC.c: 67:             OSCCONbits.IRCF0 =1;
[e = . . _OSCCONbits 1 1 -> -> 1 `i `uc ]
"68
[; ;ADC.c: 68:             break;
[e $U 140  ]
"70
[; ;ADC.c: 70:         case(6):
[e :U 147 ]
"71
[; ;ADC.c: 71:             OSCCONbits.IRCF2 =0;
[e = . . _OSCCONbits 1 3 -> -> 0 `i `uc ]
"72
[; ;ADC.c: 72:             OSCCONbits.IRCF1 =1;
[e = . . _OSCCONbits 1 2 -> -> 1 `i `uc ]
"73
[; ;ADC.c: 73:             OSCCONbits.IRCF0 =0;
[e = . . _OSCCONbits 1 1 -> -> 0 `i `uc ]
"74
[; ;ADC.c: 74:             break;
[e $U 140  ]
"76
[; ;ADC.c: 76:         case(7):
[e :U 148 ]
"77
[; ;ADC.c: 77:             OSCCONbits.IRCF2 =0;
[e = . . _OSCCONbits 1 3 -> -> 0 `i `uc ]
"78
[; ;ADC.c: 78:             OSCCONbits.IRCF1 =0;
[e = . . _OSCCONbits 1 2 -> -> 0 `i `uc ]
"79
[; ;ADC.c: 79:             OSCCONbits.IRCF0 =1;
[e = . . _OSCCONbits 1 1 -> -> 1 `i `uc ]
"80
[; ;ADC.c: 80:             break;
[e $U 140  ]
"82
[; ;ADC.c: 82:         case(8):
[e :U 149 ]
"83
[; ;ADC.c: 83:             OSCCONbits.IRCF2 =0;
[e = . . _OSCCONbits 1 3 -> -> 0 `i `uc ]
"84
[; ;ADC.c: 84:             OSCCONbits.IRCF1 =0;
[e = . . _OSCCONbits 1 2 -> -> 0 `i `uc ]
"85
[; ;ADC.c: 85:             OSCCONbits.IRCF0 =0;
[e = . . _OSCCONbits 1 1 -> -> 0 `i `uc ]
"86
[; ;ADC.c: 86:             break;
[e $U 140  ]
"88
[; ;ADC.c: 88:         default:
[e :U 150 ]
"89
[; ;ADC.c: 89:             OSCCONbits.IRCF2 =1;
[e = . . _OSCCONbits 1 3 -> -> 1 `i `uc ]
"90
[; ;ADC.c: 90:             OSCCONbits.IRCF1 =1;
[e = . . _OSCCONbits 1 2 -> -> 1 `i `uc ]
"91
[; ;ADC.c: 91:             OSCCONbits.IRCF0 =0;
[e = . . _OSCCONbits 1 1 -> -> 0 `i `uc ]
"92
[; ;ADC.c: 92:             break;
[e $U 140  ]
"93
[; ;ADC.c: 93:     }
}
[e $U 140  ]
[e :U 141 ]
[e [\ -> _f `i , $ -> 1 `i 142
 , $ -> 2 `i 143
 , $ -> 3 `i 144
 , $ -> 4 `i 145
 , $ -> 5 `i 146
 , $ -> 6 `i 147
 , $ -> 7 `i 148
 , $ -> 8 `i 149
 150 ]
[e :U 140 ]
"94
[; ;ADC.c: 94:     return;
[e $UE 139  ]
"95
[; ;ADC.c: 95: }
[e :UE 139 ]
}
"98
[; ;ADC.c: 98: void ADC_INIT(uint8_t c){
[v _ADC_INIT `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _ADC_INIT ]
[v _c `uc ~T0 @X0 1 r1 ]
[f ]
"99
[; ;ADC.c: 99:     switch(c){
[e $U 153  ]
{
"100
[; ;ADC.c: 100:         case 0:
[e :U 154 ]
"101
[; ;ADC.c: 101:             ADCON0bits.CHS3 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"102
[; ;ADC.c: 102:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"103
[; ;ADC.c: 103:             ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"104
[; ;ADC.c: 104:             ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"105
[; ;ADC.c: 105:             break;
[e $U 152  ]
"107
[; ;ADC.c: 107:         case 1:
[e :U 155 ]
"108
[; ;ADC.c: 108:             ADCON0bits.CHS3 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"109
[; ;ADC.c: 109:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"110
[; ;ADC.c: 110:             ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"111
[; ;ADC.c: 111:             ADCON0bits.CHS0 = 1;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"112
[; ;ADC.c: 112:             break;
[e $U 152  ]
"114
[; ;ADC.c: 114:         case 2:
[e :U 156 ]
"115
[; ;ADC.c: 115:             ADCON0bits.CHS3 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"116
[; ;ADC.c: 116:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"117
[; ;ADC.c: 117:             ADCON0bits.CHS1 = 1;
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
"118
[; ;ADC.c: 118:             ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"119
[; ;ADC.c: 119:             break;
[e $U 152  ]
"121
[; ;ADC.c: 121:         case 3:
[e :U 157 ]
"122
[; ;ADC.c: 122:             ADCON0bits.CHS3 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"123
[; ;ADC.c: 123:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"124
[; ;ADC.c: 124:             ADCON0bits.CHS1 = 1;
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
"125
[; ;ADC.c: 125:             ADCON0bits.CHS0 = 1;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"126
[; ;ADC.c: 126:             break;
[e $U 152  ]
"128
[; ;ADC.c: 128:         case 4:
[e :U 158 ]
"129
[; ;ADC.c: 129:             ADCON0bits.CHS3 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"130
[; ;ADC.c: 130:             ADCON0bits.CHS2 = 1;
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
"131
[; ;ADC.c: 131:             ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"132
[; ;ADC.c: 132:             ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"133
[; ;ADC.c: 133:             break;
[e $U 152  ]
"135
[; ;ADC.c: 135:         case 5:
[e :U 159 ]
"136
[; ;ADC.c: 136:             ADCON0bits.CHS3 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"137
[; ;ADC.c: 137:             ADCON0bits.CHS2 = 1;
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
"138
[; ;ADC.c: 138:             ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"139
[; ;ADC.c: 139:             ADCON0bits.CHS0 = 1;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"140
[; ;ADC.c: 140:             break;
[e $U 152  ]
"142
[; ;ADC.c: 142:         case 6:
[e :U 160 ]
"143
[; ;ADC.c: 143:             ADCON0bits.CHS3 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"144
[; ;ADC.c: 144:             ADCON0bits.CHS2 = 1;
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
"145
[; ;ADC.c: 145:             ADCON0bits.CHS1 = 1;
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
"146
[; ;ADC.c: 146:             ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"147
[; ;ADC.c: 147:             break;
[e $U 152  ]
"149
[; ;ADC.c: 149:         case 7:
[e :U 161 ]
"150
[; ;ADC.c: 150:             ADCON0bits.CHS3 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"151
[; ;ADC.c: 151:             ADCON0bits.CHS2 = 1;
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
"152
[; ;ADC.c: 152:             ADCON0bits.CHS1 = 1;
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
"153
[; ;ADC.c: 153:             ADCON0bits.CHS0 = 1;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"154
[; ;ADC.c: 154:             break;
[e $U 152  ]
"156
[; ;ADC.c: 156:         case 8:
[e :U 162 ]
"157
[; ;ADC.c: 157:             ADCON0bits.CHS3 = 1;
[e = . . _ADCON0bits 1 5 -> -> 1 `i `uc ]
"158
[; ;ADC.c: 158:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"159
[; ;ADC.c: 159:             ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"160
[; ;ADC.c: 160:             ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"161
[; ;ADC.c: 161:             break;
[e $U 152  ]
"163
[; ;ADC.c: 163:         case 9:
[e :U 163 ]
"164
[; ;ADC.c: 164:             ADCON0bits.CHS3 = 1;
[e = . . _ADCON0bits 1 5 -> -> 1 `i `uc ]
"165
[; ;ADC.c: 165:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"166
[; ;ADC.c: 166:             ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"167
[; ;ADC.c: 167:             ADCON0bits.CHS0 = 1;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"168
[; ;ADC.c: 168:             break;
[e $U 152  ]
"170
[; ;ADC.c: 170:         case 10:
[e :U 164 ]
"171
[; ;ADC.c: 171:             ADCON0bits.CHS3 = 1;
[e = . . _ADCON0bits 1 5 -> -> 1 `i `uc ]
"172
[; ;ADC.c: 172:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"173
[; ;ADC.c: 173:             ADCON0bits.CHS1 = 1;
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
"174
[; ;ADC.c: 174:             ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"175
[; ;ADC.c: 175:             break;
[e $U 152  ]
"177
[; ;ADC.c: 177:         case 11:
[e :U 165 ]
"178
[; ;ADC.c: 178:             ADCON0bits.CHS3 = 1;
[e = . . _ADCON0bits 1 5 -> -> 1 `i `uc ]
"179
[; ;ADC.c: 179:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"180
[; ;ADC.c: 180:             ADCON0bits.CHS1 = 1;
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
"181
[; ;ADC.c: 181:             ADCON0bits.CHS0 = 1;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"182
[; ;ADC.c: 182:             break;
[e $U 152  ]
"184
[; ;ADC.c: 184:         case 12:
[e :U 166 ]
"185
[; ;ADC.c: 185:             ADCON0bits.CHS3 = 1;
[e = . . _ADCON0bits 1 5 -> -> 1 `i `uc ]
"186
[; ;ADC.c: 186:             ADCON0bits.CHS2 = 1;
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
"187
[; ;ADC.c: 187:             ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"188
[; ;ADC.c: 188:             ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"189
[; ;ADC.c: 189:             break;
[e $U 152  ]
"191
[; ;ADC.c: 191:         case 13:
[e :U 167 ]
"192
[; ;ADC.c: 192:             ADCON0bits.CHS3 = 1;
[e = . . _ADCON0bits 1 5 -> -> 1 `i `uc ]
"193
[; ;ADC.c: 193:             ADCON0bits.CHS2 = 1;
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
"194
[; ;ADC.c: 194:             ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"195
[; ;ADC.c: 195:             ADCON0bits.CHS0 = 1;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"196
[; ;ADC.c: 196:             break;
[e $U 152  ]
"198
[; ;ADC.c: 198:         default:
[e :U 168 ]
"199
[; ;ADC.c: 199:             ADCON0bits.CHS3 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"200
[; ;ADC.c: 200:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"201
[; ;ADC.c: 201:             ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"202
[; ;ADC.c: 202:             ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"203
[; ;ADC.c: 203:             break;
[e $U 152  ]
"204
[; ;ADC.c: 204:     }
}
[e $U 152  ]
[e :U 153 ]
[e [\ -> _c `i , $ -> 0 `i 154
 , $ -> 1 `i 155
 , $ -> 2 `i 156
 , $ -> 3 `i 157
 , $ -> 4 `i 158
 , $ -> 5 `i 159
 , $ -> 6 `i 160
 , $ -> 7 `i 161
 , $ -> 8 `i 162
 , $ -> 9 `i 163
 , $ -> 10 `i 164
 , $ -> 11 `i 165
 , $ -> 12 `i 166
 , $ -> 13 `i 167
 168 ]
[e :U 152 ]
"206
[; ;ADC.c: 206:     ADCON1bits.VCFG0 = 0;
[e = . . _ADCON1bits 0 1 -> -> 0 `i `uc ]
"207
[; ;ADC.c: 207:     ADCON1bits.VCFG1 = 0;
[e = . . _ADCON1bits 0 2 -> -> 0 `i `uc ]
"209
[; ;ADC.c: 209:     ADCON0bits.ADCS0 = 0;
[e = . . _ADCON0bits 1 6 -> -> 0 `i `uc ]
"210
[; ;ADC.c: 210:     ADCON0bits.ADCS1 = 1;
[e = . . _ADCON0bits 1 7 -> -> 1 `i `uc ]
"212
[; ;ADC.c: 212:     ADCON1bits.ADFM =0;
[e = . . _ADCON1bits 0 4 -> -> 0 `i `uc ]
"214
[; ;ADC.c: 214:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"215
[; ;ADC.c: 215:     _delay((unsigned long)((50)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"216
[; ;ADC.c: 216:     ADCON0bits.GO_nDONE = 1;
[e = . . _ADCON0bits 0 1 -> -> 1 `i `uc ]
"217
[; ;ADC.c: 217:     return;
[e $UE 151  ]
"218
[; ;ADC.c: 218: }
[e :UE 151 ]
}
"219
[; ;ADC.c: 219: unsigned char ADC_READ(void){
[v _ADC_READ `(uc ~T0 @X0 1 ef ]
{
[e :U _ADC_READ ]
[f ]
"220
[; ;ADC.c: 220:     ADCON0bits.GO_nDONE = 1;
[e = . . _ADCON0bits 0 1 -> -> 1 `i `uc ]
"221
[; ;ADC.c: 221:     _delay((unsigned long)((50)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"222
[; ;ADC.c: 222:     while( ADCON0bits.GO_nDONE == 1);
[e $U 170  ]
[e :U 171 ]
[e :U 170 ]
[e $ == -> . . _ADCON0bits 0 1 `i -> 1 `i 171  ]
[e :U 172 ]
"223
[; ;ADC.c: 223:     return ADRESH;
[e ) _ADRESH ]
[e $UE 169  ]
"225
[; ;ADC.c: 225: }
[e :UE 169 ]
}
