Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"544 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f887.h
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"543
[u S18 `S19 1 ]
[n S18 . . ]
"554
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"49 ./SPIS1.h
[; ;./SPIS1.h: 49: char spiRead(void);
[v _spiRead `(uc ~T0 @X0 0 ef ]
"47
[; ;./SPIS1.h: 47: void spiWrite(char);
[v _spiWrite `(v ~T0 @X0 0 ef1`uc ]
"353 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f887.h
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"466
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"476
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"465
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"483
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"4108
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"4111
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
[p mainexit ]
"36 MAIN_S1.c
[; ;MAIN_S1.c: 36: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"20 ./ADC.h
[; ;./ADC.h: 20: unsigned char ADC_READ(void);
[v _ADC_READ `(uc ~T0 @X0 0 ef ]
"15
[; ;./ADC.h: 15: void OSCILLATOR(uint8_t f);
[v _OSCILLATOR `(v ~T0 @X0 0 ef1`uc ]
"3388 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f887.h
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3450
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1479
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1603
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"229
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"17 ./ADC.h
[; ;./ADC.h: 17: void IOC_INT(uint8_t a);
[v _IOC_INT `(v ~T0 @X0 0 ef1`uc ]
"19
[; ;./ADC.h: 19: void ADC_INIT(uint8_t c);
[v _ADC_INIT `(v ~T0 @X0 0 ef1`uc ]
"1709 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f887.h
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1708
[u S62 `S63 1 ]
[n S62 . . ]
"1719
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
"1423
[s S53 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S53 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"1422
[u S52 `S53 1 ]
[n S52 . . ]
"1434
[v _TRISAbits `VS52 ~T0 @X0 0 e@133 ]
"101 MAIN_S1.c
[; ;MAIN_S1.c: 101:     spiInit(SPI_SLAVE_SS_EN, SPI_DATA_SAMPLE_MIDDLE, SPI_CLOCK_IDLE_LOW, SPI_IDLE_2_ACTIVE);
[c E1292 32 33 34 35 36 37 .. ]
[n E1292 . SPI_MASTER_OSC_DIV4 SPI_MASTER_OSC_DIV16 SPI_MASTER_OSC_DIV64 SPI_MASTER_TMR2 SPI_SLAVE_SS_EN SPI_SLAVE_SS_DIS  ]
[c E1300 0 128 .. ]
[n E1300 . SPI_DATA_SAMPLE_MIDDLE SPI_DATA_SAMPLE_END  ]
[c E1304 16 0 .. ]
[n E1304 . SPI_CLOCK_IDLE_HIGH SPI_CLOCK_IDLE_LOW  ]
[c E1308 0 64 .. ]
[n E1308 . SPI_IDLE_2_ACTIVE SPI_ACTIVE_2_IDLE  ]
"46 ./SPIS1.h
[; ;./SPIS1.h: 46: void spiInit(Spi_Type, Spi_Data_Sample, Spi_Clock_Idle, Spi_Transmit_Edge);
[v _spiInit `(v ~T0 @X0 0 ef4`E1292`E1300`E1304`E1308 ]
"13 MAIN_S1.c
[p x FOSC        =  INTRC_NOCLKOUT ]
"14
[p x WDTE        =  OFF ]
"15
[p x PWRTE      =  OFF ]
"16
[p x MCLRE      =  OFF ]
"17
[p x CP            =  OFF ]
"18
[p x CPD          =  OFF ]
"19
[p x BOREN      =  OFF ]
"20
[p x IESO        =  OFF ]
"21
[p x FCMEN      =  OFF ]
"22
[p x LVP          =  OFF ]
"24
[p x BOR4V      =  BOR40V ]
"25
[p x WRT          =  OFF ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f887.h
[; <" INDF equ 00h ;# ">
"62
[; <" TMR0 equ 01h ;# ">
"69
[; <" PCL equ 02h ;# ">
"76
[; <" STATUS equ 03h ;# ">
"162
[; <" FSR equ 04h ;# ">
"169
[; <" PORTA equ 05h ;# ">
"231
[; <" PORTB equ 06h ;# ">
"293
[; <" PORTC equ 07h ;# ">
"355
[; <" PORTD equ 08h ;# ">
"417
[; <" PORTE equ 09h ;# ">
"455
[; <" PCLATH equ 0Ah ;# ">
"462
[; <" INTCON equ 0Bh ;# ">
"540
[; <" PIR1 equ 0Ch ;# ">
"596
[; <" PIR2 equ 0Dh ;# ">
"653
[; <" TMR1 equ 0Eh ;# ">
"660
[; <" TMR1L equ 0Eh ;# ">
"667
[; <" TMR1H equ 0Fh ;# ">
"674
[; <" T1CON equ 010h ;# ">
"768
[; <" TMR2 equ 011h ;# ">
"775
[; <" T2CON equ 012h ;# ">
"846
[; <" SSPBUF equ 013h ;# ">
"853
[; <" SSPCON equ 014h ;# ">
"923
[; <" CCPR1 equ 015h ;# ">
"930
[; <" CCPR1L equ 015h ;# ">
"937
[; <" CCPR1H equ 016h ;# ">
"944
[; <" CCP1CON equ 017h ;# ">
"1041
[; <" RCSTA equ 018h ;# ">
"1136
[; <" TXREG equ 019h ;# ">
"1143
[; <" RCREG equ 01Ah ;# ">
"1150
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; <" ADRESH equ 01Eh ;# ">
"1248
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; <" OPTION_REG equ 081h ;# ">
"1419
[; <" TRISA equ 085h ;# ">
"1481
[; <" TRISB equ 086h ;# ">
"1543
[; <" TRISC equ 087h ;# ">
"1605
[; <" TRISD equ 088h ;# ">
"1667
[; <" TRISE equ 089h ;# ">
"1705
[; <" PIE1 equ 08Ch ;# ">
"1761
[; <" PIE2 equ 08Dh ;# ">
"1818
[; <" PCON equ 08Eh ;# ">
"1865
[; <" OSCCON equ 08Fh ;# ">
"1930
[; <" OSCTUNE equ 090h ;# ">
"1982
[; <" SSPCON2 equ 091h ;# ">
"2044
[; <" PR2 equ 092h ;# ">
"2051
[; <" SSPADD equ 093h ;# ">
"2058
[; <" SSPMSK equ 093h ;# ">
"2063
[; <" MSK equ 093h ;# ">
"2180
[; <" SSPSTAT equ 094h ;# ">
"2349
[; <" WPUB equ 095h ;# ">
"2419
[; <" IOCB equ 096h ;# ">
"2489
[; <" VRCON equ 097h ;# ">
"2559
[; <" TXSTA equ 098h ;# ">
"2645
[; <" SPBRG equ 099h ;# ">
"2707
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; <" ADRESL equ 09Eh ;# ">
"2980
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; <" WDTCON equ 0105h ;# ">
"3067
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; <" EEDATA equ 010Ch ;# ">
"3253
[; <" EEDAT equ 010Ch ;# ">
"3260
[; <" EEADR equ 010Dh ;# ">
"3267
[; <" EEDATH equ 010Eh ;# ">
"3274
[; <" EEADRH equ 010Fh ;# ">
"3281
[; <" SRCON equ 0185h ;# ">
"3338
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; <" ANSEL equ 0188h ;# ">
"3452
[; <" ANSELH equ 0189h ;# ">
"3502
[; <" EECON1 equ 018Ch ;# ">
"3547
[; <" EECON2 equ 018Dh ;# ">
"35 MAIN_S1.c
[; ;MAIN_S1.c: 35: uint8_t POT, check;
[v _POT `uc ~T0 @X0 1 e ]
[v _check `uc ~T0 @X0 1 e ]
[v $root$_isr `(v ~T0 @X0 0 e ]
"38
[; ;MAIN_S1.c: 38: void __attribute__((picinterrupt(("")))) isr(void){
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"39
[; ;MAIN_S1.c: 39:     if(PIR1bits.SSPIF == 1){
[e $ ! == -> . . _PIR1bits 0 3 `i -> 1 `i 139  ]
{
"40
[; ;MAIN_S1.c: 40:         check = spiRead();
[e = _check -> ( _spiRead ..  `uc ]
"41
[; ;MAIN_S1.c: 41:         if(check==0xFF){
[e $ ! == -> _check `i -> 255 `i 140  ]
{
"42
[; ;MAIN_S1.c: 42:             spiWrite(POT);
[e ( _spiWrite (1 -> _POT `uc ]
"43
[; ;MAIN_S1.c: 43:         }else if(check==0xAA){
}
[e $U 141  ]
[e :U 140 ]
[e $ ! == -> _check `i -> 170 `i 142  ]
{
"44
[; ;MAIN_S1.c: 44:             spiWrite(PORTD);
[e ( _spiWrite (1 -> _PORTD `uc ]
"45
[; ;MAIN_S1.c: 45:         }
}
[e :U 142 ]
[e :U 141 ]
"46
[; ;MAIN_S1.c: 46:         PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"47
[; ;MAIN_S1.c: 47:     }else if (INTCONbits.RBIF==1){
}
[e $U 143  ]
[e :U 139 ]
[e $ ! == -> . . _INTCONbits 0 0 `i -> 1 `i 144  ]
{
"48
[; ;MAIN_S1.c: 48:         if (RB0==0){
[e $ ! == -> _RB0 `i -> 0 `i 145  ]
{
"49
[; ;MAIN_S1.c: 49:             if (RB0==0)
[e $ ! == -> _RB0 `i -> 0 `i 146  ]
"50
[; ;MAIN_S1.c: 50:                 PORTD++;
[e ++ _PORTD -> -> 1 `i `Vuc ]
[e :U 146 ]
"51
[; ;MAIN_S1.c: 51:         } else if (RB1==0){
}
[e $U 147  ]
[e :U 145 ]
[e $ ! == -> _RB1 `i -> 0 `i 148  ]
{
"52
[; ;MAIN_S1.c: 52:             if (RB1==0)
[e $ ! == -> _RB1 `i -> 0 `i 149  ]
"53
[; ;MAIN_S1.c: 53:                 PORTD--;
[e -- _PORTD -> -> 1 `i `Vuc ]
[e :U 149 ]
"54
[; ;MAIN_S1.c: 54:         }
}
[e :U 148 ]
[e :U 147 ]
"55
[; ;MAIN_S1.c: 55:         INTCONbits.RBIF=0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"56
[; ;MAIN_S1.c: 56:     }
}
[e :U 144 ]
[e :U 143 ]
"57
[; ;MAIN_S1.c: 57: }
[e :UE 138 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"59
[; ;MAIN_S1.c: 59: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"60
[; ;MAIN_S1.c: 60:     setup();
[e ( _setup ..  ]
"61
[; ;MAIN_S1.c: 61:     while(1){
[e :U 152 ]
{
"66
[; ;MAIN_S1.c: 66:        POT = ADC_READ();
[e = _POT ( _ADC_READ ..  ]
"69
[; ;MAIN_S1.c: 69:     }
}
[e :U 151 ]
[e $U 152  ]
[e :U 153 ]
"70
[; ;MAIN_S1.c: 70:     return;
[e $UE 150  ]
"71
[; ;MAIN_S1.c: 71: }
[e :UE 150 ]
}
"73
[; ;MAIN_S1.c: 73: void setup(void){
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"75
[; ;MAIN_S1.c: 75:     OSCILLATOR(1);
[e ( _OSCILLATOR (1 -> -> 1 `i `uc ]
"77
[; ;MAIN_S1.c: 77:     ANSEL = 0b00100000;
[e = _ANSEL -> -> 32 `i `uc ]
"78
[; ;MAIN_S1.c: 78:     ANSELH = 0x00;
[e = _ANSELH -> -> 0 `i `uc ]
"80
[; ;MAIN_S1.c: 80:     TRISB = 0b00000011;
[e = _TRISB -> -> 3 `i `uc ]
"81
[; ;MAIN_S1.c: 81:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"83
[; ;MAIN_S1.c: 83:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"84
[; ;MAIN_S1.c: 84:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"87
[; ;MAIN_S1.c: 87:     IOC_INT(0b00000011);
[e ( _IOC_INT (1 -> -> 3 `i `uc ]
"90
[; ;MAIN_S1.c: 90:     ADC_INIT(5);
[e ( _ADC_INIT (1 -> -> 5 `i `uc ]
"92
[; ;MAIN_S1.c: 92:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"93
[; ;MAIN_S1.c: 93:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"94
[; ;MAIN_S1.c: 94:     PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"95
[; ;MAIN_S1.c: 95:     PIE1bits.SSPIE = 1;
[e = . . _PIE1bits 0 3 -> -> 1 `i `uc ]
"96
[; ;MAIN_S1.c: 96:     INTCONbits.RBIE = 1;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"97
[; ;MAIN_S1.c: 97:     INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"99
[; ;MAIN_S1.c: 99:     TRISAbits.TRISA5 = 1;
[e = . . _TRISAbits 0 5 -> -> 1 `i `uc ]
"101
[; ;MAIN_S1.c: 101:     spiInit(SPI_SLAVE_SS_EN, SPI_DATA_SAMPLE_MIDDLE, SPI_CLOCK_IDLE_LOW, SPI_IDLE_2_ACTIVE);
[e ( _spiInit (4 , , , . `E1292 4 . `E1300 0 . `E1304 1 . `E1308 0 ]
"102
[; ;MAIN_S1.c: 102:  }
[e :UE 154 ]
}
