Version 4.0 HI-TECH Software Intermediate Code
"851 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f887.h
[v _SSPCON `Vuc ~T0 @X0 0 e@20 ]
"1980
[v _SSPCON2 `Vuc ~T0 @X0 0 e@145 ]
"2049
[v _SSPADD `Vuc ~T0 @X0 0 e@147 ]
"2178
[v _SSPSTAT `Vuc ~T0 @X0 0 e@148 ]
"1547
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1546
[u S56 `S57 1 ]
[n S56 . . ]
"1558
[v _TRISCbits `VS56 ~T0 @X0 0 e@135 ]
"1986
[s S76 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S76 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"1985
[u S75 `S76 1 ]
[n S75 . . ]
"1997
[v _SSPCON2bits `VS75 ~T0 @X0 0 e@145 ]
"844
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"4462
[v _TRISC3 `Vb ~T0 @X0 0 e@1083 ]
"4465
[v _TRISC4 `Vb ~T0 @X0 0 e@1084 ]
"466
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"476
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"465
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"483
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"544
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"543
[u S18 `S19 1 ]
[n S18 . . ]
"554
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"1709
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1708
[u S62 `S63 1 ]
[n S62 . . ]
"1719
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f887.h
[; <" INDF equ 00h ;# ">
"62
[; <" TMR0 equ 01h ;# ">
"69
[; <" PCL equ 02h ;# ">
"76
[; <" STATUS equ 03h ;# ">
"162
[; <" FSR equ 04h ;# ">
"169
[; <" PORTA equ 05h ;# ">
"231
[; <" PORTB equ 06h ;# ">
"293
[; <" PORTC equ 07h ;# ">
"355
[; <" PORTD equ 08h ;# ">
"417
[; <" PORTE equ 09h ;# ">
"455
[; <" PCLATH equ 0Ah ;# ">
"462
[; <" INTCON equ 0Bh ;# ">
"540
[; <" PIR1 equ 0Ch ;# ">
"596
[; <" PIR2 equ 0Dh ;# ">
"653
[; <" TMR1 equ 0Eh ;# ">
"660
[; <" TMR1L equ 0Eh ;# ">
"667
[; <" TMR1H equ 0Fh ;# ">
"674
[; <" T1CON equ 010h ;# ">
"768
[; <" TMR2 equ 011h ;# ">
"775
[; <" T2CON equ 012h ;# ">
"846
[; <" SSPBUF equ 013h ;# ">
"853
[; <" SSPCON equ 014h ;# ">
"923
[; <" CCPR1 equ 015h ;# ">
"930
[; <" CCPR1L equ 015h ;# ">
"937
[; <" CCPR1H equ 016h ;# ">
"944
[; <" CCP1CON equ 017h ;# ">
"1041
[; <" RCSTA equ 018h ;# ">
"1136
[; <" TXREG equ 019h ;# ">
"1143
[; <" RCREG equ 01Ah ;# ">
"1150
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; <" ADRESH equ 01Eh ;# ">
"1248
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; <" OPTION_REG equ 081h ;# ">
"1419
[; <" TRISA equ 085h ;# ">
"1481
[; <" TRISB equ 086h ;# ">
"1543
[; <" TRISC equ 087h ;# ">
"1605
[; <" TRISD equ 088h ;# ">
"1667
[; <" TRISE equ 089h ;# ">
"1705
[; <" PIE1 equ 08Ch ;# ">
"1761
[; <" PIE2 equ 08Dh ;# ">
"1818
[; <" PCON equ 08Eh ;# ">
"1865
[; <" OSCCON equ 08Fh ;# ">
"1930
[; <" OSCTUNE equ 090h ;# ">
"1982
[; <" SSPCON2 equ 091h ;# ">
"2044
[; <" PR2 equ 092h ;# ">
"2051
[; <" SSPADD equ 093h ;# ">
"2058
[; <" SSPMSK equ 093h ;# ">
"2063
[; <" MSK equ 093h ;# ">
"2180
[; <" SSPSTAT equ 094h ;# ">
"2349
[; <" WPUB equ 095h ;# ">
"2419
[; <" IOCB equ 096h ;# ">
"2489
[; <" VRCON equ 097h ;# ">
"2559
[; <" TXSTA equ 098h ;# ">
"2645
[; <" SPBRG equ 099h ;# ">
"2707
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; <" ADRESL equ 09Eh ;# ">
"2980
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; <" WDTCON equ 0105h ;# ">
"3067
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; <" EEDATA equ 010Ch ;# ">
"3253
[; <" EEDAT equ 010Ch ;# ">
"3260
[; <" EEADR equ 010Dh ;# ">
"3267
[; <" EEDATH equ 010Eh ;# ">
"3274
[; <" EEADRH equ 010Fh ;# ">
"3281
[; <" SRCON equ 0185h ;# ">
"3338
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; <" ANSEL equ 0188h ;# ">
"3452
[; <" ANSELH equ 0189h ;# ">
"3502
[; <" EECON1 equ 018Ch ;# ">
"3547
[; <" EECON2 equ 018Dh ;# ">
"13 I2CM.c
[; ;I2CM.c: 13: void I2C_Master_Init(const unsigned long c)
[v _I2C_Master_Init `(v ~T0 @X0 1 ef1`Cul ]
"14
[; ;I2CM.c: 14: {
{
[e :U _I2C_Master_Init ]
"13
[; ;I2CM.c: 13: void I2C_Master_Init(const unsigned long c)
[v _c `Cul ~T0 @X0 1 r1 ]
"14
[; ;I2CM.c: 14: {
[f ]
"15
[; ;I2CM.c: 15:     SSPCON = 0b00101000;
[e = _SSPCON -> -> 40 `i `uc ]
"16
[; ;I2CM.c: 16:     SSPCON2 = 0;
[e = _SSPCON2 -> -> 0 `i `uc ]
"17
[; ;I2CM.c: 17:     SSPADD = (8000000/(4*c))-1;
[e = _SSPADD -> - / -> -> 8000000 `l `ul * -> -> -> 4 `i `l `ul _c -> -> -> 1 `i `l `ul `uc ]
"18
[; ;I2CM.c: 18:     SSPSTAT = 0;
[e = _SSPSTAT -> -> 0 `i `uc ]
"19
[; ;I2CM.c: 19:     TRISCbits.TRISC3 = 1;
[e = . . _TRISCbits 0 3 -> -> 1 `i `uc ]
"20
[; ;I2CM.c: 20:     TRISCbits.TRISC4 = 1;
[e = . . _TRISCbits 0 4 -> -> 1 `i `uc ]
"21
[; ;I2CM.c: 21: }
[e :UE 138 ]
}
"23
[; ;I2CM.c: 23: void I2C_Master_Wait()
[v _I2C_Master_Wait `(v ~T0 @X0 1 ef ]
"24
[; ;I2CM.c: 24: {
{
[e :U _I2C_Master_Wait ]
[f ]
"25
[; ;I2CM.c: 25:     while ((SSPSTAT & 0x04) || (SSPCON2 & 0x1F));
[e $U 140  ]
[e :U 141 ]
[e :U 140 ]
[e $ || != & -> _SSPSTAT `i -> 4 `i -> 0 `i != & -> _SSPCON2 `i -> 31 `i -> 0 `i 141  ]
[e :U 142 ]
"26
[; ;I2CM.c: 26: }
[e :UE 139 ]
}
"29
[; ;I2CM.c: 29: void I2C_Master_Start()
[v _I2C_Master_Start `(v ~T0 @X0 1 ef ]
"30
[; ;I2CM.c: 30: {
{
[e :U _I2C_Master_Start ]
[f ]
"31
[; ;I2CM.c: 31:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"32
[; ;I2CM.c: 32:     SSPCON2bits.SEN = 1;
[e = . . _SSPCON2bits 0 0 -> -> 1 `i `uc ]
"33
[; ;I2CM.c: 33: }
[e :UE 143 ]
}
"36
[; ;I2CM.c: 36: void I2C_Master_RepeatedStart()
[v _I2C_Master_RepeatedStart `(v ~T0 @X0 1 ef ]
"37
[; ;I2CM.c: 37: {
{
[e :U _I2C_Master_RepeatedStart ]
[f ]
"38
[; ;I2CM.c: 38:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"39
[; ;I2CM.c: 39:     SSPCON2bits.RSEN = 1;
[e = . . _SSPCON2bits 0 1 -> -> 1 `i `uc ]
"40
[; ;I2CM.c: 40: }
[e :UE 144 ]
}
"43
[; ;I2CM.c: 43: void I2C_Master_Stop()
[v _I2C_Master_Stop `(v ~T0 @X0 1 ef ]
"44
[; ;I2CM.c: 44: {
{
[e :U _I2C_Master_Stop ]
[f ]
"45
[; ;I2CM.c: 45:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"46
[; ;I2CM.c: 46:     SSPCON2bits.PEN = 1;
[e = . . _SSPCON2bits 0 2 -> -> 1 `i `uc ]
"47
[; ;I2CM.c: 47: }
[e :UE 145 ]
}
"52
[; ;I2CM.c: 52: void I2C_Master_Write(unsigned d)
[v _I2C_Master_Write `(v ~T0 @X0 1 ef1`ui ]
"53
[; ;I2CM.c: 53: {
{
[e :U _I2C_Master_Write ]
"52
[; ;I2CM.c: 52: void I2C_Master_Write(unsigned d)
[v _d `ui ~T0 @X0 1 r1 ]
"53
[; ;I2CM.c: 53: {
[f ]
"54
[; ;I2CM.c: 54:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"55
[; ;I2CM.c: 55:     SSPBUF = d;
[e = _SSPBUF -> _d `uc ]
"56
[; ;I2CM.c: 56: }
[e :UE 146 ]
}
"60
[; ;I2CM.c: 60: unsigned short I2C_Master_Read(unsigned short a)
[v _I2C_Master_Read `(us ~T0 @X0 1 ef1`us ]
"61
[; ;I2CM.c: 61: {
{
[e :U _I2C_Master_Read ]
"60
[; ;I2CM.c: 60: unsigned short I2C_Master_Read(unsigned short a)
[v _a `us ~T0 @X0 1 r1 ]
"61
[; ;I2CM.c: 61: {
[f ]
"62
[; ;I2CM.c: 62:     unsigned short temp;
[v _temp `us ~T0 @X0 1 a ]
"63
[; ;I2CM.c: 63:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"64
[; ;I2CM.c: 64:     SSPCON2bits.RCEN = 1;
[e = . . _SSPCON2bits 0 3 -> -> 1 `i `uc ]
"65
[; ;I2CM.c: 65:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"66
[; ;I2CM.c: 66:     temp = SSPBUF;
[e = _temp -> _SSPBUF `us ]
"67
[; ;I2CM.c: 67:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"68
[; ;I2CM.c: 68:     if(a == 1){
[e $ ! == -> _a `ui -> -> 1 `i `ui 148  ]
{
"69
[; ;I2CM.c: 69:         SSPCON2bits.ACKDT = 0;
[e = . . _SSPCON2bits 0 5 -> -> 0 `i `uc ]
"70
[; ;I2CM.c: 70:     }else{
}
[e $U 149  ]
[e :U 148 ]
{
"71
[; ;I2CM.c: 71:         SSPCON2bits.ACKDT = 1;
[e = . . _SSPCON2bits 0 5 -> -> 1 `i `uc ]
"72
[; ;I2CM.c: 72:     }
}
[e :U 149 ]
"73
[; ;I2CM.c: 73:     SSPCON2bits.ACKEN = 1;
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
"74
[; ;I2CM.c: 74:     return temp;
[e ) _temp ]
[e $UE 147  ]
"75
[; ;I2CM.c: 75: }
[e :UE 147 ]
}
"78
[; ;I2CM.c: 78: void I2C_Slave_Init(uint8_t address)
[v _I2C_Slave_Init `(v ~T0 @X0 1 ef1`uc ]
"79
[; ;I2CM.c: 79: {
{
[e :U _I2C_Slave_Init ]
"78
[; ;I2CM.c: 78: void I2C_Slave_Init(uint8_t address)
[v _address `uc ~T0 @X0 1 r1 ]
"79
[; ;I2CM.c: 79: {
[f ]
"80
[; ;I2CM.c: 80:     SSPADD = address;
[e = _SSPADD _address ]
"81
[; ;I2CM.c: 81:     SSPCON = 0x36;
[e = _SSPCON -> -> 54 `i `uc ]
"82
[; ;I2CM.c: 82:     SSPSTAT = 0x80;
[e = _SSPSTAT -> -> 128 `i `uc ]
"83
[; ;I2CM.c: 83:     SSPCON2 = 0x01;
[e = _SSPCON2 -> -> 1 `i `uc ]
"85
[; ;I2CM.c: 85:     TRISC3 = 1;
[e = _TRISC3 -> -> 1 `i `b ]
"86
[; ;I2CM.c: 86:     TRISC4 = 1;
[e = _TRISC4 -> -> 1 `i `b ]
"88
[; ;I2CM.c: 88:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"89
[; ;I2CM.c: 89:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"90
[; ;I2CM.c: 90:     PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"91
[; ;I2CM.c: 91:     PIE1bits.SSPIE = 1;
[e = . . _PIE1bits 0 3 -> -> 1 `i `uc ]
"92
[; ;I2CM.c: 92: }
[e :UE 150 ]
}
