Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"466 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f887.h
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"476
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"465
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"483
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"4108
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"167
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"4111 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f887.h
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
[p mainexit ]
"39 MAIN_M.c
[; ;MAIN_M.c: 39: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"18 ./I2CM.h
[; ;./I2CM.h: 18: void I2C_Master_Start(void);
[v _I2C_Master_Start `(v ~T0 @X0 0 ef ]
"21
[; ;./I2CM.h: 21: void I2C_Master_Write(unsigned d);
[v _I2C_Master_Write `(v ~T0 @X0 0 ef1`ui ]
"22
[; ;./I2CM.h: 22: unsigned short I2C_Master_Read(unsigned short a);
[v _I2C_Master_Read `(us ~T0 @X0 0 ef1`us ]
"20
[; ;./I2CM.h: 20: void I2C_Master_Stop(void);
[v _I2C_Master_Stop `(v ~T0 @X0 0 ef ]
"54 MAIN_M.c
[; ;MAIN_M.c: 54: uint8_t BCD_DECIMAL(uint8_t num);
[v _BCD_DECIMAL `(uc ~T0 @X0 0 ef1`uc ]
"53
[; ;MAIN_M.c: 53: uint8_t DECIMAL_BCD(uint8_t num);
[v _DECIMAL_BCD `(uc ~T0 @X0 0 ef1`uc ]
"49
[; ;MAIN_M.c: 49: void CONFIGURAR(char x, char y);
[v _CONFIGURAR `(v ~T0 @X0 0 ef2`uc`uc ]
"51
[; ;MAIN_M.c: 51: void RTC_WRITE(unsigned I2C,unsigned d,char parametro);
[v _RTC_WRITE `(v ~T0 @X0 0 ef3`ui`ui`uc ]
"50
[; ;MAIN_M.c: 50: unsigned short RTC_READ(unsigned I2C,unsigned d);
[v _RTC_READ `(us ~T0 @X0 0 ef2`ui`ui ]
"31 ./LCD.h
[; ;./LCD.h: 31: uint8_t CENTENA(unsigned char c);
[v _CENTENA `(uc ~T0 @X0 0 ef1`uc ]
"29
[; ;./LCD.h: 29: uint8_t DECENA(unsigned char c);
[v _DECENA `(uc ~T0 @X0 0 ef1`uc ]
"30
[; ;./LCD.h: 30: uint8_t UNIDAD(unsigned char c);
[v _UNIDAD `(uc ~T0 @X0 0 ef1`uc ]
"21
[; ;./LCD.h: 21: void LCD_CLEAR(void);
[v _LCD_CLEAR `(v ~T0 @X0 0 ef ]
"22
[; ;./LCD.h: 22: void LCD_XY(char x, char y);
[v _LCD_XY `(v ~T0 @X0 0 ef2`uc`uc ]
"25
[; ;./LCD.h: 25: void LCD_STRING(char *a);
[v _LCD_STRING `(v ~T0 @X0 0 ef1`*uc ]
"24
[; ;./LCD.h: 24: void LCD_CHAR(char a);
[v _LCD_CHAR `(v ~T0 @X0 0 ef1`uc ]
"48 MAIN_M.c
[; ;MAIN_M.c: 48: void RTC_PRINT(uint8_t Val);
[v _RTC_PRINT `(v ~T0 @X0 0 ef1`uc ]
"17 ./LCD.h
[; ;./LCD.h: 17: void OSCILLATOR(uint8_t f);
[v _OSCILLATOR `(v ~T0 @X0 0 ef1`uc ]
"3388 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f887.h
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3450
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1603
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"353
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"1665
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"415
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"1479
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"229
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"1417
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"16 ./LCD.h
[; ;./LCD.h: 16: void IOC_INT(uint8_t a);
[v _IOC_INT `(v ~T0 @X0 0 ef1`uc ]
"23
[; ;./LCD.h: 23: void LCD_INIT(void);
[v _LCD_INIT `(v ~T0 @X0 0 ef ]
"16 ./I2CM.h
[; ;./I2CM.h: 16: void I2C_Master_Init(const unsigned long c);
[v _I2C_Master_Init `(v ~T0 @X0 0 ef1`Cul ]
"56 MAIN_M.c
[; ;MAIN_M.c: 56: void Parpadeo(void);
[v _Parpadeo `(v ~T0 @X0 0 ef ]
"16 MAIN_M.c
[p x FOSC        =  INTRC_NOCLKOUT ]
"17
[p x WDTE        =  OFF ]
"18
[p x PWRTE      =  OFF ]
"19
[p x MCLRE      =  OFF ]
"20
[p x CP            =  OFF ]
"21
[p x CPD          =  OFF ]
"22
[p x BOREN      =  OFF ]
"23
[p x IESO        =  OFF ]
"24
[p x FCMEN      =  OFF ]
"25
[p x LVP          =  OFF ]
"27
[p x BOR4V      =  BOR40V ]
"28
[p x WRT          =  OFF ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f887.h
[; <" INDF equ 00h ;# ">
"62
[; <" TMR0 equ 01h ;# ">
"69
[; <" PCL equ 02h ;# ">
"76
[; <" STATUS equ 03h ;# ">
"162
[; <" FSR equ 04h ;# ">
"169
[; <" PORTA equ 05h ;# ">
"231
[; <" PORTB equ 06h ;# ">
"293
[; <" PORTC equ 07h ;# ">
"355
[; <" PORTD equ 08h ;# ">
"417
[; <" PORTE equ 09h ;# ">
"455
[; <" PCLATH equ 0Ah ;# ">
"462
[; <" INTCON equ 0Bh ;# ">
"540
[; <" PIR1 equ 0Ch ;# ">
"596
[; <" PIR2 equ 0Dh ;# ">
"653
[; <" TMR1 equ 0Eh ;# ">
"660
[; <" TMR1L equ 0Eh ;# ">
"667
[; <" TMR1H equ 0Fh ;# ">
"674
[; <" T1CON equ 010h ;# ">
"768
[; <" TMR2 equ 011h ;# ">
"775
[; <" T2CON equ 012h ;# ">
"846
[; <" SSPBUF equ 013h ;# ">
"853
[; <" SSPCON equ 014h ;# ">
"923
[; <" CCPR1 equ 015h ;# ">
"930
[; <" CCPR1L equ 015h ;# ">
"937
[; <" CCPR1H equ 016h ;# ">
"944
[; <" CCP1CON equ 017h ;# ">
"1041
[; <" RCSTA equ 018h ;# ">
"1136
[; <" TXREG equ 019h ;# ">
"1143
[; <" RCREG equ 01Ah ;# ">
"1150
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; <" ADRESH equ 01Eh ;# ">
"1248
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; <" OPTION_REG equ 081h ;# ">
"1419
[; <" TRISA equ 085h ;# ">
"1481
[; <" TRISB equ 086h ;# ">
"1543
[; <" TRISC equ 087h ;# ">
"1605
[; <" TRISD equ 088h ;# ">
"1667
[; <" TRISE equ 089h ;# ">
"1705
[; <" PIE1 equ 08Ch ;# ">
"1761
[; <" PIE2 equ 08Dh ;# ">
"1818
[; <" PCON equ 08Eh ;# ">
"1865
[; <" OSCCON equ 08Fh ;# ">
"1930
[; <" OSCTUNE equ 090h ;# ">
"1982
[; <" SSPCON2 equ 091h ;# ">
"2044
[; <" PR2 equ 092h ;# ">
"2051
[; <" SSPADD equ 093h ;# ">
"2058
[; <" SSPMSK equ 093h ;# ">
"2063
[; <" MSK equ 093h ;# ">
"2180
[; <" SSPSTAT equ 094h ;# ">
"2349
[; <" WPUB equ 095h ;# ">
"2419
[; <" IOCB equ 096h ;# ">
"2489
[; <" VRCON equ 097h ;# ">
"2559
[; <" TXSTA equ 098h ;# ">
"2645
[; <" SPBRG equ 099h ;# ">
"2707
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; <" ADRESL equ 09Eh ;# ">
"2980
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; <" WDTCON equ 0105h ;# ">
"3067
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; <" EEDATA equ 010Ch ;# ">
"3253
[; <" EEDAT equ 010Ch ;# ">
"3260
[; <" EEADR equ 010Dh ;# ">
"3267
[; <" EEDATH equ 010Eh ;# ">
"3274
[; <" EEADRH equ 010Fh ;# ">
"3281
[; <" SRCON equ 0185h ;# ">
"3338
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; <" ANSEL equ 0188h ;# ">
"3452
[; <" ANSELH equ 0189h ;# ">
"3502
[; <" EECON1 equ 018Ch ;# ">
"3547
[; <" EECON2 equ 018Dh ;# ">
"40 MAIN_M.c
[; ;MAIN_M.c: 40: uint8_t POT;
[v _POT `uc ~T0 @X0 1 e ]
"41
[; ;MAIN_M.c: 41: uint8_t unidad, decena,centena;
[v _unidad `uc ~T0 @X0 1 e ]
[v _decena `uc ~T0 @X0 1 e ]
[v _centena `uc ~T0 @X0 1 e ]
"43
[; ;MAIN_M.c: 43: uint8_t seg,min,hora;
[v _seg `uc ~T0 @X0 1 e ]
[v _min `uc ~T0 @X0 1 e ]
[v _hora `uc ~T0 @X0 1 e ]
"44
[; ;MAIN_M.c: 44: uint8_t dia,mes,year;
[v _dia `uc ~T0 @X0 1 e ]
[v _mes `uc ~T0 @X0 1 e ]
[v _year `uc ~T0 @X0 1 e ]
"46
[; ;MAIN_M.c: 46: uint8_t select,parametro,p;
[v _select `uc ~T0 @X0 1 e ]
[v _parametro `uc ~T0 @X0 1 e ]
[v _p `uc ~T0 @X0 1 e ]
[v $root$_isr `(v ~T0 @X0 0 e ]
"58
[; ;MAIN_M.c: 58: void __attribute__((picinterrupt(("")))) isr(void){
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"59
[; ;MAIN_M.c: 59:     if (INTCONbits.RBIF==1){
[e $ ! == -> . . _INTCONbits 0 0 `i -> 1 `i 139  ]
{
"60
[; ;MAIN_M.c: 60:         if (RB0==0){
[e $ ! == -> _RB0 `i -> 0 `i 140  ]
{
"61
[; ;MAIN_M.c: 61:             select++;
[e ++ _select -> -> 1 `i `uc ]
"62
[; ;MAIN_M.c: 62:             PORTA++;
[e ++ _PORTA -> -> 1 `i `Vuc ]
"63
[; ;MAIN_M.c: 63:             _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"64
[; ;MAIN_M.c: 64:         } else if (RB1==0){
}
[e $U 141  ]
[e :U 140 ]
[e $ ! == -> _RB1 `i -> 0 `i 142  ]
{
"65
[; ;MAIN_M.c: 65:             if(select != 0)
[e $ ! != -> _select `i -> 0 `i 143  ]
"66
[; ;MAIN_M.c: 66:                 parametro++;
[e ++ _parametro -> -> 1 `i `uc ]
[e :U 143 ]
"67
[; ;MAIN_M.c: 67:         }
}
[e :U 142 ]
[e :U 141 ]
"68
[; ;MAIN_M.c: 68:         if(select >5)
[e $ ! > -> _select `i -> 5 `i 144  ]
"69
[; ;MAIN_M.c: 69:             select = 0;
[e = _select -> -> 0 `i `uc ]
[e :U 144 ]
"71
[; ;MAIN_M.c: 71:         if(select == 1 && parametro >23){
[e $ ! && == -> _select `i -> 1 `i > -> _parametro `i -> 23 `i 145  ]
{
"72
[; ;MAIN_M.c: 72:             parametro = 0;
[e = _parametro -> -> 0 `i `uc ]
"73
[; ;MAIN_M.c: 73:         }else if(select == 2 && parametro >59){
}
[e $U 146  ]
[e :U 145 ]
[e $ ! && == -> _select `i -> 2 `i > -> _parametro `i -> 59 `i 147  ]
{
"74
[; ;MAIN_M.c: 74:             parametro = 0;
[e = _parametro -> -> 0 `i `uc ]
"75
[; ;MAIN_M.c: 75:         }else if(select == 3 && parametro >12){
}
[e $U 148  ]
[e :U 147 ]
[e $ ! && == -> _select `i -> 3 `i > -> _parametro `i -> 12 `i 149  ]
{
"76
[; ;MAIN_M.c: 76:             parametro = 1;
[e = _parametro -> -> 1 `i `uc ]
"77
[; ;MAIN_M.c: 77:         }else if(select == 4 && parametro >99){
}
[e $U 150  ]
[e :U 149 ]
[e $ ! && == -> _select `i -> 4 `i > -> _parametro `i -> 99 `i 151  ]
{
"78
[; ;MAIN_M.c: 78:             parametro = 0;
[e = _parametro -> -> 0 `i `uc ]
"79
[; ;MAIN_M.c: 79:         }
}
[e :U 151 ]
[e :U 150 ]
[e :U 148 ]
[e :U 146 ]
"80
[; ;MAIN_M.c: 80:         INTCONbits.RBIF=0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"81
[; ;MAIN_M.c: 81:     }
}
[e :U 139 ]
"82
[; ;MAIN_M.c: 82: }
[e :UE 138 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"84
[; ;MAIN_M.c: 84: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"85
[; ;MAIN_M.c: 85:     setup();
[e ( _setup ..  ]
"86
[; ;MAIN_M.c: 86:     while(1){
[e :U 154 ]
{
"88
[; ;MAIN_M.c: 88:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"89
[; ;MAIN_M.c: 89:         I2C_Master_Write(0x81);
[e ( _I2C_Master_Write (1 -> -> 129 `i `ui ]
"90
[; ;MAIN_M.c: 90:         POT = I2C_Master_Read(0);
[e = _POT -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"91
[; ;MAIN_M.c: 91:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"92
[; ;MAIN_M.c: 92:         _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"94
[; ;MAIN_M.c: 94:         if(select !=0){
[e $ ! != -> _select `i -> 0 `i 156  ]
{
"96
[; ;MAIN_M.c: 96:             if(select == 1){
[e $ ! == -> _select `i -> 1 `i 157  ]
{
"97
[; ;MAIN_M.c: 97:                 if(!RB0){
[e $ ! ! _RB0 158  ]
{
"98
[; ;MAIN_M.c: 98:                     parametro = BCD_DECIMAL(hora);
[e = _parametro ( _BCD_DECIMAL (1 _hora ]
"99
[; ;MAIN_M.c: 99:                     _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"100
[; ;MAIN_M.c: 100:                 }
}
[e :U 158 ]
"101
[; ;MAIN_M.c: 101:                 hora = DECIMAL_BCD(parametro);
[e = _hora ( _DECIMAL_BCD (1 _parametro ]
"102
[; ;MAIN_M.c: 102:                 CONFIGURAR(1,8);
[e ( _CONFIGURAR (2 , -> -> 1 `i `uc -> -> 8 `i `uc ]
"103
[; ;MAIN_M.c: 103:             }
}
[e :U 157 ]
"104
[; ;MAIN_M.c: 104:             if(select == 2){
[e $ ! == -> _select `i -> 2 `i 159  ]
{
"105
[; ;MAIN_M.c: 105:                 if(!RB0){
[e $ ! ! _RB0 160  ]
{
"106
[; ;MAIN_M.c: 106:                     parametro = BCD_DECIMAL(min);
[e = _parametro ( _BCD_DECIMAL (1 _min ]
"107
[; ;MAIN_M.c: 107:                     _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"108
[; ;MAIN_M.c: 108:                 }
}
[e :U 160 ]
"109
[; ;MAIN_M.c: 109:                 min = DECIMAL_BCD(parametro);
[e = _min ( _DECIMAL_BCD (1 _parametro ]
"110
[; ;MAIN_M.c: 110:                 CONFIGURAR(1,11);
[e ( _CONFIGURAR (2 , -> -> 1 `i `uc -> -> 11 `i `uc ]
"111
[; ;MAIN_M.c: 111:             }
}
[e :U 159 ]
"112
[; ;MAIN_M.c: 112:             if(select == 3){
[e $ ! == -> _select `i -> 3 `i 161  ]
{
"113
[; ;MAIN_M.c: 113:                 if(!RB0){
[e $ ! ! _RB0 162  ]
{
"114
[; ;MAIN_M.c: 114:                     parametro = BCD_DECIMAL(mes);
[e = _parametro ( _BCD_DECIMAL (1 _mes ]
"115
[; ;MAIN_M.c: 115:                     _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"116
[; ;MAIN_M.c: 116:                 }
}
[e :U 162 ]
"117
[; ;MAIN_M.c: 117:                 mes = DECIMAL_BCD(parametro);
[e = _mes ( _DECIMAL_BCD (1 _parametro ]
"118
[; ;MAIN_M.c: 118:                 CONFIGURAR(2,9);
[e ( _CONFIGURAR (2 , -> -> 2 `i `uc -> -> 9 `i `uc ]
"119
[; ;MAIN_M.c: 119:             }
}
[e :U 161 ]
"120
[; ;MAIN_M.c: 120:             if(select == 4){
[e $ ! == -> _select `i -> 4 `i 163  ]
{
"121
[; ;MAIN_M.c: 121:                 if(!RB0){
[e $ ! ! _RB0 164  ]
{
"122
[; ;MAIN_M.c: 122:                     parametro = BCD_DECIMAL(year);
[e = _parametro ( _BCD_DECIMAL (1 _year ]
"123
[; ;MAIN_M.c: 123:                     _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"124
[; ;MAIN_M.c: 124:                 }
}
[e :U 164 ]
"125
[; ;MAIN_M.c: 125:                 year = DECIMAL_BCD(parametro);
[e = _year ( _DECIMAL_BCD (1 _parametro ]
"126
[; ;MAIN_M.c: 126:                 CONFIGURAR(2,14);
[e ( _CONFIGURAR (2 , -> -> 2 `i `uc -> -> 14 `i `uc ]
"127
[; ;MAIN_M.c: 127:             }
}
[e :U 163 ]
"129
[; ;MAIN_M.c: 129:             if(select == 5){
[e $ ! == -> _select `i -> 5 `i 165  ]
{
"130
[; ;MAIN_M.c: 130:                 RTC_WRITE(0xD0,0x02,hora);
[e ( _RTC_WRITE (3 , , -> -> 208 `i `ui -> -> 2 `i `ui -> _hora `uc ]
"131
[; ;MAIN_M.c: 131:                 RTC_WRITE(0xD0,0x01,min);
[e ( _RTC_WRITE (3 , , -> -> 208 `i `ui -> -> 1 `i `ui -> _min `uc ]
"132
[; ;MAIN_M.c: 132:                 RTC_WRITE(0xD0,0x05,mes);
[e ( _RTC_WRITE (3 , , -> -> 208 `i `ui -> -> 5 `i `ui -> _mes `uc ]
"133
[; ;MAIN_M.c: 133:                 RTC_WRITE(0xD0,0x06,year);
[e ( _RTC_WRITE (3 , , -> -> 208 `i `ui -> -> 6 `i `ui -> _year `uc ]
"134
[; ;MAIN_M.c: 134:                 RTC_WRITE(0xD0,0x00,0x00);
[e ( _RTC_WRITE (3 , , -> -> 208 `i `ui -> -> 0 `i `ui -> -> 0 `i `uc ]
"135
[; ;MAIN_M.c: 135:                 select = 0;
[e = _select -> -> 0 `i `uc ]
"136
[; ;MAIN_M.c: 136:             }
}
[e :U 165 ]
"139
[; ;MAIN_M.c: 139:         }else {
}
[e $U 166  ]
[e :U 156 ]
{
"141
[; ;MAIN_M.c: 141:         seg = RTC_READ(0xD0,0x00);
[e = _seg -> ( _RTC_READ (2 , -> -> 208 `i `ui -> -> 0 `i `ui `uc ]
"142
[; ;MAIN_M.c: 142:         min = RTC_READ(0xD0,0x01);
[e = _min -> ( _RTC_READ (2 , -> -> 208 `i `ui -> -> 1 `i `ui `uc ]
"143
[; ;MAIN_M.c: 143:         hora = RTC_READ(0xD0,0x02);
[e = _hora -> ( _RTC_READ (2 , -> -> 208 `i `ui -> -> 2 `i `ui `uc ]
"144
[; ;MAIN_M.c: 144:         dia = RTC_READ(0xD0,0x04);
[e = _dia -> ( _RTC_READ (2 , -> -> 208 `i `ui -> -> 4 `i `ui `uc ]
"145
[; ;MAIN_M.c: 145:         mes = RTC_READ(0xD0,0x05);
[e = _mes -> ( _RTC_READ (2 , -> -> 208 `i `ui -> -> 5 `i `ui `uc ]
"146
[; ;MAIN_M.c: 146:         year = RTC_READ(0xD0,0x06);
[e = _year -> ( _RTC_READ (2 , -> -> 208 `i `ui -> -> 6 `i `ui `uc ]
"147
[; ;MAIN_M.c: 147:         }
}
[e :U 166 ]
"149
[; ;MAIN_M.c: 149:         centena = CENTENA(POT);
[e = _centena ( _CENTENA (1 _POT ]
"150
[; ;MAIN_M.c: 150:         decena = DECENA(POT);
[e = _decena ( _DECENA (1 _POT ]
"151
[; ;MAIN_M.c: 151:         unidad = UNIDAD(POT);
[e = _unidad ( _UNIDAD (1 _POT ]
"153
[; ;MAIN_M.c: 153:         centena += '0';
[e =+ _centena -> -> 48 `ui `uc ]
"154
[; ;MAIN_M.c: 154:         decena += '0';
[e =+ _decena -> -> 48 `ui `uc ]
"155
[; ;MAIN_M.c: 155:         unidad += '0';
[e =+ _unidad -> -> 48 `ui `uc ]
"158
[; ;MAIN_M.c: 158:         LCD_CLEAR();
[e ( _LCD_CLEAR ..  ]
"159
[; ;MAIN_M.c: 159:         LCD_XY(1,0);
[e ( _LCD_XY (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"160
[; ;MAIN_M.c: 160:         LCD_STRING("S1:");
[e ( _LCD_STRING (1 :s 1C ]
"161
[; ;MAIN_M.c: 161:         LCD_XY(2,0);
[e ( _LCD_XY (2 , -> -> 2 `i `uc -> -> 0 `i `uc ]
"162
[; ;MAIN_M.c: 162:         LCD_CHAR(centena);
[e ( _LCD_CHAR (1 -> _centena `uc ]
"163
[; ;MAIN_M.c: 163:         LCD_STRING(".");
[e ( _LCD_STRING (1 :s 2C ]
"164
[; ;MAIN_M.c: 164:         LCD_CHAR(decena);
[e ( _LCD_CHAR (1 -> _decena `uc ]
"165
[; ;MAIN_M.c: 165:         LCD_CHAR(unidad);
[e ( _LCD_CHAR (1 -> _unidad `uc ]
"168
[; ;MAIN_M.c: 168:         LCD_XY(1,8);
[e ( _LCD_XY (2 , -> -> 1 `i `uc -> -> 8 `i `uc ]
"169
[; ;MAIN_M.c: 169:         RTC_PRINT(hora);
[e ( _RTC_PRINT (1 _hora ]
"170
[; ;MAIN_M.c: 170:         LCD_STRING(":");
[e ( _LCD_STRING (1 :s 3C ]
"173
[; ;MAIN_M.c: 173:         RTC_PRINT(min);
[e ( _RTC_PRINT (1 _min ]
"174
[; ;MAIN_M.c: 174:         LCD_STRING(":");
[e ( _LCD_STRING (1 :s 4C ]
"177
[; ;MAIN_M.c: 177:         RTC_PRINT(seg);
[e ( _RTC_PRINT (1 _seg ]
"180
[; ;MAIN_M.c: 180:         LCD_XY(2,6);
[e ( _LCD_XY (2 , -> -> 2 `i `uc -> -> 6 `i `uc ]
"181
[; ;MAIN_M.c: 181:         RTC_PRINT(dia);
[e ( _RTC_PRINT (1 _dia ]
"182
[; ;MAIN_M.c: 182:         LCD_STRING("/");
[e ( _LCD_STRING (1 :s 5C ]
"185
[; ;MAIN_M.c: 185:         RTC_PRINT(mes);
[e ( _RTC_PRINT (1 _mes ]
"186
[; ;MAIN_M.c: 186:         LCD_STRING("/");
[e ( _LCD_STRING (1 :s 6C ]
"189
[; ;MAIN_M.c: 189:         LCD_STRING("20");
[e ( _LCD_STRING (1 :s 7C ]
"190
[; ;MAIN_M.c: 190:         RTC_PRINT(year);
[e ( _RTC_PRINT (1 _year ]
"191
[; ;MAIN_M.c: 191:     }
}
[e :U 153 ]
[e $U 154  ]
[e :U 155 ]
"192
[; ;MAIN_M.c: 192:     return;
[e $UE 152  ]
"193
[; ;MAIN_M.c: 193: }
[e :UE 152 ]
}
"195
[; ;MAIN_M.c: 195: void setup(void){
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"197
[; ;MAIN_M.c: 197:     OSCILLATOR(1);
[e ( _OSCILLATOR (1 -> -> 1 `i `uc ]
"200
[; ;MAIN_M.c: 200:     ANSEL = 0x00;
[e = _ANSEL -> -> 0 `i `uc ]
"201
[; ;MAIN_M.c: 201:     ANSELH = 0x00;
[e = _ANSELH -> -> 0 `i `uc ]
"203
[; ;MAIN_M.c: 203:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"204
[; ;MAIN_M.c: 204:     PORTD = 0x00;
[e = _PORTD -> -> 0 `i `uc ]
"205
[; ;MAIN_M.c: 205:     TRISE = 0x00;
[e = _TRISE -> -> 0 `i `uc ]
"206
[; ;MAIN_M.c: 206:     PORTE = 0x00;
[e = _PORTE -> -> 0 `i `uc ]
"208
[; ;MAIN_M.c: 208:     TRISB = 0b00000011;
[e = _TRISB -> -> 3 `i `uc ]
"209
[; ;MAIN_M.c: 209:     PORTB = 0x00;
[e = _PORTB -> -> 0 `i `uc ]
"211
[; ;MAIN_M.c: 211:     PORTA = 0x00;
[e = _PORTA -> -> 0 `i `uc ]
"212
[; ;MAIN_M.c: 212:     TRISA = 0x00;
[e = _TRISA -> -> 0 `i `uc ]
"215
[; ;MAIN_M.c: 215:     IOC_INT(0b00000011);
[e ( _IOC_INT (1 -> -> 3 `i `uc ]
"217
[; ;MAIN_M.c: 217:     POT = 0;
[e = _POT -> -> 0 `i `uc ]
"218
[; ;MAIN_M.c: 218:     unidad = 0;
[e = _unidad -> -> 0 `i `uc ]
"219
[; ;MAIN_M.c: 219:     decena = 0;
[e = _decena -> -> 0 `i `uc ]
"220
[; ;MAIN_M.c: 220:     centena = 0;
[e = _centena -> -> 0 `i `uc ]
"222
[; ;MAIN_M.c: 222:     seg = 0;
[e = _seg -> -> 0 `i `uc ]
"223
[; ;MAIN_M.c: 223:     min = 0;
[e = _min -> -> 0 `i `uc ]
"224
[; ;MAIN_M.c: 224:     hora=0 ;
[e = _hora -> -> 0 `i `uc ]
"225
[; ;MAIN_M.c: 225:     dia = 0;
[e = _dia -> -> 0 `i `uc ]
"226
[; ;MAIN_M.c: 226:     mes = 0;
[e = _mes -> -> 0 `i `uc ]
"227
[; ;MAIN_M.c: 227:     year=0;
[e = _year -> -> 0 `i `uc ]
"229
[; ;MAIN_M.c: 229:     LCD_INIT();
[e ( _LCD_INIT ..  ]
"230
[; ;MAIN_M.c: 230:     I2C_Master_Init(100000);
[e ( _I2C_Master_Init (1 -> -> 100000 `l `ul ]
"232
[; ;MAIN_M.c: 232: }
[e :UE 167 ]
}
"234
[; ;MAIN_M.c: 234: void RTC_PRINT (uint8_t Val){
[v _RTC_PRINT `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _RTC_PRINT ]
[v _Val `uc ~T0 @X0 1 r1 ]
[f ]
"235
[; ;MAIN_M.c: 235:     char s10,s;
[v _s10 `uc ~T0 @X0 1 a ]
[v _s `uc ~T0 @X0 1 a ]
"237
[; ;MAIN_M.c: 237:     s10 = (uint8_t)((Val >>4)) + '0';
[e = _s10 -> + -> -> >> -> _Val `i -> 4 `i `uc `ui -> 48 `ui `uc ]
"238
[; ;MAIN_M.c: 238:     s = (uint8_t)((Val & 0x0f)) + '0';
[e = _s -> + -> -> & -> _Val `i -> 15 `i `uc `ui -> 48 `ui `uc ]
"240
[; ;MAIN_M.c: 240:     LCD_CHAR(s10);
[e ( _LCD_CHAR (1 _s10 ]
"241
[; ;MAIN_M.c: 241:     LCD_CHAR(s);
[e ( _LCD_CHAR (1 _s ]
"243
[; ;MAIN_M.c: 243: }
[e :UE 168 ]
}
"245
[; ;MAIN_M.c: 245: unsigned short RTC_READ(unsigned I2C,unsigned d){
[v _RTC_READ `(us ~T0 @X0 1 ef2`ui`ui ]
{
[e :U _RTC_READ ]
[v _I2C `ui ~T0 @X0 1 r1 ]
[v _d `ui ~T0 @X0 1 r2 ]
[f ]
"246
[; ;MAIN_M.c: 246:     unsigned short RTC;
[v _RTC `us ~T0 @X0 1 a ]
"248
[; ;MAIN_M.c: 248:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"249
[; ;MAIN_M.c: 249:     I2C_Master_Write(I2C);
[e ( _I2C_Master_Write (1 _I2C ]
"250
[; ;MAIN_M.c: 250:     I2C_Master_Write(d);
[e ( _I2C_Master_Write (1 _d ]
"251
[; ;MAIN_M.c: 251:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"252
[; ;MAIN_M.c: 252:     _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"254
[; ;MAIN_M.c: 254:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"255
[; ;MAIN_M.c: 255:     I2C_Master_Write(I2C + 0x01);
[e ( _I2C_Master_Write (1 + _I2C -> -> 1 `i `ui ]
"256
[; ;MAIN_M.c: 256:     RTC = I2C_Master_Read(0);
[e = _RTC ( _I2C_Master_Read (1 -> -> 0 `i `us ]
"257
[; ;MAIN_M.c: 257:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"258
[; ;MAIN_M.c: 258:     _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"260
[; ;MAIN_M.c: 260:     return RTC;
[e ) _RTC ]
[e $UE 169  ]
"261
[; ;MAIN_M.c: 261: }
[e :UE 169 ]
}
"263
[; ;MAIN_M.c: 263: void CONFIGURAR(char x, char y){
[v _CONFIGURAR `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _CONFIGURAR ]
[v _x `uc ~T0 @X0 1 r1 ]
[v _y `uc ~T0 @X0 1 r2 ]
[f ]
"264
[; ;MAIN_M.c: 264:     LCD_XY(x,y);
[e ( _LCD_XY (2 , _x _y ]
"265
[; ;MAIN_M.c: 265:     LCD_STRING("  ");
[e ( _LCD_STRING (1 :s 8C ]
"266
[; ;MAIN_M.c: 266:     Parpadeo();
[e ( _Parpadeo ..  ]
"267
[; ;MAIN_M.c: 267: }
[e :UE 170 ]
}
"269
[; ;MAIN_M.c: 269: void Parpadeo(void){
[v _Parpadeo `(v ~T0 @X0 1 ef ]
{
[e :U _Parpadeo ]
[f ]
"270
[; ;MAIN_M.c: 270:     uint8_t j = 0;
[v _j `uc ~T0 @X0 1 a ]
[e = _j -> -> 0 `i `uc ]
"271
[; ;MAIN_M.c: 271:     while(j>100 && RB0 && RB1){
[e $U 172  ]
[e :U 173 ]
{
"272
[; ;MAIN_M.c: 272:         j++;
[e ++ _j -> -> 1 `i `uc ]
"273
[; ;MAIN_M.c: 273:         _delay((unsigned long)((50)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"274
[; ;MAIN_M.c: 274:     }
}
[e :U 172 ]
"271
[; ;MAIN_M.c: 271:     while(j>100 && RB0 && RB1){
[e $ && && > -> _j `i -> 100 `i _RB0 _RB1 173  ]
[e :U 174 ]
"275
[; ;MAIN_M.c: 275: }
[e :UE 171 ]
}
"278
[; ;MAIN_M.c: 278: uint8_t DECIMAL_BCD(uint8_t num){
[v _DECIMAL_BCD `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _DECIMAL_BCD ]
[v _num `uc ~T0 @X0 1 r1 ]
[f ]
"279
[; ;MAIN_M.c: 279:     return (((num/10)<<4) + (num % 10));
[e ) -> + << / -> _num `i -> 10 `i -> 4 `i % -> _num `i -> 10 `i `uc ]
[e $UE 175  ]
"280
[; ;MAIN_M.c: 280: }
[e :UE 175 ]
}
"282
[; ;MAIN_M.c: 282: uint8_t BCD_DECIMAL(uint8_t num){
[v _BCD_DECIMAL `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _BCD_DECIMAL ]
[v _num `uc ~T0 @X0 1 r1 ]
[f ]
"283
[; ;MAIN_M.c: 283:     return ((num >> 4)*10 + (num & 0x0f));
[e ) -> + * >> -> _num `i -> 4 `i -> 10 `i & -> _num `i -> 15 `i `uc ]
[e $UE 176  ]
"284
[; ;MAIN_M.c: 284: }
[e :UE 176 ]
}
"287
[; ;MAIN_M.c: 287: void RTC_WRITE(unsigned I2C,unsigned d,char parametro){
[v _RTC_WRITE `(v ~T0 @X0 1 ef3`ui`ui`uc ]
{
[e :U _RTC_WRITE ]
[v _I2C `ui ~T0 @X0 1 r1 ]
[v _d `ui ~T0 @X0 1 r2 ]
[v _parametro `uc ~T0 @X0 1 r3 ]
[f ]
"289
[; ;MAIN_M.c: 289:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"290
[; ;MAIN_M.c: 290:     I2C_Master_Write(I2C);
[e ( _I2C_Master_Write (1 _I2C ]
"291
[; ;MAIN_M.c: 291:     I2C_Master_Write(d);
[e ( _I2C_Master_Write (1 _d ]
"292
[; ;MAIN_M.c: 292:     I2C_Master_Write(parametro);
[e ( _I2C_Master_Write (1 -> _parametro `ui ]
"293
[; ;MAIN_M.c: 293:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"294
[; ;MAIN_M.c: 294:     _delay((unsigned long)((20)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"296
[; ;MAIN_M.c: 296: }
[e :UE 177 ]
}
[a 1C 83 49 58 0 ]
[a 3C 58 0 ]
[a 4C 58 0 ]
[a 7C 50 48 0 ]
[a 5C 47 0 ]
[a 6C 47 0 ]
[a 2C 46 0 ]
[a 8C 32 32 0 ]
