_z 78 0 COMMON 1
_BF 4A0 0 ABS 0
__S0 1D0 0 ABS 0
__S1 79 0 ABS 0
__S3 0 0 ABS 0
_POT 77 0 COMMON 1
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr CA 0 CODE 0
_main 1BF 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
reset_vec 0 0 CODE 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 193 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 1D0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 11 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 193 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 193 0 CODE 0
_OSCILLATOR 12D 0 CODE 0
__ptext2 12D 0 CODE 0
__ptext3 179 0 CODE 0
__ptext4 15 0 CODE 0
__ptext5 1AB 0 CODE 0
__ptext6 CA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
OSCILLATOR@f 75 0 COMMON 1
__end_of__initialization 11 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1D0 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 12D 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_ADC_READ 1AB 0 CODE 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 1AB 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_OSCILLATOR 179 0 CODE 0
intlevel0 0 0 ENTRY 0
ADC_INIT@c 75 0 COMMON 1
__end_of_ADC_READ 1BF 0 CODE 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 179 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_ADC_INIT 15 0 CODE 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__end_of_ADC_INIT CA 0 CODE 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1BF 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 39F CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
%locals
dist/default/production\I2C_SLAVE.X.production.o
C:\Users\HP\AppData\Local\Temp\xcAsohc.s
790 F 0 CODE 0
793 F 0 CODE 0
807 F 0 CODE 0
808 10 0 CODE 0
814 11 0 CODE 0
816 11 0 CODE 0
817 12 0 CODE 0
MAIN_S.c
73 1BF 0 CODE 0
74 1BF 0 CODE 0
76 1C4 0 CODE 0
82 193 0 CODE 0
84 193 0 CODE 0
86 199 0 CODE 0
87 19D 0 CODE 0
93 19E 0 CODE 0
94 1A4 0 CODE 0
95 1AA 0 CODE 0
ADC.c
36 12D 0 CODE 0
37 12E 0 CODE 0
39 131 0 CODE 0
40 132 0 CODE 0
41 132 0 CODE 0
42 133 0 CODE 0
43 134 0 CODE 0
44 135 0 CODE 0
46 136 0 CODE 0
47 136 0 CODE 0
48 137 0 CODE 0
49 138 0 CODE 0
50 139 0 CODE 0
52 13A 0 CODE 0
53 13A 0 CODE 0
54 13B 0 CODE 0
55 13C 0 CODE 0
56 13D 0 CODE 0
58 13E 0 CODE 0
59 13E 0 CODE 0
60 13F 0 CODE 0
61 140 0 CODE 0
62 141 0 CODE 0
64 142 0 CODE 0
65 142 0 CODE 0
66 143 0 CODE 0
67 144 0 CODE 0
68 145 0 CODE 0
70 146 0 CODE 0
71 146 0 CODE 0
72 147 0 CODE 0
73 148 0 CODE 0
74 149 0 CODE 0
76 14A 0 CODE 0
77 14A 0 CODE 0
78 14B 0 CODE 0
79 14C 0 CODE 0
80 14D 0 CODE 0
82 14E 0 CODE 0
83 14E 0 CODE 0
84 14F 0 CODE 0
85 150 0 CODE 0
86 151 0 CODE 0
88 152 0 CODE 0
89 152 0 CODE 0
90 153 0 CODE 0
91 154 0 CODE 0
92 155 0 CODE 0
93 156 0 CODE 0
93 15B 0 CODE 0
93 160 0 CODE 0
93 163 0 CODE 0
93 166 0 CODE 0
93 169 0 CODE 0
93 16C 0 CODE 0
93 16F 0 CODE 0
93 172 0 CODE 0
93 175 0 CODE 0
95 178 0 CODE 0
I2CS.c
78 179 0 CODE 0
80 17A 0 CODE 0
81 17E 0 CODE 0
82 182 0 CODE 0
83 186 0 CODE 0
85 188 0 CODE 0
86 189 0 CODE 0
88 18A 0 CODE 0
89 18B 0 CODE 0
90 18C 0 CODE 0
91 18F 0 CODE 0
92 192 0 CODE 0
ADC.c
98 15 0 CODE 0
99 16 0 CODE 0
100 17 0 CODE 0
101 17 0 CODE 0
102 1A 0 CODE 0
103 1B 0 CODE 0
104 1C 0 CODE 0
105 1D 0 CODE 0
107 1E 0 CODE 0
108 1E 0 CODE 0
109 21 0 CODE 0
110 22 0 CODE 0
111 23 0 CODE 0
112 24 0 CODE 0
114 25 0 CODE 0
115 25 0 CODE 0
116 28 0 CODE 0
117 29 0 CODE 0
118 2A 0 CODE 0
119 2B 0 CODE 0
121 2C 0 CODE 0
122 2C 0 CODE 0
123 2F 0 CODE 0
124 30 0 CODE 0
125 31 0 CODE 0
126 32 0 CODE 0
128 33 0 CODE 0
129 33 0 CODE 0
130 36 0 CODE 0
131 37 0 CODE 0
132 38 0 CODE 0
133 39 0 CODE 0
135 3A 0 CODE 0
136 3A 0 CODE 0
137 3D 0 CODE 0
138 3E 0 CODE 0
139 3F 0 CODE 0
140 40 0 CODE 0
142 41 0 CODE 0
143 41 0 CODE 0
144 44 0 CODE 0
145 45 0 CODE 0
146 46 0 CODE 0
147 47 0 CODE 0
149 48 0 CODE 0
150 48 0 CODE 0
151 4B 0 CODE 0
152 4C 0 CODE 0
153 4D 0 CODE 0
154 4E 0 CODE 0
156 4F 0 CODE 0
157 4F 0 CODE 0
158 52 0 CODE 0
159 53 0 CODE 0
160 54 0 CODE 0
161 55 0 CODE 0
163 56 0 CODE 0
164 56 0 CODE 0
165 59 0 CODE 0
166 5A 0 CODE 0
167 5B 0 CODE 0
168 5C 0 CODE 0
170 5D 0 CODE 0
171 5D 0 CODE 0
172 60 0 CODE 0
173 61 0 CODE 0
174 62 0 CODE 0
175 63 0 CODE 0
177 64 0 CODE 0
178 64 0 CODE 0
179 67 0 CODE 0
180 68 0 CODE 0
181 69 0 CODE 0
182 6A 0 CODE 0
184 6B 0 CODE 0
185 6B 0 CODE 0
186 6E 0 CODE 0
187 6F 0 CODE 0
188 70 0 CODE 0
189 71 0 CODE 0
191 72 0 CODE 0
192 72 0 CODE 0
193 75 0 CODE 0
194 76 0 CODE 0
195 77 0 CODE 0
196 78 0 CODE 0
198 79 0 CODE 0
199 79 0 CODE 0
200 7C 0 CODE 0
201 7D 0 CODE 0
202 7E 0 CODE 0
203 7F 0 CODE 0
204 80 0 CODE 0
204 85 0 CODE 0
204 8A 0 CODE 0
204 8D 0 CODE 0
204 90 0 CODE 0
204 93 0 CODE 0
204 96 0 CODE 0
204 99 0 CODE 0
204 9C 0 CODE 0
204 9F 0 CODE 0
204 A2 0 CODE 0
204 A5 0 CODE 0
204 A8 0 CODE 0
204 AB 0 CODE 0
204 AE 0 CODE 0
204 B1 0 CODE 0
206 B4 0 CODE 0
207 B7 0 CODE 0
209 B8 0 CODE 0
210 BB 0 CODE 0
212 BC 0 CODE 0
214 BF 0 CODE 0
215 C2 0 CODE 0
216 C6 0 CODE 0
218 C9 0 CODE 0
219 1AB 0 CODE 0
220 1AB 0 CODE 0
221 1AE 0 CODE 0
222 1B7 0 CODE 0
223 1BD 0 CODE 0
225 1BE 0 CODE 0
MAIN_S.c
41 CA 0 CODE 0
42 CA 0 CODE 0
43 D0 0 CODE 0
44 D1 0 CODE 0
45 D9 0 CODE 0
46 DD 0 CODE 0
47 DE 0 CODE 0
48 DF 0 CODE 0
50 E0 0 CODE 0
52 EA 0 CODE 0
54 F0 0 CODE 0
55 F1 0 CODE 0
56 F2 0 CODE 0
57 F8 0 CODE 0
58 FC 0 CODE 0
60 101 0 CODE 0
61 10A 0 CODE 0
62 110 0 CODE 0
63 113 0 CODE 0
64 117 0 CODE 0
65 118 0 CODE 0
66 11D 0 CODE 0
67 123 0 CODE 0
68 123 0 CODE 0
71 126 0 CODE 0
41 4 0 CODE 0
