%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\HP\AppData\Local\Temp\xcAsohc.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\I2C_SLAVE.X.production.o
cinit CODE 0 F F 6 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 193 193 18 2 1
text2 CODE 0 12D 12D 4C 2 1
text3 CODE 0 179 179 1A 2 1
text4 CODE 0 15 15 B5 2 1
text5 CODE 0 1AB 1AB 14 2 1
text6 CODE 0 CA CA 63 2 1
maintext CODE 0 1BF 1BF 11 2 1
cstackCOMMON COMMON 1 70 70 7 1 1
intentry CODE 0 4 4 8 2 1
bssCOMMON COMMON 1 77 77 2 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1D0-1FFF 2
ENTRY 3-3 2
ENTRY 1D0-1FFF 2
CODE 3-3 2
CODE 1D0-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1D0-1FFF 2
STRING 3-3 2
STRING 1D0-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\I2C_SLAVE.X.production.o
F cinit CODE >790:C:\Users\HP\AppData\Local\Temp\xcAsohc.s
F cinit CODE >793:C:\Users\HP\AppData\Local\Temp\xcAsohc.s
F cinit CODE >807:C:\Users\HP\AppData\Local\Temp\xcAsohc.s
10 cinit CODE >808:C:\Users\HP\AppData\Local\Temp\xcAsohc.s
11 cinit CODE >814:C:\Users\HP\AppData\Local\Temp\xcAsohc.s
11 cinit CODE >816:C:\Users\HP\AppData\Local\Temp\xcAsohc.s
12 cinit CODE >817:C:\Users\HP\AppData\Local\Temp\xcAsohc.s
4 intentry CODE >41:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\MAIN_S.c
CA text6 CODE >41:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\MAIN_S.c
CA text6 CODE >42:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\MAIN_S.c
D0 text6 CODE >43:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\MAIN_S.c
D1 text6 CODE >44:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\MAIN_S.c
D9 text6 CODE >45:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\MAIN_S.c
DD text6 CODE >46:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\MAIN_S.c
DE text6 CODE >47:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\MAIN_S.c
DF text6 CODE >48:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\MAIN_S.c
E0 text6 CODE >50:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\MAIN_S.c
EA text6 CODE >52:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\MAIN_S.c
F0 text6 CODE >54:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\MAIN_S.c
F1 text6 CODE >55:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\MAIN_S.c
F2 text6 CODE >56:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\MAIN_S.c
F8 text6 CODE >57:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\MAIN_S.c
FC text6 CODE >58:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\MAIN_S.c
101 text6 CODE >60:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\MAIN_S.c
10A text6 CODE >61:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\MAIN_S.c
110 text6 CODE >62:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\MAIN_S.c
113 text6 CODE >63:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\MAIN_S.c
117 text6 CODE >64:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\MAIN_S.c
118 text6 CODE >65:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\MAIN_S.c
11D text6 CODE >66:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\MAIN_S.c
123 text6 CODE >67:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\MAIN_S.c
123 text6 CODE >68:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\MAIN_S.c
126 text6 CODE >71:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\MAIN_S.c
1AB text5 CODE >219:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
1AB text5 CODE >220:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
1AE text5 CODE >221:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
1B7 text5 CODE >222:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
1BD text5 CODE >223:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
1BE text5 CODE >225:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
15 text4 CODE >98:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
16 text4 CODE >99:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
17 text4 CODE >100:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
17 text4 CODE >101:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
1A text4 CODE >102:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
1B text4 CODE >103:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
1C text4 CODE >104:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
1D text4 CODE >105:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
1E text4 CODE >107:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
1E text4 CODE >108:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
21 text4 CODE >109:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
22 text4 CODE >110:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
23 text4 CODE >111:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
24 text4 CODE >112:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
25 text4 CODE >114:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
25 text4 CODE >115:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
28 text4 CODE >116:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
29 text4 CODE >117:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
2A text4 CODE >118:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
2B text4 CODE >119:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
2C text4 CODE >121:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
2C text4 CODE >122:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
2F text4 CODE >123:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
30 text4 CODE >124:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
31 text4 CODE >125:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
32 text4 CODE >126:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
33 text4 CODE >128:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
33 text4 CODE >129:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
36 text4 CODE >130:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
37 text4 CODE >131:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
38 text4 CODE >132:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
39 text4 CODE >133:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
3A text4 CODE >135:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
3A text4 CODE >136:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
3D text4 CODE >137:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
3E text4 CODE >138:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
3F text4 CODE >139:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
40 text4 CODE >140:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
41 text4 CODE >142:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
41 text4 CODE >143:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
44 text4 CODE >144:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
45 text4 CODE >145:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
46 text4 CODE >146:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
47 text4 CODE >147:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
48 text4 CODE >149:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
48 text4 CODE >150:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
4B text4 CODE >151:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
4C text4 CODE >152:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
4D text4 CODE >153:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
4E text4 CODE >154:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
4F text4 CODE >156:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
4F text4 CODE >157:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
52 text4 CODE >158:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
53 text4 CODE >159:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
54 text4 CODE >160:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
55 text4 CODE >161:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
56 text4 CODE >163:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
56 text4 CODE >164:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
59 text4 CODE >165:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
5A text4 CODE >166:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
5B text4 CODE >167:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
5C text4 CODE >168:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
5D text4 CODE >170:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
5D text4 CODE >171:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
60 text4 CODE >172:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
61 text4 CODE >173:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
62 text4 CODE >174:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
63 text4 CODE >175:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
64 text4 CODE >177:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
64 text4 CODE >178:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
67 text4 CODE >179:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
68 text4 CODE >180:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
69 text4 CODE >181:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
6A text4 CODE >182:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
6B text4 CODE >184:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
6B text4 CODE >185:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
6E text4 CODE >186:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
6F text4 CODE >187:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
70 text4 CODE >188:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
71 text4 CODE >189:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
72 text4 CODE >191:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
72 text4 CODE >192:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
75 text4 CODE >193:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
76 text4 CODE >194:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
77 text4 CODE >195:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
78 text4 CODE >196:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
79 text4 CODE >198:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
79 text4 CODE >199:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
7C text4 CODE >200:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
7D text4 CODE >201:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
7E text4 CODE >202:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
7F text4 CODE >203:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
80 text4 CODE >204:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
85 text4 CODE >204:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
8A text4 CODE >204:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
8D text4 CODE >204:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
90 text4 CODE >204:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
93 text4 CODE >204:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
96 text4 CODE >204:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
99 text4 CODE >204:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
9C text4 CODE >204:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
9F text4 CODE >204:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
A2 text4 CODE >204:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
A5 text4 CODE >204:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
A8 text4 CODE >204:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
AB text4 CODE >204:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
AE text4 CODE >204:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
B1 text4 CODE >204:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
B4 text4 CODE >206:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
B7 text4 CODE >207:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
B8 text4 CODE >209:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
BB text4 CODE >210:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
BC text4 CODE >212:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
BF text4 CODE >214:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
C2 text4 CODE >215:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
C6 text4 CODE >216:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
C9 text4 CODE >218:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
179 text3 CODE >78:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\I2CS.c
17A text3 CODE >80:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\I2CS.c
17E text3 CODE >81:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\I2CS.c
182 text3 CODE >82:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\I2CS.c
186 text3 CODE >83:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\I2CS.c
188 text3 CODE >85:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\I2CS.c
189 text3 CODE >86:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\I2CS.c
18A text3 CODE >88:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\I2CS.c
18B text3 CODE >89:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\I2CS.c
18C text3 CODE >90:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\I2CS.c
18F text3 CODE >91:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\I2CS.c
192 text3 CODE >92:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\I2CS.c
12D text2 CODE >36:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
12E text2 CODE >37:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
131 text2 CODE >39:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
132 text2 CODE >40:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
132 text2 CODE >41:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
133 text2 CODE >42:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
134 text2 CODE >43:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
135 text2 CODE >44:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
136 text2 CODE >46:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
136 text2 CODE >47:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
137 text2 CODE >48:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
138 text2 CODE >49:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
139 text2 CODE >50:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
13A text2 CODE >52:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
13A text2 CODE >53:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
13B text2 CODE >54:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
13C text2 CODE >55:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
13D text2 CODE >56:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
13E text2 CODE >58:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
13E text2 CODE >59:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
13F text2 CODE >60:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
140 text2 CODE >61:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
141 text2 CODE >62:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
142 text2 CODE >64:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
142 text2 CODE >65:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
143 text2 CODE >66:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
144 text2 CODE >67:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
145 text2 CODE >68:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
146 text2 CODE >70:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
146 text2 CODE >71:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
147 text2 CODE >72:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
148 text2 CODE >73:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
149 text2 CODE >74:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
14A text2 CODE >76:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
14A text2 CODE >77:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
14B text2 CODE >78:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
14C text2 CODE >79:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
14D text2 CODE >80:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
14E text2 CODE >82:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
14E text2 CODE >83:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
14F text2 CODE >84:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
150 text2 CODE >85:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
151 text2 CODE >86:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
152 text2 CODE >88:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
152 text2 CODE >89:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
153 text2 CODE >90:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
154 text2 CODE >91:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
155 text2 CODE >92:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
156 text2 CODE >93:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
15B text2 CODE >93:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
160 text2 CODE >93:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
163 text2 CODE >93:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
166 text2 CODE >93:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
169 text2 CODE >93:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
16C text2 CODE >93:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
16F text2 CODE >93:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
172 text2 CODE >93:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
175 text2 CODE >93:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
178 text2 CODE >95:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\ADC.c
193 text1 CODE >82:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\MAIN_S.c
193 text1 CODE >84:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\MAIN_S.c
199 text1 CODE >86:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\MAIN_S.c
19D text1 CODE >87:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\MAIN_S.c
19E text1 CODE >93:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\MAIN_S.c
1A4 text1 CODE >94:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\MAIN_S.c
1AA text1 CODE >95:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\MAIN_S.c
1BF maintext CODE >73:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\MAIN_S.c
1BF maintext CODE >74:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\MAIN_S.c
1C4 maintext CODE >76:C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab4\I2C_SLAVE.X\MAIN_S.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 78 0 COMMON 1 bssCOMMON dist/default/production\I2C_SLAVE.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\I2C_SLAVE.X.production.o
__Hspace_0 1D0 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\I2C_SLAVE.X.production.o
__Hstrings 0 0 ABS 0 strings -
__end_of_OSCILLATOR 2F2 0 CODE 0 text2 dist/default/production\I2C_SLAVE.X.production.o
___sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcAsohc.o
_main 37E 0 CODE 0 maintext dist/default/production\I2C_SLAVE.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\I2C_SLAVE.X.production.o
start 18 0 CODE 0 init C:\Users\HP\AppData\Local\Temp\xcAsohc.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\xcAsohc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\xcAsohc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\xcAsohc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\xcAsohc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\xcAsohc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\xcAsohc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\I2C_SLAVE.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\I2C_SLAVE.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\I2C_SLAVE.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\I2C_SLAVE.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\I2C_SLAVE.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_INIT 2A 0 CODE 0 text4 dist/default/production\I2C_SLAVE.X.production.o
_ADC_READ 356 0 CODE 0 text5 dist/default/production\I2C_SLAVE.X.production.o
ADC_INIT@c 75 0 COMMON 1 cstackCOMMON dist/default/production\I2C_SLAVE.X.production.o
__end_of_ADC_INIT 194 0 CODE 0 text4 dist/default/production\I2C_SLAVE.X.production.o
__end_of_ADC_READ 37E 0 CODE 0 text5 dist/default/production\I2C_SLAVE.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAsohc.o
___stacklo 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAsohc.o
_I2C_Slave_Init 2F2 0 CODE 0 text3 dist/default/production\I2C_SLAVE.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\I2C_SLAVE.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\I2C_SLAVE.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\I2C_SLAVE.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\I2C_SLAVE.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\I2C_SLAVE.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\I2C_SLAVE.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\I2C_SLAVE.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcAsohc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2A 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 326 0 CODE 0 text3 dist/default/production\I2C_SLAVE.X.production.o
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\I2C_SLAVE.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_POT 77 0 COMMON 1 bssCOMMON dist/default/production\I2C_SLAVE.X.production.o
__S0 1D0 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 194 0 CODE 0 text6 dist/default/production\I2C_SLAVE.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\I2C_SLAVE.X.production.o
__end_of_isr 25A 0 CODE 0 text6 dist/default/production\I2C_SLAVE.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\HP\AppData\Local\Temp\xcAsohc.o
OSCILLATOR@f 75 0 COMMON 1 cstackCOMMON dist/default/production\I2C_SLAVE.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\I2C_SLAVE.X.production.o
__pmaintext 37E 0 CODE 0 maintext dist/default/production\I2C_SLAVE.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_Slave_Init@address 73 0 COMMON 1 cstackCOMMON dist/default/production\I2C_SLAVE.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\I2C_SLAVE.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\I2C_SLAVE.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\I2C_SLAVE.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\I2C_SLAVE.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 22 0 CODE 0 cinit dist/default/production\I2C_SLAVE.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\I2C_SLAVE.X.production.o
__ptext1 326 0 CODE 0 text1 dist/default/production\I2C_SLAVE.X.production.o
__ptext2 25A 0 CODE 0 text2 dist/default/production\I2C_SLAVE.X.production.o
__ptext3 2F2 0 CODE 0 text3 dist/default/production\I2C_SLAVE.X.production.o
__ptext4 2A 0 CODE 0 text4 dist/default/production\I2C_SLAVE.X.production.o
__ptext5 356 0 CODE 0 text5 dist/default/production\I2C_SLAVE.X.production.o
__ptext6 194 0 CODE 0 text6 dist/default/production\I2C_SLAVE.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 22 0 CODE 0 cinit dist/default/production\I2C_SLAVE.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_SLAVE.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\I2C_SLAVE.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\I2C_SLAVE.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 3A0 0 CODE 0 maintext dist/default/production\I2C_SLAVE.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\I2C_SLAVE.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\I2C_SLAVE.X.production.o
_OSCILLATOR 25A 0 CODE 0 text2 dist/default/production\I2C_SLAVE.X.production.o
__end_of_setup 356 0 CODE 0 text1 dist/default/production\I2C_SLAVE.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\I2C_SLAVE.X.production.o
_setup 326 0 CODE 0 text1 dist/default/production\I2C_SLAVE.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\I2C_SLAVE.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\I2C_SLAVE.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\I2C_SLAVE.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
intentry 0 4 8 1CC 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
