[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"145 C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\MASTER.X\MAIN_M.c
[e E1311 . `uc
SPI_MASTER_OSC_DIV4 32
SPI_MASTER_OSC_DIV16 33
SPI_MASTER_OSC_DIV64 34
SPI_MASTER_TMR2 35
SPI_SLAVE_SS_EN 36
SPI_SLAVE_SS_DIS 37
]
[e E1319 . `uc
SPI_DATA_SAMPLE_MIDDLE 0
SPI_DATA_SAMPLE_END 128
]
[e E1323 . `uc
SPI_CLOCK_IDLE_HIGH 16
SPI_CLOCK_IDLE_LOW 0
]
[e E1327 . `uc
SPI_IDLE_2_ACTIVE 0
SPI_ACTIVE_2_IDLE 64
]
"11 C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\MASTER.X\SPIM.c
[e E1292 . `uc
SPI_MASTER_OSC_DIV4 32
SPI_MASTER_OSC_DIV16 33
SPI_MASTER_OSC_DIV64 34
SPI_MASTER_TMR2 35
SPI_SLAVE_SS_EN 36
SPI_SLAVE_SS_DIS 37
]
[e E1300 . `uc
SPI_DATA_SAMPLE_MIDDLE 0
SPI_DATA_SAMPLE_END 128
]
[e E1304 . `uc
SPI_CLOCK_IDLE_HIGH 16
SPI_CLOCK_IDLE_LOW 0
]
[e E1308 . `uc
SPI_IDLE_2_ACTIVE 0
SPI_ACTIVE_2_IDLE 64
]
"5 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"43 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"13 C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\MASTER.X\LCD.c
[v _CENTENA CENTENA `(uc  1 e 1 0 ]
"17
[v _DECENA DECENA `(uc  1 e 1 0 ]
"22
[v _UNIDAD UNIDAD `(uc  1 e 1 0 ]
"27
[v _LCD_PORT LCD_PORT `(v  1 e 1 0 ]
"30
[v _LCD_COM LCD_COM `(v  1 e 1 0 ]
"37
[v _LCD_CLEAR LCD_CLEAR `(v  1 e 1 0 ]
"41
[v _LCD_XY LCD_XY `(v  1 e 1 0 ]
"47
[v _LCD_INIT LCD_INIT `(v  1 e 1 0 ]
"63
[v _LCD_CHAR LCD_CHAR `(v  1 e 1 0 ]
"70
[v _LCD_STRING LCD_STRING `(v  1 e 1 0 ]
"40 C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\MASTER.X\MAIN_M.c
[v _main main `(v  1 e 1 0 ]
"129
[v _setup setup `(v  1 e 1 0 ]
"11 C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\MASTER.X\SPIM.c
[v _spiInit spiInit `(v  1 e 1 0 ]
"28
[v _spiReceiveWait spiReceiveWait `(v  1 s 1 spiReceiveWait ]
"33
[v _spiWrite spiWrite `(v  1 e 1 0 ]
"46
[v _spiRead spiRead `(uc  1 e 1 0 ]
"229 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc/pic16f887.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S26 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"308
[u S35 . 1 `S26 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES35  1 e 1 @7 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"844
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"851
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1479
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S99 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1558
[u S108 . 1 `S99 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES108  1 e 1 @135 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2178
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S233 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2232
[s S242 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S247 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S253 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S258 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S263 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S268 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S273 . 1 `S233 1 . 1 0 `S242 1 . 1 0 `S247 1 . 1 0 `S253 1 . 1 0 `S258 1 . 1 0 `S263 1 . 1 0 `S268 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES273  1 e 1 @148 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4204
[v _RD6 RD6 `VEb  1 e 0 @70 ]
"4207
[v _RD7 RD7 `VEb  1 e 0 @71 ]
"4462
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4468
[v _TRISC5 TRISC5 `VEb  1 e 0 @1085 ]
"35 C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\MASTER.X\MAIN_M.c
[v _unidad unidad `uc  1 e 1 0 ]
[v _decena decena `uc  1 e 1 0 ]
[v _centena centena `uc  1 e 1 0 ]
"36
[v _unidad1 unidad1 `uc  1 e 1 0 ]
[v _decena1 decena1 `uc  1 e 1 0 ]
[v _centena1 centena1 `uc  1 e 1 0 ]
"37
[v _POT1 POT1 `uc  1 e 1 0 ]
[v _POT2 POT2 `uc  1 e 1 0 ]
[v _cont cont `uc  1 e 1 0 ]
"40
[v _main main `(v  1 e 1 0 ]
{
"127
} 0
"33 C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\MASTER.X\SPIM.c
[v _spiWrite spiWrite `(v  1 e 1 0 ]
{
[v spiWrite@dat dat `uc  1 a 1 wreg ]
[v spiWrite@dat dat `uc  1 a 1 wreg ]
"35
[v spiWrite@dat dat `uc  1 a 1 0 ]
"36
} 0
"46
[v _spiRead spiRead `(uc  1 e 1 0 ]
{
"50
} 0
"28
[v _spiReceiveWait spiReceiveWait `(v  1 s 1 spiReceiveWait ]
{
"31
} 0
"129 C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\MASTER.X\MAIN_M.c
[v _setup setup `(v  1 e 1 0 ]
{
"146
} 0
"11 C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\MASTER.X\SPIM.c
[v _spiInit spiInit `(v  1 e 1 0 ]
{
[v spiInit@sType sType `E1292  1 a 1 wreg ]
[v spiInit@sType sType `E1292  1 a 1 wreg ]
[v spiInit@sDataSample sDataSample `E1300  1 p 1 0 ]
[v spiInit@sClockIdle sClockIdle `E1304  1 p 1 1 ]
[v spiInit@sTransmitEdge sTransmitEdge `E1308  1 p 1 2 ]
"13
[v spiInit@sType sType `E1292  1 a 1 3 ]
"26
} 0
"47 C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\MASTER.X\LCD.c
[v _LCD_INIT LCD_INIT `(v  1 e 1 0 ]
{
"62
} 0
"22
[v _UNIDAD UNIDAD `(uc  1 e 1 0 ]
{
[v UNIDAD@c c `uc  1 a 1 wreg ]
[v UNIDAD@c c `uc  1 a 1 wreg ]
[v UNIDAD@c c `uc  1 a 1 38 ]
"25
} 0
"17
[v _DECENA DECENA `(uc  1 e 1 0 ]
{
[v DECENA@c c `uc  1 a 1 wreg ]
[v DECENA@c c `uc  1 a 1 wreg ]
[v DECENA@c c `uc  1 a 1 23 ]
"20
} 0
"15 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 73 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 69 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 71 ]
"53
} 0
"242 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@a a `d  1 p 4 0 ]
[v ___flsub@b b `d  1 p 4 4 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 11 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 10 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 9 ]
"13
[v ___fladd@signs signs `uc  1 a 1 8 ]
"10
[v ___fladd@b b `d  1 p 4 0 ]
[v ___fladd@a a `d  1 p 4 4 ]
"237
} 0
"5 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 10 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 9 ]
[v ___awdiv@counter counter `uc  1 a 1 8 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 75 ]
[v ___awdiv@dividend dividend `i  1 p 2 77 ]
"41
} 0
"13 C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\MASTER.X\LCD.c
[v _CENTENA CENTENA `(uc  1 e 1 0 ]
{
[v CENTENA@c c `uc  1 a 1 wreg ]
[v CENTENA@c c `uc  1 a 1 wreg ]
[v CENTENA@c c `uc  1 a 1 68 ]
"16
} 0
"10 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 62 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 61 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 52 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S636 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S641 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S644 . 4 `l 1 i 4 0 `d 1 f 4 0 `S636 1 fAsBytes 4 0 `S641 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S644  1 a 4 20 ]
"12
[v ___flmul@grs grs `ul  1 a 4 14 ]
[s S713 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S716 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S713 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S716  1 a 2 24 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 19 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 18 ]
"9
[v ___flmul@sign sign `uc  1 a 1 13 ]
"8
[v ___flmul@b b `d  1 p 4 0 ]
[v ___flmul@a a `d  1 p 4 4 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v __Umul8_16@product product `ui  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"8 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 46 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 39 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 44 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 51 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 50 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 43 ]
"8
[v ___fldiv@a a `d  1 p 4 26 ]
[v ___fldiv@b b `d  1 p 4 30 ]
"185
} 0
"41 C:\Users\HP\Documents\2023 Segundo semestre\Electronica digital 2\Laboratorios\Lab3\MASTER.X\LCD.c
[v _LCD_XY LCD_XY `(v  1 e 1 0 ]
{
[v LCD_XY@x x `uc  1 a 1 wreg ]
[v LCD_XY@x x `uc  1 a 1 wreg ]
[v LCD_XY@y y `uc  1 p 1 4 ]
[v LCD_XY@x x `uc  1 a 1 5 ]
"46
} 0
"30
[v _LCD_COM LCD_COM `(v  1 e 1 0 ]
{
[v LCD_COM@a a `uc  1 a 1 wreg ]
[v LCD_COM@a a `uc  1 a 1 wreg ]
[v LCD_COM@a a `uc  1 a 1 3 ]
"36
} 0
"70
[v _LCD_STRING LCD_STRING `(v  1 e 1 0 ]
{
[v LCD_STRING@a a `*.24uc  1 a 1 wreg ]
"71
[v LCD_STRING@i i `i  1 a 2 4 ]
"70
[v LCD_STRING@a a `*.24uc  1 a 1 wreg ]
"72
[v LCD_STRING@a a `*.24uc  1 a 1 6 ]
"74
} 0
"63
[v _LCD_CHAR LCD_CHAR `(v  1 e 1 0 ]
{
[v LCD_CHAR@a a `uc  1 a 1 wreg ]
[v LCD_CHAR@a a `uc  1 a 1 wreg ]
[v LCD_CHAR@a a `uc  1 a 1 3 ]
"69
} 0
"37
[v _LCD_CLEAR LCD_CLEAR `(v  1 e 1 0 ]
{
"40
} 0
"27
[v _LCD_PORT LCD_PORT `(v  1 e 1 0 ]
{
[v LCD_PORT@a a `uc  1 a 1 wreg ]
[v LCD_PORT@a a `uc  1 a 1 wreg ]
[v LCD_PORT@a a `uc  1 a 1 0 ]
"29
} 0
