__S0 800 0 ABS 0
__S1 76 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
spiWrite@dat 70 0 COMMON 1
_main 7AB 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
spiInit@sType 73 0 COMMON 1
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 765 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 791 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 76B 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 791 0 CODE 0
_TRISCbits 87 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 765 0 CODE 0
__ptext2 772 0 CODE 0
__ptext3 76B 0 CODE 0
__ptext4 791 0 CODE 0
__ptext5 77B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 772 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 772 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiReceiveWait 76B 0 CODE 0
_spiInit 77B 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 72 0 COMMON 1
spiInit@sClockIdle 71 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_setup 7AB 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 77B 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 70 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7AB 0 CODE 0
__initialization 7FC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 75 COMMON 70 1
maintext F56 FF7 CODE F56 0
text4 F22 F55 CODE F22 0
text5 EF6 F21 CODE EF6 0
text2 EE4 EF5 CODE EE4 0
text3 ED6 EE3 CODE ED6 0
text1 ECA ED5 CODE ECA 0
%locals
dist/default/production\MASTER.X.production.o
C:\Users\HP\AppData\Local\Temp\xcAskfs.s
613 7FC 0 CODE 0
616 7FC 0 CODE 0
622 7FC 0 CODE 0
624 7FC 0 CODE 0
625 7FD 0 CODE 0
MAIN_M.c
36 7AB 0 CODE 0
37 7AB 0 CODE 0
39 7B0 0 CODE 0
40 7B3 0 CODE 0
41 7B4 0 CODE 0
43 7BD 0 CODE 0
44 7C3 0 CODE 0
46 7CB 0 CODE 0
47 7D4 0 CODE 0
48 7D7 0 CODE 0
49 7D8 0 CODE 0
51 7E1 0 CODE 0
52 7E7 0 CODE 0
54 7EF 0 CODE 0
SPIM.c
33 765 0 CODE 0
35 766 0 CODE 0
36 76A 0 CODE 0
46 772 0 CODE 0
48 772 0 CODE 0
49 777 0 CODE 0
50 77A 0 CODE 0
28 76B 0 CODE 0
30 76B 0 CODE 0
31 771 0 CODE 0
MAIN_M.c
60 791 0 CODE 0
62 791 0 CODE 0
63 794 0 CODE 0
65 795 0 CODE 0
66 798 0 CODE 0
67 799 0 CODE 0
68 79A 0 CODE 0
70 79B 0 CODE 0
71 79E 0 CODE 0
72 79F 0 CODE 0
73 7A0 0 CODE 0
75 7A1 0 CODE 0
76 7AA 0 CODE 0
SPIM.c
11 77B 0 CODE 0
13 77C 0 CODE 0
14 77F 0 CODE 0
16 783 0 CODE 0
17 785 0 CODE 0
18 786 0 CODE 0
21 787 0 CODE 0
22 78A 0 CODE 0
23 78B 0 CODE 0
25 78B 0 CODE 0
26 790 0 CODE 0
