__S0 800 0 ABS 0
__S1 76 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
spiWrite@dat 70 0 COMMON 1
_main 7CD 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
spiInit@sType 73 0 COMMON 1
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 789 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 7B5 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC2 43A 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 78F 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 7B5 0 CODE 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 789 0 CODE 0
__ptext2 796 0 CODE 0
__ptext3 78F 0 CODE 0
__ptext4 7B5 0 CODE 0
__ptext5 79F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 796 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 796 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiReceiveWait 78F 0 CODE 0
_spiInit 79F 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 72 0 COMMON 1
spiInit@sClockIdle 71 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_setup 7CD 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 79F 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 70 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7CD 0 CODE 0
__initialization 7FC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 75 COMMON 70 1
maintext F9A FF7 CODE F9A 0
text4 F6A F99 CODE F6A 0
text5 F3E F69 CODE F3E 0
text2 F2C F3D CODE F2C 0
text3 F1E F2B CODE F1E 0
text1 F12 F1D CODE F12 0
%locals
dist/default/production\MASTER.X.production.o
C:\Users\HP\AppData\Local\Temp\xcAsol8.s
613 7FC 0 CODE 0
616 7FC 0 CODE 0
622 7FC 0 CODE 0
624 7FC 0 CODE 0
625 7FD 0 CODE 0
MAIN_M.c
36 7CD 0 CODE 0
37 7CD 0 CODE 0
39 7D2 0 CODE 0
40 7D5 0 CODE 0
42 7DE 0 CODE 0
43 7E4 0 CODE 0
45 7EC 0 CODE 0
46 7F5 0 CODE 0
SPIM.c
33 789 0 CODE 0
35 78A 0 CODE 0
36 78E 0 CODE 0
46 796 0 CODE 0
48 796 0 CODE 0
49 79B 0 CODE 0
50 79E 0 CODE 0
28 78F 0 CODE 0
30 78F 0 CODE 0
31 795 0 CODE 0
MAIN_M.c
54 7B5 0 CODE 0
56 7B5 0 CODE 0
57 7B8 0 CODE 0
58 7B9 0 CODE 0
59 7BC 0 CODE 0
60 7BD 0 CODE 0
61 7BE 0 CODE 0
62 7C1 0 CODE 0
63 7C2 0 CODE 0
64 7C3 0 CODE 0
65 7CC 0 CODE 0
SPIM.c
11 79F 0 CODE 0
13 7A0 0 CODE 0
14 7A3 0 CODE 0
16 7A7 0 CODE 0
17 7A9 0 CODE 0
18 7AA 0 CODE 0
21 7AB 0 CODE 0
22 7AE 0 CODE 0
23 7AF 0 CODE 0
25 7AF 0 CODE 0
26 7B4 0 CODE 0
